{
"name": "Prueba nuevo index lista",
"author": "YIᔕᑌᔕ MΣX",
"image": "https://i.postimg.cc/wvk90zNC/Free.jpg",
"url": "https://af1cionados.vercel.app/00.index.w3u",
"telegram": "Lista_AF1CIONADOS",
"info":"Agradecimientos Especiales a                                                                                                    *Lucas*  *Manujaz*  *AdrideCai*",
"groups":
    [
        {
        "name": "ǤᑌᎥᗩ ᗪᗴᑭᗝᖇ丅Ꭵᐯᗩ",
        "image": "https://i.postimg.cc/Fsg47J4h/Guia-Deportes.png",
        "url": "https://af1c1onados.vercel.app/Programacion.Deportiva.json",
        "import": false
        },
        {
        "name": "Android",
        "image": "https://i.postimg.cc/cLFrhQRx/Android.jpg",
        "url": "",
        "import": false
        },
        {
        "name": "iOS Apple",
        "image": "https://i.postimg.cc/bvdyNJd6/logo-Apple.jpg",
        "url": "https://af1cionados.vercel.app/02.index.iOS.w3u",
        "info":"bY. lUCas",
        "import": false
        }
    ]
}
