{
  "name": "AcEStREAM iDs",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1cionados.vercel.app/AcEStREAM%20iDs.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista recopilada de Ids. bY. Lukas",
  "groups": [

    {
      "name": "CANALES ESPAÑA",
      "image": "https://i.postimg.cc/NfQ1LMZP/logo-spain.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "LA 1 [1080][Multiaudio]",
          "info": "0b47",
          "image": "https://i.ibb.co/swhGnw4/La1.jpg",
          "url": "acestream://02b9307c5c97c86914cc5939d6bbeb5b4ec60b47"
        },
        {
          "name": "LA 1 UHD [1080][Multiaudio]",
          "info": "b666",
          "image": "https://i.ibb.co/swhGnw4/La1.jpg",
          "url": "acestream://61a38b6c3b6c3fdffcb2f61053f3437e569eb666"
        },
        {
          "name": "LA 2",
          "info": "c555",
          "image": "https://i.postimg.cc/13XJ1k3Y/Logo-La2.png",
          "url": "acestream://60106275d34f995e26bb2cc4a21a42f586c6c555"
        },
        {
          "name": "TDP [TeleDeporte] [1080p]",
          "info": "bb9f",
          "image": "https://i.ibb.co/thh1tKH/TDP.jpg",
          "url": "acestream://e2395d28ad19423212fd3aa0e81f387db3e8bb9f"
        },
        {
          "name": "GOL TV [1080]",
          "info": "eca2",
          "image": "https://i.postimg.cc/cCThLjpn/gol-play.png",
          "url": "acestream://d4627f7b6b237a8556819445b3283d866caceca2"
        },
        {
          "name": "CUATRO TV",
          "info": "42c4",
          "image": "https://i.ibb.co/FJch0Y9/Cuatro.jpg",
          "url": "acestream://e8eec35f4662be1af96963245bfa88fb7d0242c4"
        },
        {
          "name": "TeleCinco",
          "info": "32b5",
          "image": "https://www.movistarplus.es/recorte/m-NEO/canal/T5.png",
          "url": "acestream://bb1982ae8d2d409d4ccd7a9f498042684e3532b5"
        },
        {
          "name": "BE MAD [1080]",
          "info": "770c",
          "image": "https://i.ibb.co/2qxWsCP/BeMad.jpg",
          "url": "acestream://5c267a00f264736c1d47c1cc3e754447ca8f770c"
        },
        {
          "name": "MOVISTAR PLUS (FHD)(Elcano)",
          "info": "582f",
          "image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
          "url": "acestream://56ac8e227d526e722624675ccdd91b0cc850582f"
        },
        {
          "name": "MOVISTAR PLUS (FHD)(Elcano)",
          "info": "30f2",
          "image": "https://i.postimg.cc/FRkzqyqM/Logo-Movistar-Plus.png",
          "url": "acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2"
        },
        {
          "name": "BARCA TV [720]",
          "info": "3ba7",
          "image": "https://upload.wikimedia.org/wikipedia/commons/1/15/Football_club_barcelona_television.png",
          "url": "acestream://e3362507e7c732b9461bd7bdc74bd054c49b3ba7"
        },
        {
          "name": "ESPORT 3 CAT [1080]",
          "info": "b132   ",
          "image": "https://i.postimg.cc/0yL26PyR/Esport3.jpg",
          "url": "acestream://4c0e50c9cc4971479feb12cc46ab1f5dbce8b132"
        },
        {
          "name": "REAL MADRID TV [1080]",
          "info": "6dcd",
          "image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
          "url": "acestream://0827cf7d290967985892965c6e61244a479d6dcd"
        },
        {
          "name": "REAL MADRID TV [1080]",
          "info": "0be8",
          "image": "https://i.postimg.cc/3NwHYDx6/logo-real-madrid.png",
          "url": "acestream://d644f9276c8c204882ccc4e80cc26f7986830be8"
        },
        {
          "name": "REAL MADRID TV [1080]",
          "info": "cd11",
          "image": "https://i.postimg.cc/JhcwXQyv/logo-real-madrid-2.png",
          "url": "acestream://0ec3f3786318acd8dca2588f74c3759cda76cd11"
        }
      ]
    },

    {
      "name": "LA LIGA EA SPORT",
      "image": "https://i.postimg.cc/NM8kNBZq/La-Liga-New.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M LaLiga (NewLoop)",
          "info": "468b",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://cc9b7f5fe416069a2110da0909b0f915043c468b"
        },
        {
          "name": "M LaLiga (1080)(Elcano)",
          "info": "9947",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://00c9bc9c5d7d87680a5a6bed349edfa775a89947"
        },
        {
          "name": "M LaLiga (1080 Multiaudio)(Elcano)",
          "info": "bf1e",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://c9321006921967d6258df6945f1d598a5c0cbf1e"
        },
        {
          "name": "M LaLiga (1080 Multiaudio)(Elcano)",
          "info": "9f74",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://4b528d10eaad747ddf52251206177573ee3e9f74"
        },
        {
          "name": "M LaLiga (720)(Elcano)",
          "info": "ac58",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://14b6cd8769cd485f2cffdca64be9698d9bfeac58"
        },
        {
          "name": "M LaLiga 2 (1080)(Elcano)",
          "info": "42ec",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://51b363b1c4d42724e05240ad068ad219df8042ec"
        },
        {
          "name": "M LaLiga 2 (720)(Elcano)",
          "info": "d3b8",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://ad42faa399df66dcd62a1cbc9d1c99ed4512d3b8"
        },
        {
          "name": "M LaLiga 3 (1080)(Elcano)",
          "info": "1a87",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://7ad14386deef2f45ffe17d30a631dbf79b6a1a87"
        },
        {
          "name": "M LaLiga 3 (720)(Elcano)",
          "info": "bd39",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://382b14499e3d76e557d449d2e5bbc4e4bd63bd39"
        },
        {
          "name": "M LaLiga 4 (1080)(Elcano)",
          "info": "",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://"
        },
        {
          "name": "M LaLiga 5 (FHD)(Elcano)",
          "info": "",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://"
        },
        {
          "name": "M LaLiga 6 (FHD)(Elcano)",
          "info": "",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://"
        },
        {
          "name": "M LaLiga 7 (FHD)(Elcano)",
          "info": "",
          "image": "https://i.postimg.cc/W3pV5642/La-Liga-TV-por-Movistar-Plus-2023-Logo.png",
          "url": "acestream://"
        },
        {
          "name": "LaLiga Tv Bar (FHD)(Elcano)",
          "info": "",
          "image": "https://i.postimg.cc/ncTvcSw3/liga-bar.png",
          "url": "acestream://"
        },
        {
          "name": "LaLiga Tv Bar (FHD)(Elcano)",
          "info": "",
          "image": "https://i.postimg.cc/ncTvcSw3/liga-bar.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "0b05",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://e2b8a4aba2f4ea3dd68992fcdb65c9e62d910b05"
        },
        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga (1080)(Elcano)",
          "info": "",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga (720)(Elcano)",
          "info": "ed1f",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://4e6d9cf7d177366045d33cd8311d8b1d7f4bed1f"
        },
        {
          "name": "DAZN LaLiga 2 (1080)(Elcano)",
          "info": "cba8",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://a231b2fa1f7754433efeb8bb8d69d7b9096dcba8"
        },
        {
          "name": "DAZN LaLiga 2 (720)(Elcano)",
          "info": "8d36",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://c976c7b37964322752db562b4ad65515509c8d36"
        },
        {
          "name": "DAZN LaLiga 3 (1080)(Elcano)",
          "info": "",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga 4 (1080)(Elcano)",
          "info": "",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga 5 (1080)(Elcano)",
          "info": "",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://"
        },
        {
          "name": "DAZN LaLiga 6 (1080)(Elcano)",
          "info": "",
          "image": "https://i.postimg.cc/HxsLWGGn/dazn-laliga-new.png",
          "url": "acestream://"
        }
      ]
    },

    {
      "name": "LA LIGA HYPERMOTION",
      "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
      "stations": 
      [
        {
          "name": "LaLiga HyperMotion (1080) (Elcano)",
          "info": "4be0",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://87bb542f974b6b9e89d0f2e20ed6dc93426f4be0"
        },
        {
          "name": "LaLiga HyperMotion [720]",
          "info": "0980",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://121f719ebb94193c6086ef92865cf9b197750980"
        },
        {
          "name": "LaLiga HyperMotion 2 [1080]",
          "info": "481d",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://0cfdfde1b70623b8c210b0f7301be2a87456481d"
        },
        {
          "name": "LaLiga HyperMotion 2 [720]",
          "info": "623a",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://0a335406bad0b658aeddb2d38f8c0614b2e5623a"
        },
        {
          "name": "LaLiga HyperMotion 3",
          "info": "13ea",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://fefd45ed6ff415e05f1341b7d9da2988eacd13ea"
        },
        {
          "name": "LaLiga HyperMotion 4",
          "info": "14e4",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://1c25bdd6be50b69d4da12cbbc25a50be169414e4"
        },
        {
          "name": "LaLiga HyperMotion 5",
          "info": "35e3",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://84b8fd1ceddf7976464208e1d15fe776f9ab35e3"
        },
        {
          "name": "LaLiga HyperMotion 6",
          "info": "aa88",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://0c847d3acd9c4a31a815330ad7f546c30851aa88"
        },
        {
          "name": "LaLiga HyperMotion 7",
          "info": "e423",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://a4ea8b888b5b11a3d08498d7bc858c564b5be423"
        },
        {
          "name": "LaLiga HyperMotion 8",
          "info": "315f6",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://233ba21691ea262caae00b0af171347c54c315f6"
        },
        {
          "name": "LaLiga HyperMotion 9",
          "info": "29ab",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://ee56fcf30ad84f9135633bbaaa1f8e1f2b1229ab"
        },
        {
          "name": "LaLiga HyperMotion 10",
          "info": "0262",
          "image": "https://i.postimg.cc/wv6pvcKC/La-Liga2-new.png",
          "url": "acestream://ef7f710a5133477237b06ea023a4f20017ea0262"
        }
      ]
    },

    {
      "name": "COPA DEL REY ESPAÑA",
      "image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "COPA DEL REY 1 (1080)",
          "info": "e8d1",
          "image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
          "url": "acestream://f785c45f32379c3b0e332c20bbd05a7fb311e8d1"
        },
        {
          "name": "COPA DEL REY 2 (1080)",
          "info": "61b4",
          "image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
          "url": "acestream://f6beccbc4eea4bc0cda43b3e8ac14790a98b61b4"
        },
        {
          "name": "COPA DEL REY (720)",
          "info": "9d9d",
          "image": "https://i.postimg.cc/JhQsVDBW/coparey-new.png",
          "url": "acestream://b51f2d9a15b6956a44385b6be531bcabeb099d9d"
        }
      ]
    },

    {
      "name": "LIGA DE CAMPEONES",
      "image": "https://i.postimg.cc/NFLRGSbF/logo-champions.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M. Liga de Campeones 1 (4 K)(NewEra)",
          "info": "6f13",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://7b8d9d280e8a3a9ccbdf560a63b3652b4f0d6f13"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "a2cc",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://c16b4fab1f724c94cad92081cbb7fc7c6fe8a2cc"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "4c6a",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://778f08cbae9596ed9e8b2ae0af33ee7a6fe24c6a"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "9bd0",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://afbf2a479c5a5072698139f0f556ef3e77a99bd0"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "6c63",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://6d88c66c89f3dbe1e6dacb5a8f7c9a98b12e6c63"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "e1c2",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://a9025d4e168764248d33129c30940502cea0e1c2"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "fba5",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://47223e64a576c21bd61e818a42397a753d34fba5"
        },
        {
          "name": "M. Liga de Campeones 1 (FHD)(NewEra)",
          "info": "f370",
          "image": "https://i.postimg.cc/TY47pLc4/Liga-de-Campeones-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://e572a5178ff72eed7d1d751a18b4b3419699f370"
        },
        {
          "name": "M. Liga de Campeones 2",
          "info": "6e72",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://abdf9058786a48623d0de51a3adb414ae10b6e72"
        },
        {
          "name": "M. Liga de Campeones 2 (FHD)(NewEra)",
          "info": "fccb",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://c6a3673f6a37b1bd3cf31fdd6404dd33d48cfccb"
        },
        {
          "name": "M. Liga de Campeones 2 (FHD)(NewEra)",
          "info": "c49f",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://4fc6d0331830ad8743abab2fe2473b63bdfbc49f"
        },
        {
          "name": "M. Liga de Campeones 2 (FHD)(NewEra)",
          "info": "1f42",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://3bb6c5f346369d4f2a6bde45ec0bfe100d0e1f42"
        },
        {
          "name": "M. Liga de Campeones 2 (FHD)(NewEra)",
          "info": "8565",
          "image": "https://i.postimg.cc/WbdGh9zM/Liga-de-Campeones-2-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://4c6ed0cd87c090f3cf85b2c8adbe8b37dba08565"
        },
        {
          "name": "M. Liga de Campeones 3 (FHD)(NewEra)",
          "info": "484d",
          "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://17b8bc4bf8e29547b0071c742e3d7da3bcbc484d"
        },
        {
          "name": "M. Liga de Campeones 3 (FHD)(NewEra)",
          "info": "9243",
          "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://4fc2fce0d019bdb622164bba3cff84c120fb9243"
        },
        {
          "name": "M. Liga de Campeones 3 (FHD)(NewEra)",
          "info": "62f3",
          "image": "https://i.postimg.cc/yY9bDhLr/Liga-de-Campeones-3-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://15127320406cf6a072c4f485f31c841d7d3e62f3"
        },
        {
          "name": "M. Liga de Campeones 4 (FHD)(NewEra)",
          "info": "ec29",
          "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://77998f8161373611ff6b348e7eda5b4e97d3ec29"
        },
        {
          "name": "M. Liga de Campeones 4 (FHD)(NewEra)",
          "info": "4356",
          "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://f1219582a3059e7fff2db22e69475c45cbc84356"
        },
        {
          "name": "M. Liga de Campeones 4 (SD)(NewEra)",
          "info": "ef29",
          "image": "https://i.postimg.cc/HxVSdbJz/Liga-de-Campeones-4-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://152169ce99e1fd27f2249c18384a121079cdef29"
        },
        {
          "name": "M. Liga de Campeones 5 (FHD)(NewEra)",
          "info": "c2c5",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://cb6410a6355a645cfc6f6f5a7c7d71298fcbc2c5"
        },
        {
          "name": "M. Liga de Campeones 5 (FHD)(NewEra)",
          "info": "5623",
          "image": "https://i.postimg.cc/mrqY3JD3/Liga-de-Campeones-5-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://d2cf12b65c8a540a50bd74c3db1ce59ae8d05623"
        },
        {
          "name": "M. Liga de Campeones 6 (FHD)(NewEra)",
          "info": "6444",
          "image": "https://i.postimg.cc/CLNbrz5x/Liga-de-Campeones-6-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://976983697790ab8a07b764b08843529d38bc6444"
        },
        {
          "name": "M. Liga de Campeones 7 (FHD)(NewEra)",
          "info": "b842",
          "image": "https://i.postimg.cc/0yXDxFpg/Liga-de-Campeones-7-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://83c02982581a536d1321e38a77dc0c520b1cb842"
        },
        {
          "name": "M. Liga de Campeones 8 (FHD)(NewEra)",
          "info": "58d0",
          "image": "https://i.postimg.cc/zGjZ74WJ/Liga-de-Campeones-8-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://fdd9e3660059051660dbd7857443c2b807f258d0"
        }
      ]
    },

    {
      "name": "M DEPORTES",
      "image": "https://i.postimg.cc/rmxMT8Rg/Logo-M-Deportes.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M Deportes [1080]",
          "info": "8895",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://55d4602cb22b0d8a33c10c2c2f42dae64a9e8895"
        },
        {
          "name": "M Deportes [1080]",
          "info": "c2b3",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://acb510858f34c3c6fd5f79395b031abd6885c2b3"
        },
        {
          "name": "M Deportes [720]",
          "info": "9879",
          "image": "https://i.postimg.cc/MG3kQP9S/Deportes-por-Movistar-Plus-2022-logo.png",
          "url": "acestream://3a74d9869b13e763476800740c6625e715a39879"
        },
        {
          "name": "M Deportes 2 [1080]",
          "info": "d637",
          "image": "https://i.postimg.cc/SNbF0tRZ/Deportes-por-Movistar-2-2022-logo.png",
          "url": "acestream://d225087e30f6efe4c6d9b5ae3c2f3829368cd637"
        },
        {
          "name": "M Deportes 3 [1080]",
          "info": "a6a3",
          "image": "https://i.postimg.cc/DynjPV8K/Deportes-por-Movistar-3-2022-logo.png",
          "url": "acestream://571bff4d12b1791eb99dbf20bec38e630693a6a3"
        },
        {
          "name": "M Deportes 4 [1080]",
          "info": "c2fb",
          "image": "https://i.postimg.cc/bN2ykFF8/Deportes-por-Movistar-4-2022-logo.png",
          "url": "acestream://b4d1308a61e4caf8c06ac3d6ce89d165c015c2fb"
        },
        {
          "name": "M Deportes 5 [1080]",
          "info": "fbac",
          "image": "https://i.postimg.cc/wMRp572F/Deportes-por-Movistar-5-2022-logo.png",
          "url": "acestream://fcc0fd75bf1dba40b108fcf0d3514e0e549bfbac"
        },
        {
          "name": "M Deportes 6 [1080]",
          "info": "9046",
          "image": "https://i.postimg.cc/4xPv2m2P/Deportes-por-Movistar-6-2022-logo.png",
          "url": "acestream://cc5782d37ae6b6e0bab396dd64074982d0879046"
        },
        {
          "name": "M Deportes 7 [1080]",
          "info": "4932",
          "image": "https://i.postimg.cc/9ffFRX6g/Deportes-por-Movistar-8-2022-logo.png",
          "url": "acestream://070f82d6443a52962d6a2ed9954c979b29404932"
        }
      ]
    },

    {
      "name": "DAZN",
      "image": "https://i.postimg.cc/VvzPnpDF/Logo-Dazn-2.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "DAZN 1 (FHD)(NewEra)",
          "info": "9a0e",
          "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
          "url": "acestream://6538b79ce0da657d8455d1da6a5f342398899a0e"
        },
        {
          "name": "DAZN 1 (FHD)(NewEra)",
          "info": "3fa9",
          "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
          "url": "acestream://50a8a13c474848d1efbd5586efdb5b6cdd173fa9"
        },
        {
          "name": "DAZN 1 (FHD)(NewEra)",
          "info": "9928",
          "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
          "url": "acestream://4141892f5df7d6474bf0279895ce02b7336c9928"
        },
        {
          "name": "DAZN 1 (FHD)(NewEra)",
          "info": "0bfa",
          "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
          "url": "acestream://6a1703a6bbe6110a1d27f35a41c88661e1740bfa"
        },
        {
          "name": "DAZN 1 (SD)(ElCano)",
          "info": "c07a",
          "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
          "url": "acestream://35c7f0c966ecde3390f4510bb4caded40018c07a"
        },
        {
          "name": "DAZN 2 (FHD)(NewEra)",
          "info": "7a35",
          "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
          "url": "acestream://8b081c8afbd9beafc8c5fbf0115eb36eadb07a35"
        },
        {
          "name": "DAZN 2 (FHD)(ElCano)",
          "info": "3c9a",
          "image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
          "url": "acestream://ca923c9873fd206a41c1e83ff8fc40e3cf323c9a"
        },
        {
          "name": "DAZN 2 (SD)(ElCano)",
          "info": "8810",
          "image": "https://i.postimg.cc/FKPjhxB6/dazn2.png",
          "url": "acestream://a929eeec1268d69d1556a2e3ace793b2577d8810"
        },
        {
          "name": "DAZN 3 [1080]",
          "info": "a2e8",
          "image": "https://i.postimg.cc/bNj2cMvJ/dazn3.png",
          "url": "acestream://19cd05c7ae26f22737ae5728b571ca36abd8a2e8"
        },
        {
          "name": "DAZN 4 [1080]",
          "info": "3102",
          "image": "https://i.postimg.cc/gJZr1qF8/dazn4.png",
          "url": "acestream://4e83f23945ab3e43982045f88ec31daaa4683102"
        }
      ]
    },

    {
      "name": "DAZN F1",
      "image": "https://i.postimg.cc/CKmmK298/Logo-Dazn-F1.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "DAZN F1 (FHD)(NewEra)",
          "info": "bb29",
          "image": "https://i.postimg.cc/mDVtN6TZ/dazn1.png",
          "url": "acestream://6422e8bc34282871634c81947be093c04ad1bb29"
        },
        {
          "name": "DAZN F1 [1080]",
          "info": "f6d1",
          "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
          "url": "acestream://b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1"
        },
        {
          "name": "DAZN F1 [1080]",
          "info": "9a69",
          "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
          "url": "acestream://bcf9dc38f92e90a71b87bd54b3bac91b76d09a69"
        },
        {
          "name": "DAZN F1 [1080]",
          "info": "be55",
          "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
          "url": "acestream://fd53cfa7055fe458d4f5c0ff59a06cd43723be55"
        },
        {
          "name": "DAZN F1 [720]",
          "info": "1727",
          "image": "https://i.postimg.cc/gcRrcDwT/DaznF1.png",
          "url": "acestream://ed6188dcbb491efeb2092c1a6199226c27f61727"
        }
      ]
    },
    {
      "name": "TENNIS CHANNEL (HD)(NewLoop)",
      "image": "https://i.postimg.cc/k4sFB1S7/tennis-channel-new.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Tennis Channel",
          "info": "23ac",
          "image": "https://i.postimg.cc/3wysQdFn/Tennis-Channel-4.jpg",
          "url": "acestream://039fae21c9e7e5214d3d898cba80863e37e623ac"
        }
      ]
    },
    {
      "name": "MOVISTAR GOLF",
      "image": "https://i.postimg.cc/qBYg9Qhb/movistar-golf-new.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M GOLF 1 [1080]",
          "info": "9afb",
          "image": "https://i.postimg.cc/qBYg9Qhb/movistar-golf-new.png",
          "url": "acestream://872608e734992db636eb79426802cd08f4029afb"
        },
        {
          "name": "M GOLF 1 [1080]",
          "info": "1031",
          "image": "https://i.postimg.cc/qBYg9Qhb/movistar-golf-new.png",
          "url": "acestream://8546cff89e4ee8bf3ad31cf6457c3bc2c4341031"
        },
        {
          "name": "M GOLF 2 [1080]",
          "info": "e7d7",
          "image": "https://i.postimg.cc/qBYg9Qhb/movistar-golf-new.png",
          "url": "acestream://96e82321c731e41768a806992ee4d3b9b7a0e7d7"
        }
      ]
    },
    {
      "name": "EUROSPORT",
      "image": "https://i.postimg.cc/W12JpHqR/logo-eurosport.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "EuroSport [4k]",
          "info": "1580",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://16ffa1713f42aa27317ee039a2bd0cdbc89a1580"
        },
        {
          "name": "EuroSport",
          "info": "f909",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://bae98f69fbf867550b4f73b4eb176dae84d7f909"
        },
        {
          "name": "EuroSport",
          "info": "0a62",
          "image": "https://i.postimg.cc/GptKzZBr/Eurosport-1-symbol.png",
          "url": "acestream://1b0bc4d4dcd609d3c092712e721392b199f50a62"
        },
        {
          "name": "EuroSport 2 [1080]",
          "info": "1ecc",
          "image": "https://cdn.broadbandtvnews.com/wp-content/uploads/2015/11/14120519/Eurosport-2-symbol.png",
          "url": "acestream://dc4ccb9e72550bc72be9360aa7d77e337ad11ecc"
        },
        {
          "name": "EuroSport 2 [1080]",
          "info": "[UK-DE][32c6]",
          "image": "https://cdn.broadbandtvnews.com/wp-content/uploads/2015/11/14120519/Eurosport-2-symbol.png",
          "url": "acestream://ac675c82d6dfd4a201532c18b42e48dacb7c32c6"
        },
        {
          "name": "EuroSport 2 [1080]",
          "info": "[UK-PO][66d8]",
          "image": "https://cdn.broadbandtvnews.com/wp-content/uploads/2015/11/14120519/Eurosport-2-symbol.png",
          "url": "acestream://7aa9cc819c6fa781dea6b4de3aa5393258b766d8"
        },
        {
          "name": "EuroSport 2 [1080]",
          "info": "9853",
          "image": "https://cdn.broadbandtvnews.com/wp-content/uploads/2015/11/14120519/Eurosport-2-symbol.png",
          "url": "acestream://0358f9db953e5fde91c34d7ed4bc368939b49853"
        },
        {
          "name": "EuroSport 2 [1080]",
          "info": "049d",
          "image": "https://cdn.broadbandtvnews.com/wp-content/uploads/2015/11/14120519/Eurosport-2-symbol.png",
          "url": "acestream://8e9390c1647da151a7bc0e1b37c4b4d21d83049d"
        }
      ]
    },
    {
      "name": "M #VAMOS",
      "image": "https://i.postimg.cc/XNwR4GkG/logo-canal-vamos.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "M #Vamos (FHD)(NewEra)",
          "info": "a933",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "acestream://3b2a8b41e7097c16b0468b42d7de0320886fa933"
        },
        {
          "name": "M #Vamos (FHD)(NewEra)",
          "info": "2eae",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "acestream://2940120bf034db79a7f5849846ccea0255172eae"
        },
        {
          "name": "M #Vamos (FHD)(NewEra)",
          "info": "6b6a",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "acestream://57313e1ef438538df4feb5a6028dc78ee4f66b6a"
        },
        {
          "name": "M #Vamos (FHD)(Elcano)",
          "info": "30f2",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "acestream://d03c13b6723f66155d7a0df3692a3b073fe630f2"
        },
        {
          "name": "M #Vamos (FHD)(Elcano)",
          "info": "6adb",
          "image": "https://i.postimg.cc/wBRc6GSG/vamos.png",
          "url": "acestream://12ba546d229bc39f01c3c18988a034b215fe6adb"
        }
      ]
    },
    {
      "name": "SPORT TV",
      "image": "https://i.postimg.cc/QxBhsxCR/Logo-Sport-Tv.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Sport Tv 1 [1080p]",
          "info": "06de",
          "image": "https://i.postimg.cc/cLP044Gf/Sport-TV-1-logo.png",
          "url": "acestream://ce235921dac95e1da2dd5e54673c2fecb9e806de"
        },
        {
          "name": "Sport Tv 2 [1080p]",
          "info": "2ace",
          "image": "https://i.postimg.cc/7Y2f3cP1/Sport-TV-2-logo.png",
          "url": "acestream://396d82ca6f5445abcd32e6b609d67e332ee12ace"
        },
        {
          "name": "Sport Tv 3 [1080p]",
          "info": "0eb9",
          "image": "https://i.postimg.cc/W3y1rmQf/Sport-TV-3-logo.png",
          "url": "acestream://f8cb9d9e3077eb3ae417b2d95a69c5f590760eb9"
        }
      ]
    },
    {
      "name": "PPVP",
      "image": "",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "PPVP 1",
          "info": "0006",
          "image": "",
          "url": "acestream://6994af284ecab2996f9b140ef44b8da8bfee0006"
        },
        {
          "name": "PPVP 2",
          "info": "22c9",
          "image": "",
          "url": "acestream://7cf437be950f3525e735be57c63f7824cab822c9"
        },
        {
          "name": "PPVP 3",
          "info": "bb48",
          "image": "",
          "url": "acestream://ad6f4e8e329d6a97c7e7d7b0b8e5d04d8dd0bb48"
        },
        {
          "name": "PPVP 4",
          "info": "22c9",
          "image": "",
          "url": "acestream://7cf437be950f3525e735be57c63f7824cab822c9"
        }
      ]
    },
    {
      "name": "ESPN SPORT",
      "image": "https://i.postimg.cc/3JB8nbyw/logo-espn.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "ESPN Argentina [1080]",
          "info": "be00",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
        },
        {
          "name": "ESPN 3 Argentina [1080]",
          "info": "7e1e",
          "image": "https://i.postimg.cc/prL9vXKK/espn-3-logo.png",
          "url": "acestream://b9fdac2069dae003e7a2ea94bc3a069b28fb7e1e"
        },
        {
          "name": "ESPN Uruguay [1080]",
          "info": "be00",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
        },
        {
          "name": "ESPN 2 Uruguay [1080]",
          "info": "3b9d",
          "image": "https://i.postimg.cc/VsJ1xCCD/espn-2-logo.png",
          "url": "acestream://e40b29774fdfd953751a71f5695f647726623b9d"
        },
        {
          "name": "ESPN 3 Uruguay [1080]",
          "info": "a714",
          "image": "https://i.postimg.cc/prL9vXKK/espn-3-logo.png",
          "url": "acestream://b97f5975dbd067655432512d4693b417bc85a714"
        },
        {
          "name": "ESPN Extra Uruguay [1080]",
          "info": "1612",
          "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/ESPN_Extra_Logo_2022.webp/750px-ESPN_Extra_Logo_2022.webp.png",
          "url": "acestream://9c3feb380cd9bcf9dcb7a9454ca8eb7962201612"
        },
        {
          "name": "ESPN DEPORTES",
          "info": "af63",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://3ce776c6eac31081239903cd45c152b27f95af63"
        },
        {
          "name": "ESPN HD [US]",
          "info": "f442",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://4b4907de51ec11087d4bed5876f2a0c68264f442"
        },
        {
          "name": "ESPN 2 [BE]",
          "info": "7e63",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://3e0ba6867173f345d482d80c771f1a5dc3b37e63"
        },
        {
          "name": "ESPN Colombia",
          "info": "be00",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://2492f8aa7cd7c4800e7b22c4ecba05e34c18be00"
        },
        {
          "name": "ESPN 2 Colombia",
          "info": "3b9d",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://e40b29774fdfd953751a71f5695f647726623b9d"
        },
        {
          "name": "ESPN 3 Colombia",
          "info": "a714",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://b97f5975dbd067655432512d4693b417bc85a714"
        },
        {
          "name": "ESPN Extra Colombia",
          "info": "1612",
          "image": "https://i.postimg.cc/nz7j2PpQ/espn-logo.png",
          "url": "acestream://9c3feb380cd9bcf9dcb7a9454ca8eb7962201612"
        }
      ]
    },
    {
      "name": "BT SPORTS [UK]",
      "image": "https://i.postimg.cc/d1wL0wvF/Logo-Bt-Sport-new.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "BT Sport1 (UK) [1080]",
          "info": "4d9c",
          "image": "https://i.postimg.cc/BZpK313X/BT-Sport-1-new.png",
          "url": "acestream://ab2b69970c0629bf0fa30dd61b0072adb4ac4d9c"
        },
        {
          "name": "BT Sport1 (UK) [1080]",
          "info": "3c5b",
          "image": "https://i.postimg.cc/BZpK313X/BT-Sport-1-new.png",
          "url": "acestream://efc60cfe5e3a349baa02bcc49f6647c21a9c3c5b"
        },
        {
          "name": "BT Sport2 (UK [1080])",
          "info": "a801",
          "image": "https://i.postimg.cc/sD1vR6KN/BT-Sport-2-new.png",
          "url": "acestream://d63d8a57cf471394bfa9f619bbd68b01ae27a801"
        },
        {
          "name": "BT Sport3 (UK) [1080]",
          "info": "2033",
          "image": "https://i.postimg.cc/br5YJPLF/BT-Sport-3-new.png",
          "url": "acestream://5f966c123759de46dff29c379266b7a403452033"
        },
        {
          "name": "BT Sport4 (UK) [1080]",
          "info": "9bce",
          "image": "https://i.postimg.cc/YCY2pJFb/BT-Sport-4-new.png",
          "url": "acestream://fc5089d8e1519872fdf951779ccbca913acc9bce"
        },
        {
          "name": "BT Sport5 (UK) [1080]",
          "info": "7801",
          "image": "https://i.postimg.cc/VvJ12T19/BT-Sport-5-new.png",
          "url": "acestream://c300ecb07d854c1730b04ea022c3fb0a184d7801"
        },
        {
          "name": "BT Sport6 (UK) [1080]",
          "info": "e511",
          "image": "https://i.postimg.cc/6prwsCsP/BT-Sport-6-new.png",
          "url": "acestream://e1d74c79ab7b3991b3ed40b199abd0e8eb0ae511"
        }
      ]
    },
    {
      "name": "SKY SPORTS [UK]",
      "image": "https://i.postimg.cc/Hs1Jjw2H/Logo-Sky-Sport.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Sky Sport F1 [1080]",
          "info": "7262",
          "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
          "url": "acestream://55a762c1e48db88542771a476c65ffc309bd7262"
        },
        {
          "name": "Sky Sport F1",
          "info": "5e02",
          "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
          "url": "acestream://3251c61c831ddeae6b7feeae704a3f6c5c975e02"
        },
        {
          "name": "Sky Sport F1",
          "info": "6ab3",
          "image": "https://i.postimg.cc/Hx1945X3/Sky-Sport-F1.png",
          "url": "acestream://28710e9057927317c869b11d669c28a4d77a6ab3"
        },
        {
          "name": "Sky Sport Football (UK)",
          "image": "https://cdn.livesoccertv.com/images/channels/thumbnails/sky-sports-football.png",
          "url": "acestream://8dbe2d515e9131fa311353537736f8c94be9b26d"
        },
        {
          "name": "Sky Sport Main Event (UK)",
          "info": "acestream:df5e   [1080p]",
          "image": "https://cdn.livesoccertv.com/images/channels/thumbnails/sky-sports-football.png",
          "url": "acestream://eab7aeef0218ce8b0752e596e4792b69eda4df5e"
        }
      ]
    },
    {
      "name": "VIAPLAY SPORTS [UK]",
      "image": "https://i.postimg.cc/jdPL0ZGP/logo-viaplay.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "ViaPlay Sports 1",
          "info": "acestream:3565   [1080p]",
          "image": "https://i.postimg.cc/zDjFKyBS/premier-sport-1.png",
          "url": "acestream://75a56863b6fe0407ad4305b4d7ee5643c3923565"
        },
        {
          "name": "ViaPlay Sports 2",
          "info": "acestream:9537   [1080p]",
          "image": "https://i.postimg.cc/nLr4Jxt8/premier-sport-2.png",
          "url": "acestream://4903ca695edb64bc72ae29eb85a5333ba0139537"
        }
      ]
    },
    {
      "name": "BeIN SPORTS",
      "image": "https://i.postimg.cc/HxFX3jyg/Logo-Bein-Sport.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "beIN SPORTS 1 [FR]",
          "info": "f811",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://54cbfaf8ad446499aae28ae50b512d95c263f811"
        },
        {
          "name": "beIN SPORTS 2 [FR]",
          "info": "bebb",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://705e0086f2156e1d76609393666b95a5bd43bebb"
        },
        {
          "name": "beIN SPORTS 1  [BE]",
          "info": "3fe0",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://bba1905fcd1c4975aec544047bf8e4cd23ce3fe0"
        },
        {
          "name": "beIN SPORTS 2  [BE]",
          "info": "10bc",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://edb507e38394d614c9ff55805c9d354ae13210bc"
        },
        {
          "name": "beIN SPORTS 3  [BE]",
          "info": "2cf8",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://731bd3336ec0986ff9100efe40dbaf1473a22cf8"
        },
        {
          "name": "beIN SPORTS Ñ",
          "info": "748f",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://41af6926a6010b68ba2540975761436bb077748f"
        },
        {
          "name": "beIN SPORTS XtraÑ",
          "info": "6a6e",
          "image": "https://i.ibb.co/PhdtVMq/Bein.jpg",
          "url": "acestream://92a7dcc55392efc6dd5d012c4ff3878891eb6a6e"
        }
      ]
    },
    {
      "name": "ELEVEN SPORT",
      "image": "https://i.postimg.cc/C18XcBQC/logo-Eleven-Sport.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Eleven Sport 1 (BE)",
          "info": "acestream:d51b   [1080p]",
          "image": "https://i.postimg.cc/JnytndG2/eleven-sport-1.png",
          "url": "acestream://36cad67fed5a739757a9db844a551aa845a8d51b"
        },
        {
          "name": "Eleven Sport 2 (PL)",
          "info": "acestream:51f9   [1080p]",
          "image": "https://i.postimg.cc/QtP9JZ2D/eleven-sport-2.png",
          "url": "acestream://54a4a28882d3cae1ca19de5d4b022ebea40351f9"
        },
        {
          "name": "Eleven Sport 3 (PL)",
          "info": "acestream:f212   [1080p]",
          "image": "https://i.postimg.cc/pXjcwDJQ/eleven-sport-3.png",
          "url": "acestream://b146ee4b6e16c9df58e27bd02ffd6cea840ff212"
        },
        {
          "name": "Eleven Sport 4 (PL)",
          "info": "acestream:8e09   [1080p]",
          "image": "https://i.postimg.cc/52MKb6sh/eleven-sport-4.png",
          "url": "acestream://458a0ddd7d193f6d2750cd14d03a47f47a808e09"
        }
      ]
    },
    {
      "name": "EXTREME SPORTS",
      "image": "https://i.postimg.cc/3NCP0Gkh/Logo-extreme-canal.png",
      "stations": 
      [
        {
          "name": "Extreme Sports 1",
          "info": " ",
          "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
          "url": "acestream://fc29afec151a8097ba65241acf3e0da791850e6c"
        },
        {
          "name": "Extreme Sports 2",
          "info": "",
          "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
          "url": "acestream://56239e8c8257170861da94a32a86d59c716a7071"
        },
        {
          "name": "Extreme Sports 3 (PL)",
          "info": " ",
          "image": "https://i.postimg.cc/RhNHN7s6/Logo-extreme-canal-2.png",
          "url": "acestream://73ff07648e367efebd94636047b07625f664a082"
        }
      ]
    },
    {
      "name": "EUROSPORT 360",
      "image": "https://i.postimg.cc/05LC4FY1/Euro-360-new.png",
      "stations": 
      [
        {
          "name": "Eurosport 360 HD 1 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://22df9a5fae8cae52fec925c2bb44b74f96a4200c"
        },
        {
          "name": "Eurosport 360 HD 2 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://57f95543ac41656d473b1a27123fc413388a728c"
        },
        {
          "name": "Eurosport 360 HD 3 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://7adbca42657ace1fe228142d351d0896974bbe0c"
        },
        {
          "name": "Eurosport 360 HD 4 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://1b6b6c0ddc0534236b3bae78f41d2bc27cd11f64"
        },
        {
          "name": "Eurosport 360 HD 5 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://148921c4dda96df445e253d6f26c4d092bf85809"
        },
        {
          "name": "Eurosport 360 HD 6 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://005ac522315699bd93bbf743329eb2f3c347dc3f"
        },
        {
          "name": "Eurosport 360 HD 7 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://b18657f64507cc859cd7edef1aef90feb053e791"
        },
        {
          "name": "Eurosport 360 HD 8 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://8f4f572005ca2557743474087aa622693ba9b5fe"
        },
        {
          "name": "Eurosport 360 HD 9 [DE]",
          "info": "",
          "image": "https://i.postimg.cc/bYQGz5Xh/Euro-360.png",
          "url": "acestream://7993cecc31917793e2bfa2fe98faa9fe1ab62d47"
        }
      ]
    },
    {
      "name": "RED BULL TV",
      "image": "https://i.postimg.cc/8cmv0KdL/Redbull-Tv-new.png",
      "stations": 
      [
        {
          "name": "Red Bull",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "acestream://62daab1c54565d0c5ba4e3c660f3a4a5c93adc8a"
        },
        {
          "name": "Red Bull TV",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "acestream://f1e1e9cce7297a749a5bb2e75c1520f9ce73a83b"
        },
        {
          "name": "Red Bull TV HD",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "acestream://647d19df70ee35100d0e95bc62ddebeebec1fabb"
        },
        {
          "name": "Red Bull TV UHD",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "acestream://fefd91766cef2af2bf4ded328633fb01051d6df9"
        },
        {
          "name": "RED BULL TV (2+)",
          "info": "",
          "image": "https://i.postimg.cc/fThn7HgB/Redbull.png",
          "url": "acestream://a0270364634d9c49279ba61ae3d8467809fb7095"
        }
      ]
    },
    {
      "name": "UFC",
      "image": "https://i.postimg.cc/Hk6VCHsX/Fight-Sports-new.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "UFC",
          "info": "IDIOMA ESPAÑOL",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://600222a4f98df80a2c0df2d60cb5ff3df9620710"
        },
        {
          "name": "UFC",
          "info": "IDIOMA ESPAÑOL",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://d6cdd724a97fcf851e7ef641c28d6beb8663496e"
        },
        {
          "name": "UFC",
          "info": "IDIOMA ESPAÑOL",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://162942adc047d0f78eac056effbe5bbec54a5e51"
        },
        {
          "name": "UFC",
          "info": "IDIOMA ESPAÑOL",
          "image": "https://i.postimg.cc/yN6cFvWX/Fight-new.png",
          "url": "acestream://e454681a152a86da504e63694f17f90d0586867d"
        }
      ]
    },
    {
      "name": "NBA TV (US)",
      "image": "https://i.postimg.cc/SKjPkzTN/Logo-NBA.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "Nba Tv (US)",
          "info": "ed95",
          "image": "https://i.postimg.cc/SKjPkzTN/Logo-NBA.png",
          "url": "acestream://e72d03fb9694164317260f684470be9ab781ed95"
        }
      ]
    }
  ]
}
