{
"name": "CinE SuBTituLaDO",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1cionados.vercel.app/CinE%20SuBTituLaDO.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"stations": 
[
    {
      "name": "57 SECONDS [VOSE]",
      "image": "https://pics.filmaffinity.com/57_seconds-102208376-large.jpg",
      "url": "https://upstream.to/y05mlgaxl96m",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "A LITTLE WHITE LIE [VOSE]",
      "image": "https://pics.filmaffinity.com/a_little_white_lie-125493809-large.jpg",
      "url": "https://upstream.to/dc8tpg6xgmiy",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "A MENIDA QUE MATOU OS PAIS, A CONFISSAO [VOSE]",
      "image": "https://pics.filmaffinity.com/a_menina_que_matou_os_pais-189250205-large.jpg",
      "url": "https://upstream.to/wlw1ibdn4ou8",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "AFTER: AQUI ACABA TODO [VOSE]",
      "image": "https://pics.filmaffinity.com/after_everything-570162347-large.jpg",
      "url": "https://upstream.to/kl4v3r2e6y6o",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "AFTER, THE [VOSE]",
      "image": "https://pics.filmaffinity.com/the_after-486688683-large.jpg",
      "url": "https://upstream.to/avbi30c9vufq",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "AISHA [VOSE]",
      "image": "https://pics.filmaffinity.com/aisha-734891786-large.jpg",
      "url": "https://vidmoly.to/embed-b9nebkz5dh5r.html",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "AJUSTE DE CUENTAS [VOSE]",
      "info": "2023",
      "image": "https://pics.filmaffinity.com/muzzle-109482028-mmed.jpg",
      "url": "https://upstream.to/cmrr6peuydy2",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "AKA MR. CHOW [VOSE]",
      "image": "https://pics.filmaffinity.com/aka_mr_chow-873367004-large.jpg",
      "url": "https://upstream.to/jjcz29dzz37t",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "ALL FUN AND GAMES [VOSE]",
      "image": "https://pics.filmaffinity.com/all_fun_and_games-632532892-large.jpg",
      "url": "https://upstream.to/rzlbddgen4gz",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "ALLELUJAH [VOSE]",
      "image": "https://pics.filmaffinity.com/allelujah-754219144-large.jpg",
      "url": "https://vidmoly.to/embed-f81zmup5dl8b.html",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "AMAR LA VIDA [Version Original]",
      "info": "2001",
      "image": "https://pics.filmaffinity.com/wit_tv-185275865-large.jpg",
      "url": "https://bembed.net/v/7QWN5eyPdA059oR",
      "embed": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "ANGELA [VOSE]",
      "image": "https://upload.wikimedia.org/wikipedia/en/f/f8/Angela_%282023_film%29_poster.jpg",
      "url": "https://upstream.to/qclue8qn7ypj",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "APENDICE [VOSE]",
      "image": "https://pics.filmaffinity.com/appendage-890844689-large.jpg",
      "url": "https://upstream.to/wckhmd0mvte2",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "ARKIE, SHE WAS MADE TO BE A HERO [VOSE]",
      "image": "https://i0.wp.com/teaser-trailer.com/wp-content/uploads/Arkie.jpg?ssl=1",
      "url": "https://upstream.to/x1843er025mz",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "ASESINO, EL [VOSE]",
      "image": "https://pics.filmaffinity.com/the_killer-609845433-large.jpg",
      "url": "https://upstream.to/slwql7njokw0",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "ASESINOS DE LA LUNA, LOS [VOSE]",
      "image": "https://pics.filmaffinity.com/killers_of_the_flower_moon-211527208-large.jpg",
      "url": "https://filemoon.sx/d/qcjpqs9c14sp",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "AWARENESS [VOSE]",
      "image": "https://pics.filmaffinity.com/awareness-228878296-large.jpg",
      "url": "",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "BAKER, THE [VOSE]",
      "image": "https://pics.filmaffinity.com/the_baker-388522453-large.jpg",
      "url": "https://vidmoly.to/embed-uoq1rrg8dpw3.html",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "BEAUTIFUL FL [VOSE]",
      "image": "https://pics.filmaffinity.com/launchpad_beautiful_fl-746818322-large.jpg",
      "url": "https://upstream.to/raxm6phv9v8y",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "BEEKEEPER: THE PROTECTOR [VOSE]",
      "image": "https://pics.filmaffinity.com/the_beekeeper-593721159-large.jpg",
      "url": "https://embedv.net/v/pVa4E8oPZ9xkzMZ",
      "info": "2024",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "BELL KEEPER, THE [VOSE]",
      "image": "https://pics.filmaffinity.com/the_bell_keeper-809091047-large.jpg",
      "url": "https://upstream.to/2h4aab25bxvr",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "BLACKBERRY [VOSE]",
      "info": "2023",
      "image": "https://es.web.img3.acsta.net/pictures/23/03/16/10/34/2878186.jpg",
      "url": "https://www.linkbox.to/f-detail/ZnAzdzJrMDAwNW9l0",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "BLACKENING, THE [VOSE]",
      "image": "https://pics.filmaffinity.com/the_blackening-417630247-large.jpg",
      "url": "https://gamovideo.com/ivfcn28rove4",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "BAILARINA [VOSE]",
      "image": "https://pics.filmaffinity.com/ballerina-797634742-large.jpg",
      "url": "https://upstream.to/azuzrhnxw1sg",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "BLACK BELTS [VOSE]",
      "image": "https://pics.filmaffinity.com/launchpad_black_belts-843769930-large.jpg",
      "url": "https://upstream.to/x3xlcnzgo2xs",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "BOTTOMS [VOSE]",
      "image": "https://pics.filmaffinity.com/bottoms-718154109-large.jpg",
      "url": "https://upstream.to/mnahx8xl3box",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "BUDDY GAMES: SPRING AWAKENING [VOSE]",
      "image": "https://pics.filmaffinity.com/buddy_games_spring_awakening-358176726-large.jpg",
      "url": "https://upstream.to/ini0w637lqkr",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "BUTCHER´S CROSSING [VOSE]",
      "image": "https://pics.filmaffinity.com/butcher_s_crossing-108865599-large.jpg",
      "url": "https://upstream.to/qgee3l248685",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CAMINO DESESPERADO [VOSE]",
      "image": "https://pics.filmaffinity.com/desperation_road-254545756-large.jpg",
      "url": "https://upstream.to/skdwttovudov",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CAMPAMENTO VALENTIA [VOSE]",
      "image": "https://pics.filmaffinity.com/camp_courage-212012868-large.jpg",
      "url": "https://upstream.to/zfrn6libm2z7",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CASTILLO A TRAVES DEL ESPEJO, EL [VOSE]",
      "image": "https://pics.filmaffinity.com/kagami_no_kojo-484615286-large.jpg",
      "url": "https://upstream.to/vdtfi3c5bsas",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CEMENTERIO DE ANIMALES: EL ORIGEN [VOSE]",
      "image": "https://pics.filmaffinity.com/pet_sematary_bloodlines-939989942-large.jpg",
      "url": "https://upstream.to/85xo3mfcgnb7",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CIVIL WAR [VOSE]",
      "image": "https://pics.filmaffinity.com/civil_war-397793862-large.jpg",
      "url": "https://filemoon.sx/d/8hr1mzx1dl75",
      "info": "2024",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CIVIL WAR [Latino]",
      "image": "https://pics.filmaffinity.com/civil_war-397793862-large.jpg",
      "url": "https://filemoon.sx/d/o2rx1i7x5cnh",
      "info": "2024",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CLAVE DEL CORAZON, LA [VOSE]",
      "image": "https://pics.filmaffinity.com/keys_to_the_heart-881328403-large.jpg",
      "url": "https://upstream.to/nk0hy9d643ul",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CLUB DE LAS PELEADORAS, EL [VOSE]",
      "image": "https://pics.filmaffinity.com/bottoms-718154109-large.jpg",
      "url": "https://upstream.to/ggdsvw3u9rjh",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CONFERENCIA, LA [VOSE]",
      "image": "https://pics.filmaffinity.com/konferensen-935767501-large.jpg",
      "url": "https://upstream.to/3sj8pt75vdd5",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CONTRARRELOJ [VOSE]",
      "image": "https://pics.filmaffinity.com/retribution-257415945-large.jpg",
      "url": "https://upstream.to/ab3yz6wp3cuq",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CORRECTIVE MEASURES [VOSE]",
      "image": "https://pics.filmaffinity.com/corrective_measures-978576044-large.jpg",
      "url": "https://gamovideo.com/zytmgm0rev18",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CREATOR, THE [VOSE]",
      "image": "https://pics.filmaffinity.com/the_creator-470808400-large.jpg",
      "url": "https://vidmoly.to/embed-8tuztsp0djt3.html",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "CYBERBUNKER: DARKNET IN DEUTSCHLAND [VOSE]",
      "image": "https://pics.filmaffinity.com/mafia_mamma-444090523-large.jpg",
      "url": "https://upstream.to/rbho5oe3vo50",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "DARK HARVEST (COSECHA OSCURA) [VOSE]",
      "image": "https://pics.filmaffinity.com/dark_harvest-901698076-large.jpg",
      "url": "https://upstream.to/3s5u9fj4dhcp",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "DECIBEL [VOSE]",
      "image": "https://pics.filmaffinity.com/decibel-619882342-large.jpg",
      "url": "https://vidmoly.to/embed-q9hk1n1dblx3.html",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "DESRATIZADOR, EL [VOSE]",
      "image": "https://pics.filmaffinity.com/the_ratcatcher-721293369-large.jpg",
      "url": "https://upstream.to/wmqeckcvnf6t",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "DIABOLIK - GINKO ALL´ATTACCO [VOSE]",
      "image": "https://pics.filmaffinity.com/diabolik_ginko_all_attacco-146697937-large.jpg",
      "url": "https://upstream.to/4f6kpuvucw3s",
      "info": "2022",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "DOBLE VIDA [VOSE]",
      "image": "",
      "url": "https://upstream.to/kqlkfzh08fdk",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "DON´T LOOK AWAY [VOSE]",
      "image": "https://pics.filmaffinity.com/don_t_look_away-978202942-large.jpg",
      "url": "https://upstream.to/zkb44iuf3z8u",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "DOWN LOW [VOSE]",
      "image": "https://pics.filmaffinity.com/down_low-745663140-large.jpg",
      "url": "https://upstream.to/yff28fyz6i9v",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "DULCES Y SANGRIENTOS 16 [VOSE]",
      "image": "https://static.wikia.nocookie.net/doblaje/images/8/8c/Dulces_y_sangrientos_16.jpg/revision/latest?cb=20231006211251&path-prefix=es",
      "url": "https://upstream.to/in2jjff565x9",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "ENMASCARADO [VOSE]",
      "image": "https://pics.filmaffinity.com/the_masked_scammer-852615862-large.jpg",
      "url": "https://gamovideo.net/3ugxu90gp5pa",
      "info": "2022",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "EQUALIZER 3 [VOSE]",
      "image": "https://pics.filmaffinity.com/the_equalizer_3-455060562-large.jpg",
      "url": "https://upstream.to/czfsf0xj9o93",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "ERASE UNA VEZ UN ESTUDIO [VOSE]",
      "image": "https://pics.filmaffinity.com/once_upon_a_studio-161910896-large.jpg",
      "url": "https://upstream.to/g7u4gpb0c53e",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "ESPIA A LA CAZA [VOSE]",
      "image": "https://pics.filmaffinity.com/khufiya-575618219-large.jpg",
      "url": "https://upstream.to/jmr9gkevzyu8",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "¿ESTAS AHI DIOS? SOY YO, MARGARET [VOSE]",
      "image": "https://pics.filmaffinity.com/are_you_there_god_it_s_me_margaret-622714416-large.jpg",
      "url": "https://upstream.to/ylfze9qmx8ku",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "EVILS SURROUNDING ELVIS, THE [VOSE]",
      "image": "https://pics.filmaffinity.com/the_evils_surrounding_elvis-662074472-large.jpg",
      "url": "https://upstream.to/4wbe28b0nzno",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "EXTRAÑA FORMA DE VIDA [VOSE]",
      "image": "https://pics.filmaffinity.com/extrana_forma_de_vida-939802084-large.jpg",
      "url": "https://upstream.to/79pw0oaj3smo",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "FLORA Y SU HIJO MAX [VOSE]",
      "image": "https://pics.filmaffinity.com/flora_and_son-217473626-large.jpg",
      "url": "https://upstream.to/o5a7zas6mwpn",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "GEMELOS PERO NO TANTO [VOSE]",
      "image": "https://pics.filmaffinity.com/jumeaux_mais_pas_trop-875047012-large.jpg",
      "url": "https://upstream.to/z012umaykxqw",
      "info": "2022",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "GOLPE A WALL STREET [VOSE]",
      "image": "https://pics.filmaffinity.com/dumb_money-758863835-large.jpg",
      "url": "https://upstream.to/l82nidul5i4c",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "HEIST 88 [VOSE]",
      "image": "https://pics.filmaffinity.com/heist_88-587686238-large.jpg",
      "url": "https://upstream.to/z0ps2y11fppa",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "HEROE POR ENCARGO [VOSE]",
      "image": "https://www.supercines.com/MovieImages/20240106Mov018/xxhdpi.jpg",
      "url": "https://www.tokyvideo.com/es/video/heroe-por-encargo-pelicula-completa-hd-en-espanol-cinecalidad",
      "info": "2024",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "HOT POTATO, THE STORY OF WIGGLES [VOSE]",
      "image": "https://pics.filmaffinity.com/hot_potato_the_story_of_the_wiggles-461476260-large.jpg",
      "url": "https://upstream.to/5o2964pmvkm9",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "IN MY MOTHER´S SKIN [VOSE]",
      "image": "https://pics.filmaffinity.com/in_my_mother_s_skin-655362017-large.jpg",
      "url": "https://upstream.to/wflv1levyral",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "IN THE FIRE [VOSE]",
      "image": "https://pics.filmaffinity.com/in_the_fire-298026427-large.jpg",
      "url": "https://upstream.to/j94kujnsxb6h",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "INSTITUTO FRAUDE (BS HIGH) [VOSE]",
      "image": "https://pics.filmaffinity.com/bs_high-641395991-large.jpg",
      "url": "https://upstream.to/jlnzksjgona7",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "INVITACION A UN ASESINATO [VOSE]",
      "image": "https://pics.filmaffinity.com/invitacion_a_un_asesinato-246975386-large.jpg",
      "url": "https://upstream.to/qjp1is9ocozi",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "JUST MY TYPE [VOSE]",
      "image": "https://pics.filmaffinity.com/just_my_type-846365598-large.jpg",
      "url": "https://upstream.to/efwzo819hhm8",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "JUEGO LIMPIO [VOSE]",
      "image": "https://pics.filmaffinity.com/fair_play-736598807-large.jpg",
      "url": "https://upstream.to/vwq9f6c69cfg",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "Los Juegos del Hambre: Balada de Pájaros Cantores y Serpientes",
      "image": "https://m.media-amazon.com/images/S/pv-target-images/8aab9c0fe573b72ae14786b3ef8b787eb6bc50624017043e5c7b96d490f5551f.jpg",
      "url": "https://filemoon.sx/d/4m1a9syuy18f",
      "info": "2023",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9"
    },
    {
      "name": "KNUCKLE GIRL [VOSE]",
      "image": "https://pics.filmaffinity.com/knuckle_girl-620362254-large.jpg",
      "url": "https://upstream.to/iqbned9dtx38",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "LONG LIVE LOVE! [VOSE]",
      "image": "https://pics.filmaffinity.com/lever_elsker_savner-737350684-large.jpg",
      "url": "https://upstream.to/stoav821bhl7",
      "info": "2020",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "LOST IN THE STARS [VOSE]",
      "image": "https://pics.filmaffinity.com/xiao_shi_de_ta-361226983-large.jpg",
      "url": "https://upstream.to/bsenblsuj9qh",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "MAFIA MAMMA [VOSE]",
      "image": "https://pics.filmaffinity.com/mafia_mamma-444090523-large.jpg",
      "url": "https://upstream.to/0f2okiuvellf",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "MAGNIFICENT MAYERSONS, THE [VOSE]",
      "image": "https://m.media-amazon.com/images/M/MV5BZGU0MjFhYTUtOTZjMy00YmNiLWJkYWEtYTczYjMwZTlhZTk2XkEyXkFqcGdeQXVyMTM1MDc0Nzcx._V1_.jpg",
      "url": "https://upstream.to/t0l4jkkhpslx",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "MAISON, LA [VOSE]",
      "image": "https://pics.filmaffinity.com/la_maison-549555491-large.jpg",
      "url": "https://upstream.to/l5jcwimwz0ff",
      "info": "2022",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "MANSION ENCANTADA [VOSE]",
      "image": "https://pics.filmaffinity.com/haunted_mansion-135612291-large.jpg",
      "url": "https://upstream.to/m80lctija57a",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "MAXINE C [VOSE]",
      "image": "https://pics.filmaffinity.com/launchpad_maxine-560311773-large.jpg",
      "url": "https://upstream.to/ahun5kqgtdt6",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "MERCENARIOS, LOS [VOSE]",
      "image": "https://pics.filmaffinity.com/expend4bles-749216540-large.jpg",
      "url": "https://upstream.to/oczh0r6awhr4",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "MISION DE RESCATGE 2 [VOSE]",
      "info": "2023",
      "image": "https://cloudfront-us-east-1.images.arcpublishing.com/infobae/BSVSXAIWQJF5TAUKPAKLY4VKDY.jpeg",
      "url": "https://www.linkbox.to/f-detail/ZnAzd2pjMDAxdTIy0",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "MISION IMPOSIBLE: SENTENCIA MORTAL PARTE 1 [VOSE]",
      "image": "https://pics.filmaffinity.com/mission_impossible_dead_reckoning_part_one-902615661-large.jpg",
      "url": "https://upstream.to/cx9n5gufw5ep",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "MISTERIO EN VENECIA [VOSE]",
      "image": "https://pics.filmaffinity.com/a_haunting_in_venice-814202842-large.jpg",
      "url": "https://upstream.to/d8vza70ypy9u",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "MONJA, LA 2 [VOSE]",
      "image": "https://pics.filmaffinity.com/the_nun_ii-517470970-large.jpg",
      "url": "https://upstream.to/t2p2of0sdnny",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "MONSTER INSIDE, AMERICA´S MOST EXTREME HAUNTED HOUSE [VOSE]",
      "image": "https://pics.filmaffinity.com/monster_inside_america_s_most_extreme_haunted_house-164427171-large.jpg",
      "url": "https://upstream.to/l67cmmh62i7c",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "MORTAL COMBAT LEGENDS: DEMONIOS Y ANGELES [VOSE]",
      "image": "https://i.postimg.cc/d1xpsXqY/Mortal-Combat-Legends-Demonios-y-angeles-2023-Pelicula-VOSE.jpg",
      "url": "https://upstream.to/86ke1zgzpyt3",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "MR DESS-UP THE MAGIC OF MAKE-BELIVE [VOSE]",
      "image": "https://i.postimg.cc/85pt6Vpv/Mr-Dress-UP-The-magic-of-make-belive-2023-Pelicula-VOSE.jpg",
      "url": "https://upstream.to/zrh8o08ezfw9",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "NIGHT OF THE HUNTED [VOSE]",
      "image": "https://pics.filmaffinity.com/night_of_the_hunted-186226531-large.jpg",
      "url": "https://upstream.to/xw9e9aen4uss",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "NIGHTMARE RADIO: THE NIGHT STALKE [VOSE]",
      "info": "2023",
      "image": "https://m.media-amazon.com/images/M/MV5BYmExM2VlMTgtMjFjZS00OGFjLWEwNTgtNjIwNjIyMGY4ZWE2XkEyXkFqcGdeQXVyMTY1NDQ5ODA@._V1_.jpg",
      "url": "https://www.linkbox.to/f-detail/ZnA0MHVrMDAxMXQ30",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "NIÑOS DE WINTON, LOS [VOSE]",
      "info": "2023",
      "image": "https://pics.filmaffinity.com/one_life-695992393-large.jpg",
      "url": "https://bembed.net/v/7QWN5eypMok59oR",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "NO DESCANSARÁS [VOSE]",
      "image": "https://pics.filmaffinity.com/bed_rest-683114702-large.jpg",
      "url": "https://upstream.to/1fdlx7w73s3d",
      "info": "2022",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "O PORTEIRO [VOSE]",
      "image": "https://pics.filmaffinity.com/o_porteiro-367909306-large.jpg",
      "url": "https://upstream.to/mmkfqqi13wrc",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "OPERACION KANDAHAR [VOSE]",
      "image": "https://i.postimg.cc/m2HGTThG/Operacion-Kandahar-2023-Pelicula.jpg",
      "url": "https://upstream.to/yjlanjr3uf0j",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "import": false
    },
    {
      "name": "ORACLE [VOSE]",
      "image": "https://pics.filmaffinity.com/oracle-720638972-large.jpg",
      "url": "https://upstream.to/bgrttewww8ho",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "PASSAGES [VOSE]",
      "image": "https://pics.filmaffinity.com/passages-410792380-large.jpg",
      "url": "https://upstream.to/xomflbq1r8fy",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "PRAISE THIS [VOSE]",
      "image": "https://pics.filmaffinity.com/praise_this-576028644-large.jpg",
      "url": "https://upstream.to/om98neftydpu",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "PRIMER DIA DE MI VIDA, EL [VOSE]",
      "image": "https://pics.filmaffinity.com/il_primo_giorno_della_mia_vita-830461077-large.jpg",
      "url": "https://upstream.to/k49m5txve8of",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "PROYECTO CC [VOSE]",
      "image": "https://pics.filmaffinity.com/launchpad_project_cc-235196311-large.jpg",
      "url": "https://upstream.to/i5xeaplggmvp",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "PUERTA MAGICA, LA [VOSE]",
      "info": "2023",
      "image": "https://hips.hearstapps.com/hmg-prod/images/la-puerta-magica-poster-649561a5d7d50.jpg",
      "url": "https://upstream.to/keit843zvksh",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "QUICKSAND [VOSE]",
      "image": "https://pics.filmaffinity.com/quicksand-683094076-large.jpg",
      "url": "https://upstream.to/pxnx3rearrbx",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "REMEMBERING TONY BENNET [VOSE]",
      "image": "https://i.postimg.cc/KzxtJqVX/Remembering-Tony-Bennet.png",
      "url": "https://upstream.to/3gd7y1tyg1ec",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "RESURRECTED [VOSE]",
      "image": "https://pics.filmaffinity.com/resurrected-477221498-large.jpg",
      "url": "https://upstream.to/2cjvd82nq3w4",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "ROYAL HOTEL,THE [VOSE]",
      "image": "https://pics.filmaffinity.com/the_royal_hotel-297876801-large.jpg",
      "url": "https://upstream.to/73xv3r7vi4k5",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SALA DE PROFESORES [VOSE]",
      "image": "https://pics.filmaffinity.com/das_lehrerzimmer-488995644-large.jpg",
      "url": "https://filemoon.sx/d/52domkkx6x7j",
      "info": "2024",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SANTCTUARY [VOSE]",
      "image": "https://pics.filmaffinity.com/sanctuary-397852345-large.jpg",
      "url": "https://upstream.to/apv7jf0d3snv",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SAYEN: LA RUTA SECA [VOSE]",
      "image": "https://pics.filmaffinity.com/sayen_la_ruta_seca-619791068-large.jpg",
      "url": "https://upstream.to/4cznjcumlzii",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SAW, EL JUEGO DEL MIEDO [VOSE]",
      "image": "https://pics.filmaffinity.com/saw_10-770317273-large.jpg",
      "url": "https://upstream.to/xss9jrtcyf15",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SHOOTING STARS [VOSE]",
      "info": "2023",
      "image": "https://roost.nbcuni.com/bin/viewasset.html/content/dam/Peacock/Landing-Pages/originals/shootingstars/shootingstars-art.jpg/_jcr_content/renditions/original.JPEG",
      "url": "https://www.linkbox.to/f-detail/ZnAzd2drMDAwNW9p0",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "SHOOTING STARS [VOSE]",
      "image": "https://pics.filmaffinity.com/shooting_stars-551512962-large.jpg",
      "url": "",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SHORT COMING [VOSE]",
      "image": "https://pics.filmaffinity.com/shortcomings-134070064-large.jpg",
      "url": "https://upstream.to/6mxs21i9uuax",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SILVER DOLLAR ROAD [VOSE]",
      "image": "https://pics.filmaffinity.com/silver_dollar_road-595140897-large.jpg",
      "url": "https://upstream.to/3l78ljvqd44b",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SISU [VOSE]",
      "info": "2023",
      "image": "https://es.web.img3.acsta.net/pictures/23/03/28/12/53/0991282.jpg",
      "url": "https://www.linkbox.to/f-detail/ZnAzdnEwMDA1OTc40",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "SKINAMARINK [VOSE]",
      "image": "https://pics.filmaffinity.com/skinamarink-587056182-large.jpg",
      "url": "https://gamovideo.net/94rie2wsnh2q",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SLY [VOSE]",
      "image": "https://pics.filmaffinity.com/sly-322096027-large.jpg",
      "url": "https://vidmoly.to/embed-p9rusf1me4lp.html",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SNOWDEN [VOSE]",
      "image": "https://pics.filmaffinity.com/snowden-767575981-large.jpg",
      "url": "https://upstream.to/isk3g9x5r1bn",
      "info": "2016",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SOCIEDAD DE LA NIEVE, LA [VOSE]",
      "image": "https://pics.filmaffinity.com/la_sociedad_de_la_nieve-826551508-large.jpg",
      "url": "https://upstream.to/fd92qjiyvi26",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SOUND OF FREEDOM [VOSE]",
      "image": "https://pics.filmaffinity.com/sound_of_freedom-546775358-large.jpg",
      "url": "https://upstream.to/dtj21pkh7wd6",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SU UNICO HIJO [VOSE]",
      "image": "https://pics.filmaffinity.com/his_only_son-600109191-large.jpg",
      "url": "https://upstream.to/y092pqbbr85g",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SUITABLE FLESH [VOSE]",
      "image": "https://pics.filmaffinity.com/suitable_flesh-735399192-large.jpg",
      "url": "https://upstream.to/298hiofsxd0d",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SURROUNDED [VOSE]",
      "image": "https://pics.filmaffinity.com/surrounded-922611095-large.jpg",
      "url": "https://gamovideo.net/y1tkov51rhnu",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "SWEETWATER [VOSE]",
      "info": "2023",
      "image": "https://pics.filmaffinity.com/Sweetwater-211383638-large.jpg",
      "url": "https://www.linkbox.to/f-detail/ZnAzd2drMDAyM2Zl0",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "TEJADO, EL [VOSE]",
      "image": "https://pics.filmaffinity.com/launchpad_the_roof-262293112-large.jpg",
      "url": "https://upstream.to/zni1ce2lrr1l",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "THE BURIAL [VOSE]",
      "image": "https://pics.filmaffinity.com/the_burial-643723780-large.jpg",
      "url": "https://gamovideo.com/fdwehb0f9630",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "THE CATCH A KILLER [VOSE]",
      "info": "2023",
      "image": "https://m.media-amazon.com/images/M/MV5BNGMyZjM5YWUtMjVmMC00NmQ2LTgyMWEtNjYzZDFkYTIyMjFhXkEyXkFqcGdeQXVyMTAyMjQ3NzQ1._V1_.jpg",
      "url": "https://www.linkbox.to/f-detail/ZnAzdnE0MDA1czFo0",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "THE COVENANT [VOSE]",
      "info": "2023",
      "image": "https://pics.filmaffinity.com/guy_ritchie_s_the_covenant-145554066-mmed.jpg",
      "url": "https://www.linkbox.to/f-detail/ZnAzdnE0MDA0cmh30",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "TIBURON NEGRO [VOSE]",
      "image": "https://pics.filmaffinity.com/the_black_demon-983854267-large.jpg",
      "url": "https://s20.gamovideo.com:444/kjap4wzoajnv3h2yufwn33kfolgqdr2x5vm3dg5etmdck3z65u3xqo75kgma/v.mp4",
      "info": "2023",
      "isHost": "",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9"
    },
    {
      "name": "TIBURON NEGRO [VOSE]",
      "image": "https://pics.filmaffinity.com/the_black_demon-983854267-large.jpg",
      "url": "https://upstream.to/weppvlecrcxg",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "TOC TOC TOC [VOSE]",
      "info": "2023",
      "image": "https://www.funcinema.com.ar/wp-content/uploads/2023/06/toc-toc-toc-poster.jpg",
      "url": "https://www.linkbox.to/f-detail/ZnA0MG5vMDB6OTMz0",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "TODAS SOMOS JANE [VOSE]",
      "image": "https://pics.filmaffinity.com/call_jane-999569033-large.jpg",
      "url": "http://powvideo.net/j7v8v8szydo0",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "TREN NOCTURNO [VOSE]",
      "image": "https://pics.filmaffinity.com/night_train-428086648-large.jpg",
      "url": "https://upstream.to/fgc9t0kr7c1k",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "ULTIMO OBJETIVO, EL [VOSE]",
      "info": "2023",
      "image": "https://pics.filmaffinity.com/the_retirement_plan-641921432-mmed.jpg",
      "url": "https://upstream.to/qyi6mkmhhmxv",
      "userAgent": "",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "UMMA [VOSE]",
      "image": "https://pics.filmaffinity.com/umma-553762298-large.jpg",
      "url": "https://vidmoly.to/embed-f3p3m9nsd7le.html",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "UNA CUESTION DE HONOR [VOSE]",
      "image": "https://pics.filmaffinity.com/pour_la_france-268430353-large.jpg",
      "url": "https://upstream.to/4sk0rnp0vixp",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "VESPER [VOSE]",
      "image": "https://pics.filmaffinity.com/vesper-700202445-large.jpg",
      "url": "https://upstream.to/7ctz6fe7r83v",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "VIAJE DE RICKY HILL [VOSE]",
      "image": "https://pics.filmaffinity.com/the_hill-702310853-large.jpg",
      "url": "https://upstream.to/7xrbdix2ubry",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "VICTORIA´S SECRET: LA GIRA 2023 [VOSE]",
      "image": "https://pics.filmaffinity.com/victoria_s_secret_the_tour_23-234420630-large.jpg",
      "url": "https://upstream.to/keayfrhfz8v6",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "VINDICTA [VOSE]",
      "image": "https://pics.filmaffinity.com/vindicta-725531774-large.jpg",
      "url": "https://upstream.to/6aoi6nyo7zoq",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "VIVE DENTRO [VOSE]",
      "image": "https://pics.filmaffinity.com/it_lives_inside-554365483-large.jpg",
      "url": "https://upstream.to/aclrn53ie0sb",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "WINNIE THE POOH, MIEL Y SANGRE [VOSE]",
      "image": "https://pics.filmaffinity.com/winnie_the_pooh_blood_and_honey-717024128-large.jpg",
      "url": "https://upstream.to/7nl90ugawdhb",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "ZOMBIE TOWN [VOSE]",
      "image": "https://pics.filmaffinity.com/zombie_town-990953811-large.jpg",
      "url": "https://upstream.to/w0ezkp5fs94k",
      "info": "2023",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    }
]
}
