

{
    "name": "Diferidos SuperBike 2024",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://af1cionados.vercel.app/Diferidos.SuperBike.2024.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "telegram": "@AdriDeCai",
    "info": "",
    "groups": 
	[

	{
	"name": "PHILLIP ISLAND (AUSTRALIA)",
	"image": "https://i.postimg.cc/dQbZ3kwg/SBK-Round-1-Australia.png",
	"imageScale": "",
	"info":"ROUND 1",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[23-25 Febrero 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://embedv.net/v/QNB7xA28dvjE0WG",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[23-25 Febrero 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://embedv.net/v/qM1VOPNnyXGxo4k",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SSP600 RACE 2",
			"info":"[23-25 Febrero 2024]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "https://embedv.net/v/3Q0lxBWmdMwEj1J",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[23-25 Febrero 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://embedv.net/v/eL2157dPgARxrw4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "CIRCUIT BARCELONA (CATALUNYA)",
	"image": "https://i.postimg.cc/N0ZBDXJc/SBK-Round-2-Catalu-a.png",
	"imageScale": "",
	"info":"ROUND 2",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[22-24 Marzo 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.sx/d/csy359vcy2me/02_2_-_SBK_Race_1_-__Barcelona-Catalunya__Catalu_a__2024_ES.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[22-24 Marzo 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.sx/d/t6j76nkt9ui4/02_3_-_SBK_SuperPole_-_Barcelona-Catalunya__Catalu_a__2024_ES.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[22-24 Marzo 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.sx/d/u78bdeuy3pp2/02_4_-_SBK_Race_2_-_Barcelona-Catalunya__Catalu_a__2024_ES.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "TT CIRCUIT ASSEN (HOLANDA)",
	"image": "https://i.postimg.cc/HkfhPtgB/SBK-Round-3-Paises-Bajos.png",
	"imageScale": "",
	"info":"ROUND 3",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[19-21 Abril 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/mhx4xlpnug07",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[19-21 Abril 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/vco37sg4w2iw",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[19-21 Abril 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/wdo9avtpnpir",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "EMILIA ROMAGNA (ITALIA)",
	"image": "https://i.postimg.cc/nh7kMbyG/SBK-Round-4-Italia.png",
	"imageScale": "",
	"info":"ROUND 4",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[14-16 Junio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/jc4kya019vbg",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[14-16 Junio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/gnin08mvbrn3",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[14-16 Junio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/67pux9llh5pw",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "DONINGTON PARK (GRAN BRETAÑA)",
	"image": "https://i.postimg.cc/8c6427VM/SBK-Round-5-Inglaterra.png",
	"imageScale": "",
	"info":"ROUND 5",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[12-14 Julio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/hgbv381qk2p9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[12-14 Julio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/zh3gawgqc9yf",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[12-14 Julio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/annscsmxxet2",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "AUTODROM MOST (REPUBLICA CHECA)",
	"image": "https://i.postimg.cc/4yx7cMWd/SBK-Round-6-Chequia.png",
	"imageScale": "",
	"info":"ROUND 6",
	"stations":
		[
			{
			"name": "SBK SUPERPOLE RACE",
			"info": "[19-21 Julio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SSP600 RACE 2",
			"info": "[19-21 Julio 2024]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info": "[19-21 Julio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "AUTODROMO INTERNACIONAL ALGARVE (PORTUGAL)",
	"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
	"imageScale": "",
	"info":"ROUND 7",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info": "[09-11 Agosto 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://listeamed.net/v/njJYOd38rb6Ee9o",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info": "[09-11 Agosto 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://listeamed.net/v/g9Vd5JWZ4rvxqQj",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info": "[09-11 Agosto 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://listeamed.net/v/6zeREaDXglmxZPa",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},		

	{
	"name": "CIRCUIT DE NEVERS MAGNY-COURS (FRANCIA) ",
	"image": "https://i.postimg.cc/fWGzdyBd/SBK-Round-9-Francia.png",
	"imageScale": "",
	"info":"ROUND 9",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[06-08 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.sx/d/6cqarw1rhmc6/Motul_French_Round_Race_1_070924_Todas_.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[06-08 Sept 2024]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "https://filemoon.sx/d/a8e0i2st9skb/Motul_French_Round_Superpole_070924.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[06-08 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.sx/d/eo3enl482fzh/Motul_French_Round_Race_2_070924_Todas_.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	
	},

	{
	"name": "ACERBIS (ITALIA)",
	"image": "https://i.postimg.cc/63S9YpKD/SBK-Round-10-Italia.png",
	"imageScale": "",
	"info":"ROUND 10",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[20-22 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.sx/d/enjcmkrqhpqk/SuperBike_Race_01_Acerbis_Italia.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[20-22 Sept 2024]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "https://filemoon.sx/d/kh67x75wk9cx/SuperBike_SuperPole_Acerbis_Italia.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[20-22 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "TISSOT ARAGON (ESPAÑA)",
	"image": "https://i.postimg.cc/WbmnZ9MP/SBK-Round-11-Arag-n.png",
	"imageScale": "",
	"info":"ROUND 11",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[27-29 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[27-29 Sept 2024]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[27-29 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "ESTORIL (PORTUGAL)",
	"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
	"imageScale": "",
	"info":"ROUND 11",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[11-13 Octubre 2024]",
			"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[11-13 Octubre 2024]",
			"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[11-13 Octubre 2024]",
			"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "PROMETEON (ESPAÑA)",
	"image": "https://i.postimg.cc/HnqhLVD4/SBK-Round-12-Spain.png",
	"imageScale": "",
	"info":"ROUND 12",
	"stations":
		[
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SSP600 RACE 2",
			"info":"",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	}



	
	]
}








