{
  "name": "Diferidos MotoGP 2025",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1cionados.vercel.app/Diferidos.MotoGP.2025.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "",
  "groups": 
  [

    {
      "name": "SEPANG TEST 2025",
      "image": "https://i.postimg.cc/L6s6cmFX/Bandera-Malasia.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "SEPANG TEST DAY 1",
          "info": "[05-02-2025]",
          "image": "https://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
          "url": "https://ryderjet.com/file/w2362b6w3bk1"
        },
        {
          "name": "SEPANG TEST DAY 2",
          "info": "[06-02-2025]",
          "image": "https://i.postimg.cc/zDthsd9J/2024-Sepang-Test-2.png",
          "url": "https://ryderjet.com/file/8zetktenmuau"
        },
        {
          "name": "SEPANG TEST DAY 3",
          "info": "[07-02-2025]",
          "image": "https://i.postimg.cc/7PK3mqBx/2024-Sepang-Test-3-2.png",
          "url": "https://ryderjet.com/file/7j0ayfw17057"
        }
      ]
    },

    {
      "name": "CHANG INTERNATIONAL CIRCUIT (TAILANDIA)",
      "image": "https://i.postimg.cc/MGLyQ900/Bandera-Tailandia.png",
      "imageScale": "",
      "info": "[ROUND 01]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[01-03-2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://filemoon.to/d/qjeizmjxqcao/01_1_Sprint_MotoGP_Chang__Tailandia__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "[02-03-2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://filemoon.to/d/7csd4ekjfv0h/01_2_Carrera_Moto3_Chang__Tailandia__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "[02-03-2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://filemoon.to/d/wnmdq6oqvzb3/01_3_Carrera_Moto2_Chang__Tailandia__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "[02-03-2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://filemoon.to/d/8zp7kgv5se5n/01_4_Carrera_MotoGP_Chang__Tailandia__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP",
          "info": "[02-03-2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.to/d/hfvdrrt1cjna/01_5_Post_GP_Chang__Tailandia__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "CIRCUITO TERMAS DE RIO HONDO (ARGENTINA)",
      "image": "https://i.postimg.cc/prbz0y6p/Bandera-Argentina.png",
      "imageScale": "",
      "info": "[ROUND 02]",
      "stations": [
        {
          "name": "Sprint MotoGP",
          "info": "[15/03/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/26pAsjgR",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "[16/03/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/7gas1L3t",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "[16/03/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/1MVGNNUe",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "[16/03/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/xRWaU8s3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "CIRCUIT OF THE AMERICAS (ESTADOS UNIDOS)",
      "image": "https://i.postimg.cc/vTr9CMJX/Bandera-Usa.png",
      "imageScale": "",
      "info": "[ROUND 03]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[29/03/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/aoTVZtPN",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "[30/03/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/cUnfMAkj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "[30/03/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/KJmQm3Ue",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "[30/03/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/sME2XQBj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP",
          "info": "[30-03-2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://filemoon.to/d/d0946p6updid/MOTOGP_R03_Austin_PostCarrera__2025_DAZNF1_.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "CIRCUITO LUSAIL INTERNATIONAL (QATAR)",
      "image": "https://i.postimg.cc/9Fs0kHtm/qatar-final.png",
      "imageScale": "",
      "info": "[ROUND 04]",
      "stations": 
        [
        {
          "name": "Sprint MotoGP",
          "info": "[12/04/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/uU28d1FX",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "[13/04/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://filemoon.to/d/jmamelgqy6pj/04_3_Moto2_Carrera_Qatar_Airways_Grand_Prix_Of_Lusail_Internacional_Circuit.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "[13/04/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://filemoon.to/d/li5z1vgic1cg/04_2_Moto3_Carrera_Qatar_Airways_Grand_Prix_Of_Lusail_Internacional_Circuit.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "[13/04/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://filemoon.to/d/waxj7nj1spsz/04_4_MotoGP_Carrera_Qatar_Airways_Grand_Prix_Of_Lusail_Internacional.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP",
          "info": "[13/04/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://filemoon.to/d/vjngplkrp074/04_5_Post_MotoGP_Carrera_Qatar_Airways_Grand_Prix_Of_Lusail_Internacional.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "CIRCUITO JEREZ DE LA FRONTERA, ANGEL NIETO (ESPAÑA)",
      "image": "https://i.postimg.cc/Z5K3sGVF/Bandera-Espa-a.png",
      "imageScale": "",
      "info": "[ROUND 05]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[26/04/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://filemoon.to/d/z9ip9l30hrrt/05_1_Sprint_MotoGP_Jerez__Espa_a__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "[27/04/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https:",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "[27/04/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https:",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "[27/04/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https:",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP",
          "info": "[27/04/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https:",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "CIRCUITO LE MANS (FRANCIA)",
      "image": "https://i.postimg.cc/sxHQY0ZF/Bandera-Francia.jpg",
      "imageScale": "",
      "info": "[ROUND 06]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[26/04/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https:",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "[27/04/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https:",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "[27/04/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https:",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "[27/04/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https:",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "SILVERSTONE CIRCUIT (GRAN BRETAÑA)",
      "image": "https://i.postimg.cc/mDhjSbfg/Bandera-Gran-Breta-a.jpg",
      "imageScale": "",
      "info": "[ROUND 07]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "GRAN PREMIO GOPRO ARAGON (ESPAÑA)",
      "image": "https://i.postimg.cc/pTJnTJQj/Bandera-Aragon.jpg",
      "imageScale": "",
      "info": "[ROUND 08]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[ROUND 08]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "CIRCUITO BARCELONA (ESPAÑA)",
      "image": "https://i.postimg.cc/qR3GMwLN/Bandera-Catalunya.jpg",
      "imageScale": "",
      "info": "ROUND 7",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "https:",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "AUTODROMO INTERNAZIONALE MUGELLO (ITALIA)",
      "image": "https://i.postimg.cc/xCwn54zW/Bandera-Italia.jpg",
      "imageScale": "",
      "info": "ROUND 8",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "TT CIRCUIT ASSEN (PAISES BAJOS)",
      "image": "https://i.postimg.cc/wjTB9d39/Bandera-Holanda.jpg",
      "imageScale": "",
      "info": "ROUND 10",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "https://upstream.to/8e0inld1sjqn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "CIRCUITO SACHSENRING (ALEMANIA)",
      "image": "https://i.postimg.cc/L67GxCbW/Bandera-Alemania.jpg",
      "imageScale": "",
      "info": "[ROUND 9]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "https://upstream.to/njjbtooh50wq",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "RED BULL RING - SPIELBERG (AUSTRIA)",
      "image": "https://i.postimg.cc/KvbWzYhr/Bandera-Austria.jpg",
      "imageScale": "",
      "info": "ROUND 11",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "https://filemoon.to/d/bf4ungo22s2e",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "MISANO WORLD CIRCUIT MARCO SIMONCELLI (SAN MARINO)",
      "image": "https://i.postimg.cc/sX9KMYhv/Bandera-San-Marino.jpg",
      "imageScale": "",
      "info": "ROUND 13",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "https://filemoon.to/d/hr3jya1s6xtz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "GRAN PREMIO PRAMAC EMILIA ROMAGNA (ITALIA)",
      "image": "https://i.postimg.cc/xCwn54zW/Bandera-Italia.jpg",
      "imageScale": "",
      "info": "ROUND 14",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "https://filemoon.to/d/j3yblh9zb6ul",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "MOBILITY RESORT MOTEGI (JAPON)",
      "image": "https://i.postimg.cc/7LGTmRQs/Bandera_Japon.jpg",
      "imageScale": "",
      "info": "ROUND 16",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "https://filemoon.to/d/1w6edk4t2quy",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "PERTAMINA MANDALIKA INTERNATIONAL CIRCUIT (INDONESIA)",
      "image": "https://i.postimg.cc/QVLVbkGW/bandera-de-Indonesia.jpg",
      "imageScale": "",
      "info": "[ROUND 18]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[04/10/2025]",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "https://filemoon.to/d/iat7lswgw0bf",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "PHILLIP ISLAND (AUSTRALIA)",
      "image": "https://i.postimg.cc/5t78QbxV/Bandera-Australia.jpg",
      "imageScale": "",
      "info": "[ROUND 19]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[17/10/2025]",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "https://filemoon.to/d/4aawj4khmnor",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "SEPANG INTERNATIONAL CIRCUIT (MALASIA)",
      "image": "https://i.postimg.cc/pTmVN0hm/Bandera_Malasia.jpg",
      "imageScale": "",
      "info": "[ROUND 20]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[25/10/2025]",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "AUTODROMO INTERNACIONAL DO ALGARVE (PORTUGAL)",
      "image": "https://i.postimg.cc/pLRvXZMb/bandera-de-portugal-actual.jpg",
      "imageScale": "",
      "info": "[ROUND 21]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[08/11/2025]",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": " CIRCUITO RICARDO TORMO (ESPAÑA)",
      "image": "https://i.postimg.cc/CMRGwBsV/Bandera_Comunitat_Valenciana.jpg",
      "imageScale": "",
      "info": "[ROUND 22]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[15/11/2025]",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": " TEST VALENCIA MOTOGP 2025 (ESPAÑA)",
      "image": "https://i.postimg.cc/QM7ynZJM/Bandera-Espa-a.jpg",
      "imageScale": "",
      "info": "[]",
      "stations": 
      [
        {
          "name": "OFICCIAL TEST VALENCIA MOTOGP 2025 (ESPAÑA)",
          "info": "[]",
          "image": "https://i.postimg.cc/tT5KgkdM/Moto-GP-2025.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }

  ]
}
