{
    "name": "Diferidos SuperBike 2025",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://af1cionados.vercel.app/Diferidos.SuperBike.2025.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "telegram": "@AdriDeCai",
    "info": "",
    "groups": 
	[

	{
	"name": "PHILLIP ISLAND (AUSTRALIA)",
	"image": "https://i.postimg.cc/dQbZ3kwg/SBK-Round-1-Australia.png",
	"imageScale": "",
	"info":"[ROUND 1]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[21-23 Febrero 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://nikaplayerr.com/file/ej3vvfbcpa01",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[21-23 Febrero 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://nikaplayerr.com/file/yssd946ds3v7",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[21-23 Febrero 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://nikaplayerr.com/file/lywgskhsl4jw",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			}	
		]
	},

	{
	"name": "AUTODROMO INTERNACIONAL DO ALGARVE (PORTUGAL)",
	"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
	"imageScale": "",
	"info":"[ROUND 2]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https:",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https:",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https:",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			}	
		]
	},

	{
	"name": "TT CIRCUIT ASSEN (HOLANDA)",
	"image": "https://i.postimg.cc/HkfhPtgB/SBK-Round-3-Paises-Bajos.png",
	"imageScale": "",
	"info":"[ROUND 3]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[11-13 Abril 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https:",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[11-13 Abril 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https:",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[11-13 Abril 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https:",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			}	
		]
	},

	{
	"name": "CREMONA CIRCUIT (ITALIA)",
	"image": "https://i.postimg.cc/63S9YpKD/SBK-Round-10-Italia.png",
	"imageScale": "",
	"info":"[ROUND 4]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[02-04 Mayo 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/enjcmkrqhpqk/SuperBike_Race_01_Acerbis_Italia.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[02-04 Mayo 2025]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "https://filemoon.to/d/kh67x75wk9cx/SuperBike_SuperPole_Acerbis_Italia.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[02-04 Mayo 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/hmgvowp7zgty/09_3_SBK_Race_2_Cremona__Italia__2024_ES.ts",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "AUTODROM MOST (REPUBLICA CHECA)",
	"image": "https://i.postimg.cc/4yx7cMWd/SBK-Round-6-Chequia.png",
	"imageScale": "",
	"info":"[ROUND 5]",
	"stations":
		[
			{
			"name": "SBK SUPERPOLE RACE",
			"info": "[16-18 Mayo 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SSP600 RACE 2",
			"info": "[16-18 Mayo 2025]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info": "[16-18 Mayo 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
			"embed":"",
               		"online":"true",
			"url": "",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]	
	},


	{
	"name": "CIRCUIT BARCELONA (CATALUNYA)",
	"image": "https://i.postimg.cc/N0ZBDXJc/SBK-Round-2-Catalu-a.png",
	"imageScale": "",
	"info":"ROUND 2",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[22-24 Marzo 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/csy359vcy2me/02_2_-_SBK_Race_1_-__Barcelona-Catalunya__Catalu_a__2024_ES.mp4",
      			"userAgent": "PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[22-24 Marzo 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/t6j76nkt9ui4/02_3_-_SBK_SuperPole_-_Barcelona-Catalunya__Catalu_a__2024_ES.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[22-24 Marzo 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/u78bdeuy3pp2/02_4_-_SBK_Race_2_-_Barcelona-Catalunya__Catalu_a__2024_ES.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "EMILIA ROMAGNA (ITALIA)",
	"image": "https://i.postimg.cc/nh7kMbyG/SBK-Round-4-Italia.png",
	"imageScale": "",
	"info":"ROUND 4",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[14-16 Junio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/jc4kya019vbg",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[14-16 Junio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/gnin08mvbrn3",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[14-16 Junio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/67pux9llh5pw",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "DONINGTON PARK (GRAN BRETAÑA)",
	"image": "https://i.postimg.cc/8c6427VM/SBK-Round-5-Inglaterra.png",
	"imageScale": "",
	"info":"ROUND 5",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[12-14 Julio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/hgbv381qk2p9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[12-14 Julio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/zh3gawgqc9yf",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[12-14 Julio 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://upstream.to/annscsmxxet2",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "CIRCUIT DE NEVERS MAGNY-COURS (FRANCIA) ",
	"image": "https://i.postimg.cc/fWGzdyBd/SBK-Round-9-Francia.png",
	"imageScale": "",
	"info":"ROUND 9",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[06-08 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/6cqarw1rhmc6/Motul_French_Round_Race_1_070924_Todas_.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[06-08 Sept 2024]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "https://filemoon.to/d/a8e0i2st9skb/Motul_French_Round_Superpole_070924.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[06-08 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/eo3enl482fzh/Motul_French_Round_Race_2_070924_Todas_.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	
	},

	{
	"name": "TISSOT ARAGON (ESPAÑA)",
	"image": "https://i.postimg.cc/WbmnZ9MP/SBK-Round-11-Arag-n.png",
	"imageScale": "",
	"info":"ROUND 11",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[27-29 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/qvgwij87zqfn/10_1_SBK_Race_1_MotorLand__Aragon__2024_ES.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[27-29 Sept 2024]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "https://filemoon.to/d/fw3s23xu317k/10_2_SBK_SuperPole_MotorLand__Aragon__2024_ES.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[27-29 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/fk7dtxf8yt47/10_3_SBK_Race_2_MotorLand__Aragon__2024_ES.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "ESTORIL (PORTUGAL)",
	"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
	"imageScale": "",
	"info":"ROUND 11",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[11-13 Octubre 2024]",
			"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
			"url": "https://listeamed.net/v/ZMVoErb8l4JE9Pa",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[11-13 Octubre 2024]",
			"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
			"url": "https://listeamed.net/v/rabVOQDQg93EKdW",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[11-13 Octubre 2024]",
			"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
			"url": "https://listeamed.net/v/3Q0lxBbWgYMxj1J",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "PROMETEON (ESPAÑA)",
	"image": "https://i.postimg.cc/HnqhLVD4/SBK-Round-12-Spain.png",
	"imageScale": "",
	"info":"ROUND 12",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[18-20 Octubre 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://listeamed.net/v/edVqE4llDy4EYWm",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[18-20 Octubre 2024]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "https://filemoon.to/d/2mz7r9za4qv9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[18-20 Octubre 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/lbmfblcktpn3/12_3_SBK_Race2_Prometeon_Jerez__Spain__2024_ES.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	}

]
}
