{
    "name": "Diferidos SuperBike 2026",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://af1cionados.vercel.app/Diferidos.SuperBike.2026.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "telegram": "",
    "info": "By Af1cionados",
    "groups": 
	[

	{
	"name": "PHILLIP ISLAND (AUSTRALIA)",
	"image": "https://i.postimg.cc/5t78QbxV/Bandera-Australia.jpg",
	"imageScale": "",
	"info":"[ROUND 1]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[21-22 Febrero 2026]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[21-22 Febrero 2026]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[21-22 Febrero 2026]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}	
		]
	},

	{
	"name": "AUTODROMO INTERNACIONAL DO ALGARVE (PORTUGAL)",
	"image": "https://i.postimg.cc/pLRvXZMb/bandera-de-portugal-actual.jpg",
	"imageScale": "",
	"info":"[ROUND 2]",
	"stations":
		[
			{
			"name": "SBK SUPERPOLE",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/d0h0r1tt/superpole.png",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SUPERSPORT RACE 1",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/gjnDLqFg/supersport.png",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SUPERBIKE RACE 1",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/Y2RK6pcg/superbike.png",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SUPERSPORT 300 RACE 1",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/FzdqVMkS/supersport300.png",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/d0h0r1tt/superpole.png",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SUPERSPORT RACE 2",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/gjnDLqFg/supersport.png",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SUPERBIKE RACE 2",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/Y2RK6pcg/superbike.png",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SUPERSPORT 300 RACE 2",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/FzdqVMkS/supersport300.png",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}
		]
	},

	{
	"name": "TT CIRCUIT ASSEN (HOLANDA)",
	"image": "https://i.postimg.cc/wjTB9d39/Bandera-Holanda.jpg",
	"imageScale": "",
	"info":"[ROUND 3]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}	
		]
	},

	{
	"name": "CREMONA CIRCUIT (ITALIA)",
	"image": "https://i.postimg.cc/xCwn54zW/Bandera-Italia.jpg",
	"imageScale": "",
	"info":"[ROUND 4]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}
		]
	},

	{
	"name": "AUTODROM MOST (REPUBLICA CHECA)",
	"image": "https://i.postimg.cc/nL79fr8W/Bandera-Chequia.png",
	"imageScale": "",
	"info":"[ROUND 5]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}
		]	
	},

	{
	"name": "EMILIA-ROMAGNA (ITALIA)",
	"image": "https://i.postimg.cc/xCwn54zW/Bandera-Italia.jpg",
	"imageScale": "",
	"info":"[ROUND 6]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}
		]
	},

	{
	"name": "PROSECCO DOC (GRAN BRETAÑA)",
	"image": "https://i.postimg.cc/mDhjSbfg/Bandera-Gran-Breta-a.jpg",
	"imageScale": "",
	"info":"[ROUND 7]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}
		]
	},

	{
	"name": "HUNGARIAN (HUNGRIA)",
	"image": "https://i.postimg.cc/1z4s5bcd/Hungary-Flag4.jpg",
	"imageScale": "",
	"info":"[ROUND 8]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}
		]
	},

	{
	"name": "CIRCUIT DE NEVERS MAGNY-COURS (FRANCIA) ",
	"image": "https://i.postimg.cc/sxHQY0ZF/Bandera-Francia.jpg",
	"imageScale": "",
	"info":"[ROUND 9]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}
		]
	},

	{
	"name": "TISSOT ARAGON (ESPAÑA)",
	"image": "https://i.postimg.cc/pTJnTJQj/Bandera-Aragon.jpg",
	"imageScale": "",
	"info":"[ROUND 10]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}
		]
	},

	{
	"name": "ESTORIL (PORTUGAL)",
	"image": "https://i.postimg.cc/pLRvXZMb/bandera-de-portugal-actual.jpg",
	"imageScale": "",
	"info":"[ROUND 11]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}
		]
	},

	{
	"name": "PROMETEON (ESPAÑA)",
	"image": "https://i.postimg.cc/QM7ynZJM/Bandera_España.jpg",
	"imageScale": "",
	"info":"[ROUND 12]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[]",
			"image": "ttps://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
         	"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}
		]
	}

]
}
