{
  "name": "Diferidos MotoGP 2026",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1cionados.vercel.app/Diferidos.MotoGP.2026.w3u",
  "image": "https://i.postimg.cc/rFNZkdhw/2026-Moto-GP-Logo.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "",
  "groups": 
  [

    {
      "name": "VALENCIA MOTOGP OFFICIAL TEST 2026",
      "image": "https://i.postimg.cc/hGj5MS1m/2025-11-02-Test-Valencia-Moto-GP-2026.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
        "name": "VALENCIA TEST DAY 1 MORNING SESSION",
        "info": "[18-11-2025]",
        "image": "https://i.postimg.cc/hGj5MS1m/2025-11-02-Test-Valencia-Moto-GP-2026.png",
        "url": "https://filemoon.to/d/35fc52jcf2zq/Valencia_MotoGP_Official_Test_2026_-_Ma_ana_ES.mp4",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
  		},
        {
        "name": "VALENCIA TEST DAY 1 AFTERNOON SESSION",
        "info": "[18-11-2025]",
        "image": "https://i.postimg.cc/hGj5MS1m/2025-11-02-Test-Valencia-Moto-GP-2026.png",
        "url": "https://filemoon.to/d/ledrxgkgzyka/Valencia_MotoGP_Official_Test_2026_-_Tarde_ES.mp4",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        }
      ]
    },

    {
      "name": "CALENDARIO MOTOGP 2026",
      "image": "https://i.postimg.cc/65tzYW9y/calendario-motogp-2026.jpg",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
        "name": "CALENDARIO MOTOGP 2026",
        "info": "[27-02-2026]",
        "image": "https://i.postimg.cc/65tzYW9y/calendario-motogp-2026.jpg",
        "url": "https://www.motogp.com/es/calendar?view=grid",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "true",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        }
      ]
    },

    {
      "name": "SEPANG TEST 2026",
      "image": "ttps://i.postimg.cc/L6s6cmFX/Bandera-Malasia.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
        "name": "SEPANG TEST DAY 1",
        "info": "[05-02-2026]",
        "image": "ttps://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "SEPANG TEST DAY 1",
        "info": "[05-02-2026]",
        "image": "ttps://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "SEPANG TEST DAY 1",
        "info": "[05-02-2026]",
        "image": "ttps://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        }
      ]
    },

    {
      "name": "Chang International Circuit (TAILANDIA)",
      "image": "ttps://i.postimg.cc/MGLyQ900/Bandera-Tailandia.png",
      "imageScale": "",
      "info": "[ROUND 01]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-02-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[01-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[01-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[01-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[01-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[02-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

    {
      "name": "Autódromo Internacional de Goiânia – Ayrton Senna (BRASIL)",
      "image": "ttps://i.postimg.cc/1tx3DRks/Bandera-Brasil.jpg",
      "imageScale": "",
      "info": "[ROUND 02]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[21-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[22-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[22-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[22-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[22-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[23-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    }

]
}
