


{
"name": "Copa del Rey ACB",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1cionados.vercel.app/Diferidos Copa del Rey ACB.w3u",
"image": "https://i.postimg.cc/MZ4891c1/Logo-Copa-del-Rey-ACB-2023-1.png",
"telegram": "@AdriDeCai",
"info": "",
"groups": 
    [
        {
        "name": "Copa del Rey ACB 2023",
        "image": "https://i.postimg.cc/D0RbjhC3/Logo-Copa-del-Rey-ACB-2023.png",
        "imageScale": "",
        "info": "",
        "stations":
            [
		{
       		"name": "Real Madrid VS FC Barcelona",
	        "image": "https://i.postimg.cc/MZ4891c1/Logo-Copa-del-Rey-ACB-2023-1.png",
	        "url": "https://filemoon.sx/d/d82tjh9maet4/2023_09_16_Baloncesto_Supercopa_Real_Madrid_vs_Barsa_by_ACEstream_spanish.mkv",
        	"info": "SEMIFINAL 1",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
		{
       		"name": "UCAM Murcia VS Unicaja",
	        "image": "https://i.postimg.cc/MZ4891c1/Logo-Copa-del-Rey-ACB-2023-1.png",
	        "url": "https://filemoon.sx/d/y1ms2clmyxaz/2023_09_16_Baloncesto_Supercopa_UCAM_Murcia_vs_Unicaja_by_ACEstream_spanish.mkv",
        	"info": "SEMIFINAL 2",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Unicaja VS Real Madrid",
	        "image": "https://i.postimg.cc/MZ4891c1/Logo-Copa-del-Rey-ACB-2023-1.png",
	        "url": "https://filemoon.sx/d/ogya9o63alb4/2023_09_17_Baloncesto_Supercopa_Unicaja_vs_Real_Madrid_by_ACEstream_spanish.mkv",
        	"info": "FINAL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
            ]
        },

        {
        "name": "Copa del Rey ACB 2024",
        "image": "https://i.postimg.cc/8Pq0Wrmt/Logo-Copa-del-Rey-ACB-2024.png",
        "imageScale": "",
        "info":"",
        "stations":
            [
		{
       		"name": "",
	        "image": "https://i.postimg.cc/8Pq0Wrmt/Logo-Copa-del-Rey-ACB-2024.png",
	        "url": "",
        	"info": "SEMIFINAL 1",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
		{
       		"name": "",
	        "image": "https://i.postimg.cc/8Pq0Wrmt/Logo-Copa-del-Rey-ACB-2024.png",
	        "url": "",
        	"info": "SEMIFINAL 2",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "",
	        "image": "https://i.postimg.cc/8Pq0Wrmt/Logo-Copa-del-Rey-ACB-2024.png",
	        "url": "",
        	"info": "FINAL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
            ]
        }

]
}

