{
  "name": "Diferidos MotoGP 2026",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1cionados.vercel.app/Diferidos.MotoGP.2026.w3u",
  "image": "https://i.postimg.cc/rFNZkdhw/2026-Moto-GP-Logo.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "",
  "groups": 
  [

    {
      "name": "Valencia MotoGP OFFICIAL TEST 2026",
      "image": "https://i.postimg.cc/hGj5MS1m/2025-11-02-Test-Valencia-Moto-GP-2026.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
        "name": "Valencia TEST DAY 1 (Morning Session)",
        "info": "[18-11-2025]",
        "image": "https://i.postimg.cc/hGj5MS1m/2025-11-02-Test-Valencia-Moto-GP-2026.png",
        "url": "https://bysejikuar.com/d/qn2clp2b981g/valencia-motogp-official-test-2026-maГ±ana-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
  		},
        {
        "name": "Valencia TEST DAY 1 (Afternoon Session)",
        "info": "[18-11-2025]",
        "image": "https://i.postimg.cc/hGj5MS1m/2025-11-02-Test-Valencia-Moto-GP-2026.png",
        "url": "https://bysejikuar.com/d/ex5hzoj63awp/valencia-motogp-official-test-2026-tarde-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        }
      ]
    },

    {
      "name": "Sepang TEST 2026",
      "image": "https://i.postimg.cc/L6s6cmFX/Bandera-Malasia.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
        "name": "Sepang TEST DAY 1",
        "info": "[05-02-2026]",
        "image": "https://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
        "url": "https://bysejikuar.com/d/3zbr2o9xzjvr/malaysia-motogp-official-test-2026-dia-1",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Sepang TEST DAY 2",
        "info": "[05-02-2026]",
        "image": "https://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
        "url": "https://bysejikuar.com/d/i9jw5lcr4cg6/malaysia-motogp-official-test-2026-dia-2",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Sepang TEST DAY 3",
        "info": "[05-02-2026]",
        "image": "https://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
        "url": "https://bysejikuar.com/d/m4cq70laaq1k/malaysia-motogp-official-test-2026-dia-3",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        }
      ]
    },

    {
      "name": "Calendario MotoGP 2026",
      "image": "https://i.postimg.cc/65tzYW9y/calendario-motogp-2026.jpg",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
        "name": "Calendario MotoGP 2026",
        "info": "[27-02-2026]",
        "image": "https://i.postimg.cc/65tzYW9y/calendario-motogp-2026.jpg",
        "url": "https://www.motogp.com/es/calendar?view=grid",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "true",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        }
      ]
    },

    {
      "name": "Official TEST 2026",
      "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
        "name": "Official TEST Moto2 - Moto3",
        "info": "[14-02-2026][Jerez de la Frontera - EspaГ±a]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/yblyhp86zd8j/00-1-jerez-moto2-y-moto3-official-test-resumen",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Official TEST MotoGP Dia 01",
        "info": "[21-02-2026][Burinam - Tailandia]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/czd557amlmyc/00-2-thailand-motogp-official-test-2026-dia-1-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Official TEST MotoGP Dia 02",
        "info": "[21-02-2026][Burinam - Tailandia]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/hy27vfukuhzl/00-3-thailand-motogp-official-test-2026-dia-2",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        }
      ]
    },

    {
      "name": "Chang International Circuit - Buriram (TAILANDIA)",
      "image": "https://i.postimg.cc/MGLyQ900/Bandera-Tailandia.png",
      "imageScale": "",
      "info": "[ROUND 01]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-02-2026]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/2ij2h99rzomh/01-1-motogp-tailandia-sprint-2026-en-espaГ±ol",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[01-03-2026]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/r8nqmqpbygzu/01-2-carrera-moto3-chang-tailandia-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[01-03-2026]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/0oot3tc7iv2k/01-3-carrera-moto2-chang-tailandia-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[01-03-2026]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/26zkgt8e2n9t/01-4-motogp-tailandia-carrera-2026-en-espaГ±ol",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[01-03-2026]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/z20882lw3wyv/01-5-post-gp-chang-tailandia-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[02-03-2026]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/pc9ewlosjsmm/01-6-cГіdigo-motogp-gp-pt-de-tailandia-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

    {
      "name": "AutГіdromo Internacional de GoiГўnia вЂ“ Ayrton Senna (BRASIL)",
      "image": "https://i.postimg.cc/1tx3DRks/Bandera-Brasil.jpg",
      "imageScale": "",
      "info": "[ROUND 02]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[21-03-2026]",
        "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "https://bysejikuar.com/d/cs5wmeqauqul/02-1-sprint-motogp-goiГўnia-ayrton-senna-brasil-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[22-03-2026]",
        "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "https://bysejikuar.com/d/32i25x59sp1t/02-2-carrera-moto3-goiГўnia-ayrton-senna-brasil-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[22-03-2026]",
        "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "https://bysejikuar.com/d/44efnqi08d3d/02-3-carrera-moto2-goiГўnia-ayrton-senna-brasil-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[22-03-2026]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/vrc4j3010zag/02-4-carrera-motogp-goiГўnia-ayrton-senna-brasil-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[22-03-2026]",
        "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "https://bysejikuar.com/d/j632t5zta0h1/02-5-post-gp-goiГўnia-ayrton-senna-brasil-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[23-03-2026]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/pxmkmjm4803r/02-6-cГіdigo-motogp-brasil-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": "Circuit of the Americas - Austin (ESTADOS UNIDOS)",
      "image": "https://i.postimg.cc/vTr9CMJX/Bandera-Usa.png",
      "imageScale": "",
      "info": "[ROUND 03]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "https://bysejikuar.com/d/eh9s9cmfgyif/03-1-sprint-motogp-cota-usa-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "https://bysejikuar.com/d/wf7jgouuh6jx/03-2-carrera-moto3-cota-usa-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "https://bysejikuar.com/d/w1oab527z5so/03-3-carrera-moto2-cota-usa-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/eo5gx39ko8b3/03-4-carrera-motogp-cota-usa-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "https://bysejikuar.com/d/gaszffu3f736/03-5-post-gp-cota-usa-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/vg2z05a8py15/03-6-cГіdigo-motogp-estados-unidos-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": "Circuito Angel Nieto - Jerez Frontera (ESPAГ‘A)",
      "image": "https://i.postimg.cc/QM7ynZJM/Bandera_EspaГ±a.jpg",
      "imageScale": "",
      "info": "[ROUND 04]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[25-04-2026]",
        "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "https://bysejikuar.com/d/44gvwysibfhw/04-1-sprint-motogp-jerez-espaГ±a-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[26-04-2026]",
		"image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "https://bysejikuar.com/d/gzh3nx30mmpu/04-2-carrera-moto3-jerez-espaГ±a-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[26-04-2026]",
        "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "https://bysejikuar.com/d/ggx096k9qqt7/04-3-carrera-moto2-jerez-espaГ±a-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[26-04-2026]",
        "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "https://bysejikuar.com/d/x3rhw4dwgfl7/04-4-carrera-motogp-jerez-espaГ±a-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[26-04-2026]",
        "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "https://bysejikuar.com/d/x8azodmbdh84/04-5-post-gp-jerez-espaГ±a-2026-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[27-04-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 22]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    }

]
}
