
{
"name": "Diferidos MotoGP",
"info": "",
"image": "",
"url": "https://af1cionados.vercel.app/Diferidos MotoGP.w3u",
"groups":
	[
		{
		"name": "MotoGP 2023",
		"image": "https://i.postimg.cc/Ss7tMzd1/Moto-GP-23-new.png",
		"url": "https://af1cionados.vercel.app/Diferidos MotoGP 2023.w3u",
		"info": "",
         	"import": false
		},

		{
		"name": "MotoGP 2024",
		"image": "",
		"url": "https://af1cionados.vercel.app/Diferidos MotoGP 2024.w3u",
		"info": "",
	        "import": false
		}
	]
}
