{
    "name": "Diferidos MotoGP",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/Diferidos%20MotoGP.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "telegram": "Lista_AF1CIONADOS",
    "info": "",
    "groups": 
	[
 
	{
	"name": "CIRCUITO PORTIMAO (PORTUGAL)",
	"image": "https://i.postimg.cc/fLC5TgkM/Moto-GP-Portugal-new.png",
	"imageScale": "",
	"info":"ROUND 1",
	"stations":
		[
			{
			"name": "Análisis de los primeros test de Portimão",
			"info":"",
			"image": "https://i.postimg.cc/mD0XpL69/Test-motogp.jpg",
			"url": "https://upstream.to/xfy99kuhm82m",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Los test de Moto2 y Moto3 en Portimão",
			"info":"",
			"image": "https://i.postimg.cc/5ygzYpvt/Test-moto2-y-moto3.jpg",
			"url": "https://upstream.to/i4sb4h0mrgcx",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/w8hhkga6oovo",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/fkj11q24nmdl",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/7dndobb4il69",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/zbg1wdmy7uw2",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},
	
	
	
	{
	"name": "CIRCUITO TERMAS DE RIO HONDO (ARGENTINA)",
	"image": "https://i.postimg.cc/hPTVVv5J/Moto-GP-Termas-de-Rio-Hondo-Argentina.png",
	"imageScale": "",
	"info":"ROUND 2",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/hboqhxgf1cxn",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/42ic4atqdiqm",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/n3z9v9psdvr0",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/4p09wi4xchfi",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO AUSTIN (ESTADOS UNIDOS)",
	"image": "https://i.postimg.cc/1zfxYk6q/Moto-GP-Las-Americas-Austin-Estados-Unidos.png",
	"imageScale": "",
	"info":"ROUND 3",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/2r30kzade79f",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/qikpq8x2qfps",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/dskkwyqpv4sr",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/y7a8pdmvv9zk",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},
	
	{
	"name": "CIRCUITO JEREZ DE LA FRONTERA (ESPAÑA)",
	"image": "https://i.postimg.cc/MGCQc8m0/Moto-GP-Jerez-de-la-Frontera-Espa-a.jpg",
	"imageScale": "",
	"info":"ROUND 4",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/a5gf97ho6zey",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/wo24axufla9q",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/0y9vpz8u2zin",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/1dth3ow94np9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO LE MANS (FRANCIA)",
	"image": "https://i.postimg.cc/yYPsN852/Le-Mans-2023.png",
	"imageScale": "",
	"info":"ROUND 5",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/w33iilssm0sq",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/cnliyacefyn6",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/lbqlxmy8fqt3",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/valq540k3ppr",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO MUGELLO (ITALIA)",
	"image": "https://i.postimg.cc/Pf6sLydt/Mugello-Moto-GP.jpg",
	"imageScale": "",
	"info":"ROUND 6",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/s5adbhn544rv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/6qlkxsj43xs4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/5u6z7majx0kb",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/tjem12ypsb7e",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO SACHSENRING (ALEMANIA)",
	"image": "https://i.postimg.cc/bvmjZ95S/Shagsenrig-2023.png",
	"imageScale": "",
	"info":"ROUND 7",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/w7urvmrszdb8",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/fssu0bs19ud5",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/7zq5i23eyaxw",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/i9trzhbzbxx3",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO ASSEN (PAISES BAJOS)",
	"image": "https://i.postimg.cc/3RVBpyp7/Assen-Moto-GP.png",
	"imageScale": "",
	"info":"ROUND 8",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/4feqjxwzqlzv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/gw18s5nuxxi3",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/jtc5oqicjjww",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/bn139kza484m",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO SILVERSTONE (GRAN BRETAÑA)",
	"image": "https://i.postimg.cc/P5kk5gJY/9-Silverstone-Reino-Unido.jpg",
	"imageScale": "",
	"info":"ROUND 9",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/vlo5tn7sp80i",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/gpg0gy1mffoq",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/yul9yssa9zz2",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/cnh25sryafmz",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO RED BULL RING - SPIELBERG (AUSTRIA)",
	"image": "https://i.postimg.cc/52B09Xhp/Logo-Gran-Premio-Red-Bull-Ring-Spielberg-Austria.jpg",
	"imageScale": "",
	"info":"ROUND 10",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/vkrfxw4qcu7x",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/m1atjzzdz5q1",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/n2o1g4lnlhu5",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/i5c1gpr1sxyq",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO BARCELONA (ESPAÑA)",
	"image": "https://i.postimg.cc/JnmJfwqd/11-Mont-Melo-Catalu-a-Espa-a.jpg",
	"imageScale": "",
	"info":"ROUND 11",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/32dfqsjclylp",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/v44ucoo6oc6n",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/2zh5s7rx3sqo",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/rsxetpzwj787",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO MISANO (ITALIA)",
	"image": "https://i.postimg.cc/RCkp5pv6/Moto-GP-San-Marino-Italia.png",
	"imageScale": "",
	"info":"ROUND 12",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/0lzqlodreflz",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/bayb2qdh9jrm",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/giqdt3pyrhm2",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/22o7gkyyef57",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO BUDHH INTERNATIONAL (INDIA)",
	"image": "https://i.postimg.cc/zvV6QGPP/Moto-GP-Buddh-International-India.jpg",
	"imageScale": "",
	"info":"ROUND 13",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/raaqs90j5pql",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/pjeleblmepcs",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/j9m8bdwuoikx",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/xjgfpxfdvj1p",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO MOTEGI (JAPON)",
	"image": "https://i.postimg.cc/MpqsyMVd/Moto-GP-Circuito-Motegi-Japon.png",
	"imageScale": "",
	"info":"ROUND 14",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/x9zftb3ic633",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/6ujth04rd5gv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/m0qhsp96ybf8",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/5voafkumkqs0",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO MANDALIKA (INDONESIA)",
	"image": "https://i.postimg.cc/pLkR1bPr/Moto-GP-Circuito-Mandalika-Indonesia.png",
	"imageScale": "",
	"info":"ROUND 15",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/e5cveye53b31",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://www.linkbox.to/f-detail/ZnA0NWUwMDAwYnZs0",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url":"https://www.linkbox.to/f-detail/ZnA0NWUwMDAzNXZx0",
			"embed":"",
            "isHost":"true",
            "online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url":"https://www.linkbox.to/f-detail/ZnA0NWUwMDA0cW030",
			"isHost":"true",
            "online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO PHILLIP ISLAND (AUSTRALIA)",
	"image": "https://i.postimg.cc/ZYGHrXcn/Moto-GP-Circuito-Phillip-Island-Australia.png",
	"imageScale": "",
	"info":"ROUND 16",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/3zkxaqtr72c0",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/rdm585xo4xvg",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/lgjb5d1y88mu",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/u79c177wvyga",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO CHANG (TAILANDIA)",
	"image": "https://i.postimg.cc/W1FF18cd/Moto-GP-Circuito-de-Chang-Tailandia.png",
	"imageScale": "",
	"info":"ROUND 17",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/3l4vf0hmxev1",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/ocqms2fp6nwd",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/v7yxapsnaj0o",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/e1z5udm2p8sl",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO SEPANG (MALASIA)",
	"image": "https://i.postimg.cc/K8Mrmtgw/Moto-GP-circuito-Malasia-2023.png",
	"imageScale": "",
	"info":"ROUND 18",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://fviplions.com/f/us5p6lh96t9b",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://filemoon.sx/d/k818k1rmkozy/18.2_Carrera_Moto3_Sepang__Malasia__2023_ES.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://filemoon.sx/d/788dli5s7ayu/18.3_Carrera_Moto2_Sepang__Malasia__2023_ES.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://filemoon.sx/d/nf631ljbfbfy/18.3_Carrera_MotoGP_Sepang__Malasia__2023_ES.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": "CIRCUITO LUSAIL (QATAR)",
	"image": "https://i.postimg.cc/pd6K1tKT/Moto-GP-circuito-Losail-Qatar.png",
	"imageScale": "",
	"info":"ROUND 19",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/cgaq8yevesj4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://filemoon.sx/d/q0ch8oa1nxtd/19_2_Carrera_Moto3_Losail__Qatar__2023_ES.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://filemoon.sx/d/3wi2ufclpvyf/19_3_Carrera_Moto2_Losail__Qatar__2023_ES.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://filemoon.sx/d/euxol6j1xgfx/19_4_Carrera_MotoGP_Losail__Qatar__2023_ES.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": " CIRCUITO RICARDO TORMO (ESPAÑA)",
	"image": "https://i.postimg.cc/zBMTRJzc/Moto-GP-Circuito-Ricardo-Tormo-Espa-a.png",
	"imageScale": "",
	"info":"ROUND 20",
	"stations":
		[
			{
			"name": "Sprint MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/zt8v8fh7t305",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto3",
			"info":"",
			"image": "https://i.postimg.cc/0NVcSYXZ/Logo-Moto3.jpg",
			"url": "https://upstream.to/t8w722j2gezw",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera Moto2",
			"info":"",
			"image": "https://i.postimg.cc/wB10hyKp/Logo-Moto2.jpg",
			"url": "https://upstream.to/1o4fplylgdgk",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "Carrera MotoGP",
			"info":"",
			"image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
			"url": "https://upstream.to/v1efs9j2v0qm",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]
	},

	{
	"name": " GALA FIM MOTOGP AWARDS 2023",
	"image": "https://i.postimg.cc/7L428ZcJ/Gala-FIM-Moto-GP-Awards-2023-ES.png",
	"imageScale": "",
	"info":"",
	"stations":
		[
			{
			"name": "Gala FIM MotoGP Awards 2023",
			"info":"",
			"image": "https://i.postimg.cc/7L428ZcJ/Gala-FIM-Moto-GP-Awards-2023-ES.png",
			"url": "https://upstream.to/7tbitsmdttfc",
			"embed":"",
            "isHost":"true",
            "online":"true"
			}
		]
	}

	
	]
}








