{
  "name": "Diferidos MotoGP 2025",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1cionados.vercel.app/Diferidos.MotoGP.2025.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "",
  "groups": 
  [

    {
      "name": "SEPANG TEST 2025",
      "image": "https://i.postimg.cc/L6s6cmFX/Bandera-Malasia.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "SEPANG TEST DAY 1",
          "info": "[05-02-2025]",
          "image": "https://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
          "url": "https://ryderjet.com/file/w2362b6w3bk1"
        },
        {
          "name": "SEPANG TEST DAY 2",
          "info": "[06-02-2025]",
          "image": "https://i.postimg.cc/zDthsd9J/2024-Sepang-Test-2.png",
          "url": "https://ryderjet.com/file/8zetktenmuau"
        },
        {
          "name": "SEPANG TEST DAY 3",
          "info": "[07-02-2025]",
          "image": "https://i.postimg.cc/7PK3mqBx/2024-Sepang-Test-3-2.png",
          "url": "https://ryderjet.com/file/7j0ayfw17057"
        }
      ]
    },

    {
      "name": "CHANG INTERNATIONAL CIRCUIT (TAILANDIA)",
      "image": "https://i.postimg.cc/MGLyQ900/Bandera-Tailandia.png",
      "imageScale": "",
      "info": "[ROUND 01]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[01-03-2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://filemoon.to/d/qjeizmjxqcao/01_1_Sprint_MotoGP_Chang__Tailandia__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "[02-03-2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://filemoon.to/d/7csd4ekjfv0h/01_2_Carrera_Moto3_Chang__Tailandia__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "[02-03-2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://filemoon.to/d/wnmdq6oqvzb3/01_3_Carrera_Moto2_Chang__Tailandia__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "[02-03-2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://filemoon.to/d/8zp7kgv5se5n/01_4_Carrera_MotoGP_Chang__Tailandia__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP",
          "info": "[02-03-2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.to/d/hfvdrrt1cjna/01_5_Post_GP_Chang__Tailandia__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
	{
	"name": "Codigo MotoGP Tailandia 2025",
    	"info":"[04-03-2025]",
	"image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
	"url": "https://filemoon.to/d/zdmw93edn2li/01_6_C_digo_MotoGP_-_Tailandia.mp4",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed":"",
        "isHost":"true",
        "online":"true"
	}
      ]
    },

    {
      "name": "CIRCUITO TERMAS DE RIO HONDO (ARGENTINA)",
      "image": "https://i.postimg.cc/prbz0y6p/Bandera-Argentina.png",
      "imageScale": "",
      "info": "[ROUND 02]",
      "stations": 
        [
        {
          "name": "Sprint MotoGP",
          "info": "[15/03/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/26pAsjgR",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "[16/03/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/7gas1L3t",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "[16/03/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/1MVGNNUe",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "[16/03/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/xRWaU8s3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
	{
	"name": "Codigo MotoGP Argentina 2025",
	"info":"[17-03-2025]",
	"image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
	"url": "https://filemoon.to/d/m4djb0od3h7x/02_6_C_digo_MotoGP_-_Argentina.mp4",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed":"",
        "isHost":"true",
        "online":"true"
	}
      ]
    },

    {
      "name": "CIRCUIT OF THE AMERICAS (ESTADOS UNIDOS)",
      "image": "https://i.postimg.cc/vTr9CMJX/Bandera-Usa.png",
      "imageScale": "",
      "info": "[ROUND 03]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[29/03/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/aoTVZtPN",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "[30/03/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/cUnfMAkj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "[30/03/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/KJmQm3Ue",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "[30/03/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/sME2XQBj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP",
          "info": "[30-03-2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.to/d/d0946p6updid/MOTOGP_R03_Austin_PostCarrera__2025_DAZNF1_.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
	{
	"name": "Codigo MotoGP America 2025",
	"info":"[01-04-2025]",
	"image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
	"url": "https://filemoon.to/d/o483h005bgpl/03_6_Codigo_MotoGP_America.mp4",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed":"",
        "isHost":"true",
        "online":"true"
	}
      ]
    },

    {
      "name": "CIRCUITO LUSAIL INTERNATIONAL (QATAR)",
      "image": "https://i.postimg.cc/9Fs0kHtm/qatar-final.png",
      "imageScale": "",
      "info": "[ROUND 04]",
      "stations": 
        [
        {
          "name": "Sprint MotoGP",
          "info": "[12/04/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/uU28d1FX",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "[13/04/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://filemoon.to/d/jmamelgqy6pj/04_3_Moto2_Carrera_Qatar_Airways_Grand_Prix_Of_Lusail_Internacional_Circuit.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "[13/04/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://filemoon.to/d/li5z1vgic1cg/04_2_Moto3_Carrera_Qatar_Airways_Grand_Prix_Of_Lusail_Internacional_Circuit.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "[13/04/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://filemoon.to/d/waxj7nj1spsz/04_4_MotoGP_Carrera_Qatar_Airways_Grand_Prix_Of_Lusail_Internacional.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP",
          "info": "[13/04/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.to/d/vjngplkrp074/04_5_Post_MotoGP_Carrera_Qatar_Airways_Grand_Prix_Of_Lusail_Internacional.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
	{
	"name": "Codigo MotoGP Qatar 2025",
	"info":"[14-04-2025]",
	"image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
	"url": "https://filemoon.to/d/zq6aquyt7bx9/04_6_C_digo_MotoGP_Catar.mp4",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed":"",
        "isHost":"true",
        "online":"true"
	}
      ]
    },

    {
      "name": "CIRCUITO JEREZ DE LA FRONTERA, ANGEL NIETO (ESPAÑA)",
      "image": "https://i.postimg.cc/Z5K3sGVF/Bandera-Espa-a.png",
      "imageScale": "",
      "info": "[ROUND 05]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[26/04/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://filemoon.to/d/z9ip9l30hrrt/05_1_Sprint_MotoGP_Jerez__Espa_a__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "[27/04/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://filemoon.to/d/u96sievxzrsm/05_2_Carrera_Moto3_Jerez__Espa_a__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "[27/04/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://filemoon.to/d/0ll5ejlp9r9x/05_3_Carrera_Moto2_Jerez__Espa_a__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "[27/04/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://filemoon.to/d/q8he0bzflo9d/05_4_Carrera_MotoGP_Jerez__Espa_a__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP",
          "info": "[27/04/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.to/d/lykfdh964tfm/05_5_Post_GP_Jerez__Espa_a__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP España 2025",
          "info": "[28/04/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://filemoon.to/d/msde16a562hk/05_6_C_digo_MotoGP_-_Espa_a.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "CIRCUITO LE MANS (FRANCIA)",
      "image": "https://i.postimg.cc/sxHQY0ZF/Bandera-Francia.jpg",
      "imageScale": "",
      "info": "[ROUND 06]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Francia 2025",
          "info": "[26/04/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://filemoon.to/d/s9tv1z9vtvkn/06_1_Sprint_MotoGP_Bugatti_Le_Mans__Francia__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Francia 2025",
          "info": "[10/05/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/7xC3hmZh",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Francia 2025",
          "info": "[10/05/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/N9x1CB4t",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Francia 2025",
          "info": "[11/05/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/sbTpZTEg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Francia 2025",
          "info": "[11/05/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.to/d/4zhbycp1xkg3/06_5_Post_GP_Bugatti_Le_Mans__Francia__2025_ES.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Francia 2025",
          "info": "[12/05/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/YwJiSP3G",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "SILVERSTONE CIRCUIT (GRAN BRETAÑA)",
      "image": "https://i.postimg.cc/mDhjSbfg/Bandera-Gran-Breta-a.jpg",
      "imageScale": "",
      "info": "[ROUND 07]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Gran Bretaña 2025",
          "info": "[24/05/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://filemoon.to/d/ag70186m58i9/07_1_Sprint_MotoGP_Silverstone__Gran_Breta_a__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Gran Bretaña 2025",
          "info": "[25/05/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://filemoon.to/d/qfqnvse8mdcp/07_2_Carrera_Moto3_Silverstone__Gran_Breta_a__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Gran Bretaña 2025",
          "info": "[25/05/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://filemoon.to/d/ybr4b25vl0b4/07_3_Carrera_Moto2_Silverstone__Gran_Breta_a__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Gran Bretaña 2025",
          "info": "[25/05/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://filemoon.to/d/u98s45u6gurs/07_4_Carrera_MotoGP_Silverstone__Gran_Breta_a__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Gran Bretaña 2025",
          "info": "[25/05/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.to/d/5wb2xcmr564d/07_5_Post_GP_Silverstone__Gran_Breta_a__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Gran Bretaña 2025",
          "info": "[26/05/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://filemoon.to/d/c6aro648eas8/07_6_Codigo_MotoGP_Silverstone__Gran_Breta_a__2025_ES.mkv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "GRAN PREMIO MOTORLAND ARAGON (ESPAÑA)",
      "image": "https://i.postimg.cc/pTJnTJQj/Bandera-Aragon.jpg",
      "imageScale": "",
      "info": "[ROUND 08]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Aragon 2025",
          "info": "[07/06/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://filemoon.to/d/7dc25uyj3uqy/08_1_Sprint_MotoGP_Motorland__Arag_n__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Aragon 2025",
          "info": "[08/06/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://filemoon.to/d/g3ul8labfx8t/08_2_Carrera_Moto3_Motorland__Arag_n__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Aragon 2025",
          "info": "[08/06/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://filemoon.to/d/nezvvn6levxi/08_3_Carrera_Moto2_Motorland__Arag_n__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Aragon 2025",
          "info": "[08/06/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://filemoon.to/d/w3qin5a5pti4/08_4_Carrera_MotoGP_Motorland__Arag_n__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Aragon 2025",
          "info": "[08/06/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://filemoon.to/d/wmtk5l4s0pfo/08_5_Post_GP_Motorland__Arag_n__2025_ES.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Aragon 2025",
          "info": "[09/06/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://filemoon.to/d/ewqsxazlc7kw/08_6_C_digo_MotoGP_Arag_n.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "GRAN PREMIO BREMBO CIRCUITO MUGELLO (ITALIA)",
      "image": "https://i.postimg.cc/xCwn54zW/Bandera-Italia.jpg",
      "imageScale": "",
      "info": "[ROUND 9]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Mugello 2025",
          "info": "[21/06/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/CmGRi5wT",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Mugello 2025",
          "info": "[22/06/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/pj6ym2Ac",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Mugello 2025",
          "info": "[22/06/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/mcj3dU65",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Mugello 2025",
          "info": "[22/06/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/cNvcozDj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Mugello 2025",
          "info": "[22/06/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://pixeldrain.com/u/N8XqNmS1",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Mugello 2025",
          "info": "[23/06/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/Zb1fxyCx",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "TT CIRCUIT ASSEN (PAISES BAJOS)",
      "image": "https://i.postimg.cc/wjTB9d39/Bandera-Holanda.jpg",
      "imageScale": "",
      "info": "[ROUND 10]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Paises Bajos 2025",
          "info": "[28/06/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/cbTtMfBM",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Paises Bajos 2025",
          "info": "[29/06/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/epumfMkT",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Paises Bajos 2025",
          "info": "[29/06/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/LmEqpYe6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Paises Bajos 2025",
          "info": "[29/06/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/G97Yzetx",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Paises Bajos 2025",
          "info": "[29/06/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://pixeldrain.com/u/GTz9J4gv",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Paises Bajos 2025",
          "info": "[30/06/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/391MVnpr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "CIRCUITO SACHSENRING (ALEMANIA)",
      "image": "https://i.postimg.cc/L67GxCbW/Bandera-Alemania.jpg",
      "imageScale": "",
      "info": "[ROUND 11]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Alemania 2025",
          "info": "[12/07/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/vKjBUtD8",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Alemania 2025",
          "info": "[13/07/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/bNxYopWB",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Alemania 2025",
          "info": "[13/07/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/kjNAxuHJ",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Alemania 2025",
          "info": "[13/07/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/E3FZfKeF",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Alemania 2025",
          "info": "[13/07/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://pixeldrain.com/u/1p7486ru",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Alemania 2025",
          "info": "[14/07/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/zWZHVuua",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "AUTODROMO BRNO (CHEQUIA)",
      "image": "https://i.postimg.cc/nL79fr8W/Bandera-Chequia.png",
      "imageScale": "",
      "info": "[ROUND 12]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Chequia 2025",
          "info": "[19/07/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/zoB4pSzk",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Chequia 2025",
          "info": "[20/07/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/xM9nvxmo",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Chequia 2025",
          "info": "[20/07/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/vpxhg5Qd",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Chequia 2025",
          "info": "[20/07/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/Vodx2r6D",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Chequia 2025",
          "info": "[20/07/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://pixeldrain.com/u/ab5yEVWh",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Chequia 2025",
          "info": "[21/07/2025]",
          "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/Y5wRjYh7",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "RED BULL RING - SPIELBERG (AUSTRIA)",
      "image": "https://i.postimg.cc/KvbWzYhr/Bandera-Austria.jpg",
      "imageScale": "",
      "info": "[ROUND 13]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Austria 2025",
          "info": "[16/08/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/HWYNPsgG",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Austria 2025",
          "info": "[17/08/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/LsishArX",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Austria 2025",
          "info": "[17/08/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/XPmHJkNz",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Austria 2025",
          "info": "[17/08/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/tg5szesA",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Austria 2025",
          "info": "[17/08/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Austria 2025",
          "info": "[18/08/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/nn2nUq2p",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "BALATON PARK (HUNGRIA)",
      "image": "https://i.postimg.cc/CLfJBSWD/bandera-de-Hungria-768x480.jpg",
      "imageScale": "",
      "info": "[ROUND 14]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Hungria 2025",
          "info": "[23/08/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/PBcSryMd",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Hungria 2025",
          "info": "[24/08/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/fMseGCfZ",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Hungria 2025",
          "info": "[24/08/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/Cq2wok3Y",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Hungria 2025",
          "info": "[24/08/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/TGphBrAc",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Hungria 2025",
          "info": "[24/08/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://pixeldrain.com/u/QGFtZCoT",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Hungria 2025",
          "info": "[25/08/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/3KWFVHWb",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "GRAN PREMIO CATALUÑA (ESPAÑA)",
      "image": "https://i.postimg.cc/qR3GMwLN/Bandera-Catalunya.jpg",
      "imageScale": "",
      "info": "[ROUND 15]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Cataluña 2025",
          "info": "[06/09/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/DWRBAM3a",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Cataluña 2025",
          "info": "[07/09/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/r4hzhZjf",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Cataluña 2025",
          "info": "[07/09/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/BbtX66F7",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Cataluña 2025",
          "info": "[07/09/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/a5aPMN8Q",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Cataluña 2025",
          "info": "[07/09/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://pixeldrain.com/u/sfbXtMHz",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Cataluña 2025",
          "info": "[08/09/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/5UG67UqB",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "GRAN PREMIO SAN MARINO (SAN MARINO)",
      "image": "https://i.postimg.cc/sX9KMYhv/Bandera-San-Marino.jpg",
      "imageScale": "",
      "info": "[ROUND 16]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP San Marino 2025",
          "info": "[13/09/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/sa5B6HMo",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 San Marino 2025",
          "info": "[14/09/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/wXcFDkjr",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 San Marino 2025",
          "info": "[14/09/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/j3rLjpqz",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP San Marino 2025",
          "info": "[14/09/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/USmzZ1h3",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP San Marino 2025",
          "info": "[14/09/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://pixeldrain.com/u/MZz4Sdma",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP San Marino 2025",
          "info": "[15/09/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/6vxSSYhi",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "MOBILITY RESORT MOTEGI (JAPON)",
      "image": "https://i.postimg.cc/7LGTmRQs/Bandera_Japon.jpg",
      "imageScale": "",
      "info": "[ROUND 17]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Japon 2025",
          "info": "[27/09/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/ahtbqiZi",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Japon 2025",
          "info": "[28/09/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/f8vLtGVP",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Japon 2025",
          "info": "[28/09/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/soVZY5Tz",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Japon 2025",
          "info": "[28/09/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/dycBMcRR",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Japon 2025",
          "info": "[28/09/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://pixeldrain.com/u/G8LR3gcn",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Japon 2025",
          "info": "[29/09/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/S7b2NLYA",
          "userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "PERTAMINA MANDALIKA INTERNATIONAL CIRCUIT (INDONESIA)",
      "image": "https://i.postimg.cc/QVLVbkGW/bandera-de-Indonesia.jpg",
      "imageScale": "",
      "info": "[ROUND 18]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Indonesia 2025",
          "info": "[04/10/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/aeT4u7Hh",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Indonesia 2025",
          "info": "[05/10/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/7ig19Urm",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Indonesia 2025",
          "info": "[05/10/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/NsHetCGD",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Indonesia 2025",
          "info": "[05/10/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/FSYNPAfH",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Indonesia 2025",
          "info": "[05/10/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://pixeldrain.com/u/fYJCF5TV",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Indonesia 2025",
          "info": "[06/10/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/CZ5Jekws",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "PHILLIP ISLAND (AUSTRALIA)",
      "image": "https://i.postimg.cc/5t78QbxV/Bandera-Australia.jpg",
      "imageScale": "",
      "info": "[ROUND 19]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Australia 2025",
          "info": "[18/10/2025]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "https://pixeldrain.com/u/WL5KWkJj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Australia 2025",
          "info": "[19/10/2025]",
          "image": "https://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "https://pixeldrain.com/u/WmbB66aB",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Australia 2025",
          "info": "[19/10/2025]",
          "image": "https://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "https://pixeldrain.com/u/31UtKBB4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Australia 2025",
          "info": "[19/10/2025]",
          "image": "https://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "https://pixeldrain.com/u/3PN1aHKz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Australia 2025",
          "info": "[19/10/2025]",
          "image": "https://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "https://pixeldrain.com/u/q42oCBEn",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Australia 2025",
          "info": "[20/10/2025]",
          "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "SEPANG INTERNATIONAL CIRCUIT (MALASIA)",
      "image": "ttps://i.postimg.cc/pTmVN0hm/Bandera_Malasia.jpg",
      "imageScale": "",
      "info": "[ROUND 20]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Malasia 2025",
          "info": "[25/10/2025]",
          "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Malasia 2025",
          "info": "[26/10/2025]",
          "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Malasia 2025",
          "info": "[26/10/2025]",
          "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Malasia 2025",
          "info": "[26/10/2025]",
          "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Malasia 2025",
          "info": "[26/10/2025]",
          "image": "ttps://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Malasia 2025",
          "info": "[27/10/2025]",
          "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "AUTODROMO INTERNACIONAL DO ALGARVE (PORTUGAL)",
      "image": "ttps://i.postimg.cc/pLRvXZMb/bandera-de-portugal-actual.jpg",
      "imageScale": "",
      "info": "[ROUND 21]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Portugal 2025",
          "info": "[08/11/2025]",
          "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Portugal 2025",
          "info": "[09/11/2025]",
          "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Portugal 2025",
          "info": "[09/11/2025]",
          "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Portugal 2025",
          "info": "[09/11/2025]",
          "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Portugal 2025",
          "info": "[09/11/2025]",
          "image": "ttps://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Portugal 2025",
          "info": "[10/11/2025]",
          "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": "GRAN PREMIO VALENCIA (ESPAÑA)",
      "image": "ttps://i.postimg.cc/CMRGwBsV/Bandera_Comunitat_Valenciana.jpg",
      "imageScale": "",
      "info": "[ROUND 22]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP Valencia 2025",
          "info": "[15/11/2025]",
          "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3 Valencia 2025",
          "info": "[16/11/2025]",
          "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2 Valencia 2025",
          "info": "[16/11/2025]",
          "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP Valencia 2025",
          "info": "[16/11/2025]",
          "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Post MotoGP Valencia 2025",
          "info": "[16/11/2025]",
          "image": "ttps://i.postimg.cc/xdPT3CL6/Logo-Moto-GP.jpg",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Codigo MotoGP Valencia 2025",
          "info": "[17/11/2025]",
          "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },

    {
      "name": " TEST VALENCIA MOTOGP 2025 (ESPAÑA)",
      "image": "ttps://i.postimg.cc/QM7ynZJM/Bandera-Espa-a.jpg",
      "imageScale": "",
      "info": "[]",
      "stations": 
      [
        {
          "name": "",
          "info": "[//2025]",
          "image": "",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }

  ]
}
