{
    "name": "Diferidos SuperBike 2025",
    "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
    "url": "https://af1cionados.vercel.app/Diferidos.SuperBike.2025.w3u",
    "image": "https://images3.alphacoders.com/595/595865.jpg",
    "telegram": "@AdriDeCai",
    "info": "",
    "groups": 
	[

	{
	"name": "PHILLIP ISLAND (AUSTRALIA)",
	"image": "https://i.postimg.cc/5t78QbxV/Bandera-Australia.jpg",
	"imageScale": "",
	"info":"[ROUND 1]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[21-23 Febrero 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://nikaplayerr.com/file/ej3vvfbcpa01",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[21-23 Febrero 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://nikaplayerr.com/file/yssd946ds3v7",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[21-23 Febrero 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://nikaplayerr.com/file/lywgskhsl4jw",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			}	
		]
	},

	{
	"name": "AUTODROMO INTERNACIONAL DO ALGARVE (PORTUGAL)",
	"image": "https://i.postimg.cc/pLRvXZMb/bandera-de-portugal-actual.jpg",
	"imageScale": "",
	"info":"[ROUND 2]",
	"stations":
		[
			{
			"name": "SBK SUPERPOLE",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/d0h0r1tt/superpole.png",
			"url": "https://pixeldrain.com/u/oYAdiMgr",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SUPERSPORT RACE 1",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/gjnDLqFg/supersport.png",
			"url": "https://pixeldrain.com/u/R5N6Mfg4",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SUPERBIKE RACE 1",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/Y2RK6pcg/superbike.png",
			"url": "https://pixeldrain.com/u/JeuUC185",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SUPERSPORT 300 RACE 1",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/FzdqVMkS/supersport300.png",
			"url": "https://pixeldrain.com/u/DmqekFy8",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/d0h0r1tt/superpole.png",
			"url": "https://pixeldrain.com/u/ov3xfa9c",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SUPERSPORT RACE 2",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/gjnDLqFg/supersport.png",
			"url": "https://pixeldrain.com/u/nYCzi6Kv",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SUPERBIKE RACE 2",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/Y2RK6pcg/superbike.png",
			"url": "https://pixeldrain.com/u/BjZDzPY8",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SUPERSPORT 300 RACE 2",
			"info": "[28-30 Marzo 2025]",
			"image": "https://i.postimg.cc/FzdqVMkS/supersport300.png",
			"url": "https://pixeldrain.com/u/7HhiuBoM",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			}
		]
	},

	{
	"name": "TT CIRCUIT ASSEN (HOLANDA)",
	"image": "https://i.postimg.cc/wjTB9d39/Bandera-Holanda.jpg",
	"imageScale": "",
	"info":"[ROUND 3]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[11-13 Abril 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/1173psmpp3mt/03_1_SBK_Race_1_Assen__Pa_ses_Bajos__2025_ES.mp4",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[11-13 Abril 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/khd2apvxu8oq/03_2_SBK_Superpole_Race_Assen__Pa_ses_Bajos__2025_ES.mp4",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[11-13 Abril 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/cx3id1mguyp7/03_3_SBK_Race_2_Assen__Pa_ses_Bajos__2025_ES.mp4",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
      			"isHost":"true",
      			"online":"true"
			}	
		]
	},

	{
	"name": "CREMONA CIRCUIT (ITALIA)",
	"image": "https://i.postimg.cc/xCwn54zW/Bandera-Italia.jpg",
	"imageScale": "",
	"info":"[ROUND 4]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[02-04 Mayo 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/9bfubpzurmrj/04_1_SBK_Race_1_Cremona_Circuit__Italia__2025_ES.mp4",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[02-04 Mayo 2025]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "https://filemoon.to/d/luwm8chs1d8e/04_2_SBK_Superpole_Race_Cremona_Circuit_Italia_2025_ES.mp4",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[02-04 Mayo 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/8vkhh6v69lvi/04_3_SBK_Race_2_Cremona_Circuit__Italia__2025_ES.mp4",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "AUTODROM MOST (REPUBLICA CHECA)",
	"image": "https://i.postimg.cc/nL79fr8W/Bandera-Chequia.png",
	"imageScale": "",
	"info":"[ROUND 5]",
	"stations":
		[
			{
			"name": "SBK SUPERPOLE RACE",
			"info": "[16-18 Mayo 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://pixeldrain.com/u/E1qt6L5w",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SSP600 RACE 2",
			"info": "[16-18 Mayo 2025]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info": "[16-18 Mayo 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
			"userAgent":"PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}
		]	
	},


	{
	"name": "EMILIA-ROMAGNA (ITALIA)",
	"image": "",
	"imageScale": "",
	"info":"[ROUND 6]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[13-15 Junio 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
      			"userAgent": "PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[13-15 Junio 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
      			"userAgent": "PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[13-15 Junio 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
      			"userAgent": "PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "PROSECCO DOC (GRAN BRETAÑA)",
	"image": "",
	"imageScale": "",
	"info":"[ROUND 7]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[11-13 Julio 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
      			"userAgent": "PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[11-13 Julio 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
      			"userAgent": "PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[11-13 Julio 2025]",
			"url": "",
      			"userAgent": "PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "HUNGARIAN (HUNGRIA)",
	"image": "",
	"imageScale": "",
	"info":"[ROUND 8]",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[25-27 Julio 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
      			"userAgent": "PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[25-27 Julio 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
      			"userAgent": "PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[25-27 Julio 2025]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "",
      			"userAgent": "PlusMediaPlayer/0.0.9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "CIRCUIT DE NEVERS MAGNY-COURS (FRANCIA) ",
	"image": "",
	"imageScale": "",
	"info":"ROUND 9",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[06-08 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/6cqarw1rhmc6/Motul_French_Round_Race_1_070924_Todas_.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[06-08 Sept 2024]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "https://filemoon.to/d/a8e0i2st9skb/Motul_French_Round_Superpole_070924.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[06-08 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/eo3enl482fzh/Motul_French_Round_Race_2_070924_Todas_.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	
	},

	{
	"name": "TISSOT ARAGON (ESPAÑA)",
	"image": "",
	"imageScale": "",
	"info":"ROUND 11",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[27-29 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/qvgwij87zqfn/10_1_SBK_Race_1_MotorLand__Aragon__2024_ES.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[27-29 Sept 2024]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "https://filemoon.to/d/fw3s23xu317k/10_2_SBK_SuperPole_MotorLand__Aragon__2024_ES.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[27-29 Sept 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/fk7dtxf8yt47/10_3_SBK_Race_2_MotorLand__Aragon__2024_ES.mkv",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "ESTORIL (PORTUGAL)",
	"image": "",
	"imageScale": "",
	"info":"ROUND 11",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[11-13 Octubre 2024]",
			"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
			"url": "https://listeamed.net/v/ZMVoErb8l4JE9Pa",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[11-13 Octubre 2024]",
			"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
			"url": "https://listeamed.net/v/rabVOQDQg93EKdW",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[11-13 Octubre 2024]",
			"image": "https://i.postimg.cc/SNfGFFMX/SBK-Round-7-Portugal.png",
			"url": "https://listeamed.net/v/3Q0lxBbWgYMxj1J",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	},

	{
	"name": "PROMETEON (ESPAÑA)",
	"image": "",
	"imageScale": "",
	"info":"ROUND 12",
	"stations":
		[
			{
			"name": "SBK RACE 1",
			"info":"[18-20 Octubre 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://listeamed.net/v/edVqE4llDy4EYWm",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK SUPERPOLE RACE",
			"info":"[18-20 Octubre 2024]",
			"image": "https://i.postimg.cc/Xq8Kn52Z/SBK-Verde.jpg",
			"url": "https://filemoon.to/d/2mz7r9za4qv9",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			},
			{
			"name": "SBK RACE 2",
			"info":"[18-20 Octubre 2024]",
			"image": "https://i.postimg.cc/nrjZJKV2/SBK-Rojo.jpg",
			"url": "https://filemoon.to/d/lbmfblcktpn3/12_3_SBK_Race2_Prometeon_Jerez__Spain__2024_ES.mp4",
			"embed":"",
            		"isHost":"true",
            		"online":"true"
			}	
		]
	}

]
}
