{
  "name": "Diferidos MotoGP 2026",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1cionados.vercel.app/Diferidos.MotoGP.2026.w3u",
  "image": "https://images3.alphacoders.com/595/595865.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "",
  "groups": 
  [

    {
      "name": "CALENDARIO MOTOGP 2026",
      "image": "ttps://i.postimg.cc/L6s6cmFX/Bandera-Malasia.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "CALENDARIO MOTOGP 2026",
          "info": "[27-02-2026]",
          "image": "ttps://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
          "url": "https://www.motogp.com/es/calendar?view=grid"
        }
      ]
    },

    {
      "name": "VALENCIA MOTOGP OFFICIAL TEST 2026",
      "image": "https://i.postimg.cc/L6s6cmFX/Bandera-Malasia.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "VALENCIA TEST DAY 1 MORNING SESSION",
          "info": "[18-11-2025]",
          "image": "ttps://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
          "url": "https://pixeldrain.com/u/AnMfWgtj"
        },
        {
          "name": "VALENCIA TEST DAY 1 AFTERNOON SESSION",
          "info": "[18-11-2025]",
          "image": "ttps://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
          "url": "https://pixeldrain.com/u/BRFMhdif"
        }
      ]
    },

    {
      "name": "SEPANG TEST 2026",
      "image": "ttps://i.postimg.cc/L6s6cmFX/Bandera-Malasia.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
          "name": "SEPANG TEST DAY 1",
          "info": "[05-02-2026]",
          "image": "ttps://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
          "url": ""
        },
        {
          "name": "SEPANG TEST DAY 2",
          "info": "[05-02-2026]",
          "image": "ttps://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
          "url": ""
        },
        {
          "name": "SEPANG TEST DAY 3",
          "info": "[05-02-2026]",
          "image": "ttps://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
          "url": ""
        }
      ]
    },

    {
      "name": "CHANG INTERNATIONAL CIRCUIT (TAILANDIA)",
      "image": "https://i.postimg.cc/MGLyQ900/Bandera-Tailandia.png",
      "imageScale": "",
      "info": "[ROUND 01]",
      "stations": 
      [
        {
          "name": "Sprint MotoGP",
          "info": "[27-02-2026]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto3",
          "info": "[28-02-2026]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera Moto2",
          "info": "[28-02-2026]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Carrera MotoGP",
          "info": "[28-02-2026]",
          "image": "https://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
          "url": "",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }

]
}
