{
  "name": "Diferidos MotoGP 2026",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1cionados.vercel.app/Diferidos.MotoGP.2026.w3u",
  "image": "https://i.postimg.cc/rFNZkdhw/2026-Moto-GP-Logo.jpg",
  "telegram": "Lista_AF1CIONADOS",
  "info": "",
  "groups": 
  [

    {
      "name": "Valencia MotoGP OFFICIAL TEST 2026",
      "image": "https://i.postimg.cc/hGj5MS1m/2025-11-02-Test-Valencia-Moto-GP-2026.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
        "name": "Valencia TEST DAY 1 (Morning Session)",
        "info": "[18-11-2025]",
        "image": "https://i.postimg.cc/hGj5MS1m/2025-11-02-Test-Valencia-Moto-GP-2026.png",
        "url": "https://bysejikuar.com/d/qn2clp2b981g/valencia-motogp-official-test-2026-mañana-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
  		},
        {
        "name": "Valencia TEST DAY 1 (Afternoon Session)",
        "info": "[18-11-2025]",
        "image": "https://i.postimg.cc/hGj5MS1m/2025-11-02-Test-Valencia-Moto-GP-2026.png",
        "url": "https://bysejikuar.com/d/ex5hzoj63awp/valencia-motogp-official-test-2026-tarde-es",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        }
      ]
    },

    {
      "name": "Sepang TEST 2026",
      "image": "https://i.postimg.cc/L6s6cmFX/Bandera-Malasia.png",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
        "name": "Sepang TEST DAY 1",
        "info": "[05-02-2026]",
        "image": "https://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
        "url": "https://bysejikuar.com/d/3zbr2o9xzjvr/malaysia-motogp-official-test-2026-dia-1",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Sepang TEST DAY 2",
        "info": "[05-02-2026]",
        "image": "https://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
        "url": "https://bysejikuar.com/d/i9jw5lcr4cg6/malaysia-motogp-official-test-2026-dia-2",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Sepang TEST DAY 3",
        "info": "[05-02-2026]",
        "image": "https://i.postimg.cc/XJQgrXzn/2024-Sepang-Test-1.png",
        "url": "https://bysejikuar.com/d/m4cq70laaq1k/malaysia-motogp-official-test-2026-dia-3",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        }
      ]
    },

    {
      "name": "Calendario MotoGP 2026",
      "image": "https://i.postimg.cc/65tzYW9y/calendario-motogp-2026.jpg",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
        "name": "Calendario MotoGP 2026",
        "info": "[27-02-2026]",
        "image": "https://i.postimg.cc/65tzYW9y/calendario-motogp-2026.jpg",
        "url": "https://www.motogp.com/es/calendar?view=grid",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "true",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        }
      ]
    },

    {
      "name": "Chang International Circuit - Buriram (TAILANDIA)",
      "image": "ttps://i.postimg.cc/MGLyQ900/Bandera-Tailandia.png",
      "imageScale": "",
      "info": "[ROUND 01]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-02-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[01-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[01-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[01-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[01-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[02-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

    {
      "name": "Autódromo Internacional de Goiânia – Ayrton Senna (BRASIL)",
      "image": "ttps://i.postimg.cc/1tx3DRks/Bandera-Brasil.jpg",
      "imageScale": "",
      "info": "[ROUND 02]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[21-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[22-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[22-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[22-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[22-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[23-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": "Circuit of the Americas - Austin (ESTADOS UNIDOS)",
      "image": "ttps://i.postimg.cc/vTr9CMJX/Bandera-Usa.png",
      "imageScale": "",
      "info": "[ROUND 03]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": "Lusail International Circuit - Lusail (QATAR)",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 04]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[11-04-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[12-04-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[12-04-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[12-04-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[12-04-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[13-04-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 0]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    },

   {
      "name": " - ()",
      "image": "",
      "imageScale": "",
      "info": "[ROUND 22]",
      "stations": 
      [
        {
        "name": "Sprint MotoGP",
        "info": "[28-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto3",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/1zXzZJZF/moto3.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera Moto2",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/kgpmWCkV/moto2.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Carrera MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
        {
        "name": "Post MotoGP",
        "info": "[29-03-2026]",
        "image": "ttps://i.postimg.cc/Wzg3Hzcf/motogp-sprint.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
        },
	    {
        "name": "Codigo MotoGP",
        "info": "[30-03-2026]",
        "image": "ttps://i.postimg.cc/Y0MKtCmP/motogp-logo.png",
        "url": "",
  		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
  		"embed": "",
  		"referer": "",
  		"isHost": "true",
  		"online": "true",
  		"import": false
	    }
      ]
    }

]
}
