{
  "name": "Copa del Rey ACB",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1cionados.vercel.app/Diferidos Copa del Rey ACB.w3u",
  "image": "https://i.postimg.cc/MZ4891c1/Logo-Copa-del-Rey-ACB-2023-1.png",
  "telegram": "",
  "info": "",
  "groups": 
  [
    {
      "name": "Copa del Rey ACB 2025/26",
      "image": "https://i.postimg.cc/x1Fy9qcy/image-(1).jpg",
      "imageScale": "",
      "info": "",
      "stations": 
      [
        {
        "name": "Cuartos- Valencia basket рџ†љ Joventut Badalona",
        "info": "[19/02/2026]",
        "image": "https://i.postimg.cc/x1Fy9qcy/image-(1).jpg",
        "url": "https://bysefujedu.com/e/0zp97d83mt34",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
        {
        "name": "Cuartos- Real Madrid рџ†љ Unicaja",
        "info": "[19/02/2026]",
        "image": "https://i.postimg.cc/x1Fy9qcy/image-(1).jpg",
        "url": "https://bysefujedu.com/e/an23j8zlr7mh",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
        {
        "name": "Cuartos - Baskonia рџ†љ la Laguna Tenerife",
        "info": "[20/02/2026]",
        "image": "https://i.postimg.cc/x1Fy9qcy/image-(1).jpg",
        "url": "https://bysefujedu.com/e/blskmz0m54fp",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
        {
        "name": "Cuartos - BarГ§a рџ†љ Murcia",
        "info": "[20/02/2026]",
        "image": "https://i.postimg.cc/x1Fy9qcy/image-(1).jpg",
        "url": "https://bysefujedu.com/e/6sgbw4g8y00w",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
        {
        "name": "Semifinal - Valencia Basket рџ†љ Real Madrid",
        "info": "[21/02/2026]",
        "image": "https://i.postimg.cc/x1Fy9qcy/image-(1).jpg",
        "url": "https://bysefujedu.com/e/lyh1247wqpvu",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
        {
        "name": "Semifinal - BarГ§a рџ†љ Baskonia",
        "info": "[21/02/2026]",
        "image": "https://i.postimg.cc/x1Fy9qcy/image-(1).jpg",
        "url": "https://bysefujedu.com/e/mljxk2ro6ok9",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        },
        {
        "name": "final - Real Madrid рџ†љ Baskonia",
        "info": "[22/02/2026]",
        "image": "https://i.postimg.cc/x1Fy9qcy/image-(1).jpg",
        "url": "https://bysefujedu.com/d/60iw08ok9ubg/dazn-baloncesto-final-real-madrid-kosner-baskonia-edit",
        "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "embed": "",
        "referer": "",
        "isHost": "true",
        "online": "true",
        "import": false
        }
      ]
    }
  ]
}






