{
"name": "Diferidos Tennis 2024 Roland Garros",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1cionados.vercel.app/",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "",
"groups":
    [

        {
        "name": "Roland Garros",
        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
        "imageScale": "",
        "info":"",
        "groups":
            [
                {
                "name": "Primera Ronda",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
			{
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
                },
                {
                "name": "Segunda Ronda",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
			{
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
		        ]
                },
                {
                "name": "Tercera Ronda",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
			{
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
		        ]
                },
                {
                "name": "Cuarta Ronda",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},
                {
                "name": "Cuartos de Final 1",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"h",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},
                {
                "name": "Cuartos de Final 2",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[24.01.24]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},
                {
                "name": "Semifinal 1",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},
                {
                "name": "Semifinal 2",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
			]
		},
                {
                "name": "Finales",
                "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                "imageScale": "",
                "info":"",
                "stations":
                    [
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"h",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "",
                        "info":"[]",
                        "image": "https://i.postimg.cc/8592G9cY/2024-french-open-mobile.jpg",
                        "url":"",
                        "isHost":"true",
                        "online":"true"
                        }
                    ]
		}
            ]

        }

    ]
}
