
{
"name": "HISTORIA DE CRIMENES",
"image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
"url": "https://af1cionados.vercel.app/DocuSerie HISTORIA DE CRIMENES.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/LQm9OXNKW7ex1lg",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/0DogOGMJ0QMxKjM",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/PlBVEZ0eXdG5Dv9",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/g9Vd5JW80vXxqQj",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/0DogOGMJ0RMxKjM",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/b4ZJx21X4JR52P3",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/PKN4Ownob7BEDLj",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/qL0YEyPaoZpxDRX",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/ZMVoEr8ze0B59Pa",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/kKJVORWk8X953XD",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
