
{
"name": "HISTORIA DE CRIMENES",
"image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
"url": "https://af1cionados.vercel.app/DocuSerie HISTORIA DE CRIMENES.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://upstream.to/1n1jx33sv3qb",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://upstream.to/qktxuyj426j1",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://upstream.to/dzlmzrm0e8b8",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://upstream.to/6nd9kqpl392h",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://upstream.to/6kx83td8100d",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://upstream.to/x0zuprldwipp",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
	"stations":
	[
	{
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://vidmoly.me/w/dor1m6s5thie",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://vidmoly.me/w/ah0lrq5twrgq",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://vidmoly.me/w/zn155yu2ffyl",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://vidmoly.me/w/9noz1v5rmi4m",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://vidmoly.me/w/3bz85n5zi2ge",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://vidmoly.me/w/thvly5lk6uw6",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
