
{
"name": "DoCu SuRfiNg",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1cionados.vercel.app/DoCu%20SuRfiNg.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@AdriDeCai",
"info": "",
"groups": 
    [
        {
        "name": "SuRfiNg mIx",
        "image": "https://i.postimg.cc/gkfgVqkF/Su-Rfi-Ng-m-Ix.jpg",
        "imageScale": "",
        "info": "",
        "stations":
            [
               	{
                "name": "La primera Ola, historia y origen del Surf en España (Documental)",
                "info": "",
                "image": "https://i.postimg.cc/Vv2dhNdv/01-La-primera-ola-historia-del-surf-en-Espa-a-Documental.jpg",
                "url": "https://upstream.to/ihc2hwbi990p",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Desafiando las olas, riding gants (Documental)",
                "info": "",
                "image": "https://i.postimg.cc/SssQw7nG/02-Desafiando-las-olas-riding-gants.jpg",
                "url": "https://upstream.to/rtuoo2fo2u6p",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "View from a blue moon Vista desde una Luna Azul (Documental)",
                "info": "(2015)",
                "image": "https://i.postimg.cc/zDyKhTxW/03-View-from-a-blue-moon-Vista-desde-una-Luna-Azul.jpg",
                "url": "https://upstream.to/wrovgluxy1gp",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Resurface (Documental)",
                "info": "(2017)",
                "image": "https://i.postimg.cc/WbrZWTL1/04-Resurface-2017-Documental.jpg",
                "url": "https://upstream.to/k1z8xrvg437t",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },

        {
        "name": "PeliS SuRfiNg",
        "image": "https://i.postimg.cc/630NJRBz/Peli-S-Su-Rfi-Ng.jpg",
        "imageScale": "",
        "info": "",
        "stations":
            [
                {
                "name": "El Gran Miercoles (Pelicula)",
                "info": "(1978)",
                "image": "https://i.postimg.cc/MHMzNsDz/02-El-gran-miercoles.jpg",
                "url": "https://upstream.to/3x61vzi2xmvk",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "North Shore (Pelicula)",
                "info": "(1987)",
                "image": "https://i.postimg.cc/qv2ND7bz/01-North-Shore.jpg",
                "url": "https://upstream.to/fawxhb497hp4",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "Le Llaman Bodhi (Pelicula)",
                "info": "(1991)",
                "image": "https://i.postimg.cc/9fNQBWrn/03-Le-Llaman-Bodhi.jpg",
                "url": "https://upstream.to/xlos6lb68kb5",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               	{
                "name": "En las manos de Dios (Pelicula)",
                "info": "(1998)",
                "image": "https://i.postimg.cc/5NxWjhtY/04-En-las-manos-de-Dios.jpg",
                "url": "https://upstream.to/urj6qy2t2h6r",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               	{
                "name": "En el filo de las olas (Pelicula)",
                "info": "(2002)",
                "image": "https://i.postimg.cc/RFRGYDxy/05-En-el-filo-de-las-olas.jpg",
                "url": "https://upstream.to/lncrgydpgtd7",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               	{
                "name": "Los amos de Dogtown (Pelicula)",
                "info": "(2005)",
                "image": "https://i.postimg.cc/wjXNFspb/06-Los-amos-de-Dogtown.jpg",
                "url": "https://upstream.to/ctgllf0eonsy",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               	{
                "name": "Locos por el surf, reyes de las olas (Pelicula)",
                "info": "(2007)",
                "image": "https://i.postimg.cc/J0y84Jxr/07-Locos-por-el-surf.jpg",
                "url": "https://upstream.to/1frx7d55zt9b",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               	{
                "name": "En el Filo de las Olas 2 (Pelicula)",
                "info": "(2011)",
                "image": "https://i.postimg.cc/Hs9mWp47/08-En-el-filo-de-las-olas-2.jpg",
                "url": "https://upstream.to/rqpeuuu66j09",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               	{
                "name": "Persiguiendo Mavericks (Pelicula)",
                "info": "(2012)",
                "image": "https://i.postimg.cc/Kvq9DwmH/09-Persiguiendo-Mavericks-2.jpg",
                "url": "https://upstream.to/fo0ek0oswaxm",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               	{
                "name": "Drift (Pelicula Latino)",
                "info": "(2013)",
                "image": "https://i.postimg.cc/sftPfzDy/10-Drift.jpg",
                "url": "https://upstream.to/z739xp8g7jv1",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               	{
                "name": "Point break, Sin limites (Pelicula)",
                "info": "(2015)",
                "image": "https://i.postimg.cc/CxWpmzwX/11-Point-Break-Sin-limites.jpg",
                "url": "https://upstream.to/lqu8lltzd2z0",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               	{
                "name": "Infierno Azul (Pelicula)",
                "info": "(2016)",
                "image": "https://i.postimg.cc/QxwzrwvW/12-Infierno-Azul.jpg",
                "url": "https://upstream.to/cc6ypoqoxxsl",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               	{
                "name": "Locos por el surf 2 Olamania (Pelicula)",
                "info": "(2016)",
                "image": "https://i.postimg.cc/tRhdgf1x/13-Locos-por-el-surf-2-Olamania.jpg",
                "url": "https://upstream.to/q3qordahia3s",
                "embed":"",
                "isHost":"true",
                "online":"true"
                },
               	{
                "name": "Solo (Pelicula)",
                "info": "(2018)",
                "image": "https://i.postimg.cc/NF1yhJZ9/Solo-2018-Pelicula.jpg",
                "url": "https://upstream.to/pl965oveuujk",
                "embed":"",
                "isHost":"true",
                "online":"true"
                }
            ]
        },

        {
        "name": "DoCu SeRieS SuRfiNg",
        "image": "https://i.postimg.cc/bYRGHzyz/Do-Cu-Se-Rie-S-Su-Rfi-Ng.jpg",
        "imageScale": "",
        "info": "",
        "groups":
            [
                {
                "name": "Barones del Surf",
                "image": "https://i.postimg.cc/vHk7nb4v/Barones-del-surf-2022-Serie.jpg",
                "imageScale": "",
                "info": "2022",
                "stations":
                    [
                        {
                        "name": "1 Barones del Surf",
                        "info": "",
                        "image": "https://i.postimg.cc/vHk7nb4v/Barones-del-surf-2022-Serie.jpg",
                        "url": "https://upstream.to/me2kg14698hz",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "2 Barones del Surf",
                        "info": "",
                        "image": "https://i.postimg.cc/vHk7nb4v/Barones-del-surf-2022-Serie.jpg",
                        "url": "https://upstream.to/el97fvu9nzns",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "3 Barones del Surf",
                        "info": "",
                        "image": "https://i.postimg.cc/vHk7nb4v/Barones-del-surf-2022-Serie.jpg",
                        "url": "https://upstream.to/531ht9i4p8f8",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "4 Barones del Surf",
                        "info": "",
                        "image": "https://i.postimg.cc/vHk7nb4v/Barones-del-surf-2022-Serie.jpg",
                        "url": "https://upstream.to/0mutrqx9v9qk",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "5 Barones del Surf",
                        "info": "",
                        "image": "https://i.postimg.cc/vHk7nb4v/Barones-del-surf-2022-Serie.jpg",
                        "url": "https://upstream.to/emtwnc7evwne",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "6 Barones del Surf",
                        "info": "",
                        "image": "https://i.postimg.cc/vHk7nb4v/Barones-del-surf-2022-Serie.jpg",
                        "url": "https://upstream.to/c5hxe5jii8an",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "7 Barones del Surf",
                        "info": "",
                        "image": "https://i.postimg.cc/vHk7nb4v/Barones-del-surf-2022-Serie.jpg",
                        "url": "https://upstream.to/4hojy41706g6",
                        "embed":"",
                        "isHost":"true",
                        "online":"true"
                        },
                        {
                        "name": "8 Barones del Surf",
                        "info": "",
                        "image": "https://i.postimg.cc/vHk7nb4v/Barones-del-surf-2022-Serie.jpg",
                        "url": "https://upstream.to/ln7dkk1to7g5",
                        "embed": "",
                        "isHost": "true",
                        "online": "true"
                        }
                    ]
                }

            ]
        }

    ]
}

