
{
"name": "GEO, MAS ALLA DEL LIMITE",
"image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}