
{
"name": "HISTORIA DE CRIMENES",
"image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
"url": "https://af1cionados.vercel.app/DocuSerie HISTORIA DE CRIMENES.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/JzkPxznYNr8xbyd",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/ao9rxoRWNaP5yGe",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/wP2050e3L8exdmy",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/b4ZJx21epJ252P3",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/b4ZJx21epqA52P3",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/NMRLEprRVJP5XaG",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/PKN4OwnYN7GEDLj",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/nyg9EKD97bnObk4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/nyg9EKD97amObk4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/qL0YEyPYNBzxDRX",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/3Q0lxBWN7PGEj1J",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/una_historia_de_crimenes-210550889-large.jpg",
        "url": "https://embedv.net/v/kKJVORWQ7Xp53XD",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
