
{
"name": "GEO, MAS ALLA DEL LIMITE",
"image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
"url": "https://af1cionados.vercel.app/DoCuSerie GEO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.sx/d/ef5o1ich1hsj/GEO_Mas_Alla_Del_Limite_Temporada_1_HDTV_720pCap_101AC3_5_1_Castellano.mkv",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.sx/d/211ivthjotfc/GEO_Mas_Alla_Del_Limite_Temporada_1_HDTV_720pCap_102AC3_5_1_Castellano.mkv",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.sx/d/h9ideftqiduk/GEO_Mas_Alla_Del_Limite_Temporada_1_HDTV_720pCap_103AC3_5_1_Castellano.mkv",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.sx/d/ysb0osxd4qn1/GEO_Mas_Alla_Del_Limite_Temporada_1_HDTV_720pCap_104AC3_5_1_Castellano.mkv",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.sx/d/7fzq2vvjp624/GEO_Mas_Alla_Del_Limite_Temporada_1_HDTV_720pCap_105AC3_5_1_Castellano.mkv",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.sx/d/b0ms8ubnhwh2/GEO_Mas_Alla_Del_Limite_Temporada_1_HDTV_720pCap_106AC3_5_1_Castellano.mkv",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.sx/d/95n09i8tforh/GEO_Mas_Alla_Del_Limite_Temporada_1_HDTV_720pCap_107AC3_5_1_Castellano.mkv",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.sx/d/ob4xz2awxsxv/GEO_Mas_Alla_Del_Limite_Temporada_1_HDTV_720pCap_108AC3_5_1_Castellano.mkv",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
