
{
"name": "GEO, MAS ALLA DEL LIMITE",
"image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
"url": "https://af1cionados.vercel.app/DoCuSerie GEO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.to/d/bno578pkowy2/Ver_G.E.O._M_s_all__del_l_mite_1x1_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.to/d/rcu82s5r7u3q/Ver_G.E.O._M_s_all__del_l_mite_1x2_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.to/d/8ngox5di6cwo/Ver_G.E.O._M_s_all__del_l_mite_1x3_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.to/d/axmk1z3fxp06/Ver_G.E.O._M_s_all__del_l_mite_1x4_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.to/d/w54ffhqyt5kv/Ver_G.E.O._M_s_all__del_l_mite_1x5_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.to/d/puvgx2gsxbgi/Ver_G.E.O._M_s_all__del_l_mite_1x6_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.to/d/57h41bk8nxgn/Ver_G.E.O._M_s_all__del_l_mite_1x7_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.to/d/9n4wsvu42hm5/Ver_G.E.O._M_s_all__del_l_mite_1x8_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
