
{
"name": "GEO, MAS ALLA DEL LIMITE",
"image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
"url": "https://af1cionados.vercel.app/DoCuSerie GEO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "https://filemoon.sx/d/ef5o1ich1hsj/GEO_Mas_Alla_Del_Limite_Temporada_1_HDTV_720pCap_101AC3_5_1_Castellano.mkv",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/g_e_o_mas_alla_del_limite-913336431-large.jpg",
        "url": "",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
