{
"name": "STAR WARS",
"image": "https://pics.filmaffinity.com/star_wars-166209019-large.jpg",
"url": "https://af1cionados.vercel.app/saga%20STAR%20WARS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

 		{
    		"name": "STAR WARS La guerra de las galaxias. Episodio I: La Amenaza Fantasma",
    		"image": "https://1.bp.blogspot.com/-pJSpb2d67vA/Vc0p_D8FqlI/AAAAAAAAKpY/K-1PkoejtLE/s1600/star-wars-amenaza-fantasma-poster.jpg",
    		"url": "https://filemoon.to/d/oo6e4rh7uom0",
	    	"info": "[Español][1999]",
    		"embed": "",
    		"isHost": "true",
    		"online": "true",
    		"userAgent": "PlusMediaPlayer/0.0.9",
    		"import": false
    		},
		{
    		"name": "STAR WARS La guerra de las galaxias. Episodio II: El ataque de los clones",
    		"image": "https://pics.filmaffinity.com/star_wars_episode_ii_attack_of_the_clones-495166632-large.jpg",
    		"url": "https://filemoon.to/d/1589c2hnl2b1",
	    	"info": "[Español][2002]",
    		"embed": "",
    		"isHost": "true",
    		"online": "true",
    		"userAgent": "PlusMediaPlayer/0.0.9",
    		"import": false
    		},
		{
      		"name": "STAR WARS La guerra de las galaxias. Episodio III: La venganza de los Sith",
      		"image": "https://pics.filmaffinity.com/star_wars_episode_iii_revenge_of_the_sith-699349136-large.jpg",
      		"url": "https://filemoon.to/d/wdx3ox2q4ymd",
		"info": "[Español][2005]",
      		"embed": "",
      		"isHost": "true",
      		"online": "true",
      		"userAgent": "PlusMediaPlayer/0.0.9",
      		"import": false
    		},
		{
      		"name": "STAR WARS La guerra de las galaxias. Episodio IV: Una nueva esperanza",
      		"image": "https://pics.filmaffinity.com/star_wars-166209019-large.jpg",
      		"url": "https://filemoon.to/d/zq79aozyae4l",
      		"info": "[Español][1977]",
      		"embed": "",
      		"isHost": "true",
      		"online": "true",
      		"userAgent": "PlusMediaPlayer/0.0.9",
      		"import": false
    		},
    		{
      		"name": "STAR WARS La guerra de las galaxias. Episodio V: El imperio contraataca",
      		"image": "https://pics.filmaffinity.com/star_wars_episode_v_the_empire_strikes_back-701818523-large.jpg",
      		"url": "https://filemoon.to/d/pw823ac5k949",
      		"info": "[Español][1980]",
      		"embed": "",
      		"isHost": "true",
      		"online": "true",
      		"userAgent": "PlusMediaPlayer/0.0.9",
      		"import": false
    		},
    		{
	      	"name": "STAR WARS La guerra de las galaxias. Episodio VI: El retorno del Jedi",
	      	"image": "https://pics.filmaffinity.com/star_wars_episode_vi_return_of_the_jedi-643019465-large.jpg",
	      	"url": "https://filemoon.to/d/n8suev902vuy",
	      	"info": "[Español][1983]",
	      	"embed": "",
	      	"isHost": "true",
	      	"online": "true",
	      	"userAgent": "PlusMediaPlayer/0.0.9",
	      	"import": false
	    	},
		{
	      	"name": "STAR WARS: La Aventura De Los Ewoks",
	      	"image": "https://www.benitomovieposter.com/catalog/images/movieposter/14566.jpg",
	      	"url": "https://filemoon.to/d/je9nozkdm0r0",
	      	"info": "[Español][1984]",
	      	"embed": "",
	      	"isHost": "true",
	      	"online": "true",
	      	"userAgent": "PlusMediaPlayer/0.0.9",
	      	"import": false
	    	},
		{
	      	"name": "STAR WARS: La Lucha por Endor",
	      	"image": "https://www.lafosadelrancor.com/wp-content/uploads/2020/06/batalla-por-endor-1-e1591399030580.jpg",
	      	"url": "https://filemoon.to/d/dbye3jn48fxp",
	      	"info": "[Español][1985]",
	      	"embed": "",
	      	"isHost": "true",
	      	"online": "true",
	      	"userAgent": "PlusMediaPlayer/0.0.9",
	      	"import": false
	    	},
    		{
      		"name": "STAR WARS Episode VII: El despertar de la Fuerza",
      		"image": "https://pics.filmaffinity.com/star_wars_episode_vii_the_force_awakens-625343391-large.jpg",
      		"url": "https://filemoon.to/d/do5z0f7nk01t",
      		"info": "[Español][2015]",
      		"embed": "",
      		"isHost": "true",
      		"online": "true",
      		"userAgent": "PlusMediaPlayer/0.0.9",
      		"import": false
    		},
		{
      		"name": "STAR WARS Episode VIII: Los últimos Jedi",
      		"image": "https://pics.filmaffinity.com/star_wars_the_last_jedi-535293064-large.jpg",
      		"url": "https://filemoon.to/d/6chuhsaginzy",
      		"info": "[Español][2017]",
      		"embed": "",
      		"isHost": "true",
      		"online": "true",
      		"userAgent": "PlusMediaPlayer/0.0.9",
      		"import": false
    		},
		{
      		"name": "STAR WARS Episode IX: El ascenso de Skywalker",
      		"image": "https://pics.filmaffinity.com/star_wars_the_rise_of_skywalker-619389738-large.jpg",
      		"url": "https://filemoon.to/d/xzbajzb1rndy",
      		"info": "[Español][2019]",
      		"embed": "",
      		"isHost": "true",
      		"online": "true",
      		"userAgent": "PlusMediaPlayer/0.0.9",
      		"import": false
    		},
    		{
      		"name": "STAR WARS Rogue One: Una historia de Star Wars",
      		"image": "https://pics.filmaffinity.com/rogue_one_a_star_wars_story-635726332-large.jpg",
      		"url": "https://filemoon.to/d/1h913plgb12o",
      		"info": "[Español][2016]",
      		"embed": "",
      		"isHost": "true",
      		"online": "true",
      		"userAgent": "PlusMediaPlayer/0.0.9",
      		"import": false
    		},
    		{
      		"name": "STAR WARS Una historia de Star Wars",
      		"image": "https://pics.filmaffinity.com/solo_a_star_wars_story-540929627-large.jpg",
      		"url": "https://filemoon.to/d/hlo02de051ig",
      		"info": "[Español][2018]",
      		"embed": "",
      		"isHost": "true",
      		"online": "true",
      		"userAgent": "PlusMediaPlayer/0.0.9",
      		"import": false
    		}
	]
}
