
{
"name": "INMORTAL, EL",
"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
"url": "https://aficionados.vercel.app/serie INMORTAL%2CEL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "Episodio 1",
	"info": "[Español]",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://vidmoly.me/w/4sjwsknnjm5p",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "Episodio 2",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://vidmoly.me/w/7b110a8c9fr2",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 3",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://vidmoly.me/w/aupxhp4a0wxt",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 4",
	"info": "[Español]",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://vidmoly.me/w/p8d6l3fd8o6k",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "Episodio 5",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://vidmoly.me/w/1jx43ykv921y",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 6",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://vidmoly.me/w/tknfzsia7t93",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 7",
	"info": "[Español]",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://vidmoly.me/w/r3ruih1djyoc",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "Episodio 8",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://vidmoly.me/w/lxr20du96c6k",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
}

