

{
"name": "ANDOR",
"image": "",
"url": "https://af1cionados.vercel.app/",
"info": "2022",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://upstream.to/0ijxv1vor34j",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://upstream.to/ny9fazjhzqxt",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://upstream.to/m5lvcz1cc5q6",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://upstream.to/0nnugjjrupsn",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}