

{
"name": "SLOW HORSES",
"image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
"url": "https://af1cionados.vercel.app/serie SLOW HORSES.w3u",
"info": "2022",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "2022",
	"image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
	"stations":
	[
	{
       	"name": "1x01 La ineptitud se contagia",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.sx/d/mucorvbgrnku/Slow_Horses_Temporada_1_HDTV_720pCap_101AC3_5_1_Castellano_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Copas después del trabajo",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.sx/d/ynybe87bp4z9/Slow_Horses_Temporada_1_HDTV_720pCap_102AC3_5_1_Castellanoby_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Imperdonable",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.sx/d/fjowtkx73dhy/Slow_Horses_Temporada_1_HDTV_720pCap_103AC3_5_1_Castellanoby_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Horario de visitas",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.sx/d/dkalm3opws6g/Slow_Horses_Temporada_1_HDTV_720pCap_104AC3_5_1_Castellanoby_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Fiasco",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.sx/d/mul8inay87f0/Slow_Horses_Temporada_1_HDTV_720pCap_105AC3_5_1_Castellanoby_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Caprichos",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.sx/d/u8k25kvvv0dz/Slow_Horses_Temporada_1_HDTV_720pCap_106AC3_5_1_Castellanoby_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "2022",
	"image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
	"stations":
	[
	{
       	"name": "2x01 Última parada",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "https://filemoon.sx/d/v9aivnrozfv5/Slow_Horses_Temporada_2_HDTV_720pCap_201AC3_5_1_Castellanoby_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 Desde Upshott con amor",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "https://filemoon.sx/d/oug14f8wtm21/Slow_Horses_Temporada_2_HDTV_720pCap_202AC3_5_1_Castellanoby_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 Juegos de chupitos",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "https://filemoon.sx/d/0v2c2f3qwik8/2X03_SLOW_HORSES.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 Cigarra",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "https://filemoon.sx/d/3f4cgq3e1igc/2X04_SLOW_HORSES.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x05 Decisiones trascendentales",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "https://filemoon.sx/d/xirlvjh46icd/2X05_SLOW_HORSES.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x06 Viejas rencillas",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "https://filemoon.sx/d/r81qoy8sqk3z/2X06_SLOW_HORSES.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "2023",
	"image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
	"stations":
	[
	{
       	"name": "3x01 Juegos extraños",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "https://filemoon.sx/d/ypxyat0y0phv/Slow_Horses_Temporada_3_HDTV_720pCap_301AC3_5_1_Castellano_Erpiyo.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x02 Lecciones duras",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "https://filemoon.sx/d/v1pw09k5025q/Slow_Horses_Temporada_3_HDTV_720pCap_302AC3_5_1_Castellano_Erpiyo.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x03 Negociando con tigres",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "https://filemoon.sx/d/91wkmjwipgtn/Slow_Horses_Temporada_3_HDTV_720pCap_303AC3_5_1_Castellano_Erpiyo.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x04 Invitados no deseados",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "https://filemoon.sx/d/yca07p6dhnpl/Slow_Horses_Temporada_3_HDTV_720pCap_304AC3_5_1_Castellano_Erpiyo.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x05 Limpieza",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "https://filemoon.sx/d/91leqlre5hpi/Slow_Horses_Temporada_3_HDTV_720pCap_305AC3_5_1_Castellano_Erpiyo.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x06 Huellas",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "https://filemoon.sx/d/nmezeo9wnhc6/Slow_Horses_Temporada_3_HDTV_720pCap_306AC3_5_1_Castellano_Erpiyo.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "2022",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
	"stations":
	[
	{
       	"name": "4x01 Suplantacion de identidad",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
        "url": "https://filemoon.sx/d/mfkqu1vv3vpo/Slow.Horses.4x01_Suplantacion_de_identidad.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x02 Un extraño llega al pueblo",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
        "url": "https://filemoon.sx/d/e8gdq7hf4ugz/Slow.Horses.4x02.Un.extra_o.llega.al.pueblo.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x03 En que estas pensando",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
        "url": "https://filemoon.sx/d/5jlz0d7yw8nk/Slow.Horses.4x03.En.Que.Estas.Pensando.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x04 Regreso",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
        "url": "https://filemoon.sx/d/l6c96mxvh9yd/Slow.Horses.4x04.Regreso.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x05 Grave peligro",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
        "url": "https://filemoon.sx/d/z65cmzths4qk/Slow.Horses.4x05.Grave.peligro.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x06 Hola y adios",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
        "url": "https://filemoon.sx/d/rz64nteuoihr",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
