{
"name": "LA QUE SE AVECINA",
"image": "https://i.postimg.cc/prPKkBFK/La-que-se-avecina-Temp-11.png",
"url": "https://af1cionados.vercel.app/serie LA QUE SE AVECINA.w3u",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"info": "";
"groups":
	[

	{
	"name": "TEMPORADA 13",
	"image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
	"info": "2022",
	"stations": 
	[
	{
       	"name": "S13 E1 Un mayorista reinsertado, un portero octogenario y un edificio señorial",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://filemoon.sx/d/3tli0n7i5a8o/13x01_La_que_se_avecina.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S13 E2 Un espacio cultureta, una operación Lady Gaga y Los gloriosos de Montepinar",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://filemoon.sx/d/v4kij69pno12/13x02_La_que_se_avecina.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S13 E3 Una joya literaria, una edad efervescente y una orgía gastronómica",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://filemoon.sx/d/9zwx7hkgtfx3/13x03_La_que_se_avecina.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S13 E4 Un colchón que te abraza, un costillar sanguinolento y un Thelma y Louise XXL",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://filemoon.sx/d/8p7ouj0vfe7m/13x04_La_que_se_avecina.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S13 E5 Setenta y cinco primaveras un disconfort Vagin y el Talento de míster Rivas",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://filemoon.sx/d/ltgysojrvt15/13x05_La_que_se_avecina.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S13 E6 Una presidenta capacitista, un mayorista deconstruido y un intercambio epistolar",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://filemoon.sx/d/knrdnh0blhkq/13x06_La_que_se_avecina.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S13 E7 Un desfibrilador, un bolardo asesino y una pataleta adolescente",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://filemoon.sx/d/q8gvq1oovvqp/13x07_La_que_se_avecina.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S13 E8 Un santo bilingüe, un topo doble y la vergüenza de los balmaseda de Unzeta y Téllez-Girón",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://filemoon.sx/d/oiq40msgckgo/13x08_La_que_se_avecina.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	}
	]
	},

	{
	"name": "TEMPORADA 14",
	"image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
	"info": "2023",
	"stations": 
	[
	{
       	"name": "S14 E1 Una pipa gripada, un sex-appeal agonizante y las quisquillas de la paz",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://filemoon.sx/d/14x8p4me5tmg/14x01_La_que_se_avecina.mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S14 E2 Un tetalibán, un hidroanencefálico y un ovocucaracholácteo",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://filemoon.sx/d/3xpue7wra9kj/14x02_La_que_se_avecina.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S14 E3 Un descerebrado ambicioso, un espetero desmemoriado y unas gotitas de anticongelante",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://filemoon.sx/d/fid8wekj9ij3/14x03_La_que_se_avecina.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S14 E4 Un mayorista entretenido, un descerebrado arrepentido y una proteína de primera calidad",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://filemoon.sx/d/3p1oszq4vuj0/14x04_La_que_se_avecina.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S14 E5 Un cuchifritín, un contraste dulce-salado y el cuento de nunca cascar",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://filemoon.sx/d/gfdsk7lvbe8z/14x05_La_que_se_avecina.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S14 E6 Una tómbola gay, un hijo predilecto y una comatosa a la fuga",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://filemoon.sx/d/z0t4cyuhyoo8/14x06_La_que_se_avecina.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S14 E7 Un mayorista filántropo, un putero soviético y un agradecido desgraciado",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://filemoon.sx/d/0aov3116ynbp/14x07_La_que_se_avecina.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S14 E8 Un bodorrio tóxico, un burbujón inmobiliario y un secuestro exprés",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://filemoon.sx/d/1qovdmutpapj/14x08_La_que_se_avecina.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	}
	]
	},

	{
	"name": "TEMPORADA 15",
	"image": "https://i.postimg.cc/wvPf7My7/La-que-se-avecina-temporada-15.jpg",
	"info": "2024",
	"stations": 
	[
	{
       	"name": "S15 E1 Una Presidenta Choriza, Una Suegra Acosadora y Un Chiquipark a Estrenar",
        "image": "https://i.postimg.cc/wvPf7My7/La-que-se-avecina-temporada-15.jpg",
        "url": "https://listeamed.net/v/4bQVOj3DbKX5wKm",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S15 E2 Un Préstamo Flexible, Un Tuk Tuk Mal Aparcao y Un Viaje de Ayahuasca",
        "image": "https://i.postimg.cc/wvPf7My7/La-que-se-avecina-temporada-15.jpg",
        "url": "https://listeamed.net/v/njJYOddQ47YOe9o",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S15 E3 Un Encargado Descerebrado, Un Sarao No Autorizado y Una Excursión a Narnia",
        "image": "https://i.postimg.cc/wvPf7My7/La-que-se-avecina-temporada-15.jpg",
        "url": "https://listeamed.net/v/PlBVEZ1MZ28xDv9",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S15 E4 Un chorrillo muy triste, un heredero putero",
        "image": "https://i.postimg.cc/wvPf7My7/La-que-se-avecina-temporada-15.jpg",
        "url": "https://filemoon.sx/d/5pzfrl22qdxz/Ver_Avecina_15x04_1080.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S15 E5 Una Escisión, Unas Brasas Ardientes y El Último León Sin Duende",
        "image": "https://i.postimg.cc/wvPf7My7/La-que-se-avecina-temporada-15.jpg",
        "url": "https://filemoon.to/d/p4cb2fkmap35/Ver_Avecina_15x05_1080_mp4.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S15 E6 Un Business Angel Un holocausto Paloma y Un Zorreo En El Recreo",
        "image": "https://i.postimg.cc/wvPf7My7/La-que-se-avecina-temporada-15.jpg",
        "url": "https://listeamed.net/v/edVqE4lknVMEYWm",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	},
	{
       	"name": "S15 E7 Una Empresa Inclusiva, Una Suegra Adoptiva y Un Muro a Traición",
        "image": "https://i.postimg.cc/wvPf7My7/La-que-se-avecina-temporada-15.jpg",
        "url": "https://filemoon.to/d/wfxo6k0wh0d8/Avecina_15x07__1080_.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9"
       	}
	]
	}

]
}
