
{
"name": "YELLOWSTONE",
"image": "https://pics.filmaffinity.com/yellowstone-884945491-large.jpg",
"url": "https://af1cionados.vercel.app/serie YELLOWSTONE.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://i.postimg.cc/jjqPxYgW/Screenshot-2024-03-06-at-23-22-32-Yellowstone-temporada-1-Ver-todos-los-episodios-online.png",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/jjqPxYgW/Screenshot-2024-03-06-at-23-22-32-Yellowstone-temporada-1-Ver-todos-los-episodios-online.png",
        "url": "https://upstream.to/qv39ypmrkgkn",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/jjqPxYgW/Screenshot-2024-03-06-at-23-22-32-Yellowstone-temporada-1-Ver-todos-los-episodios-online.png",
        "url": "https://upstream.to/g1syv6nz4lru",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/jjqPxYgW/Screenshot-2024-03-06-at-23-22-32-Yellowstone-temporada-1-Ver-todos-los-episodios-online.png",
        "url": "https://embedv.net/v/KNWlEDNGw3K5kbp",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/jjqPxYgW/Screenshot-2024-03-06-at-23-22-32-Yellowstone-temporada-1-Ver-todos-los-episodios-online.png",
        "url": "https://upstream.to/iw5oplj2avb1",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/jjqPxYgW/Screenshot-2024-03-06-at-23-22-32-Yellowstone-temporada-1-Ver-todos-los-episodios-online.png",
        "url": "https://upstream.to/j05g1qavm3ku",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/jjqPxYgW/Screenshot-2024-03-06-at-23-22-32-Yellowstone-temporada-1-Ver-todos-los-episodios-online.png",
        "url": "https://embedv.net/v/KNWlEDNGwPB5kbp",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/jjqPxYgW/Screenshot-2024-03-06-at-23-22-32-Yellowstone-temporada-1-Ver-todos-los-episodios-online.png",
        "url": "https://upstream.to/x0hfac3rp5vk",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/jjqPxYgW/Screenshot-2024-03-06-at-23-22-32-Yellowstone-temporada-1-Ver-todos-los-episodios-online.png",
        "url": "https://upstream.to/98htd1kuqydp",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/jjqPxYgW/Screenshot-2024-03-06-at-23-22-32-Yellowstone-temporada-1-Ver-todos-los-episodios-online.png",
        "url": "https://upstream.to/1top4ilyovry",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/kgsRhhJ7/Screenshot-2024-03-06-at-23-23-13-Yellowstone-temporada-2-Ver-todos-los-episodios-online.png",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/kgsRhhJ7/Screenshot-2024-03-06-at-23-23-13-Yellowstone-temporada-2-Ver-todos-los-episodios-online.png",
        "url": "",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://i.postimg.cc/RVVBLPD7/Screenshot-2024-03-06-at-23-26-57-Yellowstone-temporada-3-Ver-todos-los-episodios-online.png",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/RVVBLPD7/Screenshot-2024-03-06-at-23-26-57-Yellowstone-temporada-3-Ver-todos-los-episodios-online.png",
        "url": "",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "",
	"image": "https://i.postimg.cc/mrWp8kgv/Screenshot-2024-03-06-at-23-28-47-Yellowstone-temporada-4-Ver-todos-los-episodios-online.png",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/mrWp8kgv/Screenshot-2024-03-06-at-23-28-47-Yellowstone-temporada-4-Ver-todos-los-episodios-online.png",
        "url": "",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 5",
	"info": "",
	"image": "https://i.postimg.cc/hPFCSh9f/Screenshot-2024-03-06-at-23-30-14-Yellowstone-temporada-5-Ver-todos-los-episodios-online.png",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/hPFCSh9f/Screenshot-2024-03-06-at-23-30-14-Yellowstone-temporada-5-Ver-todos-los-episodios-online.png",
        "url": "",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
