

{
"name": "LA SALA",
"image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
"url": "https://af1cionados.vercel.app/serie LA SALA.w3u",
"info": "2019",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://filemoon.to/e/4u0i1rkjlnjq",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://filemoon.to/e/ywbi5n97fprb",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://filemoon.to/e/8c57y4uopi5v",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://filemoon.to/e/0ubsib7shdg4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://filemoon.to/e/qp5shdce0br3",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://filemoon.to/e/rdmmktkjisnr",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://filemoon.to/e/thdsl7elm4gc",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://filemoon.to/e/a2opf4l3ekrh",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
