{
"name": "THE GUARDIAN",
"info": "",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20THE%20GUARDIAN.w3u",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@yIsus_mEx";
"stations":
[

{
"name": "T01 E01 Piloto",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/u8mve51mk4i0",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E02 Reunión",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/ue4f29wgqb73",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E03 Paternidad",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/01xarm6c9xlu",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E04 Lola",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/t0ts8o0exn8z",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E05 En lugar de los padres",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/7zs8pnpqvkh3",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E06 El veranillo de San Martín",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/ope1ntjb8ka9",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E07 Festín frenético",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/r67262yhucf0",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E08 Corazón",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/6o0bf98djchm",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E09 Episode 9",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/mg5gj1neh63o",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E10 Lealtades",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/tauq475nb4sj",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": " T01 E11 El hogar",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/xr4q2jkw6osc",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E12 Casualidad",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/l20ud3zb1mkb",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E13 Privilegio",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/xpq0cm5w3qkz",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E14 Familia",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/tfr04sxwlzk4",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E15 En lugar de padres",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/baxl9mq4z03z",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E16 Solidaridad",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/y4h73kkh0fkt",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E17 Separación",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/n58711m1z80i",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E18 Las madres de los desaparecidos",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/q8ow362e1mjq",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E19 Abogados, Armas y Dinero",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/7dvdvys6unse",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": " T01 E20 Refugio",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/tdt9o35s1zfb",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E21 La Muralla China",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/0ueh3z8000vp",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E22 El Comienzo",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/v9ud9p94eu3c",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
}

]
}


