
{
"name": "INMORTAL, EL",
"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
"url": "https://af1cionados.vercel.app/serie INMORTAL%2CEL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
	"stations":
	[
	{
	"name": "Episodio 1",
	"info": "[Español]",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/rabVOQQK0zKOKdW",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "Episodio 2",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/04rQxWWV1rdxb2N",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 3",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/edVqE4r3A7D5YWm",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 4",
	"info": "[Español]",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/27BaOn19yNgEMDX",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "Episodio 5",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/pVa4E8M9dwaOkzM",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 6",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/VqbX53grAzW5Qzp",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 7",
	"info": "[Español]",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/eL2157dpA2yxrw4",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "Episodio 8",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/8ozgENLBa7G5mjA",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
	"stations":
	[
	{
	"name": "Episodio 1",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/3Q0lxBWZke8Ej1J",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 2",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/8lKQxYVK2XgEDGY",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 3",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/PlBVEZ0NwXX5Dv9",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 4",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/YWA8E9w06do5GmM",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 5",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/vQBYEbNZ6YREn1m",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 6",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://bembed.net/v/b4ZJx21l8qA52P3",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

	]
}

