

{
"name": "FAUDA",
"image": "https://pics.filmaffinity.com/fauda-442853798-large.jpg",
"url": "https://af1cionados.vercel.app/serie FAUDA.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
	"info": "2015",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://filemoon.to/d/ap63mprbvyn1/Ver_Fauda_1x1_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://filemoon.to/d/ayzkap73e296/Ver_Fauda_1x2_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://filemoon.to/d/awhlt6c41ayx/Ver_Fauda_1x3_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://filemoon.to/d/g672zelx4zxu/Ver_Fauda_1x4_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://filemoon.to/d/o98zr0hzw9fv/Ver_Fauda_1x5_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://filemoon.to/d/n3ef9f1u83y2/Ver_Fauda_1x6_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://filemoon.to/d/2ipykf9senid/Ver_Fauda_1x7_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://filemoon.to/d/o93tb5h5mcla/Ver_Fauda_1x8_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://filemoon.to/d/yybyyao6bnl1/Ver_Fauda_1x9_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://filemoon.to/d/z3n5gt4sqhj9/Ver_Fauda_1x10_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://filemoon.to/d/uo6suhs8gtrw/Ver_Fauda_1x11_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://filemoon.to/d/aqs0r99yvbma/Ver_Fauda_1x12_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
	"info": "2017",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.to/d/cltsumg1pdry/Ver_Fauda_2x1_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.to/d/3iea2h3u7s1o/Ver_Fauda_2x2_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.to/d/cp72c2jp0n5b/Ver_Fauda_2x3_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.to/d/hijq914wi844/Ver_Fauda_2x4_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.to/d/33tqvtkxqxsp/Ver_Fauda_2x5_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.to/d/ci2wtkngcrik/Ver_Fauda_2x6_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.to/d/bt5xghbernzs/Ver_Fauda_2x7_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.to/d/xss43zep64w4/Ver_Fauda_2x8_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.to/d/nfv5keo1tcjc/Ver_Fauda_2x9_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.to/d/59gi5yuelo1z/Ver_Fauda_2x10_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.to/d/idi8kdgzf8xa/Ver_Fauda_2x11_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.to/d/cy1931ni2pv1/Ver_Fauda_2x12_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
	"info": "2019",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/jzjuzjn70sej/Ver_Fauda_3x1_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/jzjuzjn70sej/Ver_Fauda_3x1_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/4sqya0sr26dv/Ver_Fauda_3x3_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/2x0qiwh9p57j/Ver_Fauda_3x4_online_en_castellano_latino_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/2x0qiwh9p57j/Ver_Fauda_3x4_online_en_castellano_latino_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/ibegd2jj6ojz/Ver_Fauda_3x6_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/243xmzahd7fh/Ver_Fauda_3x7_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/o1bzio6q1p53/Ver_Fauda_3x8_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/q4q71g28soq0/Ver_Fauda_3x9_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/76b9kbbeei9x/Ver_Fauda_3x10_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/g04mu20z3bi8/Ver_Fauda_3x11_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/gd31oqbdkv13/Ver_Fauda_3x12_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
	"info": "2022",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/03ffqt7ape9e/Ver_Fauda_4x1_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/4syhilus06ya/Ver_Fauda_4x2_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/aj1lwm17gb79/Ver_Fauda_4x3_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/axwlncjleucx/Ver_Fauda_4x4_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/onwxw7waj8f0/Ver_Fauda_4x5_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/6xzvmzee51hg/Ver_Fauda_4x6_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/3z3m0z3kvpq4/Ver_Fauda_4x7_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/v4llgm8auq4l/Ver_Fauda_4x8_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/06eraga5m9cz/Ver_Fauda_4x9_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/lbemi4rnufud/Ver_Fauda_4x10_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/hi89tll21d58/Ver_Fauda_4x11_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/wii36gnw46g0/Ver_Fauda_4x12_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like
       	"import": false
       	}
	]
	}

]
}







