

{
"name": "DAVID EL GNOMO",
"image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "1985",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/1h5iox8w5h79/David_El_Gnomo_Capitulo_01_david_el_gnomo_Spanish_DVD_Rip_XviD_mp3.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/fnhtht0imtdp/David_El_Gnomo_Capitulo_02_la_pequena_bruja_Spanish_DVD_Rip_XviD.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/jabis2i837bx/David_El_Gnomo_Cap_tulo_03_la_ni_a_italiana_Spanish_DVD_Rip_HEVC.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/aq0wr4iioy3s/David_El_Gnomo_Capitulo_04_el_bebe_troll_Spanish_DVD_Rip_XviD_mp3.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/q80tcj2djf49/David_El_Gnomo_Capitulo_05_construyendo_el_hogar_Spanish_DVD_Rip.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/41ymqb020n3j/David_El_Gnomo_Capitulo_06_la_boda_Spanish_DVD_Rip_XviD_mp3.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/8e2za2go74c9/David_El_Gnomo_Capitulo_07_un_dia_en_el_hogar_Spanish_DVD_Rip_XviD.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/3ylfa3y7dm0u/David_El_Gnomo_Capitulo_08_el_lago_negro_Spanish_DVD_Rip_XviD_mp3.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/9i5aiwgmmlgf/David.El.Gnomo.Capitulo.09_Fiesta_En_El_Molino__DVDRip_.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/fy2bm3qt05vi/David_El_Gnomo_Capitulo_10_el_oficio_de_curar_Spanish_DVD_Rip_XviD.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/8z195auow317/David.El.Gnomo.Capitulo.11_El_Bistur__M_gico__DVDRip_.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/86gbwhpwm7r8/David_El_Gnomo_Capitulo_12_el_viejo_jardin_Spanish_DVD_Rip_XviD.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/f71diqn8l7bv/David_El_Gnomo_Capitulo_13_el_oso_atrapado_Spanish_DVD_Rip_XviD.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/pqslpkcwj2sd/David.El.Gnomo.Capitulo.14._Un_Paseo_Accidentado__DVDRip_.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/11jtxu8zz1r8/David_El_Gnomo_Capitulo_15_el_lenador_Spanish_DVD_Rip_XviD_mp3.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/5bm8ac7h57bx/David_El_Gnomo_Capitulo_16_Una_Lecci_n_Al_Gnomo_Costia_DVDRip.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/bp0kngzrxexz/David_El_Gnomo_Capitulo_17_El_Rescate_De_Las_Liebres_DVDRip.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/bij7iql3b7qy/David_El_Gnomo_Capitulo_18_el_tobillo_roto_Spanish_DVD_Rip_XviD.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/3e29bbr3mih6/David_El_Gnomo_Cap_tulo_19_la_piedra_sin_sombra_Spanish_DVD_Rip.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/sqr9fo9ddiqc/David_El_Gnomo_Cap_tulo_20_los_papamoscas_Spanish_DVD_Rip_XviD_mp3.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/b3f8lge0081j/David_El_Gnomo_Cap_tulo_21_el_salvamento_de_los_murcielagos_Spanish.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/pfn02v1c276u/David_El_Gnomo_Capitulo_22_fiesta_en_el_molino_Spanish_DVD_Rip_XviD.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 23",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/tqlgiqm80zol/David_El_Gnomo_Cap_tulo_23_viaje_a_australia_Spanish_DVD_Rip_XviD.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 24",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/cnv0qr80qdr7/David_El_Gnomo_Cap_tulo_24_el_lobo_envenenado_Spanish_DVD_Rip_XviD.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 25",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/uwtli6jqa8i9/David_El_Gnomo_Capitulo_25_el_viejo_medico_Spanish_DVD_Rip_XviD.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "CAPITULO 26",
        "image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
        "url": "https://filemoon.sx/d/8mdth23q35aw/David_El_Gnomo_Cap_tulo_26_las_monta_as_del_mas_all__Spanish_DVD.avi",
       	"info": "1985",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}