

{
"name": "CAMBIADAS AL NACER",
"image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
"url": "https://af1cionados.vercel.app/serie CAMBIADAS AL NACER.w3u",
"info": "2011",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "https://filemoon.sx/d/b4urfajuc99s/Ver_switched_birth_s01e01_esp_hdtv_avi.mp4",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "https://filemoon.sx/d/aigk4zvm0lfm/Ver_switched_birth_s01e02_esp_hdtv_avi.mp4",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "https://filemoon.sx/d/x53z0sbvq0o2/Ver_switched_birth_s01e03_esp_hdtv_avi.mp4",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "https://filemoon.sx/d/2bb464kams17/Ver_switched_birth_s01e04_esp_hdtv_avi.mp4",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "https://filemoon.sx/d/yj2ma3j286h7/Ver_switched_birth_s01e05_esp_hdtv_avi.mp4",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "https://filemoon.sx/d/srrq8wldn5uc/Ver_switched_birth_s01e06_esp_hdtv_avi.mp4",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "https://filemoon.sx/d/hxbvodzokx0j/Ver_switched_birth_s01e07_esp_hdtv_avi.mp4",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "https://filemoon.sx/d/9hcseou6r744/Ver_switched_birth_s01e08_esp_hdtv_avi.mp4",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "https://filemoon.sx/d/eu3wsfb9nnv4/Ver_switched_birth_s01e09_esp_hdtv_avi.mp4",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
