{
"name": "VENENO, VIDA Y MUERTE DE UN ICONO",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1cionados.vercel.app/serie%20VENENO%2C%20VIDA%20Y%20MUERTE%20DE%20UN%20ICONO.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"stations":

	[
	       {
 	       	"name": "1 LA NOCHE QUE CRUZAMOS EL MISSISSIPPI",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://filemoon.sx/d/49ukfh4yrzbq/Ver_veneno_s01e01_esp_web_1080p_mkv.mp4",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2 UN VIAJE EN EL TIEMPO",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://filemoon.sx/d/r9pdlz0at7tz/Ver_veneno_s01e02_esp_web_1080p_mkv.mp4",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3 ACARICIAME",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://filemoon.sx/d/agbxhyue7nwf/Ver_veneno_s01e03_esp_web_1080p_mkv.mp4",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "4 LA MALDICION DE LA ONASSIS",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://filemoon.sx/d/qx4eq6u789b8/Ver_Veneno_1x04_maldici_las_Onassis_Spanish_Castellano_1080p_mkv.mp4",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "5 CRISTINA A TRAVES DEL ESPEJO",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://filemoon.sx/d/oe5b8l0m0k8n/Ver_Veneno_1x05_Cristina_traves_del_espejo_Spanish_Castellano_1080p_mkv.mp4",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "6 UNA DE LAS NUESTRAS",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://filemoon.sx/d/9hj87cz4zj1f/Ver_Veneno_1x06_Una_las_nuestras_Spanish_Castellano_1080p_mkv.mp4",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "7 FUE MAS O MENOS ASI",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://filemoon.sx/d/7p1ijky0rpk9/Ver_Veneno_1x07_Fue_mas_menos_asi_Spanish_Castellano_1080p_mkv.mp4",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "8 LOS 3 ENTIERROS DE CRISTINA ORTIZ",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://filemoon.sx/d/va3jhdpxi6bi/Ver_Veneno_1x08_Los_tres_entierros_Cristina_Ortiz_Spanish_Castellano_1080p_mkv.mp4",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
	]
}
