


{"name": "UN LUGAR PARA SOÑAR",
"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
"url": "https://af1cionados.vercel.app/serie LUGAR PARA SOÑAR.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[


	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/8lKQxYVYrz8EDGY",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/wP2050e6AbKxdmy",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/pVa4E8MWd0zOkzM",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXNYQzex1lg",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/8ozgENLwag75mjA",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/27BaOn1kyzjEMDX",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/qL0YEyPkGlpxDRX",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/PKN4OwnkmgBEDLj",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/dNjgOl4qXzVO9Wn",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/m7WJxgJYozr5Bze",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/kKJVORWYy2q53XD",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/7QWN5eyWbMV59oR",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/mMq75L8o29y5XPB",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/edVqE4r6Ao45YWm",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/6zeREaDYL3pxZPa",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/ao9rxoRk82L5yGe",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/0DogOGM9pGPxKjM",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/YWA8E9wdZXD5GmM",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPNJXRdxo4k",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/l4vexvDk38mO8B9",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/rabVOQQYorgOKdW",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/04rQxWWY04exb2N",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/njJYOd3YGavEe9o",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/PlBVEZ0Yl9l5Dv9",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/e028E6RWwgoEYAv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/KrdZ5kdAvqpxmX4",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/Ro7kOVVYXMBOZWB",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/dNjgOl4qbjqO9Wn",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7kplv5wKm",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/k3gG5q3kaykE1N2",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "",
	"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7kpv45wKm",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/27BaOn1ko2aEMDX",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/KNWlEDN43PW5kbp",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/P0poO106vqPEz17",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXNYyypx1lg",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/qA3WOmGkRogxKkz",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/04rQxWWY00Vxb2N",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/dNjgOl4qbbkO9Wn",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/0DogOGM9G40xKjM",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/e028E6RWwwyEYAv",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/PKN4OwnkllVEDLj",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/vQBYEbNYmmmEn1m",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 5",
	"info": "",
	"image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/VqbX53g6RV85Qzp",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/0DogOGM9GVPxKjM",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/b4ZJx21zbVz52P3",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/mMq75L8o91y5XPB",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/rabVOQQYoPmOKdW",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/l4vexvDk8GmO8B9",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/kKJVORWY2Gq53XD",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMY2pBkEJ39",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/ao9rxoRk2jL5yGe",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/we_bought_a_zoo-134712924-large.jpg",
        "url": "https://listeamed.net/v/6zeREaDY3XpxZPa",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
