

{
"name": "serie CHAVO DEL 8 Temp 1",
"image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
"url": "https://af1cionados.vercel.app/serie CHAVO DEL 8 Temp1.w3u",
"info": "by AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/6zeREaDMnypxZPa",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/l4vexvDzZQmO8B9",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/m7WJxgJBDkA5Bze",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/eL2157dMjgBxrw4",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/27BaOn1MnLQEMDX",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/b4ZJx21r6lz52P3",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/QNB7xA23edAE0WG",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/qA3WOmGJn91xKkz",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/JzkPxznwrQLxbyd",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/qA3WOmGJnLexKkz",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/VqbX53gp7l85Qzp",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/ao9rxoRJnpL5yGe",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/KNWlEDNWpjB5kbp",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/LQm9OXNZngQx1lg",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/7QWN5eyjkQV59oR",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/PKN4OwnzjQNEDLj",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO ",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
