

{
"name": "EL ESPIA (THE SPY)",
"image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
"url": "https://af1cionados.vercel.app/serie EL ESPIA.w3u",
"info": "2019",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "1x01 El inmigrante",
        "image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
        "url": "https://upstream.to/mc12eg319j8b",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x01 El inmigrante",
        "image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
        "url": "https://filemoon.sx/d/ivtwzhet6bug/Ver_the_spy_s01e01_vose_webrip_720p_mkv.mp4",
       	"info": "[2019][VOSE]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 ¿Qué te cuentas, Buenos Aires? ",
        "image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
        "url": "https://upstream.to/zieqd9x0hhsx",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 ¿Qué te cuentas, Buenos Aires? ",
        "image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
        "url": "https://filemoon.sx/d/fywbc4mw82bj/Ver_the_spy_s01e02_vose_webrip_720p_mkv.mp4",
       	"info": "[2019][VOSE]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 TBA",
        "image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
        "url": "https://upstream.to/94yw128s57c0",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 TBA",
        "image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
        "url": "https://filemoon.sx/d/qfoq4p004agu/Ver_the_spy_s01e03_vose_webrip_720p_mkv.mp4",
       	"info": "[2019][VOSE]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Parejas extrañas",
        "image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
        "url": "https://upstream.to/3nr76akdsv07",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Parejas extrañas",
        "image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
        "url": "https://filemoon.sx/d/m59h5k79lm9f/Ver_the_spy_s01e04_vose_webrip_720p_mkv.mp4",
       	"info": "[2019][VOSE]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 El instinto manda",
        "image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
        "url": "https://upstream.to/lo0omqwwf1r5",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 El instinto manda",
        "image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
        "url": "https://filemoon.sx/d/023ffarcjgw8/Ver_the_spy_s01e05_vose_webrip_720p_mkv.mp4",
       	"info": "[2019][VOSE]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Hogar",
        "image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
        "url": "https://upstream.to/hfpn5xlalzul",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Hogar",
        "image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
        "url": "https://filemoon.sx/d/hycqkfccl0up/Ver_the_spy_s01e06_vose_webrip_720p_mkv.mp4",
       	"info": "[2019][VOSE]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
