

{
"name": "TED LASSO",
"image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
"url": "https://pastebin.com/UvJz0ayd",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://upstream.to/gi1g9bguuum2",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://upstream.to/ra5qimv6tr06",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://upstream.to/6nf40mgsi897",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://upstream.to/8ek0ulevpl08",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://upstream.to/vedo3j0iyg9k",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://upstream.to/kayn6w9hwrta",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://upstream.to/kbto9lhjsx4y",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://upstream.to/sunixae53lfd",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://upstream.to/5a2v0hxpmged",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/rwpV3vrK/Ted-Lasso-Season-1.png",
        "url": "https://upstream.to/2dvhqngnrsbq",
       	"info": "Castellano",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/bN56Qnpd/Ted-Lasso-Season-2.png",
	"stations":
	[
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://pics.filmaffinity.com/ted_lasso-314669289-large.jpg",
	"stations":
	[
	]
	}

]
}





