
{"name": "COBRA KAI",
"image": "https://pics.filmaffinity.com/cobra_kai-773106365-large.jpg",
"url": "https://af1cionados.vercel.app/serie COBRA KAI.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "Temporada 1",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"stations": 
[
{
"name": "S01.E01",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/pVa4E8Rqv295kzM",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E02",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/wP2050rq1X3Edmy",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E03",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/LQm9OXZlr9Kx1lg",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E04",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/qL0YEywgzJQ5DRX",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E05",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/rabVOQmwDp3OKdW",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E06",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/KrdZ5kPbM9ZxmX4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E07",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/04rQxWd8LypEb2N",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E08",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/k3gG5qLJ87jO1N2",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E09",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/QNB7xA3rWv0O0WG",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E10",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/4bQVOjJv3eXOwKm",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
}
]
},

{
"name": "Temporada 2",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"stations": 
[
{
"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/JzkPxzwgzmkEbyd",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/e028E6lqeBp5YAv",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/dNjgOlARPwV59Wn",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/8ozgENeRD67xmjA",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/m7WJxgBL1qr5Bze",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/27BaOnM2aVjEMDX",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/qM1VOP92ePm5o4k",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/7QWN5ej4Zwgx9oR",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/YWA8E94qeW2xGmM",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 10",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/l4vexvzlgm4x8B9",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
}
]
},

{
"name": "Temporada 3",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"stations": 
[
{
"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/pVa4E8RqvBa5kzM",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/JzkPxzwgzVAEbyd",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/JzkPxzwgzVAEbyd",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://https://listeamed.net/v/KNWlEDWPLvmxkbp",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/8lKQxYj6QYVEDGY",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/8ozgENeRD1GxmjA",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/nyg9EKGpMRnEbk4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/m7WJxgBL1rd5Bze",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/g9Vd5J69yRp5qQj",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 10",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/KrdZ5kPbMAMxmX4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
}
]
},


{"name": "Temporada 4",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"stations": [

{"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://uqload.com/embed-3nxpamth2kjn.html"},

{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://uqload.com/embed-3ivk17wj4zxd.html"},

{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://uqload.com/embed-88iryelwpvw1.html"},

{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://uqload.com/embed-ixqcfpz4v6yp.html"},

{"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://filemoon.to/d/kstw1ijhdgiu/Cobra_Kai_4x05.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://uqload.com/embed-22x4c75pc1b9.html"},

{"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://uqload.com/embed-b6ehj0cd4hhj.html"},

{"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://uqload.com/embed-qb1o9xvl1e82.html"},

{"name": "Capitulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://uqload.com/embed-3e6ukfwtd753.html"},

{"name": "Capitulo 10",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://uqload.com/embed-kx11o5aqycws.html"}]},


{"name": "Temporada 5",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"stations": [

{"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://uqload.com/embed-sbmw6pnsb4fe.html"},

{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://uqload.com/embed-rcb3d1wbuk95.html"},

{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://uqload.com/embed-rx73b6larh24.html"},

{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://uqload.com/embed-ropdfsmprhpe.html"},

{"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://uqload.com/embed-osdn6s5i0aii.html"},

{"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://uqload.com/embed-layuu7m5zj4g.html"},

{"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://uqload.com/embed-jm66yqqi09o9.html"},

{"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://uqload.com/embed-frmyq9f7tb29.html"},

{"name": "Capitulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://uqload.com/embed-igrimokikdr3.html"},

{
"name": "Capitulo 10",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://uqload.com/embed-3vq0tcdgvpot.html"
}
]
},

{
"name": "Temporada 6",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"stations": 
[
    {
      "name": "S06.E01",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.sx/d/hylo02hhejul/S06_E01_Cobra_Kai_Paz_Valley_1080_mp4.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E01",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/qow8jl4jhtsz",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E02",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.sx/d/cfxk8xuy13dc/S06_E02_Cobra_Kai_mp4.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E02",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/bhkaymberp8k",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E03",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.sx/d/el8xy4lkpy5i/S06_E03_Cobra_Kai_1080p_Castellian_mp4.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E03",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/f1c3kan7fmm6",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E04",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.sx/d/02j8qm8x9fhh/S06_E04_Cobra_Kai_m1080p_mp4.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E04",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/qacteoyeo2hs",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E05",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.sx/d/5ynrc9n41dwh/S06_E05_Cobra_Kai_m1080p_mp4.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E05",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/djb20fat35i5",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E06",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.sx/d/iy0grur5ay6b",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E06",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/msqxlxevmy5e",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E07",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.sx/d/cuk2msf5ejzn",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E07",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/kpqpmapofm6k",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E08",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.sx/d/onjpj10vhlye",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E08",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/butojqowah1o",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E09",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.sx/d/3qpa5cquodya",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E09",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/0oqxt2ehaei8",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E10",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.sx/d/j8w16ntqtdlk",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E10",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/sorcmgqacp4g",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E11",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/v9i9caxtxtoo",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E12",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/embqcnc4fxvi",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E13",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/p1iop1p9rfgv",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E14",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/o0231d6u4x41",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E15",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/1hugook2r2h2",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    }
]
}

]
}
