
{
"name": "DINASTIA LAKERS",
"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups": 
	[

	{
	"name": "Temporada 1",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"info": "",
	"stations": 
	[

	{
	"name": "Capitulo 1",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/Ro7kOVV4mZNOZWB",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 2",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/04rQxWWePQdxb2N",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 3",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/8lKQxYV9MBVEDGY",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 4",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/wP2050ek9ZBxdmy",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 5",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/LQm9OXNLANpx1lg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 6",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/pVa4E8MBaR9OkzM",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 7",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/0DogOGMoLkKxKjM",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 8",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/qM1VOPNrgkBxo4k",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 9",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/edVqE4rdRWD5YWm",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 10",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/27BaOn1e0r0EMDX",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	}

	]
	}


	{
	"name": "Temporada 2",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"info": "",
	"stations":
	[

	{
	"name": "Capitulo 1",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/qA3WOmGkYv9xKkz",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 2",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/7QWN5eyWRJ059oR",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 3",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/qM1VOPNJwoYxo4k",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 4",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/kKJVORWYzQ053XD",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 5",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "https://listeamed.net/v/MAlwEMY2zD4EJ39",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	}

	]
	}

	]
}


