

{
"name": "MACHOS ALFA",
"image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
"url": "https://af1cionados.vercel.app/serie MACHOS ALFA.w3u",
"info": "2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "2023",
	"image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
	"stations":
	[
	{
       	"name": "1x01 En deconstrucción",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x02 Lo que te absorbe es la vida",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x03 Masculinidad tóxica",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x04 Hierbas ibicencas",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x05 Heteroflexibles sensibles",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x06 La que has liado",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x07 ¿Cuándo lloraste por última vez? ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x08 Con lo bien que estábamos ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x09 El Moisés de los machirulos",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x10 O falla el temario o fallamos nosotros ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "2024",
	"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
	"stations":
	[
	{
       	"name": "2x01 Me siento como… deconstruido",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2024",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "2x02 ¿Tú tienes sueños? ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2024",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "2x03 Dale la vuelta",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2024",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "2x04 Pregunta antes de entrar",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2024",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "2x05 No te putopilles",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2024",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "2x06 ¿Un lunes?",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2024",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "2x07 Los chicos de la hermandad ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2024",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "2x08 Soy hetero ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2024",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "2x09 ¿Qué es ser mujer? ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2024",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "2x10 Para una vez que nos juntamos… ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "",
       	"info": "2024",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
	"info": "2025",
	"stations":
	[
	{
       	"name": "3x01 Hombres evolucionantes",
        "image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
        "url": "",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "3x02 Bolleras fijo",
        "image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
        "url": "",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "3x03 El que se pilla, pierde",
        "image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
        "url": "",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "3x04 Dos mas dos...",
        "image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
        "url": "",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "3x05 Amiga, date cuenta",
        "image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
        "url": "",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "3x06 Machos beta",
        "image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
        "url": "",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "3x07 Pacto patriarcal",
        "image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
        "url": "",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "3x08 Equivocarse adrede",
        "image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
        "url": "",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "3x09 Contacto cero",
        "image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
        "url": "",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "3x10 La gente se sigue casando",
        "image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
        "url": "",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
	"info": "2025",
	"stations":
	[
	{
       	"name": "4x01 Al final hay que meterla",
        "image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
        "url": "https://bysesayeveum.com/d/ntyzedsezkds/machos-alfa-4x01-al-final-hay-que-meterla-spanish-subs-web-dl-1080p",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "4x02 Marca España",
        "image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
        "url": "https://bysesayeveum.com/d/0vauq4kzdh1d/machos-alfa-4x02-marca-españa-spanish-subs-web-dl-1080p-eac3",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "4x03 Ecos de una herida",
        "image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
        "url": "https://bysesayeveum.com/d/t8rfn61npe6m/machos-alfa-4x03-ecos-de-una-herida-spanish-subs-web-dl-1080p-x264",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "4x04 Siempre se puede ser un poco más hetero",
        "image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
        "url": "https://bysesayeveum.com/d/twvy8sho46vt/machos-alfa-4x04-siempre-se-puede-ser-un-poco-más-hetero-spanish",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "4x05 Rezaré por ti",
        "image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
        "url": "https://bysesayeveum.com/d/hbkn11sqbvv9/machos-alfa-4x05-rezaré-por-ti-spanish-subs-web-dl-1080p-eac3",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "4x06 Caribe mágico",
        "image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
        "url": "https://bysesayeveum.com/d/wfq5rkys5tpz/machos-alfa-4x06-caribe-mágico-spanish-subs-web-dl-1080p-eac3",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	}
	]
	}

]
}

