

{
"name": "LAS CHICAS DEL CABLE",
"info": "2017",
"url": "https://af1cionados.vercel.app/serie CHICAS DEL CABLE%2C LAS.w3u",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"author": "bY Adri",
"telegram": "@Yisus_mEx",
"groups":
[

{
"name": "TEMPORADA 1",
"info": "",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"stations":
[

{
"name": "T1 E1 Los sueños",
"info": "",
"url": "https://listeamed.net/v/qA3WOm7ak4xKkz4",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E2 Los recuerdos",
"info": "",
"url": "https://listeamed.net/v/JzkPxzZ8NyxbydB",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E3 Las mentiras",
"info": "",
"url": "https://listeamed.net/v/edVqE4pz6wEYWmQ",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E4 Los sentimientos",
"info": "",
"url": "//listeamed.net/v/mMq75LWKomOXPBY",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E5 El pasado",
"info": "",
"url": "https://listeamed.net/v/qM1VOPZYJJxo4kY",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E6 La familia",
"info": "",
"url": "https://listeamed.net/v/6zeREaRdqZOZPa4",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E7 La pérdida",
"info": "",
"url": "https://listeamed.net/v/pVa4E8o4AmxkzMZ",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E8 El amor",
"info": "",
"url": "https://listeamed.net/v/04rQxWPNYyEb2N1",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
},

{
"name": "TEMPORADA 2",
"info": "",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"stations":
[

{
"name": "T2 E1 La elección",
"info": "",
"url": "https://listeamed.net/v/7QWN5eaBkk59oR0",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E2 El pacto",
"info": "",
"url": "https://listeamed.net/v/nyg9EKkKbnEbk4Z",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E3 Los celos",
"info": "",
"url": "https://listeamed.net/v/4bQVOj8gn9xwKmZ",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E4 La culpa",
"info": "",
"url": "https://listeamed.net/v/8ozgENAK0JxmjAy",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E5 Los secretos",
"info": "",
"url": "https://listeamed.net/v/nyg9EKkKamEbk4Z",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E6 La soledad",
"info": "",
"url": "https://listeamed.net/v/g9Vd5JYK9vOqQjG",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E7 Las oportunidades",
"info": "",
"url": "https://listeamed.net/v/27BaOngb2g5MDXm",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E8 La inocencia",
"info": "",
"url": "https://listeamed.net/v/kKJVOR1o2dE3XDw",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
},



{
"name": "TEMPORADA 3",
"info": "2017",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"stations":
[

{
"name": "T3 E1 El tiempo",
"info": "",
"url": "https://filemoon.sx/d/0rg0kwq2a39s/Las_Chicas_Del_Cable_3x01__www.descargas2020.com_.mp4",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E2 La muerte",
"info": "",
"url": "https://filemoon.sx/d/iac1bnjc9vwe/Las_Chicas_Del_Cable_3x02__www.descargas2020.com_.mp4",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E3 La verdad",
"info": "",
"url": "https://filemoon.sx/d/05gpq6ot0t4q/Las_Chicas_Del_Cable_3x03__www.descargas2020.com_.mp4",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E4 La venganza",
"info": "",
"url": "https://filemoon.sx/d/a8cjfoxdwxr7/Las_Chicas_Del_Cable_3x04__www.descargas2020.com_.mp4",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E5 El pecado",
"info": "",
"url": "https://filemoon.sx/d/zebg96gwkblf/Las_Chicas_Del_Cable_3x05__www.descargas2020.com_.mp4",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E6 La lucha",
"info": "",
"url": "https://filemoon.sx/d/s2kr5k940ddb/Las_Chicas_Del_Cable_3x06__www.descargas2020.com_.mp4",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E7 La esperanza",
"info": "",
"url": "https://filemoon.sx/d/0q7qi861ovq3/Las_Chicas_Del_Cable_3x07__www.descargas2020.com_.mp4",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E8 El destino",
"info": "",
"url": "https://filemoon.sx/d/1ravv5gu43ku/Las_Chicas_Del_Cable_3x08__www.descargas2020.com_.mp4",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
},



{
"name": "TEMPORADA 4",
"info": "2017",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"stations":
[

{
"name": "T4 E1 La igualdad",
"info": "",
"url": "https://filemoon.sx/d/yi9ay1upchst/Las_Chicas_Del_Cable_Temporada_4_HDTVCap_401Castellanowww_descargas2020.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E2 La libertad",
"info": "",
"url": "https://filemoon.sx/d/01iq20bcmbh1/Las_Chicas_Del_Cable_Temporada_4_HDTVCap_402Castellanowww_descargas2020.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E3 La justicia",
"info": "",
"url": "https://filemoon.sx/d/a094cvu2s2pu/Las_Chicas_Del_Cable_Temporada_4_HDTVCap_403Castellanowww_descargas2020.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E4 El miedo",
"info": "",
"url": "https://filemoon.sx/d/7pevfu8kbxj5/Las_Chicas_Del_Cable_Temporada_4_HDTVCap_404Castellanowww_descargas2020.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E5 La vida",
"info": "",
"url": "https://filemoon.sx/d/b741iqxg6z8h/Las_Chicas_Del_Cable_Temporada_4_HDTVCap_405Castellanowww_descargas2020.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E6 La duda",
"info": "",
"url": "https://filemoon.sx/d/9d87tgvmpj3r/Las_Chicas_Del_Cable_Temporada_4_HDTVCap_406Castellanowww_descargas2020.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E7 La felicidad",
"info": "",
"url": "https://filemoon.sx/d/8wig2pxvsixm/Las_Chicas_Del_Cable_Temporada_4_HDTVCap_407Castellanowww_descargas2020.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E8 La suerte",
"info": "",
"url": "https://filemoon.sx/d/ohde9885ffw0/Las_Chicas_Del_Cable_Temporada_4_HDTVCap_408Castellanowww_descargas2020.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
},



{
"name": "TEMPORADA 5",
"info": "2020",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"stations":
[

{
"name": "T5 E1 La guerra",
"info": "",
"url": "https://filemoon.sx/d/h4l9qo58uwjo/Las_chicas_del_cable_5x01__DULCEYCARAMELO.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E2 El odio",
"info": "",
"url": "https://filemoon.sx/d/k0ndv5wd17or/Las_chicas_del_cable_5x02__dulceycaramelo.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E3 El valor",
"info": "",
"url": "https://filemoon.sx/d/lzcp1xf3626j/Las_chicas_del_cable_5x03.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E4 El control",
"info": "",
"url": "https://filemoon.sx/d/if1fvy76o00q/Las_chicas_del_cable_5x04.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E5 La locura",
"info": "",
"url": "https://filemoon.sx/d/3cv6iztugf78/Las_chicas_del_cable_5x05.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E6 El poder",
"info": "",
"url": "https://filemoon.sx/d/f2mzbt2xwt9g/Las_chicas_del_cable_5x06.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E7 La paciencia",
"info": "",
"url": "https://filemoon.sx/d/u3q73mv4vzp9/Las_chicas_del_cable_5x07.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E8 El dolor",
"info": "",
"url": "https://filemoon.sx/d/cwxu1zbc5ccv/Las_chicas_del_cable_5x08.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E9 La derrota",
"info": "",
"url": "https://filemoon.sx/d/dnbn6b9f5qen/Las_chicas_del_cable_5x09.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E10 El final",
"info": "",
"url": "https://filemoon.sx/d/0db3q1173795/Las_chicas_del_cable_5x10.mp4",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}


]
}


