
{
"name": "EL CUERPO EN LLAMAS",
"image": "https://pics.filmaffinity.com/el_cuerpo_en_llamas-326206210-large.jpg",
"url": "https://af1cionados.vercel.app/serie CUERPO EN LLAMAS EL.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/el_cuerpo_en_llamas-326206210-large.jpg",
        "url": "https://filemoon.sx/d/2ayxjvimhtwk/1x01_Cuerpo_en_llamas__2023_Serie_.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/el_cuerpo_en_llamas-326206210-large.jpg",
        "url": "https://filemoon.sx/d/e0k9d5pccn1x/1x02_Cuerpo_en_llamas__2023_Serie_.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/el_cuerpo_en_llamas-326206210-large.jpg",
        "url": "https://filemoon.sx/d/0hjbfp8tq7nr/1x03_Cuerpo_en_llamas__2023_Serie_.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/el_cuerpo_en_llamas-326206210-large.jpg",
        "url": "https://filemoon.sx/d/0rm9x7iczn6q/1x04_Cuerpo_en_llamas__2023_Serie_.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/el_cuerpo_en_llamas-326206210-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/el_cuerpo_en_llamas-326206210-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/el_cuerpo_en_llamas-326206210-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/el_cuerpo_en_llamas-326206210-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
