{
"name": "30 MONEDAS",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1cionados.vercel.app/serie%2030%20MONEDAS.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "2020",
	"image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
	"stations":
	[

	{
       	"name": "1x01 Telarañas",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://listeamed.net/v/kKJVORWR3qN53XD",
       	"info": "2020",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
    },
	{
       	"name": "1x02 Ouija",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://listeamed.net/v/e028E6R6NpREYAv",
       	"info": "2020",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
    },
	{
       	"name": "1x03 El espejo",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://listeamed.net/v/8ozgENL9jzo5mjA",
       	"info": "2020",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
    },
	{
       	"name": "1x04 Episodio 4",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://listeamed.net/v/eL2157d7NvKxrw4",
       	"info": "2020",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
    },
	{
       	"name": "1x05 El doble",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://listeamed.net/v/vQBYEbNna3NEn1m",
       	"info": "2020",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
    },
	{
       	"name": "1x06 Guerra Santa ",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://listeamed.net/v/l4vexvDpyB4O8B9",
       	"info": "2020",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
    },
	{
       	"name": "1x07 La caja de cristal ",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://listeamed.net/v/KNWlEDNBw0a5kbp",
       	"info": "2020",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
    },
	{
       	"name": "1x08 Sacrificio",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://listeamed.net/v/rabVOQQbrBNOKdW",
       	"info": "2020",
      	"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      	"embed": "",
      	"referer": "",
      	"isHost": "true",
      	"online": "true",
      	"import": false
    }
	]
	},


	{
	"name": "TEMPORADA 2",
	"info": "2023",
	"image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	"stations":
		[

	       {
 	       	"name": "EL PUEBLO FANTASMA",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://byseraguci.com/d/upzm6k72f79o/30-monedas-2x1",
        	"info": "2X01",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
	       {
 	       	"name": "LAS TIERRAS DEL SUEÑO",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://byseraguci.com/d/psslmmds54gx/30-monedas-2x2",
        	"info": "2X02",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
	       {
 	       	"name": "CRIATURAS INFERNALES",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://byseraguci.com/d/7p6f65qzm7u9/30-monedas-2x3",
        	"info": "2X03",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
	       {
 	       	"name": "EL LIBRO NEGRO DE ARABE LOCO",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://byseraguci.com/d/xv0fhrrq2rmt/30-monedas-2x4",
        	"info": "2X04",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
	       {
 	       	"name": "EL SIMBOLO ARCANO",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://byseraguci.com/d/ygandv7it7zg/30-monedas-2x5",
        	"info": "2X05",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
	       {
 	       	"name": "RESETEAR EL MUNDO",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://byseraguci.com/d/7toabxalazcb/30-monedas-2x6",
        	"info": "2X06",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
	       {
 	       	"name": "LOS DOS NUCLEOS",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://byseraguci.com/d/pjyrjgevo9bb/30-monedas-2x7",
        	"info": "2X07",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	},
	       {
 	       	"name": "EL OJO DE DIOS",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://byseraguci.com/d/nhu7zv25s450/30-monedas-2x8",
        	"info": "2X08",
      		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
      		"embed": "",
      		"referer": "",
      		"isHost": "true",
      		"online": "true",
      		"import": false
        	}
		]
	}

]
}


