
{"name": "OLD MAN, THE",
"image": "https://pics.filmaffinity.com/the_old_man-446336921-large.jpg",
"url": "https://af1cionados.vercel.app/serie OLD MAN.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_old_man-446336921-large.jpg",
        "url": "https://filemoon.sx/d/ma4nnd3rt988/The_Old_Man_S01E01_mp4.ts",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_old_man-446336921-large.jpg",
        "url": "https://filemoon.sx/d/ofx4lsb9604d/The_Old_Man_S01E02_mp4.ts",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_old_man-446336921-large.jpg",
        "url": "https://filemoon.sx/d/7pn6egfetuxh/The_Old_Man_S01E03_III_mp4.ts",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_old_man-446336921-large.jpg",
        "url": "https://filemoon.sx/d/qgdpgl1r7kiw/The_Old_Man_S01E04_mp4.ts",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_old_man-446336921-large.jpg",
        "url": "https://filemoon.sx/d/l4xgy7p1v3go/The_Old_Man_S01E05_mp4.ts",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_old_man-446336921-large.jpg",
        "url": "https://filemoon.sx/d/twblob09ri8s/The_Old_Man_S01E06_mp4.ts",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/the_old_man-446336921-large.jpg",
        "url": "https://filemoon.sx/d/cnjcz7eptq6h/The_Old_Man_S01E07_VII_mp4.ts",
       	"info": "[Español 2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
