

{
"name": "INVASION",
"image": "https://pics.filmaffinity.com/invasion-356318520-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "2021",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/invasion-356318520-large.jpg",
        "url": "https://embedv.net/v/g9Vd5JWy39dxqQj",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/invasion-356318520-large.jpg",
        "url": "https://embedv.net/v/b4ZJx21mR6n52P3",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/invasion-356318520-large.jpg",
        "url": "https://embedv.net/v/njJYOd3dQJ7Ee9o",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/invasion-356318520-large.jpg",
        "url": "https://embedv.net/v/JzkPxznzpqMxbyd",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/invasion-356318520-large.jpg",
        "url": "https://embedv.net/v/27BaOn1aDq2EMDX",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/invasion-356318520-large.jpg",
        "url": "https://embedv.net/v/Ro7kOVVJ3XwOZWB",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/invasion-356318520-large.jpg",
        "url": "https://embedv.net/v/qA3WOmGMDnJxKkz",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/invasion-356318520-large.jpg",
        "url": "https://embedv.net/v/YWA8E9wepYK5GmM",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/invasion-356318520-large.jpg",
        "url": "https://embedv.net/v/Ro7kOVVJ3noOZWB",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/invasion-356318520-large.jpg",
        "url": "https://embedv.net/v/YWA8E9wepX25GmM",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}