
{
"name": "TIME (CONDENA)",
"image": "https://pics.filmaffinity.com/time-579075395-large.jpg",
"url": "https://af1cionados.vercel.app/serie TIME CONDENA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://pics.filmaffinity.com/time-579075395-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/time-579075395-large.jpg",
        "url": "https://bembed.net/v/JzkPxznpVPrxbyd",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/time-579075395-large.jpg",
        "url": "https://bembed.net/v/KNWlEDNdv2n5kbp",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/time-579075395-large.jpg",
        "url": "https://bembed.net/v/QNB7xA2pLbYE0WG",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://pics.filmaffinity.com/time_t2-670259867-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/time_t2-670259867-large.jpg",
        "url": "https://bembed.net/v/nyg9EKDmdqjObk4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/time_t2-670259867-large.jpg",
        "url": "https://bembed.net/v/27BaOn1DeR0EMDX",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/time_t2-670259867-large.jpg",
        "url": "https://bembed.net/v/njJYOd3QjjbEe9o",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
