
{
"name": "DINASTIA LAKERS",
"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups": 
	[

	{
	"name": "Temporada 1",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"info": "",
	"stations": 
	[

	{
	"name": "Capitulo 1",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 2",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 3",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 4",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 5",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 6",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 7",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 8",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 9",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	}

	]
	}


	{
	"name": "Temporada 2",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"info": "",
	"stations":
	[

	{
	"name": "Capitulo 1",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 2",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 3",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 4",
	"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
	"url": "",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	}

	]
	}

	]
}


