{
"name": "NARCOS",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20NARCOS.w3u",
"image": "https://artworks.thetvdb.com/banners/v4/series/282670/clearlogo/611b85ece0471.png",
"telegram": "@yIsus_mEx",
"info": "",
"groups":
	[

        {
        "name": "TEMPORADA 1",
        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
        "imageScale": "",
        "info": "",
        "stations":
            [
	       {
 	       	"name": "Descenso",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://listeamed.net/v/qM1VOPNwDP8xo4k",
        	"info": "1x01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The Sword Of Simón Bolivar",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://listeamed.net/v/4bQVOj7yor35wKm",
        	"info": "1x02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The Men Of Always",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://listeamed.net/v/dNjgOl4lpmXO9Wn",
        	"info": "1x03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The Palace In Flames",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://listeamed.net/v/nyg9EKD2Wz6Obk4",
        	"info": "1x04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x05 There Will Be A Future",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://listeamed.net/v/mMq75L8y4y75XPB",
        	"info": "1x05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Explosivos",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://listeamed.net/v/0DogOGMKvw0xKjM",
        	"info": "1x06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "You Will Cry Tears Of Blood",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://listeamed.net/v/e028E6RdDNyEYAv",
        	"info": "1x07",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "La Gran Mentira",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://listeamed.net/v/PKN4OwnX2yVEDLj",
        	"info": "1x08",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "La Catedral",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://listeamed.net/v/eL2157dZDoKxrw4",
        	"info": "1x09",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Despegue",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://listeamed.net/v/VqbX53gK8oo5Qzp",
        	"info": "1x10",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

        {
        "name": "TEMPORADA 2",
        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
        "imageScale": "",
        "info": "",
        "stations":
            [
	       {
 	       	"name": "Por fin libre",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://listeamed.net/v/rabVOQQ28amOKdW",
        	"info": "2x01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Cambalache",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://listeamed.net/v/7QWN5eyRpLl59oR",
        	"info": "2x02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Nuestro hombre en Madrid",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://listeamed.net/v/wP2050eKyWBxdmy",
        	"info": "2x03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "El bueno, el malo y el muerto",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://listeamed.net/v/MAlwEMYz8QyEJ39",
        	"info": "2x04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Los enemigos de mi enemigo",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://listeamed.net/v/l4vexvDXamAO8B9",
        	"info": "2x05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Los Pepes",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://listeamed.net/v/PlBVEZ0a7qG5Dv9",
        	"info": "2x06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Deutschland 93",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://listeamed.net/v/VqbX53gKGeq5Qzp",
        	"info": "2x07",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "El Patrón se queda solo",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://listeamed.net/v/4bQVOj7ym9Z5wKm",
        	"info": "2x08",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Nuestra finca",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://listeamed.net/v/wP2050eKykKxdmy",
        	"info": "2x09",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "¡Al fin cayó!",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://listeamed.net/v/kKJVORWzB4153XD",
        	"info": "2x10",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

       {
        "name": "TEMPORADA 3",
        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
        "imageScale": "",
        "info": "",
        "stations":
            [
	       {
 	       	"name": "La estrategia del cabecilla",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://listeamed.net/v/LQm9OXNageex1lg",
        	"info": "3x01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The Cali KGB",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://listeamed.net/v/KrdZ5kdXL3bxmX4",
        	"info": "3x02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Follow the Money",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://listeamed.net/v/3Q0lxBWedJZEj1J",
        	"info": "3x03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Jaque mate",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://listeamed.net/v/QNB7xA24XNAE0WG",
        	"info": "3x04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "MRO",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://listeamed.net/v/qL0YEyPX6ypxDRX",
        	"info": "3x05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Best Laid Plans",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://listeamed.net/v/0DogOGMKrKMxKjM",
        	"info": "3x06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Sin Salida",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://listeamed.net/v/e028E6RdQNpEYAv",
        	"info": "3x07",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Convivir",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://listeamed.net/v/Ro7kOVV21QqOZWB",
        	"info": "3x08",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Todos Los Hombres del Presidente",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://listeamed.net/v/PlBVEZ0amB85Dv9",
        	"info": "3x09",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "De vuelta a Cali",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://listeamed.net/v/8lKQxYVD4D8EDGY",
        	"info": "3x10",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	}



	]
}
