

{
"name": "ERASE UNA VEZ LA VIDA",
"image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
"url": "https://aficionados.vercel.app/serie ERASE UNA VEZ LA VIDA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":

	[
	{
       	"name": "T1 E1 El gran planeta celular",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "https://filemoon.sx/d/22eer1cglqso",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
	},
	{
       	"name": "T1 E2 El nacimiento",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E3",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E4",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E5",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E6",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	}
	{
       	"name": "T1 E7",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E8",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E9",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E10",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E11",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E12",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "https://filemoon.sx/d/22eer1cglqso",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
	},
	{
       	"name": "T1 E13",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E14",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E15",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E16",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E17",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	}
	{
       	"name": "T1 E18",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E19",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 20",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E21",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E22",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E23",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 24",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E25",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	},
	{
       	"name": "T1 E26",
        "image": "https://www.fiebreseries.com/wp-content/uploads/2021/02/rase-una-vez...-La-vida_poster_serie0.jpg",
        "url": "",
       	"info": "",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"isHost": "true",
       	"online": "true"
       	}

]
}
