 
{
"name": "EL ARCA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://series-af1cionados.vercel.app/serie%20EL%20ARCA.w3u",
"image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
"telegram": "@AdriDeCai",
"info": "MiniSerie",
"groups":
    [
	{
	"name": "TEMPORADA 1",
	"image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
	"stations":
	[
        {
        "name": "1x1 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/qM1VOPNq6aGxo4k",
        "info": "",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x2 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/vQBYEbN3LPmEn1m",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x3 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/LQm9OXNq1lpx1lg",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x4 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/b4ZJx21jNq652P3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x5 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/27BaOn1R0waEMDX",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x6 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/8ozgENLqQ2L5mjA",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x7 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/JzkPxznP1jaxbyd",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x8 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/dNjgOl4vJRkO9Wn",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x9 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/kKJVORWqgaa53XD",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x10 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/nyg9EKDqXLjObk4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x11 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/g9Vd5JWqJ9AxqQj",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x12 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/wP2050edgqBxdmy",
        "embed":"",
        "isHost":"true",
        "online":"true"
        }
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
	"stations":
	[
        {
        "name": "2x1 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/LQm9OXNAQGnx1lg",
        "info": "[Español]",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "2x2 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/l4vexvD93wkO8B9",
        "info": "[Español]",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "2x3 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/g9Vd5JWARYvxqQj",
        "info": "[Español]",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "2x4 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://listeamed.net/v/wP2050e9A4Yxdmy",
        "info": "[Español]",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "2x5 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https:",
        "info": "[Español]",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "2x6 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https:",
        "info": "[Español]",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "2x7 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https:",
        "info": "[Español]",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "2x8 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https:",
        "info": "[Español]",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "2x9 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https:",
        "info": "[Español]",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "2x10 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https:",
        "info": "[Español]",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "2x11 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https:",
        "info": "[Español]",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "2x12 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https:",
        "info": "[Español]",
	"embed":"",
        "isHost":"true",
        "online":"true"
        }
	]
	}

    ]
}
 
