{
"name": "SEE",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20SEE.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"groups":
	[

        {
        "name": "TEMPORADA 1",
        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
        "imageScale": "",
        "info": "",
        "stations":
            [	
	       {
 	       	"name": "1X01 La llama de Dios",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://filemoon.sx/d/pztzwtxme8qw/See_T1_C01.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1X02 Mensaje en una botella",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://filemoon.sx/d/blwaa15pz3es/See_T1_C02.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x03 Sangre fresca",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://filemoon.sx/d/lr4sswwna5ti/See_T1_C03.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x04 The River",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://filemoon.sx/d/x89aiiwqxiv9/See_T1_C04.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x05 Plastico",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://filemoon.sx/d/gnwexwse61r3/See_T1_C05.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x06 Seda",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://filemoon.sx/d/3y3pss6uakuy/See_T1_C06.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x07 La senda de lavanda",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://filemoon.sx/d/9bftqr8kf8b9/See_T1_C07.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x08 Clearing House",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://filemoon.sx/d/2p31islhk8dn/See_T1_C08.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
	    ]
	},

        {
        "name": "TEMPORADA 2",
        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
        "imageScale": "",
        "info": "",
        "stations":
            [
	       {
 	       	"name": "2x01 Hermanos y hermanas",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://filemoon.sx/d/h9irf2jeugrj/See_T2_C01.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x02 Para siempre",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://filemoon.sx/d/k9bjejjd21ps/See_T2_C02.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x03 La Brújula",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://filemoon.sx/d/6nlh1iex15mz/See_T2_C03.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x04 El Buscabrujos",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://filemoon.sx/d/n4us0npyr7hb/See_T2_C04.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x05 La cena",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://filemoon.sx/d/uk47lsjffl9b/See_T2_C05.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x06 La verdad sobre los unicornios",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://filemoon.sx/d/hn38do5n1isw/See_T2_C06.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2X07 El discurso de la Reina",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://filemoon.sx/d/w7h1zryt3chj/See_T2_C07.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x08 Canción de cuna",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://filemoon.sx/d/p6ymuiiy5vx6/See_T2_C08.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
	   ]
        },

        {
        "name": "TEMPORADA 3",
        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
        "imageScale": "",
        "info": "",
        "stations":
            [
	       {
 	       	"name": "3x01 Heavy Hangs the Head",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://filemoon.sx/d/kxs4r8kvd8gm/See_T3_C01.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x02 Cuidado con los lobos",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://filemoon.sx/d/pf99o81d644s/See_T3_C02.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x03 This Land Is Your Land",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://filemoon.sx/d/ndvu33ft21ul/See_T3_C03.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x04 La tormenta",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://filemoon.sx/d/oby1jhsztuna/See_T3_C04.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x05 The House of Enlightenment",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://filemoon.sx/d/xxwr1u5d3nh8/See_T3_C05.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x06 Las Tierras Bajas",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://filemoon.sx/d/jiim59in9tjo/See_T3_C06.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x07 God Thunder",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://listeamed.net/v/njJYOd37Be8Ee9o",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x08 Os veo",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://listeamed.net/v/l4vexvDAa0rO8B9",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
	   ]
       }


   ]
}

