{
"name": "EL OTRO LADO",
"image": "https://pics.filmaffinity.com/el_otro_lado-542200171-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20EL%20OTRO%20LADO.w3u",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"info": "",
"telegram": "@YIsus_mEX",
"stations":
	[
	{
	"name": "EPISODIO 1",
	"image": "https://pics.filmaffinity.com/el_otro_lado-542200171-large.jpg",
	"url": "https://filemoon.sx/d/8hmvvx167r6n/Ver_Otrolado_1x01_1080p_cast_mp4.mp4",
	"info": "",
	"embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"import": false
	},
	{
	"name": "EPISODIO 2",
	"image": "https://pics.filmaffinity.com/el_otro_lado-542200171-large.jpg",
	"url": "https://filemoon.sx/d/n8t1bujpb7dx/Ver_Otrolado_1x02_1080p_cast_mp4.mp4",
	"info": "",
	"embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"import": false
	},
	{
	"name": "EPISODIO 3",
	"image": "https://pics.filmaffinity.com/el_otro_lado-542200171-large.jpg",
	"url": "https://filemoon.sx/d/eigvvujnparw/Ver_Otrolado_1x03_1080p_cast_mp4.mp4",
	"info": "",
	"embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"import": false
	},
	{
	"name": "EPISODIO 4",
	"image": "https://pics.filmaffinity.com/el_otro_lado-542200171-large.jpg",
	"url": "https://filemoon.sx/d/scubk31y6q2y/Ver_Otrolado_1x04_1080p_cast_mp4.mp4",
	"info": "",
	"embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"import": false
	},
	{
	"name": "EPISODIO 5",
	"image": "https://pics.filmaffinity.com/el_otro_lado-542200171-large.jpg",
	"url": "https://filemoon.sx/d/tebu7qhbj66i/Ver_Otrolado_1x05_1080p_cast_mp4.mp4",
	"info": "",
	"embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"import": false
	},
	{
	"name": "EPISODIO 6",
	"image": "https://pics.filmaffinity.com/el_otro_lado-542200171-large.jpg",
	"url": "https://filemoon.sx/d/piouroo5a3zh/Ver_Otrolado_1x06_1080p_cast_mp4.mp4",
	"info": "",
	"embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"import": false
	}

	]
}
