

{
"name": "SeRieS Animadas Castellano",
"image": "https://i.postimg.cc/R0MLSDJb/Se-Rie-S-Infantiles.png",
"url": "https://af1cionados.vercel.app/SeRieS Animadas Castellano.w3u",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "Lista_AF1CIONADOS",
"groups":
	[

	{
	"name": "DAVID EL GNOMO",
	"image": "https://pics.filmaffinity.com/david_el_gnomo-903681745-large.jpg",
	"url": "https://af1cionados.vercel.app/serie DAVID GNOMO.w3u",
	"info": ""
	},
	{
	"name": "DON QUIJOTE",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://af1cionados.vercel.app/serie%20DON%20QUIJOTE.w3u",
	"info": ""
	},
	{
	"name": "ERASE UNA VEZ LOS INVENTORES",
	"image": "https://i.postimg.cc/1zB5zptb/inventores.png",
	"url": "https://af1cionados.vercel.app/serie%20ERASE%20UNA%20VEZ%20LOS%20INVENTORES.w3u",
	"info": ""
	},
	{
	"name": "ERASE UNA VEZ EL HOMBRE",
	"image": "https://i.postimg.cc/ht4qqBsY/hombre.png",
	"url": "https://af1cionados.vercel.app/serie ERASE UNA VEZ EL HOMBRE.w3u",
	"info": ""
	},
	{
	"name": "ERASE UNA VEZ LA VIDA",
	"image": "https://i.postimg.cc/QtSXsPsR/lavida.png",
	"url": "https://af1cionados.vercel.app/serie%20ERASE%20UNA%20VEZ%20LA%20VIDA",
	"info": ""
	},
	{
	"name": "SHOW DE GARDFIELD, EL",
	"image": "https://i.postimg.cc/CMt3DYvc/garfield.png",
	"url": "https://af1cionados.vercel.app/serie%20EL%20SHOW%20DE%20GARDFIELD.w3u",
	"info": ""
	},
	{
	"name": "VUELTA AL MUNDO DE WILLY FOGG",
	"image": "https://pics.filmaffinity.com/la_vuelta_al_mundo_de_willy_fog-762617729-large.jpg",
	"url": "https://af1cionados.vercel.app/serie WILLY FOGG.w3u",
	"info": ""
	}

	]
}
