
{
"name": "EL VISITANTE",
"image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
"url": "https://af1cionados.vercel.app/serie VISITANTE%2C EL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://upstream.to/alu9w3ekgwx6",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://upstream.to/7fjok6lpotit",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://upstream.to/4gltrt6pswx8",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://upstream.to/mvcu59pyp9tx",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://upstream.to/h2056o7ok1f0",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://upstream.to/5dyjr880oh69",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://upstream.to/iwamhupc6jyg",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://upstream.to/585gkk4rwc3s",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://upstream.to/0kkemvq2agu1",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://upstream.to/vw2v5blzkbn7",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
