{
"name": "DOPESICK",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20DOPESICK.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"stations":

	[
	       {
 	       	"name": "First Bottle",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://upstream.to/742uksbh10wm",
        	"info": "1X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "First Bottle [Latino]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://streamtape.com/v/bKQPGKqQwAcPZ9L",
        	"info": "1X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "First Bottle [VOSE]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://upstream.to/lf1hufqk9shr",
        	"info": "1X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Breakthrough Pain",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://vidmoly.to/embed-1yej5islwawj.html",
        	"info": "1X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Breakthrough Pain [Latino]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://streamtape.com/v/L2yP1LBk1Gh66B",
        	"info": "1X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Breakthrough Pain [VOSE]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://upstream.to/cxskxkzy427n",
        	"info": "1X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The 5th Vital Sign",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://upstream.to/zi8mdqxa1526",
        	"info": "1X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The 5th Vital Sign [Latino]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://streamtape.com/v/ZXVBBz9kYXsqLxX",
        	"info": "1X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The 5th Vital Sign [VOSE]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://upstream.to/gys3pxh4su7q",
        	"info": "1X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Pseudo-Addiction",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://vidmoly.to/embed-8xw8wpl1jb8e.html",
        	"info": "1X04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Pseudo-Addiction [Latino]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://streamtape.com/v/roP42z2YqDibpqX",
        	"info": "1X04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Pseudo-Addiction [VOSE]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://streamtape.com/v/GJMvqqQRwrc1j70",
        	"info": "1X04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The Whistleblower",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://upstream.to/71zix00grigw",
        	"info": "1X05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The Whistleblower [Latino]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://upstream.to/tk582yqu75ro",
        	"info": "1X05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The Whistleblower [VOSE]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://upstream.to/t0yfp6rbblk1",
        	"info": "1X05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Hammer the Abusers",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://vidmoly.to/embed-cpkumra64u4k.html",
        	"info": "1X06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Hammer the Abusers [Latino]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://streamtape.com/v/lwpYrpYlXXh7ee1",
        	"info": "1X06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Hammer the Abusers [VOSE]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://upstream.to/xpjyywtd7px0",
        	"info": "1X06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Black Box Warning",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://upstream.to/7ctm6nktw3a1",
        	"info": "1X07",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Black Box Warning [Latino]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://streamtape.com/v/MXrabdm1YJsmW2J",
        	"info": "1X07",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Black Box Warning [VOSE]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://upstream.to/i3skbso92znh",
        	"info": "1X07",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The People vs. Purdue Pharma",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://vidmoly.to/embed-iuhtklljr821.html",
        	"info": "1X08",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The People vs. Purdue Pharma [Latino]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://streampiay.fun/un67fs94vyk8",
        	"info": "1X08",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The People vs. Purdue Pharma [VOSE]",
	        "image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
	        "url": "https://upstream.to/37502u95icgy",
        	"info": "1X08",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}


	]
}
