

{
"name": "HALO",
"image": "https://pics.filmaffinity.com/halo_the_series-517902218-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "2022",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
	"stations":
	[
	{
       	"name": "1x01 Contact ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://filemoon.sx/d/noybffitrv6i/Ver_halo_s01e01_esp_hdtv_1080p_mp4.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Unbound ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://filemoon.sx/d/w0z1823216qr/Ver_halo_s01e02_esp_hdtv_1080p_mp4.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Emergence ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://filemoon.sx/d/lrt2vgvmwcs9/Ver_halo_s01e03_esp_hdtv_1080p_mp4.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Homecoming ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://filemoon.sx/d/wkx1z0cinrjw/Ver_halo_s01e04_esp_hdtv_1080p_mp4.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Reckoning ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://filemoon.sx/d/gv99078aumq5/Ver_halo_s01e05_esp_hdtv_1080p_mp4.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Solace ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://filemoon.sx/d/7i3zfmp7qzr1/Ver_halo_s01e06_esp_hdtv_1080p_mp4.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 Inheritance ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://filemoon.sx/d/n898st1op92y/Ver_halo_s01e07_esp_hdtv_1080p_mp4.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 Allegiance ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://filemoon.sx/d/iivp94i2afkg/Ver_halo_s01e08_esp_hdtv_1080p_mp4.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x09 Transcendence ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://filemoon.sx/d/suk0uet5c20e/Ver_halo_s01e09_esp_hdtv_1080p_mp4.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
	"stations":
	[
	{
       	"name": "2x01 Sanctuary ",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://filemoon.sx/d/z3h3hi3mbc63/Ver_Halo_S02E01L4T_mp4.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 Sword ",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://filemoon.sx/d/6ktfneuerfon/Ver_Halo_S02E02L4T_mp4.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}