{
"name": "VENENO, VIDA Y MUERTE DE UN ICONO",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20VENENO%2C%20VIDA%20Y%20MUERTE%20DE%20UN%20ICONO.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"stations":

	[
	       {
 	       	"name": "1 LA NOCHE QUE CRUZAMOS EL MISSISSIPPI",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://upstream.to/9k3v93o73gb3",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2 UN VIAJE EN EL TIEMPO",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://upstream.to/9edypepj6ivg",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3 ACARICIAME",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://upstream.to/jgw6qqiktvcf",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "4 LA MALDICION DE LA ONASSIS",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://powvdeo.lol/5d26p9vwiqmd",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "5 CRISTINA A TRAVES DEL ESPEJO",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://powvdeo.lol/2fxdhj1nknxi",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "6 UNA DE LAS NUESTRAS",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://powvdeo.lol/2mpq9adeplb0",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "7 FUE MAS O MENOS ASI",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://powvdeo.lol/0bwo7efz4pg9",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "8 LOS 3 ENTIERROS DE CRISTINA ORTIZ",
	        "image": "https://i.postimg.cc/5yWkTxKy/Veneno-2020-Serie.jpg",
	        "url": "https://powvdeo.lol/vmgb8094dvyd",
        	"info": "2020",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
	]
}
