{
"name": "SEE",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20SEE.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"groups":
	[

        {
        "name": "TEMPORADA 1",
        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
        "imageScale": "",
        "info": "",
        "stations":
            [	
	       {
 	       	"name": "1X01 La llama de Dios",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://upstream.to/48z2rmdc05ya",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1X02 Mensaje en una botella",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://upstream.to/lm37mkwutmjz",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x03 Sangre fresca",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://filemoon.sx/d/lr4sswwna5ti/See_T1_C03.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x04 The River",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://filemoon.sx/d/x89aiiwqxiv9/See_T1_C04.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x05 Plastico",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://upstream.to/27jjy65lz2r3",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x06 Seda",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://filemoon.sx/d/3y3pss6uakuy/See_T1_C06.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x07 La senda de lavanda",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://upstream.to/ml2ahefbpmwu",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x08 Clearing House",
	        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
	        "url": "https://upstream.to/slg9qy0l2gms",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
	    ]
	},

        {
        "name": "TEMPORADA 2",
        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
        "imageScale": "",
        "info": "",
        "stations":
            [
	       {
 	       	"name": "2x01 Hermanos y hermanas",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://upstream.to/m1hmxv3kwoul",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x02 Para siempre",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://upstream.to/x46wscbe8ynv",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x03 La Brújula",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://upstream.to/6fi5kzrjzjym",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x04 El Buscabrujos",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://upstream.to/760k1sorj0j3",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x05 La cena",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://upstream.to/1v1ainc3rsqw",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x06 La verdad sobre los unicornios",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://upstream.to/1wy1pz5deizq",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2X07 El discurso de la Reina",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://upstream.to/rgy231e3b1eg",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x08 Canción de cuna",
	        "image": "https://i.postimg.cc/6qMLfxtS/See-Temporada-2-2023-Serie.png",
	        "url": "https://upstream.to/fknss2vxw7gz",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
	   ]
        },

        {
        "name": "TEMPORADA 3",
        "image": "https://i.postimg.cc/qMWx9q0B/See-Temporada-1-2023-Serie.png",
        "imageScale": "",
        "info": "",
        "stations":
            [
	       {
 	       	"name": "3x01 Heavy Hangs the Head",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://upstream.to/ri0pvcjsg4dw",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x02 Cuidado con los lobos",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://filemoon.sx/d/pf99o81d644s/See_T3_C02.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x03 This Land Is Your Land",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://upstream.to/llrzjntdqnvk",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x04 La tormenta",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://filemoon.sx/d/oby1jhsztuna/See_T3_C04.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x05 The House of Enlightenment",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://filemoon.sx/d/xxwr1u5d3nh8/See_T3_C05.mp4",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x06 Las Tierras Bajas",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://upstream.to/quxkhaqajv5q",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x07 God Thunder",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://upstream.to/i1b4a64pt7uo",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x08 Os veo",
	        "image": "https://i.postimg.cc/05SzGs2J/See-Temporada-3-2023-Serie.png",
	        "url": "https://upstream.to/g82swh7ptwzk",
        	"info": "ESPAÑOL",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
	   ]
       }


   ]
}

