
{
"name": "NEW LOOK, THE",
"image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
"url": "https://af1cionados.vercel.app/serie NEW LOOK.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.sx/d/nnzsf8vkeqil/New_Look_1x01_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.sx/d/6ufciak5gxha/New_Look_1x02_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.sx/d/qjxx20yx20f7/New_Look_1x03_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.sx/d/emld2ms3s3ci/New_Look_1x04_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.sx/d/wsdn9gov6377/New_Look_1x05_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.sx/d/fqclwe0qwkf9/New_Look_1x06_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.sx/d/3wj73dv5xhf6/New_Look_1x07_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.sx/d/oqw7ihvsl08c/New_Look_1x08_mp4_41_.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.sx/d/19ftrs7ieike/New_Look_1x09_mp4_.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.sx/d/mwphsp88443d/New_Look_1x10_mp4.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
