

{
"name": "KALIFAT",
"image": "https://pics.filmaffinity.com/kalifat-779681042-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20KALIFAT.w3u",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳",
"info": "2023",
"telegram": "@YIsus_mEx",
"stations":

	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/kalifat-779681042-large.jpg",
        "url": "https://filemoon.sx/d/bsczf8fqzj16/Kalifat_1x01.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/kalifat-779681042-large.jpg",
        "url": "https://filemoon.sx/d/okl9mdf7vhi2/Kalifat_1x02.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/kalifat-779681042-large.jpg",
        "url": "https://filemoon.sx/d/6lwxx77x9ymt/Kalifat_1x03.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/kalifat-779681042-large.jpg",
        "url": "https://filemoon.sx/d/5j3vt5wxfyji/Kalifat_1x04.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/kalifat-779681042-large.jpg",
        "url": "https://filemoon.sx/d/mb7m8b9mr8nx/Kalifat_1x05.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/kalifat-779681042-large.jpg",
        "url": "https://filemoon.sx/d/jweyhpim065h/Kalifat_1x06.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/kalifat-779681042-large.jpg",
        "url": "https://filemoon.sx/d/oiee4d3hizra/Kalifat_1x07.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/kalifat-779681042-large.jpg",
        "url": "https://filemoon.sx/d/hfxdndm3zqmz/Kalifat_1x08.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
