
{
"name": "POMBO",
"image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
"url": "https://af1cionados.vercel.app/serie POMBO.w3u",
"info": "by YIsus_mEx",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
	"stations":
	[
	{
       	"name": "1x01 La gran familia Pombo",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/je6scoqekuq4/Ver_Pombo_1x01_1080_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Al otro lado de las redes",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/cxb48ugvvw3x/Ver_Pombo_1x02_1080_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Un parón inesperado",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/851xufnnaxrr/Ver_Pombo_1x03_1080_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Todo lo que nos une",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/ecqz1u1mlo9d/Ver_Pombo_1x04_1080_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/bgr4dmwc5oh1/Ver_Pombo_1x05_1080_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/8jr2t671mrn0/Ver_Pombo_1x06_1080_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/c25xn1oqnhf3/Ver_Pombo_1x07_1080_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/ona3u6jdhoft/Ver_Pombo_1x08_1080_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
	"stations":
	[
	{
       	"name": "2x01 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/86fls7c54mny/2x01_-_Pombo.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/nrbfph3hybkg/2x02_-_Pombo.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/rgidhwrtq15u/2x03_-_Pombo.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/wul08xo6x0s8/2x04_-_Pombo.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
	"stations":
	[
	{
       	"name": "3x01 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/as3gxd1qvk5b/Ver_Pombo_3x01_1080_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x02 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/aqvtknntob9e/Ver_Pombo_3x02_1080_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x03 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/cekdrwhcwofu/Ver_Pombo_3x03_1080_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x04 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/i5i0jdzo250f/Ver_Pombo_3x04_1080_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

	]
}
