

{
"name": "serie CHAVO DEL 8 Temp 1",
"image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
"url": "https://af1cionados.vercel.app/serie CHAVO DEL 8 Temp1.w3u",
"info": "by AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/6zeREaDMnypxZPa",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/l4vexvDzZQmO8B9",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/m7WJxgJBDkA5Bze",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/eL2157dMjgBxrw4",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/27BaOn1MnLQEMDX",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/b4ZJx21r6lz52P3",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/QNB7xA23edAE0WG",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/qA3WOmGJn91xKkz",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/JzkPxznwrQLxbyd",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/qA3WOmGJnLexKkz",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/VqbX53gp7l85Qzp",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/ao9rxoRJnpL5yGe",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/KNWlEDNWpjB5kbp",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/LQm9OXNZngQx1lg",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/7QWN5eyjkQV59oR",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/PKN4OwnzjQNEDLj",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/nyg9EKDGaKoObk4",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/kKJVORWK6Jq53XD",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/edVqE4rMgy45YWm",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/ZMVoEr8onWW59Pa",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/wP2050er8apxdmy",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/8ozgENLe0K75mjA",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 23",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/pVa4E8MR1D6OkzM",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 24",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/JzkPxznwrWkxbyd",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 25",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/04rQxWWdnN6xb2N",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 26",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/YWA8E9w4BAD5GmM",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 27",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/qM1VOPN98ydxo4k",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 28",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/8ozgENLe0Jn5mjA",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 29",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/0DogOGMDRrPxKjM",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 30",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/JzkPxznwr8kxbyd",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 31",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/e028E6RlZQYEYAv",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 32",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/vQBYEbNpW4QEn1m",
       	"info": "[1973]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
