{
  "name": "FOUNDATION",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1cionados.vercel.app/serie FOUNDATION.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "bY Af1cionados",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
[

{
"name": "TEMPORADA 1",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/d/gpgbm67byh1d/1x01-fundacion",
"info": "[Español][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/d/mbxiu5aszcf6/1x02-fundacion",
"info": "[Español][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/d/57asduc68oaf/1x04-fundacion",
"info": "[Español][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/d/2t3sy90m321v/1x03-fundacion",
"info": "[Español 2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/d/6x0uu9pt14q4/1x05-fundacion",
"info": "[Español][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/d/a7u4w2dw6n3v/1x06-fundacion",
"info": "[Español][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/d/icaqywlbb1ed/1x07-fundacion",
"info": "[Español][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/d/s4kh1vz04olh/1x08-fundacion",
"info": "[Español][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/d/00jm2zl0fu2r/1x09-fundacion",
"info": "[Español][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/d/598zirfd5bdp/1x10-fundacion",
"info": "[Español][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
},

{
"name": "TEMPORADA 2",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/d/l9d936zcpcws/fundacion-2x01",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/d/zgd3wnvkb9ht/fundación-2x02",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/d/4w5ir0mh1ro4/fundación-2x03",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/d/k7r78cirh7lv/fundación-2x04",
"info": "[Español 2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/d/u0vad2henia0/fundación-2x05",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/d/sq4j5bxuwkcg/fundación-2x06",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/d/yvzpb6chspaq/fundación-2x07",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/d/0gx0ngkee7kb/fundación-2x08",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/d/ri7qe3790yvk/fundacion-2x09",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/d/9p9vfrf39uhj/fundación-2x10",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
},

{
"name": "TEMPORADA 3",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/d/b3lk3lkassdg/fundaci%C3%B3n-3x01",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/d/u5gbusu6g1rq/fundaci%C3%B3n-3x02",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/d/twa2afe971y2/fundaci%C3%B3n-3x03",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/d/znir0oowpt0n/fundaci%C3%B3n-3x04",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/d/zme5jxgdqhek/fundaci%C3%B3n-3x05",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/d/6xckl6oj4pji/fundaci%C3%B3n-3x06",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/d/kszuef5kda58/fundaci%C3%B3n-3x07",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/d/9z8rxzlkmoj4/fundaci%C3%B3n-3x08",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/d/5kmnrzjvkeft/fundaci%C3%B3n-3x09",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/d/1rqsw3u5ybrr/fundaci%C3%B3n-3x10",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
