

{
"name": "EL SHOW DE GARDFIELD",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20EL%20SHOW%20DE%20GARDFIELD.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@AdriDeCai",
"info": "",
"stations":
	[


	       {
 	       	"name": "1X01 La guerra de las lasañas",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/rl7unzc40j69",
        	"info": "1X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1X02 Mamá Garfield",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/7orbrlwq0a4x",
        	"info": "1X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x03 Orange and Black",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/w50sx50h0up5",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x04 Un lunes peculiar",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/zj1pvk15932f",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x05 Buscadores de huesos",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/2neack12qkyh",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x06 El robot",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/9n57yudmcy6g",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x07 Catnap",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/81ovwnpx8wpc",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x08 El Agente X",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/vwdbfz3vissl",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x09 A Game of Cat and Mouse",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/42enj6bt0lts",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x10 La pizza perfecta",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/ew24mj7c6l8z",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x11 King Nermal",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/r8aijo685o2m",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x12 Buscando a Pooky desesperadamente",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/miazhbnchrtx",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x13 Problemas con la báscula",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/wk6yolwmz41m",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x14 Las andanzas nocturnas de Jon",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/7sv09j2jgmj9",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x15 El desapacible sonido de la música",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/3bfl8d8jyv6d",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x16 Turkey Trouble",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/3745nnnt81h5",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x17 Pup in the Pound",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/q0iogpnfmruy",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x18 Odie in Love",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/jqgftqpf3179",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x19 Amos y mascotas",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/j2zz9jeilm7i",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x20 Lucky Charm",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/nvt7ri0nldwu",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x21 La maldición del cachorro lobo",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/yubwvgs60z1d",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x22 Los padres de Liz",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/bo0pv3g5svuo",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x23 En la granja",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/5s9gm6484w3w",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x24 The Pet Show",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/dlyrecw9yqxh",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x25 La maldición del pueblo de los gatos",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/bzlatq7l02vm",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x26 Glenda and Odessa",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/dfd9sibos0jt",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x27 Underwater World",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/61vmb2rlyqhp",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x28 Family Picture",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/9zkdb811stho",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x29 Time Twist",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/r5p4ips7zs36",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x30 Time Master",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/04pypwxtfj76",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x31 Fish to Fry",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/fl175wuuh7pp",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x32 Little Yellow Riding Hood",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/5pc8th2g0km3",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x33 Fame Fatale",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/rjdjbb7nvan4",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x34 Virtualodeon",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/4nsf4zgpv28j",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x35 It's a Cat's World",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/ftb6axwmrot0",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x36 Mailman Blues",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/gn2senvdfnov",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x37 Extreme Housebreaking",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/sf5qtbced4x2",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x38 Heir Apparent",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/sin9g94fhwpd",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x39 Caroling Capers",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/n6q4d5wm5ys2",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x40 From the Oven",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/rxr80jxmguq1",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x41 Neighbor Nathan",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/p3ue7yhyulro",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x42 History of Dogs",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/qajbpyffatgr",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x43 Atrapados en un árbol",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/6laj8rx2kq18",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x44 Un mundo de queso",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/41rjs5tvx0s3",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x45 Nice to Nermal",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/qrticrlnhway",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x46 Out on a Limb",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/me60sxr3w2ux",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x47 Super Me",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/0zzlwfxxwq1x",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x48 Mastermind",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/a9c5j5siziio",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x49 El increíble perro volador",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/o2w9gudf9ul0",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x50 La última palabra",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/yj1rqjliw2s1",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x51 Iceman",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/sinoubnuyopf",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x52 T3000",
	        "image": "https://pics.filmaffinity.com/the_garfield_show-220295484-large.jpg",
	        "url": "https://upstream.to/0scssl8c4mdk",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}


	]
}
