{
  "name": "WHITE LOTUS",
  "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
  "url": "https://af1cionados.vercel.app/serie WHITE LOTUS.w3u",
  "info": "by Adri",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "telegram": "@YIsus_mEx",
  "groups": [
    {
      "name": "TEMPORADA 1",
      "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
      "info": "",
      "stations": [
        {
          "name": "EPISODIO 1",
          "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
          "url": "https://listeamed.net/v/VqbX53pRV0BxQzp",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 2",
          "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
          "url": "https://listeamed.net/v/qM1VOP9Rmdn5o4k",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 3",
          "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
          "url": "https://listeamed.net/v/7QWN5ejMl0Bx9oR",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 4",
          "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
          "url": "https://listeamed.net/v/mMq75L691PNEXPB",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 5",
          "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
          "url": "https://listeamed.net/v/YWA8E94XVpKxGmM",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 6",
          "image": "https://pics.filmaffinity.com/the_white_lotus-477876468-large.jpg",
          "url": "https://listeamed.net/v/MAlwEMepBG8EJ39",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
    {
      "name": "TEMPORADA 2",
      "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
      "info": "",
      "stations": [
        {
          "name": "EPISODIO 1",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://listeamed.net/v/njJYOdZG8wnxe9o",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 2",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://listeamed.net/v/edVqE4MoVp0OYWm",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 3",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://listeamed.net/v/0DogOGDGVnG5KjM",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 4",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://listeamed.net/v/MAlwEMepBqbEJ39",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 5",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://listeamed.net/v/P0poO1LvVQpEz17",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 6",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://listeamed.net/v/PlBVEZklb4LODv9",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 7",
          "image": "https://pics.filmaffinity.com/the_white_lotus_2-649334934-large.jpg",
          "url": "https://listeamed.net/v/3Q0lxBqBV6V5j1J",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    },
    {
      "name": "TEMPORADA 3",
      "image": "https://static.wikia.nocookie.net/thewhitelotus/images/1/18/The_White_Lotus_Season_3_poster_%28logo_only%29.jpg",
      "info": "",
      "stations": [
        {
          "name": "EPISODIO 1",
          "image": "https://static.wikia.nocookie.net/thewhitelotus/images/1/18/The_White_Lotus_Season_3_poster_%28logo_only%29.jpg",
          "url": "https://listeamed.net/v/qA3WOmJRzX15Kkz",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 2",
          "image": "https://static.wikia.nocookie.net/thewhitelotus/images/1/18/The_White_Lotus_Season_3_poster_%28logo_only%29.jpg",
          "url": "https://listeamed.net/v/ZMVoEroJq6BO9Pa",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 3",
          "image": "https://static.wikia.nocookie.net/thewhitelotus/images/1/18/The_White_Lotus_Season_3_poster_%28logo_only%29.jpg",
          "url": "https://listeamed.net/v/qA3WOmJRzr15Kkz",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 4",
          "image": "https://static.wikia.nocookie.net/thewhitelotus/images/1/18/The_White_Lotus_Season_3_poster_%28logo_only%29.jpg",
          "url": "https://listeamed.net/v/0DogOGDGYAM5KjM",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 5",
          "image": "https://static.wikia.nocookie.net/thewhitelotus/images/1/18/The_White_Lotus_Season_3_poster_%28logo_only%29.jpg",
          "url": "https://listeamed.net/v/qM1VOP9R1AV5o4k",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 6",
          "image": "https://static.wikia.nocookie.net/thewhitelotus/images/1/18/The_White_Lotus_Season_3_poster_%28logo_only%29.jpg",
          "url": "https://listeamed.net/v/0DogOGDGYVM5KjM",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 7",
          "image": "https://static.wikia.nocookie.net/thewhitelotus/images/1/18/The_White_Lotus_Season_3_poster_%28logo_only%29.jpg",
          "url": "https://listeamed.net/v/3Q0lxBqBApK5j1J",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "EPISODIO 8",
          "image": "https://static.wikia.nocookie.net/thewhitelotus/images/1/18/The_White_Lotus_Season_3_poster_%28logo_only%29.jpg",
          "url": "https://listeamed.net/v/b4ZJx2rbYvRx2P3",
          "info": "[Castellano][2021]",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "import": false
        }
      ]
    }
  ]
}
