
{
"name": "GOTHAM",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20GOTHAM.w3u",
"image": "https://i.postimg.cc/wMqq3b2b/Portada-Gotham-Serie.jpg",
"telegram": "@AdriDeCai",
"info": "",
"groups":
    [
	{
	"name": "Temporada 1 Gotham",
	"info": "2014",
	"image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "stations":
	[
        {
        "name": "Gotham 1x1",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/0kbc1t8b720s/Ver_gotham_s01e01_esp_hdtv_mp4.mp4",
        "info": "",
	"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x2",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/03l24lcmar05/Ver_gotham_s01e02_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x3",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/kx1vl7fmthiw/Ver_gotham_s01e03_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x4",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/9aivl8oe8uab/Ver_gotham_s01e04_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x5",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/8sbx7d1ym4wp/Ver_gotham_s01e05_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x6",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/w8mn1x4mhavc/Ver_gotham_s01e06_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x7",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/uzzdeoxru5mn/Ver_gotham_s01e07_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x8",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/85ef77567wgf/Ver_gotham_s01e08_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x9",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/aoyh13tdhh2z/Ver_gotham_s01e09_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x10",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/jxug057fqejm/Ver_gotham_s01e10_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x11",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/schgxf63lthv/Ver_gotham_s01e11_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x12",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/gxan66ubg32a/Ver_gotham_s01e12_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x13",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/f3g1ndm0tb92/Ver_gotham_s01e13_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x14",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/xq2qo5lznhzp/Ver_gotham_s01e14_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x15",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/4lirlh4i3toc/Ver_gotham_s01e15_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x16",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/j6q9xdvfl0rb/Ver_gotham_s01e16_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x17",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/jzlse5ilyufr/Ver_gotham_s01e17_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x18",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/t032g1puujdq/Ver_gotham_s01e18_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x19",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/5f0izm5283qj/Ver_gotham_s01e19_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x20",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/6qp4p3ab5wzr/Ver_gotham_s01e20_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x21",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/7wc7bvrs1r0a/Ver_gotham_s01e21_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 1x22",
        "info":"",
        "image": "https://i.postimg.cc/s25smR0N/Gotham-Temporada-1-2014-Serie.png",
        "url": "https://filemoon.sx/d/axa3uf4xd032/Ver_gotham_s01e22_esp_hdtv_mp4.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        }
	]
	},

        {
        "name": "Temporada 2 El ascenso de los villanos, La ira de los villanos",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "info":"2015",
	"stations":
	[
       {
        "name": "Gotham 2x1",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/hhnh94kvw2pi",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "Gotham 2x2",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/022aqz215cl3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "Gotham 2x3",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/f24l6rvmbgtl",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "Gotham 2x4",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/qkanngiy4tb5",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "Gotham 2x5",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/w8msuwhc4pzi",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "Gotham 2x6",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/xruyk6ye5uqg",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "Gotham 2x7",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/ym1xfnrn4mco",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "Gotham 2x8",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/3trwtaxnvj6s",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "Gotham 2x9",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/z8x23vazuj1p",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "Gotham 2x10",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/9qfjgbwgpxej",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "Gotham 2x11",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/qarvuhfaw87d",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "Gotham 2x12",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/1dkaasa2v42p",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       {
        "name": "Gotham 2x13",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/48avk785sn6x",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "Gotham 2x14",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/yczyyinw7y37",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "Gotham 2x15",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/snltyn3vj5jl",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "Gotham 2x16",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/xyrgt22g0bc3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "Gotham 2x17",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/eh4ecnc3dwf3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "Gotham 2x18",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/u9daeliqofbg",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "Gotham 2x19",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":"https://upstream.to/hwkgji9b7slo",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "Gotham 2x20",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":	"https://upstream.to/2rk2x120vlej",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "Gotham 2x21",
        "info":"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":	"https://upstream.to/plspkq0hlsnm",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
       	{
        "name": "Gotham 2x22",
        "info":	"",
        "image": "https://i.postimg.cc/9fHjrnFt/Gotham-Temporada-2-El-ascenso-de-los-villanos-La-ira-de-los-villanos-2015-Serie.png",
        "url":	"https://upstream.to/9gcm8kbk8yr8",
        "embed":"",
        "isHost":"true",
        "online":"true"
        }
	]
        },

        {
        "name": "Temporada 3 Ciudad loca, Aumento de héroes",
        "image": "https://i.postimg.cc/NMphCG8p/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "info": "2016",
	"stations": 
	[
       	{
        "name": "Gotham 3x1",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAydGI00",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x2",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAycTM00",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x3",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAyOHQ30",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x4",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDA0NjZv0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x5",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAzMndj0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x6",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDA1Nnd30",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x7",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAwdWt00",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x8",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAxc2sz0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x9",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAwOTh00",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x10",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAzc2dv0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x11",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAzOGk50",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x12",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAwY25v0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x13",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAzZThp0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x14",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAyZ3E20",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x15",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAzOXV50",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x16",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAzdXNx0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x17",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAxN3Uz0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x18",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAzd2dq0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x19",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDA1eHJm0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x20",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAwazVw0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x21",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDA0c2Rp0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 3x22",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5rMDAwOTk40",
        "isHost":"true",
        "online":"true"
        }
	]
        },

        {
        "name": "Temporada 4 Un Caballero Oscuro",
        "image": "https://i.postimg.cc/FHjBnsN3/Gotham-Temporada-4-Un-Caballero-Oscuro-2017-Serie.png",
        "info":	"2017",
	"stations": 
	[
       {
        "name": "Gotham 4x1",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAwMDl30",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x2",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAwZ3Fv0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x3",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAwcmUz0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x4",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAwYmVu0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x5",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAwNzM30",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x6",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAwdDZi0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x7",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAwczB30",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x8",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAwbzRz0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x9",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAxem5k0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x10",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAwMm5w0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x11",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAwcHM40",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x12",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAzbWhz0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x13",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAyczhw0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x14",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAzeHR10",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x15",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDA0dXg20",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x16",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAydHAy0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x17",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAxYWF10",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x18",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDA1cnp60",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x19",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAwaTdh0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x20",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAyYnox0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x21",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAwNmVj0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 4x22",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAxNW1m0",
        "isHost":"true",
        "online":"true"
        }
	]
        },

        {
        "name": "Temporada 5 Leyenda del Caballero Oscuro",
        "image": "https://i.postimg.cc/g2HPLKwC/Gotham-Temporada-5-Leyenda-del-Caballero-Oscuro-2019-Serie.png",
        "info": "2019",
	"stations": 
	[
      	{
        "name": "Gotham 5x1",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAzdjJ40",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 5x2",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAyM2Zw0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 5x3",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDA1MHBu0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 5x4",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDA0Y2tz0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 5x5",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDA0aWdx0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 5x6",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDA0d2820",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 5x7",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDA1eXF60",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 5x8",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAxNWVp0",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 5x9",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAxenN20",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 5x10",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDA1aWN00",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 5x11",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDA0cWE10",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "Gotham 5x12",
        "info":"",
        "image": "https://i.postimg.cc/vmMkTbKP/Gotham-Temporada-3-Ciudad-loca-Aumento-de-h-roes-2016-Serie.png",
        "url":"https://www.linkbox.to/f-detail/ZnAzcW5vMDAxazho0",
        "isHost":"true",
        "online":"true"
        }
	]
        }

    ]
}
