

{
"name": "EL MENTALISTA",
"image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
"url": "https://af1cionados.vercel.app/serie EL MENTALISTA .w3u",
"info": "2008",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "1x01 Piloto",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/m5d9dp56fxb9",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Pelo rojo y cinta plateada ",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/dhjn2r6aprr0",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Marea roja ",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/73m31dyglwoc",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Mujeres de rojo",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/yrvho5c21485",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Sequoya roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/60c5sqmip13c",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Mano roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/pzwyikxwq3zc",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 Visión roja ",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/15v0azqndvjx",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 La delgada línea roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/4wq0igca9z28",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x09 Rojo fuego ",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/ujnevfp5fr5y",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x10 Aulas rojas ",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/wxs32ibfij9f",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x11 Los Amigos de john el rojo",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/vcjftacxk85i",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x12 Maleficio rojo",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/08w5u5wd2b3b",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x13 Pintado en rojo",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/wg21a3hrz2hs",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x14 Casanova carmes ",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/ostgcarlt4k1",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x15 Fiebre escarlata",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/g1y2yz2lx3k7",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x16 Inyectado en sangre",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/6tfljzneri4u",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x17 Rojo corporativo",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/n4bo8um6netk",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x18 F cula roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/hjqis2y6b0ye",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x19 Doce rosas rojas",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/ua9nn6hqbhjg",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x20 Salsa roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/co6pkh34z4p7",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x21 La pantera roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/2hmboy15px06",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x22 	Hermanos de sangre",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/lldwxpqzxjt7",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x23 Tras los pasos de John el Rojo",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/svuxus2ofpdn",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
