{
"name": "NARCOS",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/W069yajH",
"image": "https://artworks.thetvdb.com/banners/v4/series/282670/clearlogo/611b85ece0471.png",
"telegram": "@yIsus_mEx",
"info": "",
"groups":
	[

        {
        "name": "TEMPORADA 1",
        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
        "imageScale": "",
        "info": "",
        "stations":
            [
	       {
 	       	"name": "Descenso",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://upstream.to/gp49496tag23",
        	"info": "1x01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The Sword Of Simón Bolivar",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://upstream.to/gn4nn0ah3bpq",
        	"info": "1x02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The Men Of Always",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://upstream.to/pxuc2u0nkg1d",
        	"info": "1x03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The Palace In Flames",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://upstream.to/3cxl9b45hjel",
        	"info": "1x04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x05 There Will Be A Future",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://povvvideo.cc/71igc87q5vbv",
        	"info": "1x05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Explosivos",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://upstream.to/m0i9hwaidcpd",
        	"info": "1x06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "You Will Cry Tears Of Blood",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://upstream.to/2g5yc6l0a2b3",
        	"info": "1x07",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "La Gran Mentira",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://upstream.to/vbborcvs46iy",
        	"info": "1x08",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "La Catedral",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://upstream.to/jr2mftewhheg",
        	"info": "1x09",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Despegue",
	        "image": "https://1.bp.blogspot.com/-TlJfV-Xd6fc/VghRUJFNqBI/AAAAAAAAM64/ztMACVlLkTU/s1600/Narcos.jpg",
	        "url": "https://upstream.to/c85zbzdymbns",
        	"info": "1x10",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

        {
        "name": "TEMPORADA 2",
        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
        "imageScale": "",
        "info": "",
        "stations":
            [
	       {
 	       	"name": "Por fin libre",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://upstream.to/18h06qfkhxjk",
        	"info": "2x01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Cambalache",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://upstream.to/87pxw4nmq39w",
        	"info": "2x02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Nuestro hombre en Madrid",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://upstream.to/6zxlqwdlnku1",
        	"info": "2x03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "El bueno, el malo y el muerto",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://upstream.to/8z65fwhelb49",
        	"info": "2x04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Los enemigos de mi enemigo",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://upstream.to/hzld6faxw9ux",
        	"info": "2x05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Los Pepes",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://upstream.to/gv8amhk1abeu",
        	"info": "2x06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Deutschland 93",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://upstream.to/z79f8q5zzsms",
        	"info": "2x07",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "El Patrón se queda solo",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://upstream.to/8j1hgbkqm9sw",
        	"info": "2x08",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Nuestra finca",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://upstream.to/p2ppumo0aygt",
        	"info": "2x09",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "¡Al fin cayó!",
	        "image": "https://artfiles.alphacoders.com/808/thumb-1920-80840.jpg",
	        "url": "https://upstream.to/zj7nhrh771dz",
        	"info": "2x10",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

       {
        "name": "TEMPORADA 3",
        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
        "imageScale": "",
        "info": "",
        "stations":
            [
	       {
 	       	"name": "La estrategia del cabecilla",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://upstream.to/xk15p3p68iks",
        	"info": "3x01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "The Cali KGB",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://upstream.to/wccxx6ovvrib",
        	"info": "3x02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Follow the Money",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://upstream.to/4f94oyz9iw37",
        	"info": "3x03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Jaque mate",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://upstream.to/3f24i533zt8d",
        	"info": "3x04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "MRO",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://upstream.to/759tkr3vv4s9",
        	"info": "3x05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Best Laid Plans",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://upstream.to/d3y21ms09nob",
        	"info": "3x06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Sin Salida",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://upstream.to/pufwafcfa4h8",
        	"info": "3x07",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Convivir",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://upstream.to/tar8gu1yetca",
        	"info": "3x08",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Todos Los Hombres del Presidente",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://upstream.to/swshvddpurgk",
        	"info": "3x09",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "De vuelta a Cali",
	        "image": "https://mx.web.img3.acsta.net/pictures/18/05/24/12/05/5839268.jpg",
	        "url": "https://upstream.to/54l99z04im9g",
        	"info": "3x10",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	}



	]
}