


{
"name": "EL ENCARGADO",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://pastebin.com/edit/bZNkc7DR",
"image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"groups":
	[
	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	"info": "",
	"stations":
		[
	       {
 	       	"name": "1x01 El delicado equilibrio",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://upstream.to/ya2ejj0ekaq9",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x02 Cosas de chicas",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://upstream.to/weyisn9hoqar",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x03 Una experiencia inolvidable",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://upstream.to/qvtxkdcdpi5e",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x04 La amante perfecta",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://upstream.to/0uf3tupgk3nw",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x05 Principessa",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://upstream.to/u5eduidxr1y3",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x06 El hijo pródigo",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://upstream.to/jx8zfe8rh2ir",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x07 Bajo el brillo de las estrellas",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://upstream.to/764dm9wflfm5",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x08 El sentido de la vida",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://upstream.to/6nwo65hrsd25",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x09 La noche mágica",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://upstream.to/w843abhxh8d4",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x10 La caída",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://upstream.to/uywu4j0durle",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x11 Ave fénix",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://upstream.to/ddwh1pi0m1re",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	"info": "",
	"stations":
		[
	       {
 	       	"name": "2x01 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filelions.site/f/rza9ai08dqlu",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x02 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filelions.site/f/awb3zkfrho2w",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x03 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filelions.site/f/v17sqh0m62po",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x04 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filelions.site/f/of911mv558c1",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x05 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filelions.site/f/7ykm15zv0lec",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x06 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filelions.site/f/ieau2ciuqiba",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x07 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filelions.site/f/6qriyjong43j",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
		}
		]
	}


	]
}