 
{
"name": "EL ARCA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20EL%20ARCA.w3u",
"image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
"telegram": "@AdriDeCai",
"info": "MiniSerie",
"stations":
    [
        {
        "name": "1x1 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://upstream.to/yagug9he429g",
        "info": "",
		"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x2 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://upstream.to/zzcb4m6gw1sv",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x3 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://upstream.to/fwu1kjtymakm",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x4 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://upstream.to/jbaemru9cda3",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x5 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://upstream.to/2xizeuj8g06f",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x6 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://upstream.to/5o9osm3a8t7t",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x7 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://upstream.to/croctrlf8ztc",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x8 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://upstream.to/sx00imj8o8a7",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x9 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://upstream.to/mkt0og6u3673",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x10 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://upstream.to/r9gt6hlegp7y",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x11 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://upstream.to/9glmblpf8smh",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x12 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://upstream.to/5o74wb089hxm",
        "embed":"",
        "isHost":"true",
        "online":"true"
        }
    ]
}
 
