{
"name": "EL ELEGIDO",
"image": "https://pics.filmaffinity.com/el_elegido_the_chosen_one-247210758-large.jpg",
"url": "https://af1cionados.vercel.app/serie ELEGIDO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
        [

	      {
	      "name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/el_elegido_the_chosen_one-247210758-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXNL8g0x1lg",
       	"info": "[2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/el_elegido_the_chosen_one-247210758-large.jpg",
        "url": "https://listeamed.net/v/ao9rxoRLNbP5yGe",
       	"info": "[2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},

	      {
	      "name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/el_elegido_the_chosen_one-247210758-large.jpg",
        "url": "https://listeamed.net/v/PlBVEZ0p8N65Dv9",
       	"info": "[2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/el_elegido_the_chosen_one-247210758-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBW972VEj1J",
       	"info": "[2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},

	      {
	      "name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/el_elegido_the_chosen_one-247210758-large.jpg",
        "url": "https://listeamed.net/v/NMRLEpr9VbP5XaG",
       	"info": "[2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	      {
	      "name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/el_elegido_the_chosen_one-247210758-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMYj7KbEJ39",
       	"info": "[2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	      "userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
	}
