{
"name": "THE GUARDIAN",
"info": "",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20THE%20GUARDIAN.w3u",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@yIsus_mEx";
"groups":
[

{
"name": "TEMPORADA 1",
"image": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"stations": 
[
{
"name": "T01 E01 Piloto",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/u8mve51mk4i0",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E02 Reunión",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/ue4f29wgqb73",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E03 Paternidad",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/01xarm6c9xlu",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E04 Lola",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/t0ts8o0exn8z",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E05 En lugar de los padres",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/7zs8pnpqvkh3",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E06 El veranillo de San Martín",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/ope1ntjb8ka9",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E07 Festín frenético",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/r67262yhucf0",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E08 Corazón",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/6o0bf98djchm",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E09 Episode 9",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/mg5gj1neh63o",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E10 Lealtades",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/tauq475nb4sj",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": " T01 E11 El hogar",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/xr4q2jkw6osc",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E12 Casualidad",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/l20ud3zb1mkb",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E13 Privilegio",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/xpq0cm5w3qkz",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E14 Familia",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/tfr04sxwlzk4",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E15 En lugar de padres",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/baxl9mq4z03z",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E16 Solidaridad",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/y4h73kkh0fkt",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E17 Separación",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/n58711m1z80i",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E18 Las madres de los desaparecidos",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/q8ow362e1mjq",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E19 Abogados, Armas y Dinero",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/7dvdvys6unse",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": " T01 E20 Refugio",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/tdt9o35s1zfb",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E21 La Muralla China",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/0ueh3z8000vp",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T01 E22 El Comienzo",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filelions.site/f/v9ud9p94eu3c",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"stations": 
[
{
"name": "T02 E01",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filemoon.sx/d/6n2zxkpiriip/Guardian_s20e01_esp_hdtv_mp4.mp4",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T02 E02",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filemoon.sx/d/5sgildkf83p9/Guardian_s20e02_esp_hdtv_mp4.mp4",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T02 E03",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filemoon.sx/d/vqsf00mznqp1/Guardian_s20e03_esp_hdtv_mp4.mp4",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T02 E04",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filemoon.sx/d/ro5qwyu73v2k/Guardian_s20e04_esp_hdtv_mp4.mp4",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T02 E05",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filemoon.sx/d/mm5sznw2i5pe/Guardian_s20e05_esp_hdtv_mp4.mp4",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T02 E06",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filemoon.sx/d/1vtnmwilb6kp/Guardian_s20e06_esp_hdtv_mp4.mp4",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T02 E07",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filemoon.sx/d/vgmngxomydrp/Guardian_s20e07esp_hdtv_mp4.mp4",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T02 E08",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filemoon.sx/d/03ats0ykh8oi/Guardian_s20e08_esp_hdtv_mp4.mp4",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T02 E09",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filemoon.sx/d/a81z431eljt7/Guardian_s20e09_esp_hdtv_mp4.mp4",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T02 E10",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "https://filemoon.sx/d/vakt1k8sjevo/Guardian_s20e10_esp_hdtv_mp4.mp4",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
}
]
},

{
"name": "TEMPORADA 3",
"image": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"stations": 
[
{
"name": "T03 E01",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T03 E02",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
},
{
"name": "T03 E03",
"imagen": "https://i.postimg.cc/pXbfH4zH/The-Guardian-Temporada-1-2001-Serie.jpg",
"url": "",
"info": "",
"embed": "",
"isHost":"true",
"online":"true" 
}
]
}

]
}


