
{
"name": "BARRY",
"image": "https://i.postimg.cc/brMHL7Pm/Barry-Temp-1.jpg",
"info": "bY AdriDeCai",
"url": "https://af1cionados.vercel.app/serie BARRY.w3u",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups": 
	[

	{
	"name": "Temporada 1",
	"image": "https://i.postimg.cc/brMHL7Pm/Barry-Temp-1.jpg",
	"info": "",
	"stations": 
	[

	{
	"name": "Capitulo 1",
	"url": "https://listeamed.net/v/6zeREaDYwb0xZPa",
	"image": "https://i.postimg.cc/brMHL7Pm/Barry-Temp-1.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 2",
	"url": "https://listeamed.net/v/vQBYEbNYyK6En1m",
	"image": "https://i.postimg.cc/brMHL7Pm/Barry-Temp-1.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 3",
	"url": "https://listeamed.net/v/PKN4OwnkDYnEDLj",
	"image": "https://i.postimg.cc/brMHL7Pm/Barry-Temp-1.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 4",
	"url": "https://listeamed.net/v/0DogOGM91JYxKjM",
	"image": "https://i.postimg.cc/brMHL7Pm/Barry-Temp-1.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 5",
	"url": "https://listeamed.net/v/ao9rxoRkDgm5yGe",
	"image": "https://i.postimg.cc/brMHL7Pm/Barry-Temp-1.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 6",
	"url": "https://listeamed.net/v/MAlwEMY2GRyEJ39",
	"image": "https://i.postimg.cc/brMHL7Pm/Barry-Temp-1.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 7",
	"url": "https://listeamed.net/v/g9Vd5JWb3G6xqQj",
	"image": "https://i.postimg.cc/brMHL7Pm/Barry-Temp-1.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 8",
	"url": "https://listeamed.net/v/LQm9OXNYPJKx1lg",
	"image": "https://i.postimg.cc/brMHL7Pm/Barry-Temp-1.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	}

	]
	},

	{
	"name": "Temporada 2",
	"image": "https://i.postimg.cc/kGVWVTSK/Barry-Temp-2.jpg",
	"info": "",
	"stations":
	[
	{
	"name": "Capitulo 1",
	"url": "https://listeamed.net/v/LQm9OXNYP2ex1lg",
	"image": "https://i.postimg.cc/kGVWVTSK/Barry-Temp-2.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 2",
	"url": "https://listeamed.net/v/b4ZJx21zRBR52P3",
	"image": "https://i.postimg.cc/kGVWVTSK/Barry-Temp-2.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 3",
	"url": "https://listeamed.net/v/KrdZ5kdADmbxmX4",
	"image": "https://i.postimg.cc/kGVWVTSK/Barry-Temp-2.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 4",
	"url": "https://listeamed.net/v/6zeREaDYw9jxZPa",
	"image": "https://i.postimg.cc/kGVWVTSK/Barry-Temp-2.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 5",
	"url": "https://listeamed.net/v/qL0YEyPkW9pxDRX",
	"image": "https://i.postimg.cc/kGVWVTSK/Barry-Temp-2.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 6",
	"url": "https://listeamed.net/v/kKJVORWYjP953XD",
	"image": "https://i.postimg.cc/kGVWVTSK/Barry-Temp-2.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 7",
	"url": "https://listeamed.net/v/ao9rxoRkD9e5yGe",
	"image": "https://i.postimg.cc/kGVWVTSK/Barry-Temp-2.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 8",
	"url": "https://listeamed.net/v/dNjgOl4qKGVO9Wn",
	"image": "https://i.postimg.cc/kGVWVTSK/Barry-Temp-2.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	}
	]
	},

	{
	"name": "Temporada 3",
	"image": "https://i.postimg.cc/Dw5QM47W/Barry-Temp-3.jpg",
	"info": "",
	"stations":
	[
	{
	"name": "Capitulo 1",
	"url": "https://listeamed.net/v/l4vexvDkVmGO8B9",
	"image": "https://i.postimg.cc/Dw5QM47W/Barry-Temp-3.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 2",
	"url": "https://listeamed.net/v/nyg9EKDRmvKObk4",
	"image": "https://i.postimg.cc/Dw5QM47W/Barry-Temp-3.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 3",
	"url": "https://listeamed.net/v/JzkPxznkpDXxbyd",
	"image": "https://i.postimg.cc/Dw5QM47W/Barry-Temp-3.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 4",
	"url": "https://listeamed.net/v/Ro7kOVVY37wOZWB",
	"image": "https://i.postimg.cc/Dw5QM47W/Barry-Temp-3.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 5",
	"url": "https://listeamed.net/v/8lKQxYVYGylEDGY",
	"image": "https://i.postimg.cc/Dw5QM47W/Barry-Temp-3.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 6",
	"url": "https://listeamed.net/v/04rQxWWYmyyxb2N",
	"image": "https://i.postimg.cc/Dw5QM47W/Barry-Temp-3.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 7",
	"url": "https://listeamed.net/v/QNB7xA2PpvjE0WG",
	"image": "https://i.postimg.cc/Dw5QM47W/Barry-Temp-3.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	},
	{
	"name": "Capitulo 8",
	"url": "https://listeamed.net/v/KrdZ5kdAD9oxmX4",
	"image": "https://i.postimg.cc/Dw5QM47W/Barry-Temp-3.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	}

	]
	},

	{
	"name": "Temporada 4",
	"image": "https://i.postimg.cc/8zyWH8bM/Barry-Temp-4.jpg",
	"info": "",
	"stations":
	[
	{
	"name": "Capitulo 1",
	"url": "",
	"image": "https://i.postimg.cc/8zyWH8bM/Barry-Temp-4.jpg",
	"info": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
	"embed": "",
	"import": false
	}
	]
	}

	]
}


