
{
"name": "CASA DEL DRAGÓN",
"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
"url": "https://af1cionados.vercel.app/serie CASA DEL DRAGON.w3u",
"info": "by AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
[
	{
	"name": "Temporada 01",
 	"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
 	"imageScale": "",
 	"info":"",
	"stations":
		[
			{	
			"name": "CAPITULO 1",
        		"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        		"url": "https://embedv.net/v/8ozgENLXzMY5mjA",
       			"info": "[ESPAÑOL 2023]",
       			"embed": "",
       			"isHost": "true",
       			"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
       			"import": false
       			},
			{	
			"name": "CAPITULO 1",
			"info": "[Latino]",
        		"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        		"url": "https://loriwithinfamily.com/ozuwiuyqmc5x?origin=voe.sx",
       			"isHost": "true",
       			"online": "true"
			},
			{
			"name": "CAPITULO 2",
		        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
		        "url": "https://embedv.net/v/njJYOd3qXmvEe9o",
		       	"info": "[ESPAÑOL 2023]",
		       	"embed": "",
		       	"isHost": "true",
		       	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
		       	"import": false
		       	},
			{	
			"name": "CAPITULO 2",
			"info": "[Latino]",
        		"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        		"url": "https://loriwithinfamily.com/vqsnhnkrglde?origin=voe.sx",
       			"isHost": "true",
       			"online": "true"
			},
			{
			"name": "CAPITULO 3",
		        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
		        "url": "https://embedv.net/v/3Q0lxBWm02LEj1J",
		       	"info": "[ESPAÑOL 2023]",
		       	"embed": "",
		       	"isHost": "true",
		       	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
		       	"import": false
		       	},
			{	
			"name": "CAPITULO 3",
			"info": "[Latino]",
        		"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        		"url": "https://loriwithinfamily.com/ddez4vpka3ko?origin=voe.sx",
       			"isHost": "true",
       			"online": "true"
			},
			{
			"name": "CAPITULO 4",
		        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
		        "url": "https://embedv.net/v/ZMVoEr8zepq59Pa",
		       	"info": "[ESPAÑOL 2023]",
		       	"embed": "",
		       	"isHost": "true",
		       	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
		       	"import": false
		       	},
			{	
			"name": "CAPITULO 4",
			"info": "[Latino]",
        		"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        		"url": "https://upstream.to/20s4ufeeusz2",
       			"isHost": "true",
       			"online": "true"
			},
			{
			"name": "CAPITULO 5",
		        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
		        "url": "https://embedv.net/v/VqbX53gLejd5Qzp",
		       	"info": "[ESPAÑOL 2023]",
		       	"embed": "",
		       	"isHost": "true",
		       	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
		       	"import": false
		       	},
			{	
			"name": "CAPITULO 5",
			"info": "[Latino]",
        		"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        		"url": "https://upstream.to/8xhjjon5iyku",
       			"isHost": "true",
       			"online": "true"
			},
			{
			"name": "CAPITULO 6",
		        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
		        "url": "https://embedv.net/v/e028E6RGpvBEYAv",
		       	"info": "[ESPAÑOL 2023]",
		       	"embed": "",
		       	"isHost": "true",
		       	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
		       	"import": false
		       	},
			{	
			"name": "CAPITULO 6",
			"info": "[Latino]",
        		"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        		"url": "https://upstream.to/1ptzi5qkfphd",
       			"isHost": "true",
       			"online": "true"
			},
			{
			"name": "CAPITULO 7",
		        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
		        "url": "https://embedv.net/v/edVqE4r9L1w5YWm",
		       	"info": "[ESPAÑOL 2023]",
		       	"embed": "",
		       	"isHost": "true",
		       	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
		       	"import": false
		       	},
			{	
			"name": "CAPITULO 7",
			"info": "[Latino]",
        		"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        		"url": "https://upstream.to/2i2myw6yt2r9",
       			"isHost": "true",
       			"online": "true"
			},
			{
			"name": "CAPITULO 8",
		        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
		        "url": "https://embedv.net/v/qM1VOPNn0dmxo4k",
		       	"info": "[ESPAÑOL 2023]",
		       	"embed": "",
		       	"isHost": "true",
		       	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
		       	"import": false
		       	},
			{	
			"name": "CAPITULO 8",
			"info": "[Latino]",
        		"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        		"url": "https://upstream.to/6959zcus2ckh",
       			"isHost": "true",
       			"online": "true"
			},
			{
			"name": "CAPITULO 9",
		        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
		        "url": "https://embedv.net/v/4bQVOj7RBDv5wKm",
		       	"info": "[ESPAÑOL 2023]",
		       	"embed": "",
		       	"isHost": "true",
		       	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
		       	"import": false
		       	},
			{	
			"name": "CAPITULO 9",
			"info": "[Latino]",
        		"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        		"url": "https://upstream.to/ldaecpj0p9ft",
       			"isHost": "true",
       			"online": "true"
			},
			{
			"name": "CAPITULO 10",
		        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
		        "url": "https://upstream.to/yi96k76drr1s",
		       	"info": "[ESPAÑOL 2023]",
		       	"embed": "",
		       	"isHost": "true",
		       	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
		       	"import": false
		       	},
			{	
			"name": "CAPITULO 10",
			"info": "[Latino]",
        		"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        		"url": "https://upstream.to/1jxvomrafe65",
       			"isHost": "true",
       			"online": "true"
			}
		]
	},
	{
	"name": "Temporada 02",
 	"image": "https://i.postimg.cc/43WNTwVt/la-casa-del-dragon-temporada-2-poster-666eb7602c972.jpg",
 	"imageScale": "",
 	"info":"",
	"stations":
		[
			{
 			"name": "Episodio 01",
 			"info":"[Latino]",
 			"image":"https://i.postimg.cc/43WNTwVt/la-casa-del-dragon-temporada-2-poster-666eb7602c972.jpg",
 			"url":"https://filemoon.sx/d/ikarf6slmq14",
 			"isHost":"true",
 			"online":"true"
			},
			{
 			"name": "Episodio 01",
 			"info":"[Español]",
 			"image":"https://i.postimg.cc/43WNTwVt/la-casa-del-dragon-temporada-2-poster-666eb7602c972.jpg",
 			"url":"https://vtube.network/fkx2pxes9030.html",
 			"isHost":"true",
 			"online":"true"
			}
		]
	}
]
}
