

{
"name": "HALO",
"image": "https://pics.filmaffinity.com/halo_the_series-517902218-large.jpg",
"url": "https://af1cionados.vercel.app/serie HALO.w3u",
"info": "2022",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
	"stations":
	[
	{
       	"name": "1x01 Contact ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://upstream.to/mvpp5qnc0k26",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Unbound ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://upstream.to/9jtibjgx1fxc",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Emergence ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://upstream.to/c5nkksusaqil",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Homecoming ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://upstream.to/z7fpe7gky55e",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Reckoning ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://upstream.to/7mmggn9ohl9l",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Solace ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://upstream.to/os97swmwulj0",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 Inheritance ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://upstream.to/urkfxm4rsqkt",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 Allegiance ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://upstream.to/c9psb27p5d4d",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x09 Transcendence ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://upstream.to/5dv88i66t541",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
	"stations":
	[
	{
       	"name": "2x01 Sanctuary ",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://upstream.to/0himrhuid0i8",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 Sword ",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://vidmoly.me/w/tjv6lrmewe2m",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 Visegrad",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://vidmoly.me/w/spxmwcg9rzdl",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 Reach",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://vidmoly.me/w/shrbz6du3wxc",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x05 Aleria",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://vidmoly.me/w/aiezws5l4007",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x06 Onyx",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://vidmoly.me/w/pa4briw8csxk",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x07 Thermopylae",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://filemoon.sx/d/0njskeeaswkc",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x08 Halo",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://filemoon.sx/d/kfulrzp487vb",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
