
{
"name": "MORNING SHOW, THE",
"image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
"url": "https://af1cionados.vercel.app/serie MORNING SHOW.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/gaek6jzzcmyj/The_Morning_Show_-_Temp.1_Cap.1_.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/rr8694y9o4sj/The_Morning_Show_-_Temp.1_Cap.2_.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/ueyfo7yxv3yj/The_Morning_Show_-_Temp.1_Cap.3_.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/688ponobyw1h/The_Morning_Show_-_Temp.1_Cap.4_.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/j8epvkyl8ozd/The_Morning_Show_-_Temp.1_Cap.5_.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/le81l062zdkl/The_Morning_Show_-_Temp.1_Cap.6_.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/k453fsszys10/The_Morning_Show_-_Temp.1_Cap.7_.mp4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/gmm09abwouq4/The_Morning_Show_-_Temp.1_Cap.8_.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/gbi1i53t2l1t/The_Morning_Show_-_Temp.1_Cap.9_.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/ad5y0r3hdhl2/The_Morning_Show_-_Temp.1_Cap10_.mkv",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/vqx4jzltmba1/02x01_The_Morning_Show.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/tignic8j1ohk/02x02_The_Morning_Show.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/twan6lxewaok/02x03_The_Morning_Show.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/yb9nkzryw553/02x04_The_Morning_Show.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/lz23xpnqohak/02x05_The_Morning_Show.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/avp94zaxx9sz/02x06_The_Morning_Show.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/66ngejscnl02/02x07_The_Morning_Show.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/03ce15qvgnbz/02x08_The_Morning_Show.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/bz4xjkzbfmqh/02x09_The_Morning_Show.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/cvc5fgu5dgu5/02x10_The_Morning_Show.mp4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/gx43ob6t338f/03x01_The_Morning_Show__1080p_.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/vz9zhsabozfe/03x02_The_Morning_Show__1080p_.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/kh8ygk0xuye1/03x03_The_Morning_Show__1080p_.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/9bywtj0rn8pz/03x04_The_Morning_Show__1080p_.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/xmhzw97g89g3/03x05_The_Morning_Show__1080p_.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/qipoebek5jx4/03x06_The_Morning_Show__1080p_.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/ytdpmyq8ma9m/03x07_The_Morning_Show__1080p_.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/ewie6t028bv8/03x08_The_Morning_Show__1080p_.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/vr8m2i30hg9o/03x09_The_Morning_Show__1080p_.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/the_morning_show-492321191-large.jpg",
        "url": "https://filemoon.to/d/fxfu9yzmdm0t/03x10_The_Morning_Show_FINAL__1080p_.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
