
{
"name": "DON QUIJOTE",
"info": "",
"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
"url": "https://af1cionados.vercel.app/serie%20DON%20QUIJOTE.w3u",
"author": "bY AdriDeCai",
"telegram": "@yIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/ikkb4zg9zehr/Don.Quijote.de.la.Mancha.01_-_En_un_lugar_de_la_Mancha.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 2",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/pf1lc96b5p54/Don_Quijote_de_la_Mancha_02_Don_Quijote_es_armado_caballero.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 3",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/c3ldy4pfsly7/Don_Quijote_de_la_Mancha_03_Arden_los_libros_de_caballer_as.avi",
	"embed": "true",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 4",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/k7fdyqw5mqzb/Don.Quijote.de.La.Mancha.04.La.aventura.de.los.molinos..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 5",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/q098l3sq6kc4/Don_Quijote_de_La_Mancha_05_La_batalla_con_el_gallardo_vizcaino_.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 6",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/vc6thoxk47ed/Don.Quijote.de.La.Mancha.06.La.aventura.de.los.yang_eses..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 7",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/e1f9db0lu1sn/Don.Quijote.de.La.Mancha.07.El.manteo.de.Sancho..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 8",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/hdl3yknaac5k/Don.Quijote.de.La.Mancha.08.El.combate.con.los.reba_os..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 9",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/dara0p467e4s/Don.Quijote.de.La.Mancha.09.El.yelmo.de.Mambrino..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 10",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/gsfs84ti77ha/Don.Quijote.de.La.Mancha.10.La.aventura.de.Sierra.Morena..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 11",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/42rbdl5500hw/Don.Quijote.de.La.Mancha.11.Dulcinea.del.Toboso..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 12",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/ce877lcrew4a/Don_Quijote_de_La_Mancha_12_La_descomunal_batalla_con_unos_cueros.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 13",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/gkcza8cugaoh/Don.Quijote.de.La.Mancha.13.Nuevas.aventuras.en.la.venta..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 14",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/g45078bpqahe/Don.Quijote.de.La.Mancha.14.La.historia.del.cautivo..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 15",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/opq8m3mojdzp/Don_Quijote_de_La_Mancha_15_Los_cuadrilleros_de_la_Santa_Hermandad.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 16",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/731y30fszohm/Don.Quijote.de.La.Mancha.16.El.encantamiento.de.Don.Quijote..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 17",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/65lajk0vhbp8/Don_Quijote_de_La_Mancha_17_La_procesion_de_los_encapuchados_.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 18",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/f7bmasp73cbz/Don.Quijote.de.La.Mancha.18.Don.Quijote.regresa.a.su.aldea..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 19",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/imynjm2y848r/Don.Quijote.de.La.Mancha.19.Descanso.hasta.nuevas.aventuras..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 20",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/782chirke99j/Don.Quijote.de.La.Mancha.20.El.bachiller.Sanson.Carrasco..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 21",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/74igjlwqul3q/Don.Quijote.de.La.Mancha.21.El.encantamiento.de.Dulcinea..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 22",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/xufstgu6hpar/Don.Quijote.de.La.Mancha.22_-_El_Caballero_de_los_Espejos.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 23",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/mwx5ybuedj0t/Don.Quijote.de.La.Mancha.23.El.Caballero.del.Verde.Gaban..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 24",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/o6yd775mpkjh/Don.Quijote.de.La.Mancha.24.Las.bodas.de.Camacho..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 25",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/7gdyop9r53e2/Don.Quijote.de.La.Mancha.25.La.cueva.de.Montesinos..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 26",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/krrz8gvfzmpy/Don.Quijote.de.La.Mancha.26.El.retablo.de.maese.Pedro..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 27",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/axhx2jul9k3y/Don.Quijote.de.La.Mancha.27.El.barco.encantado..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 28",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/tm1271irenjh/Don.Quijote.de.La.Mancha.28.En.el.castillo.de.los.duques..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 29",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/w5bijulfbjk0/Don.Quijote.de.La.Mancha.29.Hay.que.desencantar.a.Dulcinea..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 30",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/41pz9vg78fpz/Don.Quijote.de.la.Mancha.30_-_Clavile_o.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	"name": "CAPITULO 31",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/ese3td004wr4/Don.Quijote.de.la.Mancha.31_-_El_gobernador_Sancho_Panza.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 32",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/ei0zt6a42p5o/Don.Quijote.de.la.Mancha.32_-_La__nsula_Barataria.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	"name": "CAPITULO 33",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/7phepnyu32jk/Don.Quijote.de.la.Mancha.33_-_Adi_s_a_Barataria.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 34",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/a3t76o2o0122/Don.Quijote.de.La.Mancha.34.El.rescate.de.Sancho.Panza..avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	"name": "CAPITULO 35",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/m1x6id24yzud/Don.Quijote.de.La.Mancha.35.Camino.de.Barcelona._by.depink_.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 36",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/481z95xkgiw5/Don.Quijote.de.La.Mancha.36_-_Aventura_en_las_Galeras.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	"name": "CAPITULO 37",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/o415lcbfj2fc/Don.Quijote.De.La.Mancha.37_El_Caballero_De_La_Blanca_Luna.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "CAPITULO 38",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/nyuawn8mhx2s/Don.Quijote.de.La.Mancha.38_--_Los_Azotes_de_Sancho.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	"name": "CAPITULO 39",
	"info": "",
	"image": "https://pics.filmaffinity.com/don_quijote_de_la_mancha-158260967-large.jpg",
	"url": "https://filemoon.sx/d/3rpqgjicdgjx/Don_Quijote_de_la_Mancha_39_Don_Quijote_cabalga_hacia_las_estrellas.avi",
	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	}

	]
}
