{
"name": "ERASE UNA VEZ LOS INVENTORES",
"image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
"url": "https://af1cionados.vercel.app/serie%20ERASE%20UNA%20VEZ%20LOS%20INVENTORES.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations": 
    [
      {
      "name": "T1 E1 Nuestros antepasados los chinos",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/22eer1cglqso",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E2 Arquímedes y los griegos",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/hjdbd2y8gttt",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E3 Herón de Alejandría",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/m4018s4ye5gy",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E4 La medición del tiempo",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/ftudmz06yiaw",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
    },
    {
      "name": "T1 E5 Enrique el navegante y la cartografía",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/n3v5ql1mwigf",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E6 Gutenberg y la imprenta",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/kvrrgm16pdzu",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E7 Leonardo Da Vinci",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/6dpxyhojspzb",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E8 Médicos",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/romtvw34la7d",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E9 Galileo",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/qnmvwulzb522",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E10 Newton",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/gm4g7fq3hem6",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E11 Buffon",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/xonjf5705njm",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E12 Lavoisier y la química",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/fvvgjtx4zz4z",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E13 Stephenson a todo vapor",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/saxm3t5rh3px",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E14",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/ly6lndevht0c",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E15",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/4pm9lb9xwxvw",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E16",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/vofi4m3g1lsp",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E17",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/uo054ssqm972",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E18",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/zornykqyz4zc",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E19",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/8aejyv5125eu",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 20",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/6pa35zvywyia",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E21",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/4crxgmk647y3",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E22",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/8qdmatiyizvq",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E23",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/o5fwr5odwaqr",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 24",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/bh3k1i12lgjz",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E25",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/y3zopacb7k3q",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      },
      {
      "name": "T1 E26",
      "image": "https://i.postimg.cc/cCSSMCrf/INV.png",
      "url": "https://filemoon.sx/d/gsej6r35dewy",
      "info": "",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "isHost": "true",
      "online": "true"
      }
    ]
}

