
{
"name": "NEW LOOK, THE",
"image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
"url": "https://af1cionados.vercel.app/serie NEW LOOK.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.to/d/71w2oanevv3h/New_Look_1x01__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.to/d/rjsusxebotf0/New_Look_1x02__HDTV_1080p____.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.to/d/rrzhhe15ubsm/New_Look_1x03__HDTV_1080p____.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.to/d/5as58nmwd4e3/New_Look_1x04__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.to/d/vs8kupm21u6o/New_Look_1x05__HDTV_1080p____.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.to/d/y32f2imt6jb7/New_Look_1x06__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.to/d/o8c0ay6smyh9/New_Look_1x07__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.to/d/vq6p6de59o21/New_Look_1x08__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.to/d/69liaii9vvbn/New_Look_1x09__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/the_new_look-636351645-large.jpg",
        "url": "https://filemoon.to/d/9vi9ha526iw2/New_Look_1x10__HDTV_1080p___.mkv",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
