

{
"name": "serie CHAVO DEL 8 Temp 2",
"image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
"url": "https://af1cionados.vercel.app/serie CHAVO DEL 8 Temp2.w3u",
"info": "by AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/VqbX53gp7a15Qzp",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/ZMVoEr8onGq59Pa",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/8ozgENLe0no5mjA",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/eL2157dMj4Kxrw4",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/PlBVEZ0knJl5Dv9",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/njJYOd3ZnNvEe9o",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/0DogOGMDRB8xKjM",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/edVqE4rMgPw5YWm",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/l4vexvDzZPVO8B9",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 23",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 24",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 25",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "",
       	"info": "[1974]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
