

{
"name": "CRISTOBAL BALENCIAGA",
"image": "https://pics.filmaffinity.com/cristobal_balenciaga-794914050-large.jpg",
"url": "https://af1cionados.vercel.app/serie CRISTOBAL BALENCIAGA.w3u",
"info": "2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/cristobal_balenciaga-794914050-large.jpg",
        "url": "https://embedv.net/v/ZMVoEr8oM1R59Pa",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/cristobal_balenciaga-794914050-large.jpg",
        "url": "https://embedv.net/v/Ro7kOVVeA9mOZWB",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/cristobal_balenciaga-794914050-large.jpg",
        "url": "https://embedv.net/v/04rQxWWdAXVxb2N",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/cristobal_balenciaga-794914050-large.jpg",
        "url": "https://embedv.net/v/0DogOGMDAd0xKjM",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/cristobal_balenciaga-794914050-large.jpg",
        "url": "https://embedv.net/v/QNB7xA23g0XE0WG",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/cristobal_balenciaga-794914050-large.jpg",
        "url": "https://embedv.net/v/P0poO10LpMPEz17",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
