
{
"name": "RIPLEY",
"image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
"url": "https://af1cionados.vercel.app/serie RIPLEY.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://bembed.net/v/qL0YEyP3nZpxDRX",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://filemoon.sx/d/d4cotneq8wpy/Watch_RipleyVOSE_S01E01_mkv.mp4",
       	"info": "[VOSE 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://bembed.net/v/l4vexvD1Z6VO8B9",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://filemoon.sx/d/88o6hogle5ny/Watch_RipleyVOSE_S01E02_mkv.mp4",
       	"info": "[VOSE 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://filemoon.sx/d/q1esqxl8c8wh/Ripley_1x03.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://filemoon.sx/d/ahxl92q6q6si/Watch_RipleyVOSE_S01E03_mkv.mp4",
       	"info": "[VOSE 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://filemoon.sx/d/ddzyctg5ihn0/Ripley_1x04.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://filemoon.sx/d/6vryijgq9i1f/Watch_RipleyVOSE_S01E04_mkv.mp4",
       	"info": "[VOSE 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://bembed.net/v/QNB7xA2jMJRE0WG",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://filemoon.sx/d/omoyp5pouhr0/Watch_RipleyVOSE_S01E05_mkv.mp4",
       	"info": "[VOSE 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://filemoon.sx/d/3tamgbyfypx3/Ripley_1x06.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://filemoon.sx/d/4lrtlqx2x0h4/Watch_RipleyVOSE_S01E06_mkv.mp4",
       	"info": "[VOSE 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://bembed.net/v/njJYOd3Db97Ee9o",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://filemoon.sx/d/ufyiejek18ae/Watch_RipleyVOSE_S01E07_mkv.mp4",
       	"info": "[VOSE 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://filemoon.sx/d/vgbtv9qtca8i/Ripley_1x08.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/ripley-500691186-large.jpg",
        "url": "https://filemoon.sx/d/akb03dy1de6f/Watch_RipleyVOSE_S01E08_mkv.mp4",
       	"info": "[VOSE 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
