 
{
"name": "EL ARCA",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20EL%20ARCA.w3u",
"image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
"telegram": "@AdriDeCai",
"info": "MiniSerie",
"stations":
    [
        {
        "name": "1x1 El Arca",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://filemoon.sx/d/l0s5xme6m9ok",
        "info": "",
		"embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x2 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://filemoon.sx/d/avba1ve6ltqx",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x3 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://filemoon.sx/d/40seglhmj42z",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x4 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://filemoon.sx/d/qpng2eks2ng3/The_Ark_1x04.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x5 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://filemoon.sx/d/vbv3tuqz6vdr/The_Ark_1x05.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x6 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://filemoon.sx/d/8c0p4wtcpsos/The_Ark_1x06.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x7 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://filemoon.sx/d/7df0pk5wgtoc/The_Ark_1x07.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x8 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://filemoon.sx/d/cygbd31j52y3/The_Ark_1x08.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x9 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://filemoon.sx/d/vzlwmk2m1r8x/The_Ark_1x09.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x10 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://filemoon.sx/d/bf2nbwikudm3/The_Ark_1x10.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x11 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://filemoon.sx/d/2ozd096sujik/The_Ark_1x11.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        },
        {
        "name": "1x12 El Arca",
        "info":"",
        "image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
        "url": "https://filemoon.sx/d/mx52owce99lc/The_Ark_1x12__Fin_.mp4",
        "embed":"",
        "isHost":"true",
        "online":"true"
        }
    ]
}
 
