{
"name": "MACHOS ALFA",
"image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
"url": "https://af1cionados.vercel.app/serie MACHOS ALFA.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "2023",
	"image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
	"stations":
	[
		{
       	"name": "1x01 En deconstrucción",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "http://bysesayeveum.com/e/lgr05br5fleu/s0-e01-machos-alfa-deconstructing",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
		{
       	"name": "1x02 Lo que te absorbe es la vida",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "http://bysesayeveum.com/e/o8i5hofxc7cl/s0-e02-machos-alfa-lifes-what-absorbs-you",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
		{
       	"name": "1x03 Masculinidad tóxica",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "http://bysesayeveum.com/e/ai69p9v24sog/s0-e03-machos-alfa-toxic-masculinity",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
		{
       	"name": "1x04 Hierbas ibicencas",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "http://bysesayeveum.com/e/fmmt92pxo1aq/s0-e04-machos-alfa-ibizan-herbs",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x05 Heteroflexibles sensibles",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "http://bysesayeveum.com/e/t8qx8xj8jtsq/s0-e05-machos-alfa-sensitive-heteroflexibles",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x06 La que has liado",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "http://bysesayeveum.com/e/pq305xeuad38/s0-e06-machos-alfa-look-what-youve-done",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x07 ¿Cuándo lloraste por última vez? ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "http://bysesayeveum.com/e/vrl43dizu15t/s0-e07-machos-alfa-when-was-the-last-time-you-cried",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x08 Con lo bien que estábamos ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "http://bysesayeveum.com/e/55cxn2achqib/s0-e08-machos-alfa-just-when-we-were-doing-so-well",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x09 El Moisés de los machirulos",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "http://bysesayeveum.com/e/rx2kjtw5e8vq/s0-e09-machos-alfa-the-moses-of-sexist-pigs",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "1x10 O falla el temario o fallamos nosotros",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "http://bysesayeveum.com/e/pd8itlwyr480/s0-e10-machos-alfa-either-the-course-is-a-failure-or-we-are",
       	"info": "2023",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
}
]
},

{
"name": "TEMPORADA 2",
"info": "2024",
"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
"url": "http://bysesayeveum.com/e/cctzzk8w39yb/machos-alfa-2x01",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
"url": "http://bysesayeveum.com/e/tbxmsef0ry7i/machos-alfa-2x02",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
"url": "http://bysesayeveum.com/e/hpn2lkklplzq/machos-alfa-2x03",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
"url": "http://bysesayeveum.com/e/j1juv2kzk00p/machos-alfa-2x04",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
"url": "http://bysesayeveum.com/e/zi3woamavymj/machos-alfa-2x05",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
"url": "http://bysesayeveum.com/e/8y4avyk5z5jx/machos-alfa-2x06",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
"url": "http://bysesayeveum.com/e/kh6q59uvaoa7/machos-alfa-2x07",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
"url": "http://bysesayeveum.com/e/v5rrbd77k47b/machos-alfa-2x08",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
"url": "http://bysesayeveum.com/e/8fympg4m7u07/machos-alfa-2x09",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
"url": "http://bysesayeveum.com/e/cuk1afgafers/machos-alfa-2x10",
"info": "[Español][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
}
]
},

	{
	"name": "TEMPORADA 3",
	"image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
	"info": "2025",
	"stations":
	[
{
"name": "CAPITULO 1",
"image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
"url": "http://bysesayeveum.com/e/ljur23jeahi8/machos-alfa-s03e01-hombres-evolucionantes",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
"url": "http://bysesayeveum.com/e/i2c523foperb/machos-alfa-s03e02-bollera-fijo",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
"url": "http://bysesayeveum.com/e/mclhkv2daucf/machos-alfa-s03e03-el-que-se-pilla-pierde",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
"url": "http://bysesayeveum.com/e/x8wr4mvc6ijf/machos-alfa-s03e04-dos-más-dos",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
"url": "http://bysesayeveum.com/e/nz5p5sa6htch/machos-alfa-s03e05-amiga-date-cuenta",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
"url": "http://bysesayeveum.com/e/iwjagx7u5llg/machos-alfa-s03e06-machos-beta",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
"url": "http://bysesayeveum.com/e/wswietrds7k7/machos-alfa-s03e07-pacto-patriarcal",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
"url": "http://bysesayeveum.com/e/d573bifd3olq/machos-alfa-s03e08-equivocarse-adrede",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
"url": "http://bysesayeveum.com/e/ga9sxb689m4m/machos-alfa-s03e09-contacto-cero",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://decine21.com/img/upload/obras/machos-alfa-46364/src/machos-alfa-46364-c.jpg",
"url": "http://bysesayeveum.com/e/ow26sbr9yg1u/machos-alfa-s03e10-la-gente-se-sigue-casando",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
"info": "2025",
"stations":
[
{
       	"name": "4x01 Al final hay que meterla",
        "image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
        "url": "https://bysesayeveum.com/e/ntyzedsezkds/machos-alfa-4x01-al-final-hay-que-meterla-spanish-subs-web-dl-1080p",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "4x02 Marca España",
        "image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
        "url": "https://bysesayeveum.com/e/0vauq4kzdh1d/machos-alfa-4x02-marca-españa-spanish-subs-web-dl-1080p-eac3",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "4x03 Ecos de una herida",
        "image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
        "url": "https://bysesayeveum.com/e/t8rfn61npe6m/machos-alfa-4x03-ecos-de-una-herida-spanish-subs-web-dl-1080p-x264",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "4x04 Siempre se puede ser un poco más hetero",
        "image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
        "url": "https://bysesayeveum.com/e/twvy8sho46vt/machos-alfa-4x04-siempre-se-puede-ser-un-poco-más-hetero-spanish",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
       	},
	{
       	"name": "4x05 Rezaré por ti",
        "image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
        "url": "https://bysesayeveum.com/e/hbkn11sqbvv9/machos-alfa-4x05-rezaré-por-ti-spanish-subs-web-dl-1080p-eac3",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
},
{
       	"name": "4x06 Caribe mágico",
        "image": "https://i.postimg.cc/wMQf3t51/Machos-Alfa-4.png",
        "url": "https://bysesayeveum.com/e/wfq5rkys5tpz/machos-alfa-4x06-caribe-mágico-spanish-subs-web-dl-1080p-eac3",
       	"info": "2025",
		"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
		"embed": "true",
		"referer": "",
		"isHost": "true",
		"online": "true",
		"import": false
}
]
}

]
}





