
{
"name": "CROWDED ROOM",
"image": "https://pics.filmaffinity.com/the_crowded_room-909437741-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":

	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_crowded_room-909437741-large.jpg",
        "url": "https://embedv.net/v/Ro7kOVVDX2WOZWB",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_crowded_room-909437741-large.jpg",
        "url": "https://embedv.net/v/27BaOn17oGgEMDX",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_crowded_room-909437741-large.jpg",
        "url": "https://embedv.net/v/wP2050ePpmYxdmy",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_crowded_room-909437741-large.jpg",
        "url": "https://embedv.net/v/6zeREaD134mxZPa",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_crowded_room-909437741-large.jpg",
        "url": "https://embedv.net/v/qL0YEyPa7XzxDRX",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_crowded_room-909437741-large.jpg",
        "url": "https://embedv.net/v/PlBVEZ0el965Dv9",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/the_crowded_room-909437741-large.jpg",
        "url": "https://embedv.net/v/l4vexvDo8jkO8B9",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/the_crowded_room-909437741-large.jpg",
        "url": "https://embedv.net/v/e028E6RGwdmEYAv",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/the_crowded_room-909437741-large.jpg",
        "url": "https://embedv.net/v/8ozgENLXvYJ5mjA",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/the_crowded_room-909437741-large.jpg",
        "url": "https://embedv.net/v/g9Vd5JW8ezoxqQj",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}