

{
"name": "HERMANOS DE SANGRE",
"image": "https://pics.filmaffinity.com/band_of_brothers-541225951-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20HERMANOS%20DE%20SANGRE.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/band_of_brothers-541225951-large.jpg",
        "url": "https://filemoon.sx/d/3wj6gcss12qb/Hermanos_de_sangre_1x1.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/band_of_brothers-541225951-large.jpg",
        "url": "https://filemoon.sx/d/tm6tn8a0n764/Hermanos_de_sangre_1x2.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/band_of_brothers-541225951-large.jpg",
        "url": "https://filemoon.sx/d/kkhdi7fbc6mh/Hermanos_de_sangre_1x3.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/band_of_brothers-541225951-large.jpg",
        "url": "https://filemoon.sx/d/t54p5qkwscg3/Hermanos_de_sangre_1x4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/band_of_brothers-541225951-large.jpg",
        "url": "https://filemoon.sx/d/4da6buqvolv7/Hermanos_de_sangre_1x5.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/band_of_brothers-541225951-large.jpg",
        "url": "https://filemoon.sx/d/p2d1kde4casf/Hermanos_de_sangre_1x6.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/band_of_brothers-541225951-large.jpg",
        "url": "https://filemoon.sx/d/ujt7tsb4fbka/Hermanos_de_sangre_1x7.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/band_of_brothers-541225951-large.jpg",
        "url": "https://filemoon.sx/d/5s1els5yuc0p/Hermanos_de_sangre_1x8.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/band_of_brothers-541225951-large.jpg",
        "url": "https://filemoon.sx/d/hsguaga1khbv/Hermanos_de_sangre_1x9.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/band_of_brothers-541225951-large.jpg",
        "url": "https://filemoon.sx/d/w9y21th97az7/Hermanos_de_sangre_1x10.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
