{
  "name": "FOUNDATION",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1cionados.vercel.app/serie FOUNDATION.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "bY AdriDeCai",
  "telegram": "Lista_AF1CIONADOS",
  "groups": [
    {
      "name": "TEMPORADA 1",
      "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
      "stations": [
        {
          "name": "Capitulo 1",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://listeamed.net/v/MAlwEMY2M9bEJ39",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 2",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://listeamed.net/v/qA3WOmGkBjNxKkz",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 3",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://listeamed.net/v/njJYOd3YNb6Ee9o",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 4",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://listeamed.net/v/vQBYEbNYg7bEn1m",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 5",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://listeamed.net/v/LQm9OXNYwN0x1lg",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 6",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://listeamed.net/v/MAlwEMY2M9aEJ39",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 7",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://listeamed.net/v/PlBVEZ0YJVX5Dv9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 8",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://listeamed.net/v/edVqE4r6JeD5YWm",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 9",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://listeamed.net/v/PlBVEZ0YGP65Dv9",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 10",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://listeamed.net/v/KrdZ5kdAyVMxmX4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    },
    {
      "name": "TEMPORADA 2",
      "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
      "stations": [
        {
          "name": "Capitulo 1",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/KrdZ5kdAanZxmX4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 2",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/MAlwEMY2yNyEJ39",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 3",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/PKN4OwnkdMnEDLj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 4",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/8lKQxYVYBvDEDGY",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 5",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/b4ZJx21zNVP52P3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 6",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/8ozgENLwQr65mjA",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 7",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/ao9rxoRkyQm5yGe",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 8",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/wP2050e6gV3xdmy",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 9",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/KNWlEDN4bVy5kbp",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 10",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/m7WJxgJYR7M5Bze",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }
  ]
}
