
{
"name": "CASA DEL DRAGÓN",
"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
"url": "https://af1cionados.vercel.app/serie CASA DEL DRAGON.w3u",
"info": "by AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        "url": "https://embedv.net/v/8ozgENLXzMY5mjA",
       	"info": "[ESPAÑOL 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        "url": "https://embedv.net/v/njJYOd3qXmvEe9o",
       	"info": "[ESPAÑOL 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        "url": "https://embedv.net/v/3Q0lxBWm02LEj1J",
       	"info": "[ESPAÑOL 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        "url": "https://embedv.net/v/ZMVoEr8zepq59Pa",
       	"info": "[ESPAÑOL 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        "url": "https://embedv.net/v/VqbX53gLejd5Qzp",
       	"info": "[ESPAÑOL 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        "url": "https://embedv.net/v/e028E6RGpvBEYAv",
       	"info": "[ESPAÑOL 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        "url": "https://embedv.net/v/edVqE4r9L1w5YWm",
       	"info": "[ESPAÑOL 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        "url": "https://embedv.net/v/qM1VOPNn0dmxo4k",
       	"info": "[ESPAÑOL 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        "url": "https://embedv.net/v/4bQVOj7RBDv5wKm",
       	"info": "[ESPAÑOL 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
        "url": "https://upstream.to/yi96k76drr1s",
       	"info": "[ESPAÑOL 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}


]
}
