
{
"name": "MUERTOS SL",
"image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
"url": "https://af1cionados.vercel.app/serie MUERTOS SL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{	
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
        "url": "https://bembed.net/v/k3gG5q3KMlDE1N2",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
        "url": "https://bembed.net/v/7QWN5ey3YXb59oR",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
        "url": "https://bembed.net/v/27BaOn1Km0vEMDX",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
        "url": "https://bembed.net/v/MAlwEMYkLXkEJ39",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
        "url": "https://filemoon.sx/d/ebj143nkzfup/Muertos_Sl._1x05.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
        "url": "https://filemoon.sx/d/wn5oucd7keaa/Muertos_Sl._1x06.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
        "url": "https://filemoon.sx/d/cwf1d36vbdwq/Muertos_S.L._-_1x07_.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
        "url": "https://filemoon.sx/d/fh0rqsvq9rft/Muertos_S.L._-_1x08_.mp4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{	
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
        "url": "https://listeamed.net/v/k3gG5q8MdVjO1N2",
       	"info": "[Español 2025]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKM4KaQ5bk4",
       	"info": "[Español 2025]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
        "url": "https://listeamed.net/v/g9Vd5Jyom8jOqQj",
       	"info": "[Español 2025]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/muertos_s_l-497350368-large.jpg",
        "url": "https://listeamed.net/v/QNB7xA3MQkRO0WG",
       	"info": "[Español 2025]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "",
        "url": "",
       	"info": "[Español 2025]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "",
        "url": "",
       	"info": "[Español 2025]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "",
        "url": "",
       	"info": "[Español 2025]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "",
        "url": "",
       	"info": "[Español 2025]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
