{
  "name": "FOUNDATION",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1cionados.vercel.app/serie FOUNDATION.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "bY AdriDeCai",
  "telegram": "Lista_AF1CIONADOS",
  "groups": [
    {
      "name": "TEMPORADA 1",
      "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
      "stations": [
        {
          "name": "Capitulo 1",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/om80artf36ck/1x01_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 2",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/dbonj0x5qrxq/1x02_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 3",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/i1z06fr1fxxy/1x03_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 4",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/iasrbxbnrbqz/1x04_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 5",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/ffago0rb3m30/1x05_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 6",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/rmlovv20gh5u/1x06_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 7",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/xz69m3kv2nj4/1x07_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 8",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/hfbey0z4wmyp/1x08_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 9",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/32t6bgc2bduy/1x09_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 10",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/th1ovlmcq8td/1x10_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        }
      ]
    },
    {
      "name": "TEMPORADA 2",
      "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
      "stations": [
        {
          "name": "Capitulo 1",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/KrdZ5kdAanZxmX4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 2",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/MAlwEMY2yNyEJ39",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 3",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/PKN4OwnkdMnEDLj",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 4",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/8lKQxYVYBvDEDGY",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 5",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/b4ZJx21zNVP52P3",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 6",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/8ozgENLwQr65mjA",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 7",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/ao9rxoRkyQm5yGe",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 8",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/wP2050e6gV3xdmy",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 9",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/KNWlEDN4bVy5kbp",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Capitulo 10",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://listeamed.net/v/m7WJxgJYR7M5Bze",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }
  ]
}
