
{
"name": "EL VISITANTE",
"image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
"url": "https://af1cionados.vercel.app/serie VISITANTE%2C EL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://filemoon.to/d/ck7tohl9f46q/1x01_El_visitante.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://filemoon.to/d/q3qa7xybs5ur/1x02_El_visitante.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://filemoon.to/d/29qzthf5ias5/1x03_El_visitante.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://filemoon.to/d/gpe5jsylema3/1x04_El_visitante.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://filemoon.to/d/402ywverhe28/1x05_El_visitante.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://filemoon.to/d/32enl98h6lty/1x06_El_visitante.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://filemoon.to/d/59an4rz1axmf/1x07_El_visitante.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://filemoon.to/d/7qj2thhomy3c/1x08_El_visitante.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://filemoon.to/d/cqllheliirl4/1x09_El_visitante.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/the_outsider-991862662-large.jpg",
        "url": "https://filemoon.to/d/75vyyfh27chl/1x10_El_visitante.mp4",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
