

{
"name": "LOS ENVIADOS",
"image": "https://i.postimg.cc/DZ43rs31/Los-enviados-Temp-1.png",
"url": "https://af1cionados.vercel.app/serie LOS ENVIADOS.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":
	[
	
	{
       	"name": "T1 E1 - Caminen con los ojos bien abiertos",
        "image": "https://i.postimg.cc/DZ43rs31/Los-enviados-Temp-1.png",
        "url": "https://filemoon.sx/d/gfd5fb8zu0tg/Los_Enviados_S01E01.mkv",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E2 - El diablo apoyó la cola",
        "image": "https://i.postimg.cc/DZ43rs31/Los-enviados-Temp-1.png",
        "url": "https://filemoon.sx/d/6g0li9rs3m24/Los_Enviados_S01E02.mkv",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E3 - Juventud de Cristo",
        "image": "https://i.postimg.cc/DZ43rs31/Los-enviados-Temp-1.png",
        "url": "https://filemoon.sx/d/fts4t4jok9up/Los_Enviados_S01E03.mkv",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E4 - No grites",
        "image": "https://i.postimg.cc/DZ43rs31/Los-enviados-Temp-1.png",
        "url": "https://filemoon.sx/d/se3q4u90wet0/Los_Enviados_S01E04.mkv",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E5 - Descenso al infierno",
        "image": "https://i.postimg.cc/DZ43rs31/Los-enviados-Temp-1.png",
        "url": "https://filemoon.sx/d/inqhxgnawp29/Los_Enviados_S01E05.mkv",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E6 - El viaje de Salinas",
        "image": "https://i.postimg.cc/DZ43rs31/Los-enviados-Temp-1.png",
        "url": "https://filemoon.sx/d/cgmm5fgmhs99/Los_Enviados_S01E06.mkv",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E7 - Mi nombre es Legión",
        "image": "https://i.postimg.cc/DZ43rs31/Los-enviados-Temp-1.png",
        "url": "https://filemoon.sx/d/dep398nqslqt/Los_Enviados_S01E07.mkv",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E8 - Líbranos del mal",
        "image": "https://i.postimg.cc/DZ43rs31/Los-enviados-Temp-1.png",
        "url": "https://filemoon.sx/d/i17dv2u1i0q6/Los_Enviados_S01E08.mkv",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}


