

{
"name": "ERASE UNA VEZ LA VIDA",
"image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
"url": "https://aficionados.vercel.app/serie ERASE UNA VEZ LA VIDA.w3u",
"info": "[1987]",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":

	[
	{
       	"name": "T1 E1 El gran planeta celular",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/22eer1cglqso/Ver_once_upon_time_the_discoverers_s01e01_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E2 El nacimiento",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/hjdbd2y8gttt/Ver_once_upon_time_the_discoverers_s01e02_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E3 El sistema inmunitario",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/m4018s4ye5gy/Ver_once_upon_time_the_discoverers_s01e03_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E4 La médula ósea",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/ftudmz06yiaw/Ver_once_upon_time_the_discoverers_s01e04_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E5 Irrigación sanguínea",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/n3v5ql1mwigf/Ver_once_upon_time_the_discoverers_s01e05_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E6 Las plaquetas",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/kvrrgm16pdzu/Ver_once_upon_time_the_discoverers_s01e06_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E7 El corazón",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/6dpxyhojspzb/Ver_once_upon_time_the_discoverers_s01e07_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E8 La respiración",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/romtvw34la7d/Ver_once_upon_time_the_discoverers_s01e08_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E9 El cerebro",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/qnmvwulzb522/Ver_once_upon_time_the_discoverers_s01e09_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E10 Las neuronas",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/gm4g7fq3hem6/Ver_once_upon_time_the_discoverers_s01e10_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
