{
"name": "LEO TALKS",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20LEO%20TALKS.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@AdriDeCai",
"info": "",
"groups": 
    [
        {
        "name": "TEMPORADA 1",
        "image": "https://i.postimg.cc/Vv64RZrY/Leo-Talks-1.jpg",
        "imageScale": "",
        "info": "",
        "stations":
            [
			{
       		"name": "Tecnología",
	        "image": "https://i.postimg.cc/Vv64RZrY/Leo-Talks-1.jpg",
	        "url": "https://filemoon.sx/d/30gihs5cpymb/Leo_Talks_1x01_Tecnologia.mp4",
        	"info": "1X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Paternidad",
	        "image": "https://i.postimg.cc/Vv64RZrY/Leo-Talks-1.jpg",
	        "url": "https://filemoon.sx/d/lidlmptij9vu/Leo_Talks_1x02_Tecnologia.mp4",
        	"info": "1X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
			{
       		"name": "Celebraciones",
	        "image": "https://i.postimg.cc/Vv64RZrY/Leo-Talks-1.jpg",
	        "url": "https://filemoon.sx/d/1yqx3xs2ivsh/Leo_Talks_1x03_Celebraciones.mp4",
        	"info": "1X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Ocio hiperactivo",
	        "image": "https://i.postimg.cc/Vv64RZrY/Leo-Talks-1.jpg",
	        "url": "https://filemoon.sx/d/uhelhkjxb591/Leo_Talks_1x04_Ocio_hiperactivo.mp4",
        	"info": "1X04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
			{
       		"name": "Emprendedores",
	        "image": "https://i.postimg.cc/Vv64RZrY/Leo-Talks-1.jpg",
	        "url": "https://filemoon.sx/d/xpk2dkr7ey1b/Leo_Talks_1x05_Emprendedores.mp4",
        	"info": "1X05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Culto al cuerpo",
	        "image": "https://i.postimg.cc/Vv64RZrY/Leo-Talks-1.jpg",
	        "url": "https://filemoon.sx/d/fv2ix764hs0r/Leo_Talks_1x06_Culto_al_cuerpo.mp4",
        	"info": "1X06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
            ]
        },

        {
        "name": "TEMPORADA 2",
        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
			{
       		"name": "Bendita adolescencia",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/s4pt387ph8pq/Leo_Talks_2x01_Bendita_adolescencia.mp4",
        	"info": "2X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Tener pareja",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/kktv0hxbvfvu/Leo_Talks_2x02_Tener_pareja_1080p.mp4",
        	"info": 2X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Viaje al futuro",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/1gip4km8gu0i/Leo_Talks_2x03_Viaje_al_futuro_1080p.mp4",
        	"info": "2X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
			{
       		"name": "La moda Foodie",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/p6qh84w3lcos/Leo_Talks_2x04_La_moda_Foodie_1080p.mp4",
        	"info": "2X04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Animales de compañía",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/1fjbnjyuefuh/Leo_Talks_2x05_Animales_de_compa_ia_1080.mp4",
        	"info": "2X05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Miedo a la vejez",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/r73pi5x673zj/Leo_Talks_2x06_Miedo_a_la_vejez.mp4",
        	"info": "2X06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Obsesión por la salud",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/kwamf86ipjaw/Leo_Talks_2x07.mp4",
        	"info": "2X07",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "Maldita Navidad",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/mvf5wr5t0de9/Leo_Talks_2x08.mp4",
        	"info": "2X08",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
            ]
        },

        {
        "name": "TEMPORADA 3",
        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
        "imageScale": "",
        "info":"",
        "stations":
            [
		{
       		"name": "Episodio 1",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/j2xitpl4tcwd/Leo_talks_3x01__2024__by_ivi25.mkv",
        	"info": "3X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
       		"name": "Episodio 2",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/pq7oiw9qzpml/Leo_talks_3x02__2024__by_ivi25.mkv",
        	"info": 3X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
       		"name": "Episodio 3",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/a0tdlns116u5/Leo_talks_3x03__2024__by_ivi25.mkv",
        	"info": "3X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
			{
       		"name": "Episodio 4",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/e9jxrv4yi7xy/Leo_talks_3x04__2024__by_ivi25.mkv",
        	"info": "3X04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
       		"name": "Episodio 5",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/tqcyxu9fj9dt/Leo_talks_3x05__2024_Victimas_de_modas__by_ivi25.mkv",
        	"info": "3X05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
       		"name": "Episodio 6",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/r06issvsx46x/Leo_talks_3x06__2024__by_ivi25.mkv",
        	"info": "3X06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
       		"name": "Episodio 7",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/v8gfnkxkdmxp/Leo_talks_3x07__2024__by_ivi25.mkv",
        	"info": "3X07",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
       		"name": "Episodio 8",
	        "image": "https://i.postimg.cc/0NjGMW3x/Leo-Talks-2.jpg",
	        "url": "https://filemoon.sx/d/8y3bxzq1l1fe/Leo_talks_3x08__2024__Web-Dl_1080_AC2_2.0_by_ivi25.mkv",
        	"info": "3X08",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
            ]
        }


   ]
}
