

{
"name": "MACHOS ALFA",
"image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
"url": "https://af1cionados.vercel.app/serie MACHOS ALFA.w3u",
"info": "2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "2023",
	"image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
	"stations":
	[

	{
       	"name": "1x01 En deconstrucción",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/5sv27atme4tb/Ver_MAAF_S01E01_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Lo que te absorbe es la vida",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/y3axpjyi1ljr/Ver_MAAF_S01E02_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Masculinidad tóxica",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/thdos854q7o1/Ver_MAAF_S01E03_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Hierbas ibicencas",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/1uzuo2rmvfu9/Ver_MAAF_S01E04_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Heteroflexibles sensibles",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/pzbdrq1cjzct/Ver_MAAF_S01E05_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 La que has liado",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/5tkft3sv6q7h/Ver_MAAF_S01E06_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 ¿Cuándo lloraste por última vez? ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/s46ijy44jacg/Ver_MAAF_S01E07_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 Con lo bien que estábamos ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/xpa8z5n4sela/Ver_MAAF_S01E08_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x09 El Moisés de los machirulos",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/3b9q6lw9ndmk/Ver_MAAF_S01E09_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x10 O falla el temario o fallamos nosotros ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/jq5840kssf6s/Ver_MAAF_S01E10_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "2024",
	"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
	"stations":
	[

	{
       	"name": "2x01 Me siento como… deconstruido",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/0eeup8k7c2ic/Ver_mchs_lff_2x01_m720p_mp4.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 ¿Tú tienes sueños? ",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/kcuuo9rtkm8e/Ver_mchs_lff_2x02_m720p_mp4.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 Dale la vuelta",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/74rz32pxvilt/Ver_mchs_lff_2x03_m720p_mp4.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 Pregunta antes de entrar",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/42uuacgwtdmz/Ver_mchs_lff_2x04_m720p_mp4.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x05 No te putopilles",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/mm1eipxo3lyr/Ver_mchs_lff_2x05_m720p_mp4.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x06 ¿Un lunes?",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/hjyt1z9yfk7j/Ver_mchs_lff_2x06_m720p_mp4.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x07 Los chicos de la hermandad ",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/5m47f1zrke9j/Ver_mchs_lff_2x07_m720p_mp4.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x08 Soy hetero ",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/4sq5qjugdtfj/Ver_mchs_lff_2x08_m720p_mp4.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x09 ¿Qué es ser mujer? ",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/i3pm856in9d5/Ver_mchs_lff_2x09_m720p_mp4.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x10 Para una vez que nos juntamos… ",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/3wvjrkk6r7kb/Ver_mchs_lff_2x10_m720p_mp4.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
