

{
"name": ERASE UNA VEZ LA VIDA"",
"image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
"url": "https://af1cionados.vercel.app/serie ERASE UNA VEZ LA VIDA.w3u",
"info": "1987",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "T1 E1 - El gran planeta celular",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/22eer1cglqso/Ver_once_upon_time_the_discoverers_s01e01_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E2 - El nacimiento",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/hjdbd2y8gttt/Ver_once_upon_time_the_discoverers_s01e02_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E3 - El sistema inmunitario",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/m4018s4ye5gy/Ver_once_upon_time_the_discoverers_s01e03_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E4 - La médula ósea",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/ftudmz06yiaw/Ver_once_upon_time_the_discoverers_s01e04_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E5 - Irrigación sanguínea",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/n3v5ql1mwigf/Ver_once_upon_time_the_discoverers_s01e05_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E6 - Las plaquetas",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/kvrrgm16pdzu/Ver_once_upon_time_the_discoverers_s01e06_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E7 - El corazón",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/6dpxyhojspzb/Ver_once_upon_time_the_discoverers_s01e07_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E8 - La respiración",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/romtvw34la7d/Ver_once_upon_time_the_discoverers_s01e08_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E9 - El cerebro",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/qnmvwulzb522/Ver_once_upon_time_the_discoverers_s01e09_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E10 - Las neuronas",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/gm4g7fq3hem6/Ver_once_upon_time_the_discoverers_s01e10_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E11 - La vista",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/xonjf5705njm/Ver_once_upon_time_the_discoverers_s01e11_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E12 - El oído",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/fvvgjtx4zz4z/Ver_once_upon_time_the_discoverers_s01e12_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E13 - La piel",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/saxm3t5rh3px/Ver_once_upon_time_the_discoverers_s01e13_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E14 - La boca y los dientes",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/ly6lndevht0c/Ver_once_upon_time_the_discoverers_s01e14_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E15 - La digestión",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/4pm9lb9xwxvw/Ver_once_upon_time_the_discoverers_s01e15_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E16 - El hígado",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/vofi4m3g1lsp/Ver_once_upon_time_the_discoverers_s01e16_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E17 - Los riñones",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/uo054ssqm972/Ver_once_upon_time_the_discoverers_s01e17_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E18 - El sistema linfático",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/zornykqyz4zc/Ver_once_upon_time_the_discoverers_s01e18_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E19 - Los huesos y el esqueleto",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/8aejyv5125eu/Ver_once_upon_time_the_discoverers_s01e19_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E20 - Los músculos",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/6pa35zvywyia/Ver_once_upon_time_the_discoverers_s01e20_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E21 - Guerra a las toxinas",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/4crxgmk647y3/Ver_once_upon_time_the_discoverers_s01e21_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E22 - Las vacunas",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/8qdmatiyizvq/Ver_once_upon_time_the_discoverers_s01e22_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E23 - Las hormonas",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/o5fwr5odwaqr/Ver_once_upon_time_the_discoverers_s01e23_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E24 - La cadena de la vida",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/bh3k1i12lgjz/Ver_once_upon_time_the_discoverers_s01e24_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E25 - La vida y el sueño",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/y3zopacb7k3q/Ver_once_upon_time_the_discoverers_s01e25_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "T1 E26 - La edad del hombre",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_la_vie-367702872-large.jpg",
        "url": "https://filemoon.sx/d/gsej6r35dewy/Ver_once_upon_time_the_discoverers_s01e26_esp_bluray_1080p_tito_mp4.mp4",
       	"info": "1987",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
