{
  "name": "SUPERMAN y LOIS",
  "image": "https://pics.filmaffinity.com/superman_lois-182949012-large.jpg",
  "url": "https://af1cionados.vercel.app/serie SUPERMANLOIS.w3u",
  "info": "bY AdriDeCai",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "telegram": "@YIsus_mEx",
  "groups": [
    {
      "name": "Temporada 1",
      "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
      "stations": [
        {
          "name": "Capítulo 1: Pilot",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-ad2tycqb31ql.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 2: Heritage",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-rcw9si2d0i6d.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 3: The Perks of Not Being a Wallflower",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-z2q87gz9hu43.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 4: Haywire",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-7of9ctjrhbut.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 5: The Beacon",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-jvq43j555yvi.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 6: Broken Trust",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-e1nzkmy6glfy.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 7: Man of Steel",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-1imeujylf1en.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 8: Holding the Wrench",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-58c0jso5eeto.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 9: Loyal Subjekts",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-au41ijd0pg1c.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 10: O Mother, Where Art Thou?",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-gh49d8fxqki7.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 11: A Brief Reminiscence In-Between Cataclysmic Events",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-0uamd3vjgbid.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 12: Through the Valley of Death",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-a0v8yhfgdhcd.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 13: Fail Safe",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-67sw626v19xj.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 14: The Eradicator",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://filemoon.to/d/uu7ly8928qsv/Watch_superman_lois_s01e14_esp_hdtv_720p_mp4.mp4",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "userAgent":"PlusMediaPlayer/0.0.9",
          "import": false
        },
        {
          "name": "Capítulo 15: Last Sons of Krypton",
          "image": "https://www.dl.dropboxusercontent.com/s/eux0740qxe9s540/serie-supermanlois.jpg",
          "url": "https://uqload.com/embed-8yc3vgxg9pm6.html",
          "embed": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 2",
      "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
      "stations": [
        {
          "name": "Capítulo 1: What Lies Beneath",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-8lq7q2fwi0mo.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 2: The Ties That Bind",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.io/embed-dkkct4fjfq1t.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 3: The Thing Un The Mines",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-drw8qz6zm1n5.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 4: The Inverse Method",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-5lxh5lwna7gl.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 5: Girl… You'll Be A Woman, Soon",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-va8n866laip0.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 6: Tried & True",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-ztff2y56d2wg.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 7: Anti-Hero",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-k61e7qq98ejh.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 8: Into Oblivion",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-zmnmenjxpjb0.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 9: 30 Days and 30 Nights",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-z9tb8sjtlm5y.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 10: Bizarros in a Bizarro World",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-pe8kt0d7s4os.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 11: Truth and Consequences",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-5xxo3aokms1s.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 12: Lies That Bind",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-2oxijajix8ed.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 13: All Is Lost",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.io/embed-rl6hazwu8jai.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 14: Worlds War Bizarre",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-se4y060nv6g5.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 15: Waiting for Superman",
          "image": "https://www.dl.dropboxusercontent.com/s/bn0ebkmfjna1h7f/serie-supermanylois2.jpg",
          "url": "https://uqload.com/embed-upibps1cbjhj.html",
          "embed": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 3",
      "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
      "stations": [
        {
          "name": "Capítulo 1",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.co/embed-9389olotonii.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 2",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.io/embed-a76r771oxgf0.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 3",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.co/embed-pcbp0xitmtrk.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 4",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.co/embed-27xi3km5ble7.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 5",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.co/embed-gzqqonsk4cpa.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 6",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.co/embed-ij52n7705o4d.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 7",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.co/embed-eufjeic29law.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 8",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.co/embed-2roszvz3t93r.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 9",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.co/embed-kwrug6u57qll.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 10",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.io/embed-rg3ql2jxn8mc.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 11",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.co/embed-o85kdjvg6cue.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 12",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.co/embed-u0j8w6mku34y.html",
          "embed": "true",
          "isHost": "true"
        },
        {
          "name": "Capítulo 13",
          "image": "https://i.ibb.co/k0xJN2z/temporada-3.jpg",
          "url": "https://uqload.co/embed-5lgp44qdmzvi.html",
          "embed": "true",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 04",
      "image": "https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
      "imageScale": "",
      "info": "",
      "stations": [
        {
          "name": "Episodio 01",
          "info": "",
          "image": "https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
          "url": "https://filemoon.to/d/bi91b0eqoni5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 02",
          "info": "",
          "image": "https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
          "url": "https://filemoon.to/d/kua4iv09u7qw",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 03",
          "info": "",
          "image": "https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
          "url": "https://filemoon.to/d/1wsylxiv32sb",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 04",
          "info": "",
          "image": "https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
          "url": "https://filemoon.to/d/nhsobt8ziaq5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 05",
          "info": "",
          "image": "https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
          "url": "https://filemoon.to/d/b0l3vkzqwade",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 06",
          "info": "",
          "image": "https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
          "url": "https://filemoon.to/d/rkzu0k430v7f",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 07",
          "info": "",
          "image": "https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
          "url": "https://filemoon.to/d/ypvu5p5rgcn8",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 08",
          "info": "",
          "image": "https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
          "url": "https://filemoon.to/d/0scfnnnpmje7",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 09",
          "info": "",
          "image": "https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
          "url": "https://filemoon.to/d/yhvhfxj7i8z5",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 10",
          "info": "",
          "image": "https://images.justwatch.com/poster/321762098/s718/season-4.jpg",
          "url": "https://filemoon.to/d/82dwim4lnclu",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }
  ]
}
