

{
"name": "SLOW HORSES",
"image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
"url": "https://af1cionados.vercel.app/serie SLOW HORSES.w3u",
"info": "2022",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "2022",
	"image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
	"stations":
	[
	{
       	"name": "1x01 La ineptitud se contagia",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.to/d/uzj81zg1d2tc/1x01_Slow_Horses__La_Comunidad.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Copas después del trabajo",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.to/d/aibti0p0obsr/1x02_Slow_Horses__La_Comunidad.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Imperdonable",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.to/d/ct3ogzwo9vg9/1x03_Slow_Horses__La_Comunidad.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Horario de visitas",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.to/d/focwopnak191/1x04_Slow_Horses__La_Comunidad.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Fiasco",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.to/d/psq82zwaf8mq/1x05_Slow_Horses__La_Comunidad.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Caprichos",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.to/d/837sy9j8v5d3/1x06_Slow_Horses__La_Comunidad.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "2022",
	"image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
	"stations":
	[
	{
       	"name": "2x01 Última parada",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 Desde Upshott con amor",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 Juegos de chupitos",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 Cigarra",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x05 Decisiones trascendentales",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x06 Viejas rencillas",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "2023",
	"image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
	"stations":
	[
	{
       	"name": "3x01 Juegos extraños",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x02 Lecciones duras",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x03 Negociando con tigres",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x04 Invitados no deseados",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x05 Limpieza",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x06 Huellas",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "2022",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
	"stations":
	[
	{
       	"name": "4x01 Suplantacion de identidad",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x02 Un extraño llega al pueblo",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x03 En que estas pensando",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x04 Regreso",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x05 Grave peligro",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x06 Hola y adios",
	"image": "https://i.postimg.cc/cJ65SYhm/slow-horses-4.jpg",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
