

{
"name": "CHAVO DEL 8",
"image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
"url": "https://af1cionados.vercel.app/serie CHAVO DEL 8.w3u",
"info": "[1973-79]",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://af1cionados.vercel.app/serie CHAVO DEL 8 Temp1.w3u",
       	"info": "[1973]",
       	"import": false
       	},
	{
	"name": "TEMPORADA 2",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://af1cionados.vercel.app/serie CHAVO DEL 8 Temp2.w3u",
       	"info": "[1974]",
       	"import": false
       	},
	{
	"name": "TEMPORADA 3",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://af1cionados.vercel.app/",
       	"info": "[1975]",
       	"import": false
       	},
	{
	"name": "TEMPORADA 4",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://af1cionados.vercel.app/",
       	"info": "[1976]",
       	"import": false
       	},
	{
	"name": "TEMPORADA 5",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://af1cionados.vercel.app/",
       	"info": "[1977]",
       	"import": false
       	},
	{
	"name": "TEMPORADA 6",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://af1cionados.vercel.app/",
       	"info": "[1978]",
       	"import": false
       	},
	{
	"name": "TEMPORADA 7",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://af1cionados.vercel.app/",
       	"info": "[1979]",
       	"import": false
       	}

]
}
