

{
"name": "ANDOR",
"image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
"url": "https://af1cionados.vercel.app/serie ANDOR.w3u",
"info": "2022",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.sx/d/fljfxfhahdmd/Andor_1x01.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.sx/d/9ui7fvj33y17/Andor_1x02.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.sx/d/cj1f343rpyw7/Andor_1x03.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.sx/d/a0tivh9k68w4/Andor_1x04.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.sx/d/ppbexpqmobdo/Andor_1x05.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.sx/d/tfagg4zxiwro/Andor_1x06.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.sx/d/7qmlnqjmlizy/Andor_1x07.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.sx/d/uj2gzkb0prdj/Andor_1x08.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.sx/d/qbhjz4ui4rkh/Andor_1x09.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.sx/d/g6rpvxs8v0l0/Andor_1x10.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.sx/d/nf4icf1gty7m/Andor_1x11.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.sx/d/ykjgieq8d0gc/Andor_1x12.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
