

{
"name": "serie CHAVO DEL 8 Temp 3",
"image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
"url": "https://af1cionados.vercel.app/serie CHAVO DEL 8 Temp3.w3u",
"info": "by AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/KNWlEDNWYov5kbp",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/wP2050erY3lxdmy",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/0DogOGMDYJjxKjM",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/4bQVOj7J6Rw5wKm",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/MAlwEMYedRqEJ39",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/6zeREaDM21oxZPa",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/YWA8E9w4YMe5GmM",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/vQBYEbNpwKJEn1m",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/wP2050erYrexdmy",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/8ozgENLeZXz5mjA",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/e028E6RlYmdEYAv",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/KrdZ5kdP7g0xmX4",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/04rQxWWdMBzxb2N",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/ao9rxoRJqW95yGe",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/P0poO10LYLpEz17",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/27BaOn1Mq4REMDX",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/Ro7kOVVeG1yOZWB",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/KrdZ5kdP7W0xmX4",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/ao9rxoRJqg95yGe",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/dNjgOl4Ag0yO9Wn",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/3Q0lxBWqAmVEj1J",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/LQm9OXNZ4JPx1lg",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 23",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/QNB7xA23A61E0WG",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 24",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/JzkPxznwqY4xbyd",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 25",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/qL0YEyPwqYKxDRX",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 26",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/k3gG5q3LqoZE1N2",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 27",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/7QWN5eyjXmK59oR",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 28",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/m7WJxgJByW25Bze",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 29",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/QNB7xA23AR1E0WG",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 30",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/b4ZJx21rYeQ52P3",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 31",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/6zeREaDM2boxZPa",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 32",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/NMRLEprWqY45XaG",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 33",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/PlBVEZ0kLkL5Dv9",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 34",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/rabVOQQmBLJOKdW",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 35",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/ZMVoEr8oqoY59Pa",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 36",
        "image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
        "url": "https://embedv.net/v/kKJVORWKrP053XD",
       	"info": "[1975]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
