

{
"name": "LAS CHICAS DEL CABLE",
"info": "2017",
"url": "https://af1cionados.vercel.app/serie CHICAS DEL CABLE%2C LAS.w3u",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"author": "bY Adri",
"telegram": "@Yisus_mEx",
"groups":
[

{
"name": "TEMPORADA 1",
"info": "",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"stations":
[

{
"name": "T1 E1 Los sueños",
"info": "",
"url": "https://listeamed.net/v/qA3WOm7ak4xKkz4",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E2 Los recuerdos",
"info": "",
"url": "https://listeamed.net/v/JzkPxzZ8NyxbydB",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E3 Las mentiras",
"info": "",
"url": "https://listeamed.net/v/edVqE4pz6wEYWmQ",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E4 Los sentimientos",
"info": "",
"url": "//listeamed.net/v/mMq75LWKomOXPBY",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E5 El pasado",
"info": "",
"url": "https://listeamed.net/v/qM1VOPZYJJxo4kY",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E6 La familia",
"info": "",
"url": "https://listeamed.net/v/6zeREaRdqZOZPa4",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E7 La pérdida",
"info": "",
"url": "https://listeamed.net/v/pVa4E8o4AmxkzMZ",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E8 El amor",
"info": "",
"url": "https://listeamed.net/v/04rQxWPNYyEb2N1",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
},

{
"name": "TEMPORADA 2",
"info": "",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"stations":
[

{
"name": "T2 E1 La elección",
"info": "",
"url": "https://listeamed.net/v/7QWN5eaBkk59oR0",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E2 El pacto",
"info": "",
"url": "https://listeamed.net/v/nyg9EKkKbnEbk4Z",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E3 Los celos",
"info": "",
"url": "https://listeamed.net/v/4bQVOj8gn9xwKmZ",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E4 La culpa",
"info": "",
"url": "https://listeamed.net/v/8ozgENAK0JxmjAy",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E5 Los secretos",
"info": "",
"url": "https://listeamed.net/v/nyg9EKkKamEbk4Z",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E6 La soledad",
"info": "",
"url": "https://listeamed.net/v/g9Vd5JYK9vOqQjG",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E7 Las oportunidades",
"info": "",
"url": "https://listeamed.net/v/27BaOngb2g5MDXm",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E8 La inocencia",
"info": "",
"url": "https://listeamed.net/v/kKJVOR1o2dE3XDw",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 3",
"info": "2017",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"stations":
[

{
"name": "T3 E1 El tiempo",
"info": "",
"url": "https://listeamed.net/v/njJYOdw1pnEe9od",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E2 La muerte",
"info": "",
"url": "https://listeamed.net/v/0DogOGn32jEKjM6",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E3 La verdad",
"info": "",
"url": "https://listeamed.net/v/ZMVoErDZ6N59PaA",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E4 La venganza",
"info": "",
"url": "https://listeamed.net/v/P0poO1Q4zpOz17v",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E5 El pecado",
"info": "",
"url": "https://listeamed.net/v/dNjgOl6NByx9Wn1",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E6 La lucha",
"info": "",
"url": "https://listeamed.net/v/6zeREaRdAoOZPa4",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E7 La esperanza",
"info": "",
"url": "https://listeamed.net/v/Ro7kOVmKZyEZWBn",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T3 E8 El destino",
"info": "",
"url": "https://listeamed.net/v/04rQxWPNQzEb2N1",
"image": "https://i.postimg.cc/Hn9Mc1yg/Chicas-del-cable-Temp3.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 4",
"info": "2017",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"stations":
[

{
"name": "T4 E1 La igualdad",
"info": "",
"url": "https://listeamed.net/v/l4vexvWQ4rE8B9k",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E2 La libertad",
"info": "",
"url": "https://listeamed.net/v/YWA8E92AjbOGmMw",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E3 La justicia",
"info": "",
"url": "https://listeamed.net/v/0DogOGnrNMEKjM6",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E4 El miedo",
"info": "",
"url": "https://listeamed.net/v/ZMVoErDW8W59PaA",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E5 La vida",
"info": "",
"url": "https://listeamed.net/v/3Q0lxB6ZkMxj1Jk",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E6 La duda",
"info": "",
"url": "https://listeamed.net/v/0DogOGnrWPEKjM6",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E7 La felicidad",
"info": "",
"url": "https://listeamed.net/v/4bQVOj8g8ZxwKmZ",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T4 E8 La suerte",
"info": "",
"url": "https://listeamed.net/v/7QWN5eaQKm59oR0",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "TEMPORADA 5",
"info": "2020",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"stations":
[

{
"name": "T5 E1 La guerra",
"info": "",
"url": "https://listeamed.net/v/qM1VOPZy9dxo4kY",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E2 El odio",
"info": "",
"url": "https://listeamed.net/v/PlBVEZ46ka5Dv98",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E3 El valor",
"info": "",
"url": "https://listeamed.net/v/8lKQxYMlV2xDGYb",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E4 El control",
"info": "",
"url": "https://listeamed.net/v/edVqE4pyM4EYWmQ",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E5 La locura",
"info": "",
"url": "https://listeamed.net/v/njJYOdwLZaEe9od",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E6 El poder",
"info": "",
"url": "https://listeamed.net/v/P0poO1QgB1Oz17v",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E7 La paciencia",
"info": "",
"url": "https://listeamed.net/v/LQm9OXGgNQE1lgB",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E8 El dolor",
"info": "",
"url": "https://listeamed.net/v/e028E6bQeYEYAvq",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E9 La derrota",
"info": "",
"url": "https://listeamed.net/v/QNB7xAlX3250WG9",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T5 E10 El final",
"info": "",
"url": "https://listeamed.net/v/8ozgENAJLnxmjAy",
"image": "https://i.postimg.cc/nLkbvh7p/Chicas-del-cable-Temp4.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
}

]
}


