

{
"name": "FAUDA",
"image": "https://pics.filmaffinity.com/fauda-442853798-large.jpg",
"url": "https://af1cionados.vercel.app/serie FAUDA.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
	"info": "2015",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://upstream.to/8xkb8fl25slc",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://upstream.to/yjkmko6epyhx",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://upstream.to/zk9acb1egyp9",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://upstream.to/itujsdnuqnpv",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://upstream.to/q4j9a50ws2th",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://upstream.to/hdkcwmzcqsfp",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://upstream.to/owdhv9q6g6jz",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://upstream.to/p753tt3iqimi",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://upstream.to/glywudlr8p28",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://upstream.to/aeoj2n8a0s0f",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://upstream.to/vd3fbcjd34u5",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://i.postimg.cc/rFj2d5WX/Fauda-Temp-1.png",
        "url": "https://upstream.to/ws3e912xo1du",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
	"info": "2017",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.sx/d/s896vl83djhf/Ver_fauda_s02e01.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.sx/d/st3qwvlq6nky/Ver_fauda_s02e02.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.sx/d/xns9glmp3u4w/Ver_fauda_s02e03.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.sx/d/ybuqmv4rk6bm/Ver_fauda_s02e04.avi",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.sx/d/bscroqseyxt9/Ver_fauda_s02e05.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.sx/d/tapkdx6tput5/Ver_fauda_s02e06.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.sx/d/at3yys9kx006/Ver_fauda_s02e07.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.sx/d/hdrr8kjzec6z/Ver_fauda_s02e08.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.sx/d/k8vi8kawou9p/Ver_fauda_s02e09.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.sx/d/997s12helvp6/Ver_fauda_s02e10.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.sx/d/2o1uiusmnpf1/Ver_fauda_s02e11.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://i.postimg.cc/BvsFh9b1/Fauda-Temp-2.png",
        "url": "https://filemoon.sx/d/vn2m7s00s5kz/Ver_fauda_s02e12.mp4",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
	"info": "2019",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.sx/d/whp9iz70bt0h/Ver_F4ud4_3x01.avi",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.sx/d/a5v0wupckf69/Ver_F4ud4_3x02.avi",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.sx/d/jojepy9mz1cy/Ver_F4ud4_3x03.avi",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.sx/d/kagf9j2sw461/Ver_F4ud4_3x04.avi",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.sx/d/ksf6t16foj0j/Ver_F4ud4_3x05.avi",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.sx/d/j7yukzgi68td/Ver_F4ud4_3x06.avi",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.sx/d/2866bbgx9rx7/Ver_F4ud4_3x07.avi",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.sx/d/4o1xkb29vo08/Ver_F4ud4_3x08.avi",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.sx/d/x2avw2q8ybci/Ver_F4ud4_3x09.avi",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.sx/d/somtkxd5qp94/Ver_F4ud4_3x10.avi",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/g04mu20z3bi8/Ver_Fauda_3x11_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://i.postimg.cc/QtYWxFbp/Fauda-Temp-3.png",
        "url": "https://filemoon.to/d/gd31oqbdkv13/Ver_Fauda_3x12_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
	"info": "2022",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/03ffqt7ape9e/Ver_Fauda_4x1_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/4syhilus06ya/Ver_Fauda_4x2_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/aj1lwm17gb79/Ver_Fauda_4x3_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/axwlncjleucx/Ver_Fauda_4x4_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/onwxw7waj8f0/Ver_Fauda_4x5_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/6xzvmzee51hg/Ver_Fauda_4x6_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/3z3m0z3kvpq4/Ver_Fauda_4x7_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/v4llgm8auq4l/Ver_Fauda_4x8_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/06eraga5m9cz/Ver_Fauda_4x9_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/lbemi4rnufud/Ver_Fauda_4x10_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/hi89tll21d58/Ver_Fauda_4x11_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://i.postimg.cc/zXgR8XRg/Fauda-Temp-4.png",
        "url": "https://filemoon.to/d/wii36gnw46g0/Ver_Fauda_4x12_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}



