
{
"name": "CIRCULO CERRADO",
"image": "https://pics.filmaffinity.com/full_circle-743206774-large.jpg",
"url": "https://af1cionados.vercel.app/serie CIRCULO CERRADO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/full_circle-743206774-large.jpg",
        "url": "https://bembed.net/v/qL0YEyPK1BKxDRX",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/full_circle-743206774-large.jpg",
        "url": "https://bembed.net/v/PlBVEZ0Db8X5Dv9",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/full_circle-743206774-large.jpg",
        "url": "https://bembed.net/v/mMq75L8kzgn5XPB",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/full_circle-743206774-large.jpg",
        "url": "https://bembed.net/v/JzkPxznKL7rxbyd",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/full_circle-743206774-large.jpg",
        "url": "https://bembed.net/v/edVqE4rWPb35YWm",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/full_circle-743206774-large.jpg",
        "url": "https://bembed.net/v/PlBVEZ0DGYw5Dv9",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
