

{
"name": "HALO",
"image": "https://pics.filmaffinity.com/halo_the_series-517902218-large.jpg",
"url": "https://af1cionados.vercel.app/serie HALO.w3u",
"info": "2022",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
	"stations":
	[
	{
       	"name": "1x01 Contact ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://listeamed.net/v/MAlwEMYYe24EJ39",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Unbound ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://listeamed.net/v/0DogOGMMD9rxKjM",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Emergence ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://listeamed.net/v/qM1VOPNN9JYxo4k",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Homecoming ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://listeamed.net/v/nyg9EKDDGRjObk4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Reckoning ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://listeamed.net/v/4bQVOj77Jk35wKm",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Solace",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://listeamed.net/v/P0poO100L6LEz17",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 Inheritance ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://listeamed.net/v/3Q0lxBWWqGmEj1J",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 Allegiance ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://listeamed.net/v/qA3WOmGGJk9xKkz",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x09 Transcendence ",
        "image": "https://i.postimg.cc/CMjM7GbG/serie-HALO-Temp1.png",
        "url": "https://listeamed.net/v/Ro7kOVVVe4mOZWB",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
	"stations":
	[
	{
       	"name": "2x01 Sanctuary ",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://listeamed.net/v/KNWlEDNQLbM5kbp",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 Sword ",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://listeamed.net/v/b4ZJx21WmNn52P3",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 Visegrad",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://listeamed.net/v/njJYOd3VdJvEe9o",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 Reach",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://listeamed.net/v/0DogOGMvWR8xKjM",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x05 Aleria",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://listeamed.net/v/m7WJxgJb1Rz5Bze",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x06 Onyx",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://listeamed.net/v/eL2157dkKBWxrw4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x07 Thermopylae",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://listeamed.net/v/wP2050eX1gGxdmy",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x08 Halo",
        "image": "https://i.postimg.cc/LXGTsdx1/serie-HALO-Temp2.png",
        "url": "https://listeamed.net/v/mMq75L8bvmy5XPB",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
