
{"name": "OZARK",
"image": "https://pics.filmaffinity.com/ozark-806811895-large.jpg",
"url": "https://af1cionados.vercel.app/serie OZARK.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://i.postimg.cc/MTN8gw7V/temporada-1-Ozark.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/MTN8gw7V/temporada-1-Ozark.jpg",
        "url": "https://listeamed.net/v/pVa4E8MbnV9OkzM",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/MTN8gw7V/temporada-1-Ozark.jpg",
        "url": "https://listeamed.net/v/njJYOd3X6pYEe9o",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/MTN8gw7V/temporada-1-Ozark.jpg",
        "url": "https://listeamed.net/v/0DogOGM0d2YxKjM",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/MTN8gw7V/temporada-1-Ozark.jpg",
        "url": "https://listeamed.net/v/VqbX53gendq5Qzp",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/MTN8gw7V/temporada-1-Ozark.jpg",
        "url": "https://listeamed.net/v/0DogOGM0d20xKjM",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/MTN8gw7V/temporada-1-Ozark.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8e16J59Pa",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/MTN8gw7V/temporada-1-Ozark.jpg",
        "url": "https://listeamed.net/v/3Q0lxBW0npMEj1J",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/MTN8gw7V/temporada-1-Ozark.jpg",
        "url": "https://listeamed.net/v/3Q0lxBW0npwEj1J",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/MTN8gw7V/temporada-1-Ozark.jpg",
        "url": "https://listeamed.net/v/qM1VOPN0G6Gxo4k",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/MTN8gw7V/temporada-1-Ozark.jpg",
        "url": "https://listeamed.net/v/g9Vd5JW01A6xqQj",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/pXvSryLy/temporada-2-Ozark.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/pXvSryLy/temporada-2-Ozark.jpg",
        "url": "https://listeamed.net/v/KNWlEDN00dn5kbp",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/pXvSryLy/temporada-2-Ozark.jpg",
        "url": "https://listeamed.net/v/dNjgOl433wkO9Wn",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/pXvSryLy/temporada-2-Ozark.jpg",
        "url": "https://listeamed.net/v/dNjgOl433pyO9Wn",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/pXvSryLy/temporada-2-Ozark.jpg",
        "url": "https://listeamed.net/v/kKJVORW889B53XD",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/pXvSryLy/temporada-2-Ozark.jpg",
        "url": "https://listeamed.net/v/qL0YEyPooWLxDRX",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/pXvSryLy/temporada-2-Ozark.jpg",
        "url": "https://listeamed.net/v/KNWlEDN00AW5kbp",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/pXvSryLy/temporada-2-Ozark.jpg",
        "url": "https://listeamed.net/v/MAlwEMYQQG4EJ39",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/pXvSryLy/temporada-2-Ozark.jpg",
        "url": "https://listeamed.net/v/04rQxWWXXmJxb2N",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/pXvSryLy/temporada-2-Ozark.jpg",
        "url": "https://listeamed.net/v/qM1VOPN00WYxo4k",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/pXvSryLy/temporada-2-Ozark.jpg",
        "url": "https://listeamed.net/v/mMq75L8nnPw5XPB",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://i.postimg.cc/Y0Rzhrdm/temporada-3-Ozark.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/Y0Rzhrdm/temporada-3-Ozark.jpg",
        "url": "https://listeamed.net/v/ao9rxoRGG0e5yGe",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/Y0Rzhrdm/temporada-3-Ozark.jpg",
        "url": "https://listeamed.net/v/pVa4E8Mbbj9OkzM",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/Y0Rzhrdm/temporada-3-Ozark.jpg",
        "url": "https://listeamed.net/v/e028E6RppDdEYAv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/Y0Rzhrdm/temporada-3-Ozark.jpg",
        "url": "https://listeamed.net/v/KNWlEDN00Qv5kbp",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/Y0Rzhrdm/temporada-3-Ozark.jpg",
        "url": "https://listeamed.net/v/Ro7kOVV66MqOZWB",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/Y0Rzhrdm/temporada-3-Ozark.jpg",
        "url": "https://listeamed.net/v/qL0YEyPooDLxDRX",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/Y0Rzhrdm/temporada-3-Ozark.jpg",
        "url": "https://listeamed.net/v/04rQxWWXXKzxb2N",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/Y0Rzhrdm/temporada-3-Ozark.jpg",
        "url": "https://listeamed.net/v/vQBYEbNQQrREn1m",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/Y0Rzhrdm/temporada-3-Ozark.jpg",
        "url": "https://listeamed.net/v/k3gG5q3QQgjE1N2",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/Y0Rzhrdm/temporada-3-Ozark.jpg",
        "url": "https://listeamed.net/v/m7WJxgJZZ0M5Bze",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "",
	"image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/0DogOGM00PrxKjM",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/pVa4E8MbbXzOkzM",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/mMq75L8nnaV5XPB",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/rabVOQQXXkJOKdW",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/qM1VOPN00PVxo4k",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/8lKQxYVXXKgEDGY",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/0DogOGM00KYxKjM",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/MAlwEMYQQzyEJ39",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/MAlwEMYQQ4qEJ39",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/dNjgOl433LkO9Wn",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/4bQVOj7BBD35wKm",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/7QWN5eyNNQK59oR",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/b4ZJx2144Z852P3",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://i.postimg.cc/rFY5bY3c/temporada-4-Ozark.jpg",
        "url": "https://listeamed.net/v/VqbX53geeZo5Qzp",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
