{
  "name": "DIME QUIEN SOY",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1cionados.vercel.app/serie DIME QUIEN SOY.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "telegram": "Lista_AF1CIONADOS",
  "info": "Lista_AF1CIONADOS",
  "stations": 
  [
    {
      "name": "Capítulo 1 - Amelia",
      "info":"",
      "image": "https://www.dl.dropboxusercontent.com/s/u2ohv91fdbd319w/serie-dimequiensoy.jpg",
      "url": "https://filemoon.to/d/kjptmwc3d4ba",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true",
 		  "online":"true"
    },
    {
      "name": "Capítulo 2 - Pierre",
      "info":"",
      "image": "https://www.dl.dropboxusercontent.com/s/u2ohv91fdbd319w/serie-dimequiensoy.jpg",
      "url": "https://filemoon.to/d/z5rs0zjrggst",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true",
 		  "online":"true"
    },
    {
      "name": "Capítulo 3 - Anushka",
      "info":"",
      "image": "https://www.dl.dropboxusercontent.com/s/u2ohv91fdbd319w/serie-dimequiensoy.jpg",
      "url": "https://filemoon.to/d/0oxzjv069a8h",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true",
 		  "online":"true"
    },
    {
      "name": "Capítulo 4 - Santiago",
      "info":"",
      "image": "https://www.dl.dropboxusercontent.com/s/u2ohv91fdbd319w/serie-dimequiensoy.jpg",
      "url": "https://filemoon.to/d/85575s7cjm4e",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true",
 		  "online":"true"
    },
    {
      "name": "Capítulo 5 -  Albert",
      "info":"",
      "image": "https://www.dl.dropboxusercontent.com/s/u2ohv91fdbd319w/serie-dimequiensoy.jpg",
      "url": "https://filemoon.to/d/k4prb10wt9p1",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true",
 		  "online":"true"
    },
    {
      "name": "Capítulo 6 -  Max",
      "info":"",
      "image": "https://www.dl.dropboxusercontent.com/s/u2ohv91fdbd319w/serie-dimequiensoy.jpg",
      "url": "https://filemoon.to/d/id4frde3shia",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true",
 		  "online":"true"
    },
    {
      "name": "Capítulo 7 - Jurgens",
      "info":"",
      "image": "https://www.dl.dropboxusercontent.com/s/u2ohv91fdbd319w/serie-dimequiensoy.jpg",
      "url": "https://filemoon.to/d/sjn0hwcrwwjv",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true",
 		  "online":"true"
    },
    {
      "name": "Capítulo 8 - Albatros",
      "info":"",
      "image": "https://www.dl.dropboxusercontent.com/s/u2ohv91fdbd319w/serie-dimequiensoy.jpg",
      "url": "https://filemoon.to/d/y6udi97rjh9p",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true",
 		  "online":"true"
    },
    {
      "name": "Capítulo 9 - Friedrich",
      "info":"",
      "image": "https://www.dl.dropboxusercontent.com/s/u2ohv91fdbd319w/serie-dimequiensoy.jpg",
      "url": "https://filemoon.to/d/d5bbnoljz0qs",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true",
 		  "online":"true"
    }
  ]
}
