{
"name": "EL MENTALISTA",
"image": "https://i.postimg.cc/nhHm000L/images.jpg",
"url": "https://af1cionados.vercel.app/serie EL MENTALISTA .w3u",
"info": "2008-2010",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @Tintxi",
"groups":
	[
 
	{
	"name": "TEMPORADA 1",
	"info": "2008-2009",
	"image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
	"stations":
	[
 
	{
       	"name": "1x01 Piloto",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/m5d9dp56fxb9",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Pelo rojo y cinta plateada",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/dhjn2r6aprr0",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Marea roja ",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/73m31dyglwoc",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Mujeres de rojo",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/yrvho5c21485",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Sequoya roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/60c5sqmip13c",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Mano roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/pzwyikxwq3zc",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 Visi n roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/15v0azqndvjx",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 La delgada l nea roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/4wq0igca9z28",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x09 Rojo fuego",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/ujnevfp5fr5y",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x10 Aulas rojas",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://upstream.to/wxs32ibfij9f",
       	"info": "2008",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x11 Los Amigos de john el rojo",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/vcjftacxk85i",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x12 Maleficio rojo",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/08w5u5wd2b3b",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x13 Pintado en rojo",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/wg21a3hrz2hs",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x14 Casanova carmes ",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/ostgcarlt4k1",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x15 Fiebre escarlata",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/g1y2yz2lx3k7",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x16 Inyectado en sangre",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/6tfljzneri4u",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x17 Rojo corporativo",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/n4bo8um6netk",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x18 F cula roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/hjqis2y6b0ye",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x19 Doce rosas rojas",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/ua9nn6hqbhjg",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x20 Salsa roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/co6pkh34z4p7",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x21 La pantera roja",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/2hmboy15px06",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x22 	Hermanos de sangre",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/lldwxpqzxjt7",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x23 Tras los pasos de John el Rojo",
        "image": "https://pics.filmaffinity.com/the_mentalist-881533105-large.jpg",
        "url": "https://filemoon.sx/d/svuxus2ofpdn",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

        ]
	},
 
	{
	"name": "TEMPORADA 2",
	"info": "2009-2010",
	"image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
	"stations":
	[
        
        {
       	"name": "2x01 Lo rojo de la redención",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/dvsx2ok7zg77",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 La letra escarlata",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/1600kxv1jc6a",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 Placa roja",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/8386q0haiuz1",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 Amenaza roja",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/tbdkklpe3hk4",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x05 Miedo rojo",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/vnvwygv0ye8v",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x06 Oro negro, sangre roja",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/eby07fmn4f4d",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x07 Toros rojos",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/6lud8b7aeb1v",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x08 Secretaria roja",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/rbx0pj07n9i9",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x09 Más valioso que un rubí",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/e3prgj1ljuv6",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x10 Lanzando fuego",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/b1c36two5f9n",
       	"info": "2009",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x11 De color de rosa",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/q7pv1akxfl8q",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x12 	Corazón sangrante",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/mhkgqwppd2ir",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x13 Línea roja",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/f9cgjyca9dbt",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x14 Sangre nuestra, sangre ajena",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/wz9r4m6t2747",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x15 Señuelo rojo",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/d0ctywm1a5no",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x16 Código rojo",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/4qiqyju3k16z",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x17 La caja roja",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/vqrrj738hoxu",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x18 Agua roja",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/kcoojfeabwy7",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x19 Dinero de sangre",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/t0i2krz14580",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x20 Rojo por los cuatro costados",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/stmp026pcq8y",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x21 21-18-11-18",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/copm66wrfd6j",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x22 Carta roja",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/r8tg241kcxy7",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x23 Cielo rojo al alba",
        "image": "https://i.postimg.cc/j53P7tRY/em-2.jpg",
        "url": "https://filemoon.sx/d/p8fme4hkxwjj",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
},

	{
	"name": "TEMPORADA 3",
	"info": "2010-2011",
	"image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
	"stations":
	[
 
        {
       	"name": "3x01 Cielo rojo al anochecer",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/5x3wwxp6zhmg",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x02 Sangre falsa",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/r9mv72vxq1wi",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x03 Con sangre en las manos",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/yuyw6e1baxbo",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x04 Moqueta roja",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/rkpjjuq9q34x",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x05 Caballos rojos",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/4lcga3y4xtcm",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x06 Chanel rosa",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/0utlb8wnxn48",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x07 Al rojo vivo",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/pco8jym47ew6",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x08 Bola de fuego",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/gx9dq4nvoird",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x09 Luna roja",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/kvabi6iuj5hv",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x10 Duendecillo rojo",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/pyjn1sb1jx2b",
       	"info": "2010",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x11 Combate sangriento",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/moh2erglgbup",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x12 Sabuesos rojos",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/jnzwot8qkdsb",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x13 Alerta roja",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/ev0v3vlbno6k",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x14 Sangre por sangre",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/f8ap4ryj1f2x",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x15 Oro rojo",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/stsrll6xqgsv",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x16 Reina roja",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/0z439n72gcc9",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x17 Torrente sanguíneo",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/luk5d459w0l6",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x18 La milla roja",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/0x9woyseok49",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x19 Todas las rosas tienen espinas",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/d5gowi0mu1g8",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x20 Tachado en rojo",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/wxsoz8dhyr9l",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x21 Sangre bastarda",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/azxtnh0yimqi",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x22 Rapsodia en rojo",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/2yktbqad6ady",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x23 Fresas con nata (Parte 1)",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/0kdoxx8z0e9w",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
       	"name": "3x24 Fresas con nata (Parte 2)",
        "image": "https://i.postimg.cc/B6JDJKzd/tercera-temporada.jpg",
        "url": "https://filemoon.sx/d/wiefbetvb0id",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "2011-2012",
	"image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
	"stations":
	[
 
        {
       	"name": "4x01 Cintas rojas",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/jgrygxqgifqk",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x02 Agenda roja",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/1kf9h80yh6p7",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x03 Un precioso globo rojo",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/c9yikb8ikfwi",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x04 Rojo de Texas",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/hqqltfxb7qmi",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x05 Sangre y arena",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/3p5tpa22e4pq",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x06 ¿Dónde está Carmine O'Brien?",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/h5ea61fxcean",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x07 Luz roja intermitente",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/j5zm2sgqk3sq",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x08 Mechas rosas",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/ppktu03z84ga",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x09 Camiseta roja",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/6ktetq6k225h",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x10 Fuga en rojo",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/109l9qc1uxtf",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x11 Apuesta siempre al rojo",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/zr8f4ojo953y",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x12 Recuerdos de un amor sangriento",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/zhy9g00bhhew",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x13 El rojo es el nuevo negro",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/1zgw9150pz6l",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x14 Al primer rubor",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/qfco3vl917h1_",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x15 La guerra de las dos rosas",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/9docab9wrei7",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x16 Una nube roja",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/sm7yjwvc3isa",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x17 Burdeos barato",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/16ufrfxnignh",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x18 Mejillas sonrosadas",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/6dlf93vxlbf2",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x19 Champán rosado con hielo",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/lc9lxmwtaqhk",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x20 Algo huele a podrido en Redmund",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/79eaxi4n2io9",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x21 Zapatitos de rubí",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/9m2ehkwn4qpx",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x22 Adiós, y gracias por todos los salmonetes",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/xg41636e0730",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x23 Un, dos, tres, al escondite rojo inglés",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/35d629j7lsi1",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
       	"name": "4x24 El sombrero carmesí",
        "image": "https://i.postimg.cc/28P3SK0R/4-TEMPORADA.jpg",
        "url": "https://filemoon.sx/d/qk6m7hlv7mnu",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	}
	]
	}

]
}
