

{
"name": "SLOW HORSES",
"image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
"url": "https://af1cionados.vercel.app/serie SLOW HORSES.w3u",
"info": "2022",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "2022",
	"image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
	"stations":
	[
	{
       	"name": "1x01 La ineptitud se contagia",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.sx/d/mucorvbgrnku/Slow_Horses_Temporada_1_HDTV_720pCap_101AC3_5_1_Castellano_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Copas después del trabajo",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.sx/d/ynybe87bp4z9/Slow_Horses_Temporada_1_HDTV_720pCap_102AC3_5_1_Castellanoby_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Imperdonable",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.sx/d/fjowtkx73dhy/Slow_Horses_Temporada_1_HDTV_720pCap_103AC3_5_1_Castellanoby_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Horario de visitas",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.sx/d/dkalm3opws6g/Slow_Horses_Temporada_1_HDTV_720pCap_104AC3_5_1_Castellanoby_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Fiasco",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.sx/d/mul8inay87f0/Slow_Horses_Temporada_1_HDTV_720pCap_105AC3_5_1_Castellanoby_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Caprichos",
        "image": "https://pics.filmaffinity.com/slow_horses-782634780-large.jpg",
        "url": "https://filemoon.sx/d/u8k25kvvv0dz/Slow_Horses_Temporada_1_HDTV_720pCap_106AC3_5_1_Castellanoby_Erpiyo.mp4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "2022",
	"image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
	"stations":
	[
	{
       	"name": "2x01 Última parada",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "https://upstream.to/8s9beth60c9a",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 Desde Upshott con amor",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "https://upstream.to/6sds69e6jylk",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 Juegos de chupitos",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "https://upstream.to/z1wmixc2kf1t",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 Cigarra",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "https://upstream.to/y50phkp7vmbb",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x05 Decisiones trascendentales",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "https://upstream.to/vopj405to4q1",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x06 Viejas rencillas",
        "image": "https://i.postimg.cc/TP8RGXRc/serie-SLOW-HORSES-2.png",
        "url": "https://upstream.to/fg58smdqqv85",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "2023",
	"image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
	"stations":
	[
	{
       	"name": "3x01 Juegos extraños",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "https://upstream.to/kthdhmzi0cpr",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x02 Lecciones duras",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "https://upstream.to/qkz5qvi0z6jt",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x03 Negociando con tigres",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "https://upstream.to/ahw43nbsii5u",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x04 Invitados no deseados",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "https://upstream.to/bsmfq5khr6x8",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x05 Limpieza",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "https://upstream.to/55qpoxk3efjo",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x06 Huellas",
        "image": "https://i.postimg.cc/N01QjPFv/serie-SLOW-HORSES-3.png",
        "url": "https://upstream.to/iybe5ffdy8am",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

	]
}
