

{
"name": "ERASE UNA VEZ EL HOMBRE",
"image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
"url": "https://af1cionados.vercel.app/serie ERASE UNA VEZ EL HOMBRE.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "S1 E1 Nace la tierra",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/lxolomg47as1/01_-_Nace_la_Tierra.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E2 Hombre de Neanderthal",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/we52opxo9ddy/02_-_El_hombre_de_Neanderthal.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E3 Hombre de Cromagnon",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/tcbb6e7jevxm/03_-_El_hombre_de_Cromagnon.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E4 Los valles fértiles (Mesopotamia y Egipto)",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/8tchw2ug6q8k/04_-_Los_valles_f_rtiles.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E5 Los primeros Imperios",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/gxmxazvt5d22/05_-_Los_primeros_imperios.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E6 El siglo de Pericles",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/dcyefs622rj6/06_-_El_siglo_de_Pericles.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E7 La Pax Romana",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/pj7dyn785rx4/07_-_La_pax_romana.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E8 Las conquistas del Islam",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/cw4dqur5mced/08_-_Las_conquistas_del_Islam.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E9 Los carolingios",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/u900vmkaj789/09_-_Los_carolingios.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E10 Los vikingos",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/79xy1xlrevjv/10_-_Los_vikingos.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E11 Los constructores de catedrales",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/xth7hbdw20xh/11_-_Los_constructores_de_catedrales.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E12 Los viajes de Marco Polo",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/aa0x7ug5j1yo/12_-_Los_viajes_de_Marco_Polo.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E13 La guerra de los cien años",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/dmuua4xz6cd3/13_-_La_guerra_de_los_cien_a_os.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E14 El hombre del Renacimiento",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/zdz7uh9h0y7k/14_-_El_hombre_del_Renacimiento.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E15 El Siglo de Oro Español",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/8y9m27y3tbey/15_-_El_siglo_de_oro_espa_ol.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E16 Isabel y el Gran Siglo Inglés",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/8pjrp85eaavn/16_-_Isabel_y_el_gran_siglo_ingl_s.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E17 El esplendor de las Provincias Unidas",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/1nkpjfwvoxel/17_-_El_esplendor_de_las_provincias_unidas.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E18 El gran siglo de Luis XIV",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/ncrqho2gmxfp/18_-_El_gran_siglo_de_Luis_XIV.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E19 Pedro el Grande de Rusia",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/3u7dpra2k5u8/19_-_Pedro_el_Grande_de_Rusia.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E20 El Siglo de las Luces",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/xjzvtkzle1vy/20_-_El_siglo_de_las_luces.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E21 América",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/sk4r6fz529h9/21_-_Am_rica_del_Norte.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E22 La Revolución Francesa",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/9o0a3843j6k0/22_-_La_Revoluci_n_Francesa.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E23 La primavera de los pueblos",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/utjcewobsmtu/23_-_La_primavera_de_los_pueblos.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E24 La Belle-Époque",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/4bnk9ex1l2pl/24_-_La_Belle__poque.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E25 Los años de la locura",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/nieehodl964z/25_-_Los_a_os_de_la_locura.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E26 Erase una vez la tierra",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "https://filemoon.sx/d/b7i3v1qttq64/26_-__rase_una_vez_la_Tierra.avi",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
