{
"name": "30 MONEDAS",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://af1cionados.vercel.app/serie%2030%20MONEDAS.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "2020",
	"image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
	"stations":
	[

	{
       	"name": "1x01 Telarañas",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://filemoon.sx/d/vziszzle8zuz/30_Coins__30_Monedas__S01E01.mp4",
       	"info": "2020",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Ouija",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://filemoon.sx/d/9rtozrh5ji2a/30_Coins__30_Monedas__S01E02.mp4",
       	"info": "2020",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 El espejo",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://filemoon.sx/d/2zf6s55kwjry/30_Coins__30_Monedas__S01E03.mp4",
       	"info": "2020",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Episodio 4",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://filemoon.sx/d/69iplg534qyy/30_Coins__30_Monedas__S01E04.mp4",
       	"info": "2020",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 El doble",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://filemoon.sx/d/060wskqsgxku/30_Coins__30_Monedas__S01E05.mp4",
       	"info": "2020",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Guerra Santa ",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://filemoon.sx/d/54mmkb1bynd3/30_Coins__30_Monedas__S01E06.mp4",
       	"info": "2020",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 La caja de cristal ",
        "image": "https://pics.filmaffinity.com/30_monedas-184810448-large.jpg",
        "url": "https://filemoon.sx/d/7sqztupag2xs/30_Coins__30_Monedas__S01E07.mp4",
       	"info": "2020",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 Sacrificio",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/htlouv4hviku/30_Coins__30_Monedas__S01E08.mp4",
       	"info": "2020",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},


	{
	"name": "TEMPORADA 2",
	"info": "2023",
	"image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	"stations":
		[

	       {
 	       	"name": "EL PUEBLO FANTASMA",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://filemoon.sx/d/gpv8wipn1cq5/30_Coins__30_Monedas__S02E01.mp4",
        	"info": "2X01",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "LAS TIERRAS DEL SUEÑO",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://filemoon.sx/d/u6uva9912fbe/30_Coins__30_Monedas__S02E02.mp4",
        	"info": "2X02",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "CRIATURAS INFERNALES",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://filemoon.sx/d/l3kxc1xomj9c/30_Coins__30_Monedas__S02E03.mp4",
        	"info": "2X03",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "EL LIBRO NEGRO DE ARABE LOCO",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://filemoon.sx/d/p6txq6lqgju7/30_Coins__30_Monedas__S02E04.mp4",
        	"info": "2X04",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "EL SIMBOLO ARCANO",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://filemoon.sx/d/42kwv2dg62vk/30_Coins__30_Monedas__S02E05.mp4",
        	"info": "2X05",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "RESETEAR EL MUNDO",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://filemoon.sx/d/bvk8if0z3a96/30_Coins__30_Monedas__S02E06.mp4",
        	"info": "2X06",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "LOS DOS NUCLEOS",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://filemoon.sx/d/o7s074ks76lh/30_Coins__30_Monedas__S02E07.mp4",
        	"info": "2X07",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "EL OJO DE DIOS",
	        "image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
	        "url": "https://filemoon.sx/d/vh9fnf103rac/30_Coins__30_Monedas__S02E08.mp4",
        	"info": "2X08",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
			"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	}

]
}
