
{"name": "COBRA KAI",
"image": "https://pics.filmaffinity.com/cobra_kai-773106365-large.jpg",
"url": "https://af1cionados.vercel.app/serie COBRA KAI.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "Temporada 1",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"stations": 
[
{
"name": "S01.E01",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/pVa4E8Rqv295kzM",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E02",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/wP2050rq1X3Edmy",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E03",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/LQm9OXZlr9Kx1lg",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E04",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/qL0YEywgzJQ5DRX",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E05",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/rabVOQmwDp3OKdW",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E06",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/KrdZ5kPbM9ZxmX4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E07",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/04rQxWd8LypEb2N",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E08",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/k3gG5qLJ87jO1N2",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E09",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/QNB7xA3rWv0O0WG",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
},
{
"name": "S01.E10",
"info":"[ESPAÑOL]",
"online":"true",
"image": "https://www.dl.dropboxusercontent.com/s/5g8wq9agpstm45t/serie-cobrakai1.jpg",
"url": "https://listeamed.net/v/4bQVOjJv3eXOwKm",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true" 		
}
]
},

{
"name": "Temporada 2",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"stations": 
[
{
"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/JzkPxzwgzmkEbyd",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/e028E6lqeBp5YAv",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/dNjgOlARPwV59Wn",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/8ozgENeRD67xmjA",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/m7WJxgBL1qr5Bze",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/27BaOnM2aVjEMDX",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/qM1VOP92ePm5o4k",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/7QWN5ej4Zwgx9oR",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/YWA8E94qeW2xGmM",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 10",
"image": "https://www.dl.dropboxusercontent.com/s/kxjid4dnvi5aqwy/serie-cobrakai2.jpg",
"url": "https://listeamed.net/v/l4vexvzlgm4x8B9",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
}
]
},

{
"name": "Temporada 3",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"stations": 
[
{
"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/pVa4E8RqvBa5kzM",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/JzkPxzwgzVAEbyd",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/JzkPxzwgzVAEbyd",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://https://listeamed.net/v/KNWlEDWPLvmxkbp",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/8lKQxYj6QYVEDGY",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/8ozgENeRD1GxmjA",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/nyg9EKGpMRnEbk4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/m7WJxgBL1rd5Bze",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/g9Vd5J69yRp5qQj",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 10",
"image": "https://www.dl.dropboxusercontent.com/s/buyg4uivguqwc93/serie-cobrakai3.jpg",
"url": "https://listeamed.net/v/KrdZ5kPbMAMxmX4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
}
]
},


{"name": "Temporada 4",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"stations": [

{"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://filemoon.to/d/ggu4wruwbm42/Cobra_Kai_4x01.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://filemoon.to/d/ony8s0v9lmxy/Ver_Cobra_Kai_4x2_online_en_castellano_-_HDFull.tv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://filemoon.to/d/ynhc9115m3b2/Cobra_Kai_4x03.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://filemoon.to/d/hnmtlrdo78s4/Ver_Cobra_Kai_4x4_online_en_castellano_-_HDFull.tv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://filemoon.to/d/2lbrtpuc12j6/Ver_Cobra_Kai_4x5_online_en_castellano_-_HDFull.tv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://filemoon.to/d/giiwmxm32f2z/Cobra_Kai_4x06.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://filemoon.to/d/imp37bogi157/Cobra_Kai_4x07.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://filemoon.to/d/czu39a49591c/Cobra_Kai_4x08.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://filemoon.to/d/nn4wff7oft8t/Ver_Cobra_Kai_4x9_online_en_castellano_-_HDFull.tv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 10",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"url": "https://filemoon.to/d/0ftch1h1inji/Ver_Cobra_Kai_4x10_online_en_castellano_-_HDFull.tv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
}
]
},

{"name": "Temporada 5",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"stations": [

{"name": "Capitulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://filemoon.to/d/9s4gj2zlzqwi/Cobra_Kai_5x01.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://filemoon.to/d/6wwidahb1bol/Ver_Cobra_Kai_5x2_online_en_castellano_-_HDFull.tv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://filemoon.to/d/a0utuc62gfu4/Cobra_Kai_5x03.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://filemoon.to/d/souaq65z6xmk/Cobra_Kai_5x04.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://filemoon.to/d/ju301s4cwdh1/Ver_Cobra_Kai_5x5_online_en_castellano_-_HDFull.tv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://filemoon.to/d/eucdrv96igz0/Cobra_Kai_5x06.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://filemoon.to/d/kupc8dg26ugm/Cobra_Kai_5x07.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://filemoon.to/d/jcy1azpt7s5k/Cobra_Kai_5x08.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},

{"name": "Capitulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://filemoon.to/d/euph2zdl9ygp/Ver_Cobra_Kai_5x9_online_en_castellano_-_HDFull.tv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
},
{
"name": "Capitulo 10",
"image": "https://www.dl.dropboxusercontent.com/s/btodnb6znduux2x/cobrakai5.jpg",
"url": "https://filemoon.to/d/798df4eh19e4/Ver_Cobra_Kai_5x10_online_en_castellano_-_HDFull.tv.mp4",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost":"true"
}
]
},

{
"name": "Temporada 6",
"image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
"stations": 
[
    {
      "name": "S06.E01",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/pdt30ldntx4n/Cobra_Kai_6x01.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E01",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/qow8jl4jhtsz",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E02",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/qsh5m2gpe93q/Cobra_Kai_6x02.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E02",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/bhkaymberp8k",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E03",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/urnjyv3z3pmg/Cobra_Kai_6x03.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E03",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/f1c3kan7fmm6",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E04",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/z3j0m5adq2sg/Cobra_Kai_6x04.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E04",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/qacteoyeo2hs",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E05",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/5jcmtcxdg2al/Cobra_Kai_6x05.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E05",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/djb20fat35i5",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E06",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/bis0dd7kkveh/Cobra_Kai_6x06.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E06",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/msqxlxevmy5e",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E07",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/4a9xt3mgss53/Cobra_Kai_6x07.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E07",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/kpqpmapofm6k",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E08",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/o4re96son7wv/Cobra_Kai_6x08.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E08",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/butojqowah1o",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E09",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/5d09d10rbvh5/Cobra_Kai_6x09.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E09",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/0oqxt2ehaei8",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E10",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/e15mo7ejpro1/Cobra_Kai_6x10__Fin_.mp4",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E10",
      "info":"[LATINO]",
      "online":"true",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://voe.sx/sorcmgqacp4g",
      "userAgent":"PlusMediaPlayer/0.0.9",
      "isHost":"true" 		
    },
    {
      "name": "S06.E11",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/v9i9caxtxtoo",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E12",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/embqcnc4fxvi",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E13",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/p1iop1p9rfgv",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E14",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/o0231d6u4x41",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    },
    {
      "name": "S06.E15",
      "image": "https://www.dl.dropboxusercontent.com/s/dkgvra9r7k0bo9q/serie-cobrakai.jpg",
      "url": "https://filemoon.to/d/1hugook2r2h2",
      "info": "[ESPAÑOL]",
      "embed": "",
      "isHost": "true",
      "online": "true",
      "userAgent": "PlusMediaPlayer/0.0.9",
      "import": false
    }
]
}

]
}
