

{
"name": "ANDOR",
"image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
"url": "https://af1cionados.vercel.app/serie ANDOR.w3u",
"info": "2022",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TERMPORADA 1",
	"image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://listeamed.net/v/PlBVEZ0ZlBw5Dv9",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://listeamed.net/v/m7WJxgJ9ejz5Bze",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7bpr85wKm",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://listeamed.net/v/27BaOn1woG2EMDX",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://listeamed.net/v/KrdZ5kdRv3axmX4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://listeamed.net/v/edVqE4r0okD5YWm",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://listeamed.net/v/LQm9OXN7ydnx1lg",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://listeamed.net/v/Ro7kOVVlXQoOZWB",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://listeamed.net/v/rabVOQQJoWbOKdW",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPNaRzBxo4k",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://listeamed.net/v/NMRLEprJwX95XaG",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://listeamed.net/v/3Q0lxBWPB0VEj1J",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TERMPORADA 2",
	"image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/ogq80nwxvpht/Star_Wars_Andor_S02E01_Un_ano_despues.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/vmffds4s8z1v/Star_Wars_Andor_S02E02_Sagrona_Teema.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/atkwh03ocvrw/Star_Wars_Andor_S02E03_La_cosecha.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/hzfut72d5mvu/Andor_S02E04_Has_estado_en_Ghorman.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/immqqeygql9p/Andor_S02E05_Tengo_amigos_en_todas_partes.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/d2axyuzucr86/Andor_S02E06_La_noche_se_ha_puesto_interesante.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/rjkkl28azepw/Andor_S02E07_El_mensajero.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/12k05jm78wwt/Andor_S02E08_Quien_eres.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/bzy08pypazyj/Andor_S02E09_Bienvenida_a_la_rebelion.mkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/1jgjpn3a6h6l",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/1ir6b43evn2g",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/g8i047tad7q1",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
