
{
"name": "EL DIA DE MAÑANA",
"image": "https://pics.filmaffinity.com/el_dia_de_manana-903232523-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/el_dia_de_manana-903232523-large.jpg",
        "url": "https://filemoon.sx/d/yruggin1u8kz/El_dia_de_ma_ana_1x01_Episodio_1.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/el_dia_de_manana-903232523-large.jpg",
        "url": "https://filemoon.sx/d/3g5omhm03ggz/El_dia_de_ma_ana_1x02_Episodio_2.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/el_dia_de_manana-903232523-large.jpg",
        "url": "https://filemoon.sx/d/guvqxuyqlzpb/El_dia_de_ma_ana_1x03_Episodio_3.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/el_dia_de_manana-903232523-large.jpg",
        "url": "https://filemoon.sx/d/tso5q135yqv2/El_dia_de_ma_ana_1x04_Episodio_4.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/el_dia_de_manana-903232523-large.jpg",
        "url": "https://filemoon.sx/d/zmk5z5a6yb1r/El_dia_de_ma_ana_1x05_Episodio_5.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/el_dia_de_manana-903232523-large.jpg",
        "url": "https://filemoon.sx/d/gpb9e4pfbjvx/El_dia_de_ma_ana_1x06_Episodio_6.mkv",
       	"info": "[Español 2018]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}