
{
"name": "MI DULCE NIÑA",
"info": "",
"image": "https://pics.filmaffinity.com/liebes_kind-390911741-large.jpg",
"url": "https://af1cionados.vercel.app/serie MI DULCE NIÑA.w3u",
"author": "",
"telegram": "",
"stations":
[

{
"name": "CAPITULO 1",
"info": "",
"image": "https://pics.filmaffinity.com/liebes_kind-390911741-large.jpg",
"url": "https://upstream.to/1cclsrfr5cu9",
"embed": "",
"isHot": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"info": "",
"image": "https://pics.filmaffinity.com/liebes_kind-390911741-large.jpg",
"url": "https://upstream.to/6fjd1tv6iaz4",
"embed": "",
"isHot": "",
"online": "",
"import": false
},
{
"name": "CAPITULO 3",
"info": "",
"image": "https://pics.filmaffinity.com/liebes_kind-390911741-large.jpg",
"url": "https://upstream.to/cibp3e9re81g",
"embed": "",
"isHot": "",
"online": "",
"import": false
},
{
"name": "CAPITULO 4",
"info": "",
"image": "https://pics.filmaffinity.com/liebes_kind-390911741-large.jpg",
"url": "https://upstream.to/yk8qbk0v10jd",
"embed": "",
"isHot": "",
"online": "",
"import": false
},
{
"name": "CAPITULO 5",
"info": "",
"image": "https://pics.filmaffinity.com/liebes_kind-390911741-large.jpg",
"url": "",
"embed": "",
"isHot": "",
"online": "",
"import": false
},
{
"name": "CAPITULO 6",
"info": "",
"image": "https://pics.filmaffinity.com/liebes_kind-390911741-large.jpg",
"url": "",
"embed": "",
"isHot": "",
"online": "",
"import": false
},
{
"name": "CAPITULO 7",
"info": "",
"image": "https://pics.filmaffinity.com/liebes_kind-390911741-large.jpg",
"url": "",
"embed": "",
"isHot": "",
"online": "",
"import": false
},
{
"name": "CAPITULO 8",
"info": "",
"image": "https://pics.filmaffinity.com/liebes_kind-390911741-large.jpg",
"url": "",
"embed": "",
"isHot": "",
"online": "",
"import": false
}

]
}
