

{
"name": "HOMELAND",
"image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
"url": "https://af1cionados.vercel.app/serie HOMELAND.w3u",
"info": "",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
	"stations":
	[
	{
       	"name": "1x01 Piloto",
        "image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
        "url": "https://upstream.to/avc2um15hxn1",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Gracia",
        "image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
        "url": "https://upstream.to/2op45ak35ir5",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Piel Limpia",
        "image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
        "url": "https://upstream.to/jumo2o5lo0wo",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Semper I",
        "image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
        "url": "https://upstream.to/sumxslsnnvle",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Punto Ciego",
        "image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
        "url": "https://upstream.to/4n25jj2k3qrb",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 El Buen Soldado",
        "image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
        "url": "https://upstream.to/2vgi90zcccd3",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 El Fin de Semana",
        "image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
        "url": "https://upstream.to/9ps5ryc97fjn",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 Talón de Aquiles",
        "image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
        "url": "https://upstream.to/vt5xczuluj2a",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x09 Fuego Cruzado",
        "image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
        "url": "https://upstream.to/k8tgik1slykx",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x10 El diputado Brody",
        "image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
        "url": "https://upstream.to/q9429lnb3ytg",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x11 El chaleco",
        "image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
        "url": "https://upstream.to/hh7wb09zbar5",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x12 Marine uno",
        "image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
        "url": "https://upstream.to/y1xtk17m0nog",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "2012",
	"image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
	"stations":
	[
	{
       	"name": "2x01 La sonrisa",
        "image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
        "url": "https://filemoon.sx/d/hp8qmgvwr8jc/Homeland_-_2x01_-_La_sonrisa.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 Beirut ha vuelto",
        "image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
        "url": "https://filemoon.sx/d/t1kzsd9mpotn/Homeland_-_2x02_-_Beirut_ha_vuelto.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 Estado de independencia",
        "image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
        "url": "https://filemoon.sx/d/lgwv6zlxiiit/Homeland_-_2x03_-_Estado_de_independencia.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 Olor a coche nuevo",
        "image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
        "url": "https://filemoon.sx/d/qy7309fr89r5/Homeland_-_2x04_-_Olor_a_coche_nuevo.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x05 Preguntas y respuestas",
        "image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
        "url": "https://filemoon.sx/d/kp213xfgwzn2/Homeland_-_2x05_-_Preguntas_y_respuestas.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x06 Una dirección en Gettysburg",
        "image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
        "url": "https://filemoon.sx/d/u0kn20naod05/Homeland_-_2x06_-_Una_direcci_n_en_Gettysburg.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x07 La aclaración",
        "image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
        "url": "https://filemoon.sx/d/3dzy65ecjgla/Homeland_-_2x07_-_La_aclaraci_n.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x08 Echaré a volar",
        "image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
        "url": "https://filemoon.sx/d/h3mttieb03q8/Homeland_-_2x08_-_Echar__a_volar.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x09 Dos sombreros",
        "image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
        "url": "https://filemoon.sx/d/hv8f6chcqcd6/Homeland_-_2x09_-_Dos_sombreros.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x10 Corazones rotos",
        "image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
        "url": "https://filemoon.sx/d/b1jjpy3okx46/Homeland_-_2x10_-_Corazones_rotos.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x11 En memoria",
        "image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
        "url": "https://filemoon.sx/d/yeka3dphxobh/Homeland_-_2x11_-_In_Memoriam.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x12 La elección",
        "image": "https://i.postimg.cc/KzXw1xy5/Homeland-Temp-2.png",
        "url": "https://filemoon.sx/d/kcrw8p2t9qdi/Homeland_-_2x12_-_La_elecci_n.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "2013",
	"image": "https://i.postimg.cc/mZFmq0CY/Homeland-Temp-3.png",
	"stations":
	[
	{
       	"name": "3x01 El hombre de hojalata ha caído",
        "image": "https://i.postimg.cc/mZFmq0CY/Homeland-Temp-3.png",
        "url": "",
       	"info": "2013",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x02 Uh... Oh... Ah...",
        "image": "https://i.postimg.cc/mZFmq0CY/Homeland-Temp-3.png",
        "url": "",
       	"info": "2013",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x03 La Torre de David ",
        "image": "https://i.postimg.cc/mZFmq0CY/Homeland-Temp-3.png",
        "url": "",
       	"info": "2013",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x04 Comienza el juego",
        "image": "https://i.postimg.cc/mZFmq0CY/Homeland-Temp-3.png",
        "url": "",
       	"info": "2013",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x05 La práctica del yoga",
        "image": "https://i.postimg.cc/mZFmq0CY/Homeland-Temp-3.png",
        "url": "",
       	"info": "2013",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "2014",
	"image": "https://i.postimg.cc/Hs991Hxy/Homeland-Temp-4.png",
	"stations":
	[
	{
       	"name": "4x01 ",
        "image": "https://i.postimg.cc/Hs991Hxy/Homeland-Temp-4.png",
        "url": "",
       	"info": "2014",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 5",
	"info": "2015",
	"image": "https://i.postimg.cc/xTZTCNcD/Homeland-Temp-5.png",
	"stations":
	[
	{
       	"name": "5x01 ",
        "image": "https://i.postimg.cc/xTZTCNcD/Homeland-Temp-5.png",
        "url": "",
       	"info": "2015",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 6",
	"info": "2016",
	"image": "https://i.postimg.cc/P53rqSgh/Homeland-Temp-6.png",
	"stations":
	[
	{
       	"name": "6x01 ",
        "image": "https://i.postimg.cc/P53rqSgh/Homeland-Temp-6.png",
        "url": "",
       	"info": "2016",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 7",
	"info": "2018",
	"image": "https://i.postimg.cc/BQNFG9Cn/Homeland-Temp-7.png",
	"stations":
	[
	{
       	"name": "7x01 ",
        "image": "https://i.postimg.cc/BQNFG9Cn/Homeland-Temp-7.png",
        "url": "",
       	"info": "2018",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 8",
	"info": "2020",
	"image": "https://i.postimg.cc/s2z1BTmN/Homeland-Temp-8.png",
	"stations":
	[
	{
       	"name": "8x01 ",
        "image": "https://i.postimg.cc/s2z1BTmN/Homeland-Temp-8.png",
        "url": "",
       	"info": "2020",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}


]
}
