

{
"name": "ANDOR",
"image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
"url": "https://af1cionados.vercel.app/serie ANDOR.w3u",
"info": "2022",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TERMPORADA 1",
	"image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/84mkep74ysk6",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/ofxft7lzjaky",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/ppiajuzcy0px",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/y8ga8hkt9f1q",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/m83qred08x05",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/e9a3evd1y3kx",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/vg6wgw3k482z",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/7m7r41vj8ue1",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/orbsora7rhr0",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/98nfplz464ie",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/ibn2zzrk5tty",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/bwrqr0z45dm4",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TERMPORADA 2",
	"image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/fn1fnnonsque",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/waub15ocuiyz",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/hejwac7tv5xw",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/0qh8w8u9xrh7",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/8jm3toncq73w",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/olatasb7pwsd",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/l0robtrk1ms1",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/63299zm50ocx",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/6ti8lnzrjqyz",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/cbvi1lyo0ynd",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/m8g3r2qduqe7",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
        "url": "https://filemoon.to/d/z01q3tpclxtx",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
