

{
"name": "OFFICE, THE",
"image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "2005",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://filemoon.sx/d/kd82mdbusw9w/1x01_The_Office__US__-__locosxelcine.mkv",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://filemoon.sx/d/eh5hqtnda2ce/1x02_The_Office__US__-__locosxelcine.mkv",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://filemoon.sx/d/76x8wimti8qa/1x03_The_Office__US__-__locosxelcine.mkv",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://filemoon.sx/d/xsiz4qzd0erm/1x04_The_Office__US__-__locosxelcine.mkv",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://filemoon.sx/d/l4xej63w6ivx/1x05_The_Office_US__La_Comunidad.mkv",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/the_office-862602609-large.jpg",
        "url": "https://filemoon.sx/d/bql668kl5y7n/1x06_The_Office__US__-__locosxelcine.mkv",
       	"info": "2005",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}