

{
"name": "ERASE UNA VEZ EL ESPACIO",
"image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 13",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 14",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 15",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}