
{
"name": "ANTIDISTURBIOS",
"image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
"url": "https://af1cionados.vercel.app/serie ANTIDISTURBIOS.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
        "url": "https://filemoon.to/d/3364i8o15f1f",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
        "url": "https://filemoon.to/d/b5glu0n7go8h",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
        "url": "https://filemoon.to/d/5pxho3lb7u1e",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
        "url": "https://filemoon.to/d/qcx277gcjnwl",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
        "url": "https://filemoon.to/d/zmjm86aer2ct",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
        "url": "https://filemoon.to/d/xr2zzxz3r1sr",
       	"info": "[Español 2020]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
