

{
"name": "SUCCESSIONS",
"image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
"url": "https://af1cionados.vercel.app/serie SUCCESSIONS.w3u",
"info": "2018-2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
	"stations":
	[
	{
       	"name": "1x01 Celebración",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/v3w7kjjw8gb5/hbomax-Succession_S01E01_Celebration.mp4",
       	"info": "2018",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Pifostio en la casa de putas",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/rmujmia3h2tg/hbomax-Succession_S01E02_Sh_t_Show_at_the_F_k_Factory.mp4",
       	"info": "2018",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Salvavidas",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/qfbb84tutd9e/hbomax-Succession_S01E03_Lifeboats.mp4",
       	"info": "2018",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 La trampa para los ricos y los desfavorecidos",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/d9j1yd0jen9m/hbomax-Succession_S01E04_Sad_Sack_Wasp_Trap.mp4",
       	"info": "2018",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 He ido al mercado",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/t0oedcjl3w8d/hbomax-Succession_S01E05_I_Went_to_Market.mp4",
       	"info": "2018",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 ¿De qué lado estás?",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/yxar96y1bxhy/hbomax-Succession_S01E06_Which_Side_Are_You_On.mp4",
       	"info": "2018",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 Austerlitz",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/hmr3bnonrwdr/hbomax-Succession_S01E07_Austerlitz.mp4",
       	"info": "2018",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 Praga",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/19etna7krw9u/hbomax-Succession_S01E08_Prague.mp4",
       	"info": "2018",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x09 Prenupcial",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/ncbmwdqmyrqz/hbomax-Succession_S01E09_Pre-Nuptial.mp4",
       	"info": "2018",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x10 Nadie ha desaparecido",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/kmpaain7ofse/hbomax-Succession_S01E10_Nobody_Is_Ever_Missing.mp4",
       	"info": "2018",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
	"stations":
	[
	{
       	"name": "2x01 The Summer Palace ",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/knfmoewl33ol/hbomax-Succession_S02E01_The_Summer_Palace.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 Vaulter",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/7wdcyedv6czr/hbomax-Succession_S02E02_Vaulter.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 Hunting",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/q4coudaape12/hbomax-Succession_S02E03_Hunting.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 Safe Room",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/w9d9dtolgtmc/hbomax-Succession_S02E04_Safe_Room.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x05 Tern Haven",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/kl1w6u68049o/hbomax-Succession_S02E05_Tern_Haven.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x06 Argestes ",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/3ba2j013xzoq/hbomax-Succession_S02E06_Argestes.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x07 Return",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/q8cg18b4jz1u/hbomax-Succession_S02E07_Return.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x08 Dundee",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/ojstizopjh3p/hbomax-Succession_S02E08_Dundee.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x09 DC",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/hyfxj7elgzar/hbomax-Succession_S02E09_DC.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x10 Esto no es para llorar",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "https://filemoon.sx/d/1hvy3fvvvjnz/hbomax-Succession_S02E10_This_Is_Not_for_Tears.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "",
	"image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 5",
	"info": "",
	"image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/succession-557515294-large.jpg",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
