
{
"name": "INMORTAL, EL",
"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
"url": "https://af1cionados.vercel.app/serie INMORTAL%2CEL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
	"stations":
	[
	{
	"name": "Episodio 1",
	"info": "[Español]",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/84owamba955g",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "Episodio 2",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/0h7pxo9f3ksu",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 3",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/jv1oj0i7smhq",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 4",
	"info": "[Español]",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/dkjboc6kqp11",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "Episodio 5",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/57fpnxztmu4x",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 6",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/zqk6nokafvxp",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 7",
	"info": "[Español]",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/ol8vagm7k5rc",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
	},
	{
	"name": "Episodio 8",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/emlph59qwgv1",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
	"stations":
	[
	{
	"name": "Episodio 1",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/9dxzod4cz1r9",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 2",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/3p92plmjrzsa",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 3",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/lf2tqf7h65xa",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 4",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/7ta46k15q5jm",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 5",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/4v156hr7vrg6",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "Episodio 6",
        "image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
        "url": "https://filemoon.to/d/k1fwjlglftug",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

	]
}

