

{
"name": "MACHOS ALFA",
"image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
"url": "https://af1cionados.vercel.app/serie MACHOS ALFA.w3u",
"info": "2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "2023",
	"image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
	"stations":
	[

	{
       	"name": "1x01 En deconstrucción",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/5sv27atme4tb/Ver_MAAF_S01E01_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Lo que te absorbe es la vida",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/y3axpjyi1ljr/Ver_MAAF_S01E02_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Masculinidad tóxica",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/thdos854q7o1/Ver_MAAF_S01E03_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Hierbas ibicencas",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/1uzuo2rmvfu9/Ver_MAAF_S01E04_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Heteroflexibles sensibles",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/pzbdrq1cjzct/Ver_MAAF_S01E05_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 La que has liado",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/5tkft3sv6q7h/Ver_MAAF_S01E06_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 ¿Cuándo lloraste por última vez? ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/s46ijy44jacg/Ver_MAAF_S01E07_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 Con lo bien que estábamos ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/xpa8z5n4sela/Ver_MAAF_S01E08_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x09 El Moisés de los machirulos",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/3b9q6lw9ndmk/Ver_MAAF_S01E09_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x10 O falla el temario o fallamos nosotros ",
        "image": "https://www.formulatv.com/images/series/posters/2800/2892/dest_3.jpg",
        "url": "https://filemoon.sx/d/jq5840kssf6s/Ver_MAAF_S01E10_1080p_Castellian_mp4.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "2024",
	"image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
	"stations":
	[

	{
       	"name": "2x01 Me siento como… deconstruido",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/wm5tj1v1x1wu/Machos_alfa_2x01.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 ¿Tú tienes sueños? ",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/pmrqmggklxpy/Machos_alfa_2x02.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 Dale la vuelta",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/0q5k2ca7bdau/Machos_alfa_2x03.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 Pregunta antes de entrar",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://upstream.to/733hyw2uavx6",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x05 No te putopilles",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/n9kq2w476bd2/Machos_alfa_2x05.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x06 ¿Un lunes?",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/kiymbc8tqpw2/Machos_alfa_2x06.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x07 Los chicos de la hermandad ",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/zqqegegbhpvq/Machos_alfa_2x07.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x08 Soy hetero ",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/n28w1kyg0miw/Machos_alfa_2x08.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x09 ¿Qué es ser mujer? ",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/iwlmxsg33yqm/Machos_alfa_2x09.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x10 Para una vez que nos juntamos… ",
        "image": "https://pics.filmaffinity.com/machos_alfa-669719382-large.jpg",
        "url": "https://filemoon.sx/d/63rstyxcfqu7/Machos_alfa_2x10.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
