
{
"name": "GENTLEMEN",
"image": "https://pics.filmaffinity.com/the_gentlemen-650002224-large.jpg",
"url": "https://af1cionados.vercel.app/serie GENTLEMEN.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_gentlemen-650002224-large.jpg",
        "url": "https://embedv.net/v/VqbX53gGaZ85Qzp",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_gentlemen-650002224-large.jpg",
        "url": "https://embedv.net/v/qM1VOPNjLWdxo4k",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_gentlemen-650002224-large.jpg",
        "url": "https://embedv.net/v/rabVOQQ19vmOKdW",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_gentlemen-650002224-large.jpg",
        "url": "https://embedv.net/v/7QWN5eyrnqV59oR",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_gentlemen-650002224-large.jpg",
        "url": "https://embedv.net/v/8ozgENLd4Mn5mjA",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_gentlemen-650002224-large.jpg",
        "url": "https://embedv.net/v/04rQxWWG2mjxb2N",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/the_gentlemen-650002224-large.jpg",
        "url": "https://embedv.net/v/MAlwEMY8MvkEJ39",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/the_gentlemen-650002224-large.jpg",
        "url": "https://embedv.net/v/eL2157dbyDBxrw4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
}

