

{
"name": "PABLO ESCOBAR, PATRON DEL MAL",
"image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
"url": "https://af1cionados.vercel.app/serie PATRON DEL MAL, EL.w3u",
"info": "2012",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "1x01 Enelia le da sus primeros consejos a Pablo",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/rpatgz5ldv7v/EL_Patron_Del_Mal_S01E01.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Pablo comienza a jugar con candela",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/47v771u6aib1/EL_Patron_Del_Mal_S01E02.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Pablo Escobar huye de la cárcel",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/vd1t9cacynl4/EL_Patron_Del_Mal_S01E03.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Pablo se entrega a las autoridades ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/juiy6yxmqqxl/EL_Patron_Del_Mal_S01E04.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Pablo y Gonzalo inauguran la hacienda 'Nápoles' ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/lhj26hfgvsu9/EL_Patron_Del_Mal_S01E05.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Una nueva fuerza armada nace ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/02kpbvcoml8q/EL_Patron_Del_Mal_S01E06.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 Pablo Escobar tiene su primer encuentro con la política ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/hauk9byfcs41/EL_Patron_Del_Mal_S01E07.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 Pablo Escobar quiere ser miembro del Congreso de la república",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/sqx0vvfvflde/EL_Patron_Del_Mal_S01E08.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x09 Paty por poco descubre las andanzas de Pablo",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/0cftl2n8kjsz/EL_Patron_Del_Mal_S01E09.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x10 A Escobar se le facilita su incursión en la política",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/2coxti2aft1w/EL_Patron_Del_Mal_S01E10.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x11 Regina Parejo aparece en la vida de Pablo Escobar",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/vvmqauxletdn/EL_Patron_Del_Mal_S01E11.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x12 Escobar es elegido como 'honorable' representante a la Cámara",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/sxdyldwkfelm/EL_Patron_Del_Mal_S01E12.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x13 Escobar es reconocido como el 'Robin Hood criollo'",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/3mwyl2p0aich/EL_Patron_Del_Mal_S01E13.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x14 Un duro debate pone en jaque a Rodrigo Lara",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/0tkliv599hg8/EL_Patron_Del_Mal_S01E14.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x15 Galán le pide una explicación a Lara sobre los presuntos 'dineros sucios' ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/s2q5ki1ia1qn/EL_Patron_Del_Mal_S01E15.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x16 El Ministro sorprende al país con sus declaraciones",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/3112u4wp2dl7/EL_Patron_Del_Mal_S01E16.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x17 La Policía desmantela Tranquilandia",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/hkp3axlznon6/EL_Patron_Del_Mal_S01E17.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x18 Pablo Escobar emprende su venganza",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/ryakkb33q0nm/EL_Patron_Del_Mal_S01E18.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x19 Atentado acaba con la vida de Rodrigo Lara",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/em5wjs07ccsn/EL_Patron_Del_Mal_S01E19.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x20 El magnicidio de Lara causa conmoción en el país",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/ur5ut2elhum6/EL_Patron_Del_Mal_S01E20.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x21 Tras las huellas de los criminales ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/vlsik6t57s1k/EL_Patron_Del_Mal_S01E21.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x22 Pablo y Gonzalo llegan a Panamá",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/tvbxfbn698ao/EL_Patron_Del_Mal_S01E22.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x23 Escobar no se sale con la suya",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/xoj4gns8fln4/EL_Patron_Del_Mal_S01E23.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x24 En busca de 'protección' y aliados",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/xk50grrm592i/EL_Patron_Del_Mal_S01E24.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x25 A Escobar sus propios hombres lo empiezan a traicionar",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/pdwqh3vd7hsm/EL_Patron_Del_Mal_S01E25.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x26 Prueba reina definiría la extradición",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/fvqi4x8ucl9x/EL_Patron_Del_Mal_S01E26.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x27 El MR-2O ejecuta la Toma del Palacio de Justicia ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/kpbe9li1gspt/EL_Patron_Del_Mal_S01E27.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x28 Ola de terror en contra de jueces",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/cvj9936jh78v/EL_Patron_Del_Mal_S01E28.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x29 La Policía, tras las huellas de Herber",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/jxzj46g1noz7/EL_Patron_Del_Mal_S01E29.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x30 Asesinan al Magistrado Zuluaga",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/dwi8jalqmzou/EL_Patron_Del_Mal_S01E30.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x31 Jiménez se protege ante las amenazas",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/7u9vsba5hqod/EL_Patron_Del_Mal_S01E31.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x32 Declaran inexequible la extradición",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/wh49d9ac9ngv/EL_Patron_Del_Mal_S01E32.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x33 'Los extraditables' buscan la manera de ser juzgados en Colombia",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/ojcq8fut681g/EL_Patron_Del_Mal_S01E33.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x34 En busca de la prueba reina",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/7vbzwfxgy5y7/EL_Patron_Del_Mal_S01E34.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x35 Atentan contra el corresponsal de El Espectador",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/r5j32o3aongb/EL_Patron_Del_Mal_S01E35.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x36 El Coronel Jiménez corre peligro ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/vlvl7yfbpj6c/EL_Patron_Del_Mal_S01E36.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x37 Muere vilmente el Coronel Jiménez",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/4e8cyrh3kno3/EL_Patron_Del_Mal_S01E37.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x38 El país, horrorizado con la muerte del Coronel Jiménez ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/pobufhf5akoo/EL_Patron_Del_Mal_S01E38.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x39 La Policía inspecciona la Hacienda Nápoles ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/aerplml22zq3/EL_Patron_Del_Mal_S01E39.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x40 La vida de Cano está en peligro",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/b879tvlstmed/EL_Patron_Del_Mal_S01E40.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x41 Guillermo Cano es asesinado",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/29fjit2lhr0f/EL_Patron_Del_Mal_S01E41.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x42 El país llora la muerte de Cano",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/ctvlguc4ea5u/EL_Patron_Del_Mal_S01E42.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x43 La prensa rechaza el asesinato de Cano ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/hj2yirt3rz34/EL_Patron_Del_Mal_S01E43.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x44 La maldad de Escobar traspasa fronteras",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/r4z736r6qng0/EL_Patron_Del_Mal_S01E44.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x45 Escobar quiere asesinar a Herber ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/si5hbe3lpfng/EL_Patron_Del_Mal_S01E45.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x46 A Escobar le conviene tener vivo a Herber ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/ts9ov0zfobyw/EL_Patron_Del_Mal_S01E46.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x47 Marcos Herber es capturado por la Policía",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/tbm0io3m3nmt/EL_Patron_Del_Mal_S01E47.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x48 Escobar burla a las autoridades",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/c7m94mkmpm5n/EL_Patron_Del_Mal_S01E48.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x49 Escobar 'vende' a sus propios hombres",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/o5y1xrbj86bf/EL_Patron_Del_Mal_S01E49.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x50 Mauricio, muy cerca de descubrir la traición de Pablo",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/2id0ipi9c8uj/EL_Patron_Del_Mal_S01E50.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x51 Escobar le entrega una 'victoria' a Pedregal ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/drui8t3u7n0s/EL_Patron_Del_Mal_S01E51.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x52 Escobar anuncia una nueva guerra ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/48607aznz805/EL_Patron_Del_Mal_S01E52.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x53 Explotan petardos en Drogas El Rebajón ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/osr36mqh0bx1/EL_Patron_Del_Mal_S01E53.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x54 Pedro Motoa es detenido",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/9gjiifsmanzy/EL_Patron_Del_Mal_S01E54.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x55 El Cartel de Cali prepara un atentado contra Escobar",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/cyj2me3gdnmb/EL_Patron_Del_Mal_S01E55.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x56 El 'Marino' asesina a Yesenia ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/k7po3to114km/EL_Patron_Del_Mal_S01E56.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x57 Motoa es dejado en libertad",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/9stplmhlw98w/EL_Patron_Del_Mal_S01E57.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x58 Atentan contra Pablo Escobar y su familia ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/g52r25xsdpjs/EL_Patron_Del_Mal_S01E58.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x59 Escobar no deja que su cabeza tenga precio ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/kgu7zivv4dmy/EL_Patron_Del_Mal_S01E59.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x60 Secuestran a Andrés Pastrana ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/huhxbnkup70y/EL_Patron_Del_Mal_S01E60.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}


]
}
