{
  "name": "FOUNDATION",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1cionados.vercel.app/serie FOUNDATION.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "bY AdriDeCai",
  "telegram": "Lista_AF1CIONADOS",
  "groups": [
    {
      "name": "TEMPORADA 1",
      "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
      "stations": [
        {
          "name": "Capitulo 1",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/om80artf36ck/1x01_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 2",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/dbonj0x5qrxq/1x02_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 3",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/i1z06fr1fxxy/1x03_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 4",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/iasrbxbnrbqz/1x04_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 5",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/ffago0rb3m30/1x05_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 6",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/rmlovv20gh5u/1x06_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 7",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/xz69m3kv2nj4/1x07_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 8",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/hfbey0z4wmyp/1x08_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 9",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/32t6bgc2bduy/1x09_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 10",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/th1ovlmcq8td/1x10_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        }
      ]
    },
    {
      "name": "TEMPORADA 2",
      "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
      "stations": [
        {
          "name": "Capitulo 1",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/024snx1xx0ik/Foundation_2x1.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 2",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/dwhsnljh1ruh/Foundation_2x2.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 3",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/wsietc3bj8ok/Foundation_2x3.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 4",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/mqi1pktzrz8s/Foundation_2x4.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 5",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/wqlsqf8y0jwc/Foundation_2x5.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 6",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/1bm828eov1uz/Foundation_2x6.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 7",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/677y3abcv931/Foundation_2x7.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 8",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/ts3d89gqu56o/Foundation_2x8.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 9",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/5wkcrnn9ppt5/Foundation_2x9.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 10",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/s5obv3lkgh1s/Foundation_2x10.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        }
      ]
    }
  ]
}
