

{
"name": "ERASE UNA VEZ EL ESPACIO",
"image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
"url": "https://af1cionados.vercel.app/serie ERASE UNA VEZ EL ESPACIO.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/e028E6ReWmoEYAv",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/0DogOGMW9eexKjM",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/0DogOGMW96exKjM",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/b4ZJx21mzen52P3",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/7QWN5eyZWJB59oR",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/mMq75L8LoVN5XPB",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/MAlwEMYW288EJ39",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/qM1VOPNeJjnxo4k",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 9",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/NMRLEprzkRe5XaG",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 10",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/kKJVORWNYQw53XD",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 11",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/KrdZ5kdMAgaxmX4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 12",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/YWA8E9wedvK5GmM",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 13",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/LQm9OXNrYJbx1lg",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 14",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/VqbX53gB63B5Qzp",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 15",
        "image": "https://pics.filmaffinity.com/il_etait_une_fois_l_espace_tv_series-940716292-large.jpg",
        "url": "https://embedv.net/v/3Q0lxBWbGX8Ej1J",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
