{
"name": "PASION TURCA",
"image": "https://pics.filmaffinity.com/la_pasion_turca-999826511-large.jpg",
"url": "https://af1cionados.vercel.app/serie PASION TURCA.w3u",
"info": "2024",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":[

	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/la_pasion_turca-999826511-large.jpg",
        "url": "https://filemoon.sx/d/03w7g9hc9nrl/La_Pasi_n_Turca_Bolum_1.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/la_pasion_turca-999826511-large.jpg",
        "url": "https://filemoon.sx/d/w3pegazsueor/La_Pasi_n_Turca_Bolum_2.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/la_pasion_turca-999826511-large.jpg",
        "url": "https://filemoon.sx/d/w4xey4t4izs3/La_Pasi_n_Turca_Bolum_3.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/la_pasion_turca-999826511-large.jpg",
        "url": "https://filemoon.sx/d/xre5phh54q8h/La_Pasi_n_Turca_Bolum_4.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/la_pasion_turca-999826511-large.jpg",
        "url": "https://filemoon.sx/d/ouhjn6fi307j/La_Pasi_n_Turca_Bolum_5.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/la_pasion_turca-999826511-large.jpg",
        "url": "https://filemoon.sx/d/ue4herycq20f/La_Pasi_n_Turca_Bolum_6.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
