{
  "name": "FOUNDATION",
  "author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
  "url": "https://af1cionados.vercel.app/serie FOUNDATION.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "bY Af1cionados",
  "telegram": "Lista_AF1CIONADOS",
  "groups": [
    {
      "name": "TEMPORADA 1",
      "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
      "stations": [
        {
          "name": "Capitulo 1",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/om80artf36ck/1x01_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 2",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/dbonj0x5qrxq/1x02_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 3",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/i1z06fr1fxxy/1x03_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 4",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/iasrbxbnrbqz/1x04_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 5",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/ffago0rb3m30/1x05_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 6",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/rmlovv20gh5u/1x06_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 7",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/xz69m3kv2nj4/1x07_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 8",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/hfbey0z4wmyp/1x08_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 9",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/32t6bgc2bduy/1x09_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 10",
          "image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
          "url": "https://filemoon.to/d/th1ovlmcq8td/1x10_-_Fundacion.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        }
      ]
    },
    {
      "name": "TEMPORADA 2",
      "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
      "stations": [
        {
          "name": "Capitulo 1",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/024snx1xx0ik/Foundation_2x1.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 2",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/dwhsnljh1ruh/Foundation_2x2.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 3",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/wsietc3bj8ok/Foundation_2x3.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 4",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/mqi1pktzrz8s/Foundation_2x4.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 5",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/wqlsqf8y0jwc/Foundation_2x5.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 6",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/1bm828eov1uz/Foundation_2x6.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 7",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/677y3abcv931/Foundation_2x7.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 8",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/ts3d89gqu56o/Foundation_2x8.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 9",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/5wkcrnn9ppt5/Foundation_2x9.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        },
        {
          "name": "Capitulo 10",
          "image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
          "url": "https://filemoon.to/d/s5obv3lkgh1s/Foundation_2x10.mp4",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "referer": "",
          "embed": "",
          "isHost": "true",
          "online": "true",
          "import": false
        }
      ]
    },

{
"name": "TEMPORADA 3",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://filemoon.to/d/rec23t5l6qng/Fundaci_n_3x01",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://filemoon.to/d/5tpcy6e0xij1/Fundaci_n_3x02",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://filemoon.to/d/h9mod6nnw9zm/Fundaci_n_3x03",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://filemoon.to/d/jvjg8aohgkpn/Fundaci_n_3x04",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://filemoon.to/d/e2kr2hy4ijrg/Fundaci_n_3x05",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://filemoon.to/d/of75yoqzm2vs/Fundaci_n_3x06",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://filemoon.to/d/gn632ad727ec/Fundaci_n_3x07",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://filemoon.to/d/m7q6mbmi7755/Fundaci_n_3x08",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "ttps://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "ttps://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}


  ]
}
