

{
"name": "LAZARUS PROJECT, THE",
"image": "https://pics.filmaffinity.com/the_lazarus_project-757640215-large.jpg",
"url": "https://af1cionados.vercel.app/serie LAZARUS PROJECT%2C THE.w3u",
"info": "2022",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/the_lazarus_project-757640215-large.jpg",
        "url": "https://upstream.to/punllegnok6z",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/the_lazarus_project-757640215-large.jpg",
        "url": "https://upstream.to/h3lfd4i2er2o",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/the_lazarus_project-757640215-large.jpg",
        "url": "https://upstream.to/h2ix1j1o2g8l",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/the_lazarus_project-757640215-large.jpg",
        "url": "https://upstream.to/xm32kw15xitx",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/the_lazarus_project-757640215-large.jpg",
        "url": "https://upstream.to/olcamjj8yc00",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/the_lazarus_project-757640215-large.jpg",
        "url": "https://upstream.to/oirmv5775niz",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/the_lazarus_project-757640215-large.jpg",
        "url": "https://upstream.to/018dma80j39k",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/the_lazarus_project-757640215-large.jpg",
        "url": "https://upstream.to/wk220y5wkm8w",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
