

{"name": "CREMATORIO",
"image": "https://pics.filmaffinity.com/crematorio_crematorium-176648595-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/crematorio_crematorium-176648595-large.jpg",
        "url": "https://listeamed.net/v/YWA8E9wN8Yk5GmM",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/crematorio_crematorium-176648595-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPNBM1Gxo4k",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/crematorio_crematorium-176648595-large.jpg",
        "url": "https://listeamed.net/v/NMRLEpryAql5XaG",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/crematorio_crematorium-176648595-large.jpg",
        "url": "https://listeamed.net/v/pVa4E8MNQ60OkzM",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/crematorio_crematorium-176648595-large.jpg",
        "url": "https://listeamed.net/v/KNWlEDNwkPn5kbp",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/crematorio_crematorium-176648595-large.jpg",
        "url": "https://listeamed.net/v/4bQVOj7lK645wKm",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/crematorio_crematorium-176648595-large.jpg",
        "url": "https://listeamed.net/v/YWA8E9wN87o5GmM",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/crematorio_crematorium-176648595-large.jpg",
        "url": "https://listeamed.net/v/njJYOd3a74bEe9o",
       	"info": "[Español 2011]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}