
{
"name": "LA CAZA (THE FALL)",
"image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
"url": "https://af1cionados.vercel.app/serie LA CAZA.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/ZMVoEr8KMoJ59Pa",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/0DogOGMkADYxKjM",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/edVqE4rWQMQ5YWm",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/qA3WOmGKrJ2xKkz",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/KrdZ5kde1PZxmX4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/27BaOn1K3MKEMDX",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/MAlwEMYkAGMEJ39",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/qA3WOmGKrDrxKkz",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/P0poO10npWaEz17",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/PlBVEZ0DAMl5Dv9",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/qM1VOPNkAdmxo4k",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/dNjgOl4LBwqO9Wn",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/pVa4E8MKa3BOkzM",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/g9Vd5JWkA4jxqQj",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/wP2050en9lGxdmy",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/6zeREaDjAgGxZPa",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
        "url": "https://bembed.net/v/qL0YEyPKb3mxDRX",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
