
{
"name": "MANO DE HIERRO",
"image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
"url": "https://af1cionados.vercel.app/serie MANO DE HIERRO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://vidmoly.me/w/w5o953jdtsuh",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://vidmoly.me/w/uwike6wmdntw",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://vidmoly.me/w/1r4p294cfpte",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://vidmoly.me/w/ghuj797e1wxa",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://vidmoly.me/w/gbce3qjvg0yh",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://vidmoly.me/w/07wxhq3ouglg",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://vidmoly.me/w/l37lvglkrdkj",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://vidmoly.me/w/2hum70h1579a",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
}

