

{
"name": "CIELO DE ENTREVIAS",
"image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
"url": "https://af1cionados.vercel.app/serie ENTREVIAS.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "2021",
	"image": "https://i.postimg.cc/3Jgwq2YL/Entrevias-Temp1.jpg",
	"stations":
	[

	{
       	"name": "",
        "image": "https://i.postimg.cc/3Jgwq2YL/Entrevias-Temp1.jpg",
        "url": "",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "2022",
	"image": "https://i.postimg.cc/KvyGt4Bt/Entrevias-Temp2.jpg",
	"stations":
	[

	{
       	"name": "",
        "image": "https://i.postimg.cc/KvyGt4Bt/Entrevias-Temp2.jpg",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
	"stations":
	[

	{
       	"name": "3x01 Un palo en el avispero",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://upstream.to/8325yy4t4ri4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x02 Culpa",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://upstream.to/yh4rgcdodvoo",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x03 Llanto",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://upstream.to/f9ed4ptvveq7",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x04 Machitos violentos",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://upstream.to/exfi744w41uq",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x05 Segundas oportunidades",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://upstream.to/gg64weeq5xzz",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x06 Lo que dicta la conciencia ",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://upstream.to/qpi8d448yp83",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x07 Un buen muchacho ",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://upstream.to/84mnie4ne7md",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x08 El cielo de Entrevias ",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://upstream.to/xhqdvm5x5k2u",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
	}

]
}
