
{
"name": "AMERICANS",
"image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
"url": "https://af1cionados.vercel.app/serie AMERICANS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "[Español 2013]",
	"image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/eL2157dGG0Jxrw4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "",
	"image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 5",
	"info": "",
	"image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 6",
	"info": "",
	"image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
