
{
"name": "DARKNESS",
"image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
"url": "https://af1cionados.vercel.app/serie DARKNESS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMP 1 LA HUELLA DEL CRIMEN",
	"info": "",
	"image": "",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/qM1VOPNB3DGxo4k",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/vQBYEbNaqVmEn1m",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/m7WJxgJVGkn5Bze",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/KrdZ5kdqQwZxmX4",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/m7WJxgJVmXz5Bze",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/mMq75L8djN75XPB",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/8lKQxYVLkKPEDGY",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/NMRLEpryY7l5XaG",
       	"info": "[Español 2019]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMP 2 UN NUEVO CASO",
	"info": "",
	"image": "",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/NMRLEprypQW5XaG",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/27BaOn1lWmREMDX",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/7QWN5eyVKYK59oR",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/l4vexvDy4poO8B9",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/KrdZ5kdq4B0xmX4",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/kKJVORW3VRB53XD",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/ZMVoEr8ymGN59Pa",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "https://bembed.net/v/8ozgENLjN9z5mjA",
       	"info": "[Español 2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMP 3 EL CASO FINAL",
	"info": "",
	"image": "",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
	"image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
