{
  "name": "FOUNDATION",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://af1cionados.vercel.app/serie FOUNDATION.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "bY Af1cionados",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
[

{
"name": "TEMPORADA 1",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/e/gpgbm67byh1d/1x01-fundacion",
"info": "[EspaГ±ol][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/e/mbxiu5aszcf6/1x02-fundacion",
"info": "[EspaГ±ol][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/e/57asduc68oaf/1x04-fundacion",
"info": "[EspaГ±ol][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/e/2t3sy90m321v/1x03-fundacion",
"info": "[EspaГ±ol 2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/e/6x0uu9pt14q4/1x05-fundacion",
"info": "[EspaГ±ol][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/e/a7u4w2dw6n3v/1x06-fundacion",
"info": "[EspaГ±ol][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/e/icaqywlbb1ed/1x07-fundacion",
"info": "[EspaГ±ol][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/e/s4kh1vz04olh/1x08-fundacion",
"info": "[EspaГ±ol][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/e/00jm2zl0fu2r/1x09-fundacion",
"info": "[EspaГ±ol][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://www.dl.dropboxusercontent.com/s/kjm4kzc032pvbng/serie-foundation.jpg",
"url": "https://byseraguci.com/e/598zirfd5bdp/1x10-fundacion",
"info": "[EspaГ±ol][2023]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
}

]
},

{
"name": "TEMPORADA 2",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/e/l9d936zcpcws/fundacion-2x01",
"info": "[EspaГ±ol][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/e/zgd3wnvkb9ht/fundaciГіn-2x02",
"info": "[EspaГ±ol][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/e/4w5ir0mh1ro4/fundaciГіn-2x03",
"info": "[EspaГ±ol][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/e/k7r78cirh7lv/fundaciГіn-2x04",
"info": "[EspaГ±ol 2017]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/e/u0vad2henia0/fundaciГіn-2x05",
"info": "[EspaГ±ol][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/e/sq4j5bxuwkcg/fundaciГіn-2x06",
"info": "[EspaГ±ol][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/e/yvzpb6chspaq/fundaciГіn-2x07",
"info": "[EspaГ±ol][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/e/0gx0ngkee7kb/fundaciГіn-2x08",
"info": "[EspaГ±ol][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/e/ri7qe3790yvk/fundacion-2x09",
"info": "[EspaГ±ol][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://i.ibb.co/HHmLsgT/p24738974-b-v13-ac.jpg",
"url": "https://byseraguci.com/e/9p9vfrf39uhj/fundaciГіn-2x10",
"info": "[EspaГ±ol][2024]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
}

]
},

{
"name": "TEMPORADA 3",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"stations": 
[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/e/b3lk3lkassdg/fundaci%C3%B3n-3x01",
"info": "[EspaГ±ol 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/e/u5gbusu6g1rq/fundaci%C3%B3n-3x02",
"info": "[EspaГ±ol 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/e/twa2afe971y2/fundaci%C3%B3n-3x03",
"info": "[EspaГ±ol 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/e/znir0oowpt0n/fundaci%C3%B3n-3x04",
"info": "[EspaГ±ol 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/e/zme5jxgdqhek/fundaci%C3%B3n-3x05",
"info": "[EspaГ±ol 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/e/6xckl6oj4pji/fundaci%C3%B3n-3x06",
"info": "[EspaГ±ol 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/e/kszuef5kda58/fundaci%C3%B3n-3x07",
"info": "[EspaГ±ol 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/e/9z8rxzlkmoj4/fundaci%C3%B3n-3x08",
"info": "[EspaГ±ol 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/e/5kmnrzjvkeft/fundaci%C3%B3n-3x09",
"info": "[EspaГ±ol 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://i.postimg.cc/MZPnHYgx/Serie-Fundacion-Temporada-3.jpg",
"url": "https://byseraguci.com/e/1rqsw3u5ybrr/fundaci%C3%B3n-3x10",
"info": "[EspaГ±ol 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "true",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
