

{
"name": "LAS CHICAS DEL CABLE",
"info": "2017",
"url": "https://af1cionados.vercel.app/serie CHICAS DEL CABLE%2C LAS.w3u",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"author": "bY Adri",
"telegram": "@Yisus_mEx",
"groups":
[

{
"name": "TEMPORADA 1",
"info": "",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"stations":
[

{
"name": "T1 E1 Los sueños",
"info": "",
"url": "https://filemoon.sx/d/loaqmmyfbvac/Las.Chicas.Del.Cable.1x01.HDTV.XviD._www.DivxTotaL.com_.mp4",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E2 Los recuerdos",
"info": "",
"url": "https://filemoon.sx/d/s5ygx1ff4ax9/Las.Chicas.Del.Cable.1x02.HDTV.XviD._www.DivxTotaL.com_.mp4",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E3 Las mentiras",
"info": "",
"url": "https://filemoon.sx/d/godaag7bdzlo/Las.Chicas.Del.Cable.1x03.HDTV.XviD._www.DivxTotaL.com_.mp4",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E4 Los sentimientos",
"info": "",
"url": "https://filemoon.sx/d/1hui4cdxgnvw/Las.Chicas.Del.Cable.1x04.HDTV.XviD._www.DivxTotaL.com_.mp4",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E5 El pasado",
"info": "",
"url": "https://filemoon.sx/d/fm1itsrp2vo2/Las.Chicas.Del.Cable.1x05.HDTV.XviD._www.DivxTotaL.com_.mp4",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E6 La familia",
"info": "",
"url": "https://filemoon.sx/d/ftsjt6hjltck/Las.Chicas.Del.Cable.1x06.HDTV.XviD._www.DivxTotaL.com_.mp4",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E7 La pérdida",
"info": "",
"url": "https://filemoon.sx/d/lofs7wannslc/Las.Chicas.Del.Cable.1x07.HDTV.XviD._www.DivxTotaL.com_.mp4",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T1 E8 El amor",
"info": "",
"url": "https://filemoon.sx/d/qhws57qo9jxw/Las.Chicas.Del.Cable.1x08.HDTV.XviD._www.DivxTotaL.com_.mp4",
"image": "https://i.postimg.cc/c1h5dj6J/Las-chicas-del-cable-2023-Serie.jpg",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
},

{
"name": "TEMPORADA 2",
"info": "",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"stations":
[

{
"name": "T2 E1 La elección",
"info": "",
"url": "https://filemoon.sx/d/pdll4047xfwp/LasChicasDelCable_201_NEWPCT.mp4",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E2 El pacto",
"info": "",
"url": "https://filemoon.sx/d/esqojbinf58a/LasChicasDelCable_202_NEWPCT.mp4",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E3 Los celos",
"info": "",
"url": "https://filemoon.sx/d/wrlmjt2al1jv/LasChicasDelCable_203_NEWPCT.mp4",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E4 La culpa",
"info": "",
"url": "https://filemoon.sx/d/5ec2u2w1kvq0/LasChicasDelCable_204_NEWPCT.mp4",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E5 Los secretos",
"info": "",
"url": "https://filemoon.sx/d/5ws41htzp14t/LasChicasDelCable_205_NEWPCT.mp4",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E6 La soledad",
"info": "",
"url": "https://filemoon.sx/d/g0zrju6le1uj/LasChicasDelCable_206_NEWPCT.mp4",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E7 Las oportunidades",
"info": "",
"url": "https://filemoon.sx/d/e0msf33coxag/LasChicasDelCable_207_NEWPCT.mp4",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "T2 E8 La inocencia",
"info": "",
"url": "https://filemoon.sx/d/1qdz3ydyfm32/LasChicasDelCable_208_NEWPCT.mp4",
"image": "https://i.postimg.cc/Bbh3PW8P/Chicas-del-cable-Temp2-jpg.png",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}

]
}


