

{
"name": "PABLO ESCOBAR, PATRON DEL MAL",
"image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
"url": "https://af1cionados.vercel.app/serie PATRON DEL MAL, EL.w3u",
"info": "2012",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "1x01 Enelia le da sus primeros consejos a Pablo",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/rpatgz5ldv7v/EL_Patron_Del_Mal_S01E01.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Pablo comienza a jugar con candela",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/47v771u6aib1/EL_Patron_Del_Mal_S01E02.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Pablo Escobar huye de la cárcel",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/vd1t9cacynl4/EL_Patron_Del_Mal_S01E03.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Pablo se entrega a las autoridades ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/juiy6yxmqqxl/EL_Patron_Del_Mal_S01E04.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Pablo y Gonzalo inauguran la hacienda 'Nápoles' ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/lhj26hfgvsu9/EL_Patron_Del_Mal_S01E05.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Una nueva fuerza armada nace ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/02kpbvcoml8q/EL_Patron_Del_Mal_S01E06.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 Pablo Escobar tiene su primer encuentro con la política ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/hauk9byfcs41/EL_Patron_Del_Mal_S01E07.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 Pablo Escobar quiere ser miembro del Congreso de la república",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/sqx0vvfvflde/EL_Patron_Del_Mal_S01E08.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x09 Paty por poco descubre las andanzas de Pablo",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/0cftl2n8kjsz/EL_Patron_Del_Mal_S01E09.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x10 A Escobar se le facilita su incursión en la política",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/2coxti2aft1w/EL_Patron_Del_Mal_S01E10.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x11 Regina Parejo aparece en la vida de Pablo Escobar",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/vvmqauxletdn/EL_Patron_Del_Mal_S01E11.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x12 Escobar es elegido como 'honorable' representante a la Cámara",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/sxdyldwkfelm/EL_Patron_Del_Mal_S01E12.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x13 Escobar es reconocido como el 'Robin Hood criollo'",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/3mwyl2p0aich/EL_Patron_Del_Mal_S01E13.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x14 Un duro debate pone en jaque a Rodrigo Lara",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/0tkliv599hg8/EL_Patron_Del_Mal_S01E14.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x15 Galán le pide una explicación a Lara sobre los presuntos 'dineros sucios' ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/s2q5ki1ia1qn/EL_Patron_Del_Mal_S01E15.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x16 El Ministro sorprende al país con sus declaraciones",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/qjzn96vn2y47/Ver_pblo_Escb_patron_del_mal_Latino_1x016_mkv.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x17 La Policía desmantela Tranquilandia",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/4tipkvqmn375/Ver_pblo_Escb_patron_del_mal_Latino_1x017_mkv.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x18 Pablo Escobar emprende su venganza",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/z9t6s9wousuh/Ver_pblo_Escb_patron_del_mal_Latino_01x18_mkv.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x19 Atentado acaba con la vida de Rodrigo Lara",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/4ebj0q77vp7a/Ver_pblo_Escb_patron_del_mal_Latino_1x019_mkv.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x20 El magnicidio de Lara causa conmoción en el país",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/y5r00m4kmbnw/Ver_pblo_Escb_patron_del_mal_Latino_01x20_mkv.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x21 Tras las huellas de los criminales ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/atb4j003mm8r/Ver_pblo_Escb_patron_del_mal_Latino_01x21_mkv.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x22 Pablo y Gonzalo llegan a Panamá",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/r37njxacz7ck/Ver_pblo_Escb_patron_del_mal_Latino_1x022_mkv.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x23 Escobar no se sale con la suya",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/gpmbmt5lcrkm/Ver_Pexcob1x23_Lat_mkv.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x24 En busca de 'protección' y aliados",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/xaxwuitdfobu/Ver_Pexcob1x24_Lat_mkv.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x25 A Escobar sus propios hombres lo empiezan a traicionar",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/z8ti6z1teegc/Ver_pblo_Escbr_patron_del_mal_Latino_1x25_mkv.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x26 Prueba reina definiría la extradición",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/o9zvwj7m42l8/Watch_pablo_escobar_the_drug_lord_s01e26_lat_web_720p_tito_mp4.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x27 El MR-2O ejecuta la Toma del Palacio de Justicia ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/zdo3o110saex/Ver_pablo_escobar_the_drug_lord_s01e27_lat_web_720p_tito_mp4.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x28 Ola de terror en contra de jueces",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/eeed2qjvfl16/Watch_pablo_escobar_the_drug_lord_s01e28_lat_web_720p_tito_mp4.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x29 La Policía, tras las huellas de Herber",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/qzexie08q8xn/Ver_pablo_escobar_the_drug_lord_s01e29_lat_web_720p_tito_mp4.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x30 Asesinan al Magistrado Zuluaga",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/93mhfrftlyqi/Ver_pblo_Escbr_patron_del_mal_Latino_1x30_mkv.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x31 Jiménez se protege ante las amenazas",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/7u9vsba5hqod/EL_Patron_Del_Mal_S01E31.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x32 Declaran inexequible la extradición",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/wh49d9ac9ngv/EL_Patron_Del_Mal_S01E32.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x33 'Los extraditables' buscan la manera de ser juzgados en Colombia",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/ojcq8fut681g/EL_Patron_Del_Mal_S01E33.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x34 En busca de la prueba reina",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/7vbzwfxgy5y7/EL_Patron_Del_Mal_S01E34.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x35 Atentan contra el corresponsal de El Espectador",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/r5j32o3aongb/EL_Patron_Del_Mal_S01E35.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x36 El Coronel Jiménez corre peligro ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/vlvl7yfbpj6c/EL_Patron_Del_Mal_S01E36.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x37 Muere vilmente el Coronel Jiménez",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/4e8cyrh3kno3/EL_Patron_Del_Mal_S01E37.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x38 El país, horrorizado con la muerte del Coronel Jiménez ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/pobufhf5akoo/EL_Patron_Del_Mal_S01E38.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x39 La Policía inspecciona la Hacienda Nápoles ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/aerplml22zq3/EL_Patron_Del_Mal_S01E39.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x40 La vida de Cano está en peligro",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/b879tvlstmed/EL_Patron_Del_Mal_S01E40.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x41 Guillermo Cano es asesinado",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/g9uso7b1oih3/Ver_Pexcob1x41_Lat.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x42 El país llora la muerte de Cano",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/7c84h562tuu1/Ver_Pexcob1x42_Lat.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x43 La prensa rechaza el asesinato de Cano ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/grrbukoiwyel/Ver_Pexcob1x43_Lat.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x44 La maldad de Escobar traspasa fronteras",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "https://filemoon.sx/d/1fyctga3sw4g/Ver_Pexcob1x44_Lat.mp4",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x45 Escobar quiere asesinar a Herber ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x46 A Escobar le conviene tener vivo a Herber ",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x47 Marcos Herber es capturado por la Policía",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x48 Escobar burla a las autoridades",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x49 Escobar 'vende' a sus propios hombres",
        "image": "https://pics.filmaffinity.com/pablo_escobar_el_patron_del_mal-432126437-large.jpg",
        "url": "",
       	"info": "2012",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
