

{
"name": "CAMBIADAS AL NACER",
"image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "2011",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
        "url": "",
       	"info": "2011",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}