{"name": "MIERCOLES",
"image": "https://pics.filmaffinity.com/wednesday-938002261-large.jpg",
"url": "https://af1cionados.vercel.app/serie MIERCOLES.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"info": ""
[
{
"name": "Capítulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "https://filemoon.to/d/g5u8pk55p6fi/Miercoles_1x01",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "https://filemoon.to/d/bmcdo4xmamjg/Miercoles_1x02",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "https://filemoon.to/d/3vxmsryygtxt/Miercoles_1x03",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "https://filemoon.to/d/09ypfs2z3qf8/Miercoles_1x04",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "https://filemoon.to/d/btelchzyev4q/Miercoles_1x05",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "https://filemoon.to/d/87bubpknn3je/Miercoles_1x06",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "https://filemoon.to/d/vgnvqdg24ee5/Miercoles_1x07",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "https://filemoon.to/d/24zko3h0tpvv/Miercoles_1x08",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"info": ""
[
{
"name": "Capítulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "https://filemoon.to/d/3lcfb8dgxzu0/Mi_rcoles_2x01",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "https://filemoon.to/d/ba2h02ks2iy1/Mi_rcoles_2x02",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "https://filemoon.to/d/gmmwok7unm9a/Mi_rcoles_2x03",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "https://filemoon.to/d/zfggw3qzlth2/Mi_rcoles_2x04",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 5",
"image": "ttps://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 6",
"image": "ttps://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 7",
"image": "ttps://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 8",
"image": "ttps://www.dl.dropboxusercontent.com/s/ilzrac3y38sneps/miercoles.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
