

{
"name": "ERASE UNA VEZ EL HOMBRE",
"image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
"url": "https://af1cionados.vercel.app/serie ERASE UNA VEZ EL HOMBRE.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "S1 E1 Nace la tierra",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E2 El Hombre de Neanderthal",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E3 El Hombre de Cromagnon",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E4 Los valles fértiles (Mesopotamia y Egipto)",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E5 Los primeros Imperios",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E6 El siglo de Pericles",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E7 La Pax Romana",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E8 Las conquistas del Islam",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E9 Los carolingios",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E10 Los vikingos",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E11 Los constructores de catedrales",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E12 Los viajes de Marco Polo",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E13 La guerra de los cien años",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E14 El hombre del Renacimiento",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E15 El Siglo de Oro Español",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E16 Isabel y el Gran Siglo Inglés",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E17 El esplendor de las Provincias Unidas",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E18 El gran siglo de Luis XIV",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E19 Pedro el Grande de Rusia",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E20 El Siglo de las Luces",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E21 América",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E22 La Revolución Francesa",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E23 La primavera de los pueblos",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E24 La Belle-Époque",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "S1 E25 Los años de la locura",
        "image": "https://i.postimg.cc/d35dZkgK/serie-ERASE-UNA-VEZ-EL-HOMBRE.png",
        "url": "",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
