
{
"name": "POMBO",
"image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
"url": "https://af1cionados.vercel.app/serie POMBO.w3u",
"info": "by YIsus_mEx",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
	"stations":
	[
	{
       	"name": "1x01 La gran familia Pombo",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://upstream.to/dy4bhr49crnn",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Al otro lado de las redes",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://upstream.to/vrboa3ipxgky",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Un parón inesperado",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://upstream.to/8eamswwroc4x",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Todo lo que nos une",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://upstream.to/gnyqcmg2kz70",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
	"stations":
	[
	{
       	"name": "2x01 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/86fls7c54mny/2x01_-_Pombo.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/nrbfph3hybkg/2x02_-_Pombo.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/rgidhwrtq15u/2x03_-_Pombo.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 ",
        "image": "https://pics.filmaffinity.com/pombo-832713967-large.jpg",
        "url": "https://filemoon.sx/d/wul08xo6x0s8/2x04_-_Pombo.mp4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

	]
}
