
{
"name": "BAD BLOOD",
"image": "https://i.postimg.cc/G2TscSyX/Bad-Blood-2017-Serie.png",
"info": "",
"url": "https://pastebin.com/kzMWpGsf",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "",
"groups": 
[

{
"name": "TEMPORADA 1",
"image": "https://i.postimg.cc/fLJs0GWh/Bad-Blood-Temporada-1-2017-Serie.png",
"info": "",
"stations":
[

{
"name": "1x01 Scar Tissue ",
"image": "https://i.postimg.cc/fLJs0GWh/Bad-Blood-Temporada-1-2017-Serie.png",
"url": "https://upstream.to/w8ej51o2ubjl",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "1x02 Pacifier ",
"image": "https://i.postimg.cc/fLJs0GWh/Bad-Blood-Temporada-1-2017-Serie.png",
"url": "https://upstream.to/al3uyjgroiie",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "1x03 Feast or Famine ",
"image": "https://i.postimg.cc/fLJs0GWh/Bad-Blood-Temporada-1-2017-Serie.png",
"url": "https://upstream.to/p74focpe1ngl",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "1x04 Home Is Where the Gun Is ",
"image": "https://i.postimg.cc/fLJs0GWh/Bad-Blood-Temporada-1-2017-Serie.png",
"url": "https://upstream.to/7afjl5xdn2bv",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "1x05 When You Got Nothin'...",
"image": "https://i.postimg.cc/fLJs0GWh/Bad-Blood-Temporada-1-2017-Serie.png",
"url": "https://upstream.to/ng7qw6il26rz",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "1x06 You Can Never Hold Back Spring",
"image": "https://i.postimg.cc/fLJs0GWh/Bad-Blood-Temporada-1-2017-Serie.png",
"url": "https://upstream.to/32sunamn2kb4",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
}

]
},


{
"name": "TEMPORADA 2",
"info": "",
"image": "https://i.postimg.cc/1t2bL4G8/Blad-Blood-Temporada-2-2017-Serie.png",
"stations":
[


{
"name": "2x01 Who Are You? ",
"image": "https://i.postimg.cc/1t2bL4G8/Blad-Blood-Temporada-2-2017-Serie.png",
"url": "https://upstream.to/19vclocpc73q",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "2x02 A Grapefruit Worth 20 Millions",
"image": "https://i.postimg.cc/1t2bL4G8/Blad-Blood-Temporada-2-2017-Serie.png",
"url": "https://upstream.to/3lubzy7tcxxu",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "2x03 Part 3",
"image": "https://i.postimg.cc/1t2bL4G8/Blad-Blood-Temporada-2-2017-Serie.png",
"url": "https://upstream.to/1m6uc5mr8ign",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "2x04 This Ship Has Sailed ",
"image": "https://i.postimg.cc/1t2bL4G8/Blad-Blood-Temporada-2-2017-Serie.png",
"url": "https://upstream.to/k80az9apn4yz",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "2x05 Disruption and Early Sorrow ",
"image": "https://i.postimg.cc/1t2bL4G8/Blad-Blood-Temporada-2-2017-Serie.png",
"url": "https://upstream.to/9azqfw1t2ve4",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "2x06 What to do About Valentina",
"image": "https://i.postimg.cc/1t2bL4G8/Blad-Blood-Temporada-2-2017-Serie.png",
"url": "https://upstream.to/uzmlnd8r9qea",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "2x07 Lupara Cosoleto ",
"image": "https://i.postimg.cc/1t2bL4G8/Blad-Blood-Temporada-2-2017-Serie.png",
"url": "https://upstream.to/qy7znndi4l6s",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "2x08 Declan's Choice ",
"image": "https://i.postimg.cc/1t2bL4G8/Blad-Blood-Temporada-2-2017-Serie.png",
"url": "https://upstream.to/25lxaak5qhia",
"info": "2017",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
}

]
}

]
}


