

{
"name": "CIELO DE ENTREVIAS",
"image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
"url": "https://af1cionados.vercel.app/serie ENTREVIAS.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "2021",
	"image": "https://i.postimg.cc/3Jgwq2YL/Entrevias-Temp1.jpg",
	"stations":
	[
	{
       	"name": "1x01 Episodio 1.1",
        "image": "https://i.postimg.cc/3Jgwq2YL/Entrevias-Temp1.jpg",
        "url": "https://bembed.net/v/VqbX53g0Dea5Qzp",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Episodio 2",
        "image": "https://i.postimg.cc/3Jgwq2YL/Entrevias-Temp1.jpg",
        "url": "https://listeamed.net/v/mMq75L8PBVV5XPB",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Episodio 3",
        "image": "https://i.postimg.cc/3Jgwq2YL/Entrevias-Temp1.jpg",
        "url": "https://bembed.net/v/eL2157dDzGmxrw4",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Lo que se esconde bajo la alfombra",
        "image": "https://i.postimg.cc/3Jgwq2YL/Entrevias-Temp1.jpg",
        "url": "https://bembed.net/v/wP2050evDjpxdmy",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 Episodio 5",
        "image": "https://i.postimg.cc/3Jgwq2YL/Entrevias-Temp1.jpg",
        "url": "https://bembed.net/v/rabVOQQZGm3OKdW",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 Episodio 6",
        "image": "https://i.postimg.cc/3Jgwq2YL/Entrevias-Temp1.jpg",
        "url": "https://bembed.net/v/e028E6RvzRyEYAv",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 Episodio 7",
        "image": "https://i.postimg.cc/3Jgwq2YL/Entrevias-Temp1.jpg",
        "url": "https://bembed.net/v/pVa4E8Mpz96OkzM",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 Episodio 8",
        "image": "https://i.postimg.cc/3Jgwq2YL/Entrevias-Temp1.jpg",
        "url": "https://listeamed.net/v/YWA8E9wpWwk5GmM",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "2022",
	"image": "https://i.postimg.cc/KvyGt4Bt/Entrevias-Temp2.jpg",
	"stations":
	[
	{
       	"name": "2x01 Episodio 9",
        "image": "https://i.postimg.cc/KvyGt4Bt/Entrevias-Temp2.jpg",
        "url": "https://filemoon.to/e/jai8wrlyd38x",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 Episodio 10",
        "image": "https://i.postimg.cc/KvyGt4Bt/Entrevias-Temp2.jpg",
        "url": "https://filemoon.to/e/4bhz1dls3oak",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 Episodio 11",
        "image": "https://i.postimg.cc/KvyGt4Bt/Entrevias-Temp2.jpg",
        "url": "https://bembed.net/v/dNjgOl4K2QkO9Wn",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 Episodio 12",
        "image": "https://i.postimg.cc/KvyGt4Bt/Entrevias-Temp2.jpg",
        "url": "https://bembed.net/v/qA3WOmGDgGgxKkz",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x05 Episodio 13",
        "image": "https://i.postimg.cc/KvyGt4Bt/Entrevias-Temp2.jpg",
        "url": "https://bembed.net/v/ZMVoEr8VgzJ59Pa",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x06 Todo por amor",
        "image": "https://i.postimg.cc/KvyGt4Bt/Entrevias-Temp2.jpg",
        "url": "https://filemoon.to/e/9cl04rxxpo1m",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x07 Un polo naranja",
        "image": "https://i.postimg.cc/KvyGt4Bt/Entrevias-Temp2.jpg",
        "url": "https://bembed.net/v/qM1VOPNdPNGxo4k",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x08 Si me matan",
        "image": "https://i.postimg.cc/KvyGt4Bt/Entrevias-Temp2.jpg",
        "url": "https://bembed.net/v/04rQxWWmpopxb2N",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
	"stations":
	[

	{
       	"name": "3x01 Un palo en el avispero",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://bembed.net/v/YWA8E9wpoGQ5GmM",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x02 Culpa",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://bembed.net/v/m7WJxgJvPYM5Bze",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x03 Llanto",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://bembed.net/v/eL2157dDo6kxrw4",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x04 Machitos violentos",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://bembed.net/v/NMRLEprDK2Q5XaG",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x05 Segundas oportunidades",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://listeamed.net/v/qM1VOP90Y7d5o4k",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x06 Lo que dicta la conciencia ",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://bembed.net/v/kKJVORWjwq153XD",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x07 Un buen muchacho ",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://bembed.net/v/g9Vd5JW3ka6xqQj",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "3x08 El cielo de Entrevias ",
        "image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
        "url": "https://bembed.net/v/wP2050evnk3xdmy",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "2024",
	"image": "https://i.postimg.cc/s2W84VqV/temporada-4.webp",
	"stations":
	[
	{
       	"name": "4x01 Episodio",
        "image": "https://i.postimg.cc/s2W84VqV/temporada-4.webp",
        "url": "https://filemoon.sx/d/oplytwmcskil/Entrevias_4x01.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x02 Episodio",
        "image": "https://i.postimg.cc/s2W84VqV/temporada-4.webp",
        "url": "https://filemoon.sx/d/wqfvhcbgwlyc",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x03 Episodio",
        "image": "https://i.postimg.cc/s2W84VqV/temporada-4.webp",
        "url": "https://filemoon.sx/d/9fjf8c8yvgvj",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x04 Episodio",
        "image": "https://i.postimg.cc/s2W84VqV/temporada-4.webp",
        "url": "https://filemoon.sx/d/dv3iuw26rh50",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x05 Episodio",
        "image": "https://i.postimg.cc/s2W84VqV/temporada-4.webp",
        "url": "https://filemoon.sx/d/1oukywdk4bzs/Entrevias_4x05.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x06 Episodio",
        "image": "https://i.postimg.cc/s2W84VqV/temporada-4.webp",
        "url": "https://listeamed.net/v/qA3WOmMjqAgOKkz",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x07 Episodio",
        "image": "https://i.postimg.cc/s2W84VqV/temporada-4.webp",
        "url": "https://filemoon.sx/d/v9e6222490on",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "4x08 Episodio",
        "image": "https://i.postimg.cc/s2W84VqV/temporada-4.webp",
        "url": "https://filemoon.sx/d/32wyh7hpbs38/Entrev_as_4x08.mp4",
       	"info": "2024",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
