
{"name": "LEVERAGE REDEMPTION",
"image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
"url": "https://af1cionados.vercel.app/serie LEVERAGE REDEMPTION.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[

	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
	"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/l4vexvD2nXAO8B9",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/8lKQxYV97ZDEDGY",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/edVqE4rdbKQ5YWm",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/0DogOGMo7KYxKjM",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/qM1VOPNr7w8xo4k",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/MAlwEMYj7zyEJ39",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/dNjgOl4MYjNO9Wn",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/8ozgENL17y65mjA",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8vYPJ59Pa",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/VqbX53gkQoq5Qzp",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/0DogOGMo7g8xKjM",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/njJYOd3jWzvEe9o",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/ZMVoEr8vYlq59Pa",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/Ro7kOVV48zBOZWB",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKDd7NBObk4",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "https://listeamed.net/v/8lKQxYV97zXEDGY",
       	"info": "[2021]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "",
       	"info": "[2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "",
       	"info": "[2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "",
       	"info": "[2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "",
       	"info": "[2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "",
       	"info": "[2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "",
       	"info": "[2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "",
       	"info": "[2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
        "url": "",
       	"info": "[2022]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
