{
"name": "BANDIDOS DE HOY",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20BANDIDOS%20DE%20HOY.w3u",
"image": "https://images3.alphacoders.com/595/595865.jpg",
"telegram": "@yIsus_mEx",
"info": "bY Carlos Herrera",
"stations":
	[
		{
        "name": "1X1 EL PESO DE LA HERENCIA",
        "info":"2023",
        "image": "https://i.postimg.cc/sfSQnFj1/Bandidos-de-hoy-2023-Mini-Serie-Latino.png",
        "url":"https://www.linkbox.to/f-detail/ZnA0MWQ0MDAwMWx20",
		"embed":"",
        "isHost":"true",
        "online":"true" 
		},
		{
        "name": "1X2 UNA PROMESA ES UNA PROMESA",
        "info":"2023",
        "image": "https://i.postimg.cc/sfSQnFj1/Bandidos-de-hoy-2023-Mini-Serie-Latino.png",
        "url":"https://www.linkbox.to/f-detail/ZnA0MWQ0MDAwMnp50",
		"embed":"",
        "isHost":"true",
        "online":"true" 
		},
		{
        "name": "1X3 MI NOMBRE ES UBALDO VAQUEIRO",
        "info":"2023",
        "image": "https://i.postimg.cc/sfSQnFj1/Bandidos-de-hoy-2023-Mini-Serie-Latino.png",
        "url":"https://www.linkbox.to/f-detail/ZnA0MWQ0MDAweDA00",
		"embed":"",
        "isHost":"true",
        "online":"true" 
		},
		{
        "name": "1X4 EL PRECIO DE LA HERENCIA",
        "info":"2023",
        "image": "https://i.postimg.cc/sfSQnFj1/Bandidos-de-hoy-2023-Mini-Serie-Latino.png",
        "url":"https://www.linkbox.to/f-detail/ZnA0MWQ0MDAwYnBv0",
		"embed":"",
        "isHost":"true",
        "online":"true" 
		},
		{
        "name": "1X5 VIVIR ES PELIGROS0",
        "info":"2023",
        "image": "https://i.postimg.cc/sfSQnFj1/Bandidos-de-hoy-2023-Mini-Serie-Latino.png",
        "url":"https://www.linkbox.to/f-detail/ZnA0MWQ0MDAwZ2lv0",
		"embed":"",
        "isHost":"true",
        "online":"true" 
		},
		{
        "name": "1X6 LA POLITICA ES TODO",
        "info":"2023",
        "image": "https://i.postimg.cc/sfSQnFj1/Bandidos-de-hoy-2023-Mini-Serie-Latino.png",
        "url":"https://www.linkbox.to/f-detail/ZnA0MWQ0MDAwZDFn0",
		"embed":"",
        "isHost":"true",
        "online":"true" 
		},
		{
        "name": "1X7 A MI MANERA",
        "info":"2023",
        "image": "https://i.postimg.cc/sfSQnFj1/Bandidos-de-hoy-2023-Mini-Serie-Latino.png",
        "url":"https://www.linkbox.to/f-detail/ZnA0MWQ0MDAwYmdh0",
		"embed":"",
        "isHost":"true",
        "online":"true" 
		},
		{
        "name": "1X8 EL CRIMEN NUNCA PAGA",
        "info":"2023",
        "image": "https://i.postimg.cc/sfSQnFj1/Bandidos-de-hoy-2023-Mini-Serie-Latino.png",
        "url":"https://www.linkbox.to/f-detail/ZnA0MWQ0MDAwOWxu0",
		"embed":"",
        "isHost":"true",
        "online":"true" 
		}

	]
}








