
{
"name": "AMERICANS",
"image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
"url": "https://af1cionados.vercel.app/serie AMERICANS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "[Español 2013]",
	"image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/8lKQxYV4lg7EDGY",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/NMRLEprY8l05XaG",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/NMRLEprRL895XaG",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/k3gG5q39lrVE1N2",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/3Q0lxBWNdz2Ej1J",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/JzkPxznW19kxbyd",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/8lKQxYV4NW4EDGY",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/njJYOd30pR8Ee9o",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/rabVOQQ61VpOKdW",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/dNjgOl4GJdVO9Wn",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/VqbX53g3ldW5Qzp",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/QNB7xA2a9kAE0WG",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/vQBYEbNJ4L8En1m",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/qL0YEyP9jLpxDRX",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/LQm9OXNJgp0x1lg",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/m7WJxgJGRwr5Bze",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/rabVOQQ687KOKdW",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/e028E6R917pEYAv",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/MAlwEMYDJAaEJ39",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/27BaOn190jjEMDX",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/YWA8E9wvA3G5GmM",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/qA3WOmG9XZ1xKkz",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/eL2157dGgByxrw4",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/8ozgENLBQl75mjA",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/NMRLEprRLq95XaG",
       	"info": "[Ingles 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/nyg9EKDZXloObk4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/4sh5cxy28e16/Ver_the_americans_2013_s02e01_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/wP2050e3QrLxdmy",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/y3ca452fpzbd/Ver_the_americans_2013_s02e02_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/27BaOn14DVKEMDX",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/jh7r8qd0vubr/Ver_the_americans_2013_s02e03_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/qA3WOmGADjJxKkz",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/72xh7surikki/Ver_the_americans_2013_s02e04_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/g9Vd5JWG3dpxqQj",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/43lloqexbo6n/Ver_the_americans_2013_s02e05_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/P0poO103deeEz17",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/ejzzj91vlrwh/Ver_the_americans_2013_s02e06_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/PlBVEZ0mWvG5Dv9",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/6lh256pz4x18/Ver_the_americans_2013_s02e07_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/mMq75L8VPj85XPB",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/0i332x42re74/Ver_the_americans_2013_s02e08_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/ao9rxoRWD995yGe",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/ocrm6otfeb2f/Ver_the_americans_2013_s02e09_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/l4vexvDYb6AO8B9",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/1rpaeqnm7yjw/Ver_the_americans_2013_s02e10_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/MAlwEMYD66WEJ39",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/f6b77a0u7lae/Ver_the_americans_2013_s02e11_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/NMRLEprRNae5XaG",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/x0hcl1gdddje/Ver_the_americans_2013_s02e12_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/3Q0lxBWN288Ej1J",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.sx/d/lstp4n0z1mx3/Ver_the_americans_2013_s02e13_esp_hdtv_mp4.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://embedv.net/v/P0poO103dJXEz17",
       	"info": "[Ingles 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/hy5eke0k8gp2/Ver_the_americans_2013_s03e01_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/MAlwEMYDGlaEJ39",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/g301p025dmn4/Ver_the_americans_2013_s03e02_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/m7WJxgJWvVr5Bze",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/i8otgstdmt6s/Ver_the_americans_2013_s03e03_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/edVqE4rmvwD5YWm",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/i5gn2zcyb4oc/Ver_the_americans_2013_s03e04_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/7QWN5eyJ0o659oR",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/p27c9qobftc5/Ver_the_americans_2013_s03e05_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/eL2157dGDQyxrw4",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/mba8ur9wja7f/Ver_the_americans_2013_s03e06_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/wP2050e3v7Yxdmy",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/d9asjou966es/Ver_the_americans_2013_s03e07_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/P0poO103W7dEz17",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/6252cbqrnlok/Ver_the_americans_2013_s03e08_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/YWA8E9wvpaK5GmM",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/vtympiwp6wu0/Ver_the_americans_2013_s03e09_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/pVa4E8MGpwBOkzM",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/kv0dkwo1j06d/Ver_the_americans_2013_s03e10_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/qA3WOmGADNPxKkz",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/ug8txs4y6nsg/Ver_the_americans_2013_s03e11_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/PlBVEZ0mMz65Dv9",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/qgggrwmecl4f/Ver_the_americans_2013_s03e12_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/P0poO103WNXEz17",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://filemoon.sx/d/yz7crqr7ntp2/Ver_the_americans_2013_s03e13_esp_hdtv_mp4.mp4",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://embedv.net/v/kKJVORWQjdd53XD",
       	"info": "[Ingles 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "",
	"image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 5",
	"info": "",
	"image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 6",
	"info": "",
	"image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
        "url": "",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
