

{
"name": "CASA DE PAPEL, LA",
"image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
"url": "https://af1cionados.vercel.app/serie CASA DE PAPEL%2CLA .w3u",
"info": "2017",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"groups":
[

	{
	"name": "TEMPORADA 1",
	"image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
	"info": "2017",
	"stations":
	[
	{
       	"name": "1x01 Efectuar lo acordado",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/8ao7huyrw1es",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 Imprudencias letales ",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/6b0ik779n7rx",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 Errar al disparar",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/sb3zl0rl6z7u",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 Caballo de Troya",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/d6lpqo6a0772",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 El día de la marmota",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/8sfjvm4gawdq",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 La cálida Guerra Fría ",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/kxs86r21hdbm",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x07 Refrigerada inestabilidad",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/drx05vvi5hy8",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x08 Tú lo has buscado",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/7wod45oi8wbi",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x09 El que la sigue la consigue",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/gn4lf3f74y7d",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x10 Se acabaron las máscaras",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/z5elxfsodnrn",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x11 La cabeza del plan",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/qtfqquugfpm1",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x12 Cuestión de eficacia",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/z5elxfsodnrn",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x13 ¿Qué hemos hecho?",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/29hvd6600oh2",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x14 A contrarreloj",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/fhfx1b6cmw30",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x15 Bella ciao",
        "image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
        "url": "https://upstream.to/c2c2jbsz098s",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://i.postimg.cc/jdjkKTxX/Casa_de_papel_2.png",
	"info": "2018",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/jdjkKTxX/Casa_de_papel_2.png",
        "url": "",
       	"info": "2017",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://i.postimg.cc/vmwz1wsC/Casa_de_papel_3.png",
	"info": "2019",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/vmwz1wsC/Casa_de_papel_3.png",
        "url": "",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"image": "https://i.postimg.cc/43v1V24y/Casa_de_papel_4.png",
	"info": "2020",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/43v1V24y/Casa_de_papel_4.png",
        "url": "",
       	"info": "2020",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},
	{
	"name": "TEMPORADA 5",
	"image": "https://i.postimg.cc/1Xd0sLBC/Casa_de_papel_5.png",
	"info": "2021",
	"stations":
	[
	{
       	"name": "EPISODIO 1",
        "image": "https://i.postimg.cc/1Xd0sLBC/Casa_de_papel_5.png",
        "url": "",
       	"info": "2021",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
