
{
"name": "LA NOVIA GITANA",
"info": "",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20LA%20NOVIA%20GITANA.w3u",
"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEX",
"stations":
	[
	{
	"name": "1x01 Episodio 1",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://bembed.net/v/m7WJxgJvjRA5Bze",
	"info": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
	},
	{
	"name": "1x02 Episodio 2",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://bembed.net/v/qA3WOmGDPrexKkz",
	"info": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
	},
	{
	"name": "1x03 Episodio 3",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://bembed.net/v/LQm9OXNPj1Qx1lg",
	"info": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
	},
	{
	"name": "1x04 Episodio 4",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://bembed.net/v/PlBVEZ0MBba5Dv9",
	"info": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
	},
	{
	"name": "1x05 Episodio 5",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://bembed.net/v/ZMVoEr8VQMW59Pa",
	"info": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
	},
	{
	"name": "1x06 Episodio 6 ",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://bembed.net/v/MAlwEMYGnAkEJ39",
	"info": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
	},
	{
	"name": "1x07 Episodio 7 ",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://bembed.net/v/b4ZJx21RGvV52P3",
	"info": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
	},
	{
	"name": "1x08 Episodio 8 ",
	"image": "https://pics.filmaffinity.com/la_novia_gitana-501277819-large.jpg",
	"url": "https://bembed.net/v/MAlwEMYGnNMEJ39",
	"info": "",
        "embed": "",
        "isHost": "true",
        "online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
	}
	]

}
