
{
"name": "MANO DE HIERRO",
"image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
"url": "https://af1cionados.vercel.app/serie MANO DE HIERRO.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
	[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://bembed.net/v/ZMVoEr8pY7N59Pa",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://bembed.net/v/nyg9EKDv7zRObk4",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://bembed.net/v/qM1VOPNp7zMxo4k",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://bembed.net/v/edVqE4r1bDR5YWm",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://bembed.net/v/8ozgENLp73z5mjA",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://bembed.net/v/PlBVEZ0W8RL5Dv9",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://bembed.net/v/0DogOGMy7zjxKjM",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/mano_de_hierro-489432127-large.jpg",
        "url": "https://bembed.net/v/dNjgOl4eY2yO9Wn",
       	"info": "[Español 2024]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

	]
}

