
{"name": "GENERATION KILL",
"image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
"url": "https://af1cionados.vercel.app/serie GENERATION KILL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/b1jhw5qz7hao/Ver_generation_kill_s01e01_esp_hdtv_720p_mp4.mp4",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/xw68tvctmg9p/Ver_generation_kill_s01e02_lat_web_720p_tito_mkv.mp4",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/i7h7cc55jv1r/Ver_generation_kill_s01e03_esp_hdtv_720p_mp4.mp4",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/t8gu4ycdmb37/Ver_generation_kill_s01e04_lat_web_720p_tito_mkv.mp4",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/h1knhtn53mbh/Ver_generation_kill_s01e05_esp_hdtv_720p_mp4.mp4",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/3ayoi5hw21qe/Ver_generation_kill_s01e06_esp_hdtv_720p_mp4.mp4",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/ey4zeb85p0nj/Ver_generation_kill_s01e07_esp_hdtv_720p_mp4.mp4",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
