

{
"name": "CAIDA DE LA CASA USHER, LA",
"image": "https://pics.filmaffinity.com/the_fall_of_the_house_of_usher-644509064-large.jpg",
"url": "https://af1cionados.vercel.app/serie CAIDA DE LA CASA USHER%2C LA.w3u",
"info": "2023",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
       	"name": "EPISODIO 1",
        "image": "https://pics.filmaffinity.com/the_fall_of_the_house_of_usher-644509064-large.jpg",
        "url": "https://upstream.to/neu5s1kbvohl",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 2",
        "image": "https://pics.filmaffinity.com/the_fall_of_the_house_of_usher-644509064-large.jpg",
        "url": "https://upstream.to/sn1z6o4ldzqb",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 3",
        "image": "https://pics.filmaffinity.com/the_fall_of_the_house_of_usher-644509064-large.jpg",
        "url": "https://upstream.to/34ds6enwds6r",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 4",
        "image": "https://pics.filmaffinity.com/the_fall_of_the_house_of_usher-644509064-large.jpg",
        "url": "https://upstream.to/tmjz5v8w4shr",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 5",
        "image": "https://pics.filmaffinity.com/the_fall_of_the_house_of_usher-644509064-large.jpg",
        "url": "https://upstream.to/3qppmz5h8yv3",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 6",
        "image": "https://pics.filmaffinity.com/the_fall_of_the_house_of_usher-644509064-large.jpg",
        "url": "https://upstream.to/dt0oof17i9v7",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 7",
        "image": "https://pics.filmaffinity.com/the_fall_of_the_house_of_usher-644509064-large.jpg",
        "url": "https://upstream.to/t2dozw8wicfv",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "EPISODIO 8",
        "image": "https://pics.filmaffinity.com/the_fall_of_the_house_of_usher-644509064-large.jpg",
        "url": "https://upstream.to/wdq8nyv558ep",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
