

{"name": "JOVEN SHELDON",
"image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
"url": "https://af1cionados.vercel.app/serie JOVEN SHELDON.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":[


	{
	"name": "TEMPORADA 1",
	"info": "",
	"image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/wP2050e6o0Bxdmy",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/mMq75L8oGK75XPB",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/PlBVEZ0YJ685Dv9",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/0DogOGM9B30xKjM",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/P0poO1062gREz17",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/qA3WOmGkBLgxKkz",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/njJYOd3YNLYEe9o",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/qM1VOPNJLy8xo4k",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/MAlwEMY2MJVEJ39",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/4bQVOj7kZLX5wKm",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/7QWN5eyWnBW59oR",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/pVa4E8MW84gOkzM",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/4xzSjvd0/Temp1-Joven-Sheldon.jpg",
        "url": "https://listeamed.net/v/qA3WOmGkBY4xKkz",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/h0il31nsrb6j/2x01_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/qixl6thzjv4e/2x02_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/zrw1o5tfz1q2/2x03_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/1jaagdyr3dgd/2x04_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/ttev9i5qv7du/2x05_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/lusownngvoi0/2x06_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/8mg3mwluj4kr/2x07_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/ub6jyn7m4qgt/2x08_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/i4m8895zl6ic/2x09_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/5sqg7yr1emb1/2x10_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/2i1u5cgdr8ph/2x11_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/jnwliglzggxs/2x12_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/dd7hb3k0zym1/2x13_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 14",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/qbetp52npy8w/2x14_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 15",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/0y5i4ma99c5n/2x15_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 16",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/422s9l6n7cdk/2x16_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 17",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/eppg7peiezvh/2x17_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 18",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/fpkl2z6adxrw/2x18_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 19",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/0clvozt23ix3/2x19_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 20",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/j86t8wuv952j/2x20_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 21",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/s1uwzbljguev/2x21_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 22",
        "image": "https://i.postimg.cc/668wgSN1/Temp2-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/4rpwr9s5vxrh/2x22_-_El_joven_Sheldon.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://i.postimg.cc/TwyS7zWV/Temp3-Joven-Sheldon.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/TwyS7zWV/Temp3-Joven-Sheldon.jpg",
        "url": "",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/TwyS7zWV/Temp3-Joven-Sheldon.jpg",
        "url": "",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "",
	"image": "https://i.postimg.cc/mg5yXt3n/Temp4-Joven-Sheldon.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/mg5yXt3n/Temp4-Joven-Sheldon.jpg",
        "url": "",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 5",
	"info": "",
	"image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
        "url": "",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 6",
	"info": "",
	"image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/6vnq7ir6cnpk/El_Joven_Sheldon_6x1_HDTV_720pCap_601AC3_5_1_Castellanolwww_AtomoHD.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/zwmhfrgrxrdj/El_Joven_Sheldon_6x2_HDTV_720pCap_602AC3_5_1_Castellanolwww_AtomoHD.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/q945k5ohrv31/El_Joven_Sheldon_6x3_HDTV_720pCap_603AC3_5_1_Castellanolwww_AtomoHD.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/v5aq9kge4eqr/El_Joven_Sheldon_6x4_HDTV_720pCap_604AC3_5_1_Castellanolwww_AtomoHD.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/ngh8weg0kdi3/El_Joven_Sheldon_6x5_HDTV_720pCap_605AC3_5_1_Castellanolwww_AtomoHD.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/gnhqxfvscdnr/El_Joven_Sheldon_6x6_HDTV_720pCap_606AC3_5_1_Castellanolwww_AtomoHD.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/64omv6d1ryq9/El_joven_Sheldon_6x7_HDTV_720pCap_607AC3_5_1_Castellanolwww_atomoHD.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/tu99zkskiyur/El_joven_Sheldon_6x8_HDTV_720pCap_608AC3_5_1_Castellanolwww_AtomoHD.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
        "url": "https://filemoon.sx/d/79ml9290x9r3/El_joven_Sheldon_6x9_HDTV_720pCap_609AC3_5_1_Castellanolwww_AtomoHD.mkv",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
        "url": "",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 7",
	"info": "",
	"image": "https://i.postimg.cc/QMqxNW64/Temp7-Joven-Sheldon.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/3JLXNdqw/Temp5-Joven-Sheldon.jpg",
        "url": "",
       	"info": "[Español]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}
