
{"name": "GENERATION KILL",
"image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/ai2nue1l7j4z/Generation_Kill_-_1x01_-_A_Por_Ellos.avi",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/sq3e26mbu1mx/Generation_Kill_-_1x02_-_La_Cuna_De_La_Civilizaci_n.avi",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/xprbs0dsz337/Generation_Kill_-_1x03_-_La_Cagada.avi",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/r943ns5b24q9/Generation_Kill_-_1x04_-_Una_Paja_En_Combate.avi",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/u8bwpsqnytou/Generation_Kill_-_1x05_-_Tentar_A_La_Suerte.avi",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/p88utlvocmj0/Generation_Kill_-_1x06_-_Tranquilidad.avi",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://filemoon.sx/d/18wn06i9k7ay/Generation_Kill_-_1x07_-_Una_Bomba_En_El_Jard_n.avi",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}