


{"name": "POQUITA FE",
"image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
"url": "https://af1cionados.vercel.app/",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
        "url": "https://filemoon.sx/d/ifyt6gzrg5rp/Poquita_fe_1x01.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
        "url": "https://filemoon.sx/d/q7szyqb9nrmx/Poquita_fe_1x02.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
        "url": "https://filemoon.sx/d/h9nv60h300ou/Poquita_fe_1x03.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
        "url": "https://filemoon.sx/d/c3tv4ns49opm/Poquita_fe_1x04.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
        "url": "https://filemoon.sx/d/idmvgapofy4i/Poquita_fe_1x05.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
        "url": "https://filemoon.sx/d/9f16n57oi5hg/Poquita_fe_1x06.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
        "url": "https://filemoon.sx/d/zzm3l9s4rn11/Poquita_fe_1x07.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
        "url": "https://filemoon.sx/d/6yoegps2vufw/Poquita_fe_1x08.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
        "url": "https://filemoon.sx/d/l8b3zipkpihn/Poquita_fe_1x09.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
        "url": "https://filemoon.sx/d/dttobuw2zi3c/Poquita_fe_1x10.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
        "url": "https://filemoon.sx/d/d0bt4g8z8izs/Poquita_fe_1x11.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://pics.filmaffinity.com/poquita_fe-758809205-large.jpg",
        "url": "https://filemoon.sx/d/y4avwsjk4y5x/Poquita_fe_1x12.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}