
{"name": "STRANGER THINGS 4",
"image": "https://pics.filmaffinity.com/stranger_things_4-530118338-large.jpg",
"url": "https://af1cionados.vercel.app/serie STRANGER THINGS.w3u",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
[

{
"name": "TEMPORADA 4",
"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
"stations":
[
{"name": "Capítulo 1",
"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
"url": "https://uqload.com/embed-e8p2302t1yr4.html",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 2",
"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
"url": "https://uqload.com/embed-7wimoi5k67nx.html",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 3",
"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
"url": "https://uqload.com/embed-zlnrntoov42d.html",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 4",
"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
"url": "https://uqload.com/embed-6hv1ed0or33n.html",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 5",
"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
"url": "https://uqload.com/embed-n1t453f8g6fx.html",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 6",
"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
"url": "https://uqload.com/embed-uxiqthvinesp.html",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 7",
"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
"url": "https://uqload.com/embed-ks1skf3i19lg.html",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 8",
"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
"url": "https://uqload.com/embed-svenj11hbt9b.html",
"embed": "true",
"isHost": "true"},

{"name": "Capítulo 9",
"image": "https://www.dl.dropboxusercontent.com/s/ooxuv80tan43fbp/serie-strangerthings4.jpg",
"url": "https://uqload.com/embed-o8fcfzugvrjm.html",
"embed": "true",
"isHost": "true"
}
]
},

{
"name": "TEMPORADA 5",
"image": "https://pics.filmaffinity.com/stranger_things_5-290686966-large.jpg",
"stations":
[
{
"name": "Capítulo 1",
"image": "https://pics.filmaffinity.com/stranger_things_5-290686966-large.jpg",
"url": "https://byseraguci.com/d/7fblb1fkoi0m/stranger-things-5x01",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 2",
"image": "https://pics.filmaffinity.com/stranger_things_5-290686966-large.jpg",
"url": "https://byseraguci.com/d/oqc1iqe2t1cu/stranger-things-5x02",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 3",
"image": "https://pics.filmaffinity.com/stranger_things_5-290686966-large.jpg",
"url": "https://byseraguci.com/d/v6rczd8ww0u7/stranger-things-5x03",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 4",
"image": "https://pics.filmaffinity.com/stranger_things_5-290686966-large.jpg",
"url": "https://byseraguci.com/d/dxs8exfwhozn/stranger-things-5x04",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 5",
"image": "https://pics.filmaffinity.com/stranger_things_5-290686966-large.jpg",
"url": "https://byseraguci.com/d/lydsy9krhyur/stranger-things-5x05",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 6",
"image": "https://pics.filmaffinity.com/stranger_things_5-290686966-large.jpg",
"url": "https://byseraguci.com/d/7o0vwzau5qxj/stranger-things-5x06",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 7",
"image": "https://pics.filmaffinity.com/stranger_things_5-290686966-large.jpg",
"url": "https://byseraguci.com/d/z1c0tj8e48g5/stranger-things-5x07",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 8",
"image": "https://pics.filmaffinity.com/stranger_things_5-290686966-large.jpg",
"url": "https://byseraguci.com/d/8pkypxanqh59/stranger-things-5x08",
"userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"embed": "",
"referer": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}

]
}
