
{"name": "GENERATION KILL",
"image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
"url": "https://af1cionados.vercel.app/serie GENERATION KILL.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://listeamed.net/v/KNWlEDNVJ2m5kbp",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://listeamed.net/v/Ro7kOVVLW4NOZWB",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://listeamed.net/v/e028E6RVg3MEYAv",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://listeamed.net/v/rabVOQQPa3KOKdW",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://listeamed.net/v/27BaOn1ZBRgEMDX",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://listeamed.net/v/nyg9EKDjzdnObk4",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
        "url": "https://listeamed.net/v/04rQxWW9aedxb2N",
       	"info": "[Español 2008]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
