


{
"name": "EL ENCARGADO",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20EL%20ENCARGADO.w3u",
"image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
"telegram": "@yIsus_mEx",
"info": "",
"groups":
	[
	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	"info": "",
	"stations":
		[
	       {
 	       	"name": "1x01 El delicado equilibrio",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/ao9rxoRMzV95yGe",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x02 Cosas de chicas",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/0DogOGMbnljxKjM",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x03 Una experiencia inolvidable",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/27BaOn1GgjREMDX",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x04 La amante perfecta",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/PlBVEZ0B4L85Dv9",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x05 Principessa",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/MAlwEMYnqdyEJ39",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x06 El hijo pródigo",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/vQBYEbNeow6En1m",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x07 Bajo el brillo de las estrellas",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/NMRLEpr4NqQ5XaG",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x08 El sentido de la vida",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/edVqE4r4pYQ5YWm",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x09 La noche mágica",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/kKJVORWb1r153XD",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x10 La caída",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/YWA8E9wg2YQ5GmM",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "1x11 Ave fénix",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/qM1VOPNbZ18xo4k",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	}
		]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	"info": "",
	"stations":
		[
	       {
 	       	"name": "2x01 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/qM1VOPNbZLdxo4k",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x02 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/PlBVEZ0B4Jm5Dv9",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x03 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/QNB7xA2ylK2E0WG",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x04 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/04rQxWWZP3jxb2N",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x05 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/3Q0lxBWy6YZEj1J",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x06 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/ZMVoEr8QDGW59Pa",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "2x07 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://bembed.net/v/0DogOGMbLWKxKjM",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
		}
		]
	},

	{
	"name": "TEMPORADA 3",
	"image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	"info": "",
	"stations":
		[
	       {
 	       	"name": "3x01 La Convención",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filemoon.sx/d/nh8776cykzpe/Encargado_3x01_1080p_Lat_mkv.mp4",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x02 Soluciones integrales Basurto",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filemoon.sx/d/882i97e4zrla/Encargado_3x02_1080p_Lat_mkv.mp4",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x03 Y bueh...",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filemoon.sx/d/zhe3xlmx7zpf/Encargado_3x03_1080p_Lat_mkv.mp4",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x04 Otra oportunidad",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filemoon.sx/d/8jpu7oog3jq9",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x05 Un beso en los labios",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filemoon.sx/d/7ef49gjrwhos/Encargado_3x05_1080p_Lat_mkv.mp4",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x06 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filemoon.sx/d/v6ssazjr5ggv/Encargado_3x06_1080p_Lat_mkv.mp4",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
        	},
	       {
 	       	"name": "3x07 TBA",
	        "image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
	        "url": "https://filemoon.sx/d/v2i89mwc6q52/Encargado_3x07_1080p_Lat_mkv.mp4",
        	"info": "",
        	"embed": "",
        	"isHost": "true",
        	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9",
        	"import": false
		}
		]
	}


	]
}
