{
"name": "LA QUE SE AVECINA",
"image": "https://i.postimg.cc/prPKkBFK/La-que-se-avecina-Temp-11.png",
"url": "https://af1cionados.vercel.app/serie%20LA%20QUE%20SE%20AVECINA%2013-14.w3u",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"info": "";
"stations":
	[


	{
       	"name": "S13 E1 Un mayorista reinsertado, un portero octogenario y un edificio señorial",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://upstream.to/5sdqj3y9g1lb",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S13 E2 Un espacio cultureta, una operación Lady Gaga y Los gloriosos de Montepinar",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://upstream.to/shamgfr8yl6y",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S13 E3 Una joya literaria, una edad efervescente y una orgía gastronómica",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S13 E4 Un colchón que te abraza, un costillar sanguinolento y un Thelma y Louise XXL",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://upstream.to/cvo3432twfkv",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S13 E5 Setenta y cinco primaveras un disconfort Vagin y el Talento de míster Rivas",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://upstream.to/mu23e5fpjnks",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S13 E6 Una presidenta capacitista, un mayorista deconstruido y un intercambio epistolar",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://upstream.to/98s8dh2igvuu",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S13 E7 Un desfibrilador, un bolardo asesino y una pataleta adolescente",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://upstream.to/g4uv0qp9mvke",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S13 E8 Un santo bilingüe, un topo doble y la vergüenza de los balmaseda de Unzeta y Téllez-Girón",
        "image": "https://i.postimg.cc/8PwX9KRc/La-que-se-avecina-13-2023-Serie.jpg",
        "url": "https://upstream.to/duuolq1t91jo",
       	"info": "2022",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S14 E1 Una pipa gripada, un sex-appeal agonizante y las quisquillas de la paz",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://upstream.to/ymsgzlucd3i2",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S14 E2 Un tetalibán, un hidroanencefálico y un ovocucaracholácteo",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://upstream.to/7v0lshfq6kpv",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S14 E3 Un descerebrado ambicioso, un espetero desmemoriado y unas gotitas de anticongelante",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://upstream.to/vyjtqwsxbfcm",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S14 E4 Un mayorista entretenido, un descerebrado arrepentido y una proteína de primera calidad",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://upstream.to/7ptrgylh4l5w",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S14 E5 Un cuchifritín, un contraste dulce-salado y el cuento de nunca cascar",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://filelions.site/f/4orx29y8dkag",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S14 E6 Una tómbola gay, un hijo predilecto y una comatosa a la fuga",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://upstream.to/y3x1kxwrt9ee",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S14 E7 Un mayorista filántropo, un putero soviético y un agradecido desgraciado",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://upstream.to/zktrqjmu0bps",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	},
		{
       	"name": "S14 E8 Un bodorrio tóxico, un burbujón inmobiliario y un secuestro exprés",
        "image": "https://i.postimg.cc/FFJjg7kP/La-que-se-avecina-Temp-14.png",
        "url": "https://upstream.to/fipn0kqeqwli",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
		"userAgent":"PlusMediaPlayer/0.0.9"
       	}

	]
}



