
{
"name": "AMERICANS",
"image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
"url": "https://af1cionados.vercel.app/serie AMERICANS.w3u",
"info": "bY AdriDeCai",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"groups":
	[

	{
	"name": "TEMPORADA 1",
	"info": "[Español 2013]",
	"image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/NMRLEprY8l05XaG",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/k3gG5q39lrVE1N2",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/JzkPxznW19kxbyd",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/njJYOd30pR8Ee9o",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/dNjgOl4GJdVO9Wn",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/QNB7xA2a9kAE0WG",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/qL0YEyP9jLpxDRX",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/m7WJxgJGRwr5Bze",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/e028E6R917pEYAv",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/27BaOn190jjEMDX",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/qA3WOmG9XZ1xKkz",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/8ozgENLBQl75mjA",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
        "url": "https://embedv.net/v/nyg9EKDZXloObk4",
       	"info": "[Español 2013]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"info": "",
	"image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/12pfqmm6q6sm/Ver_The_Americans_2x1_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/6ayhkq4ob4pb/Ver_The_Americans_2x2_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/iv4s06y9ydzx/Ver_The_Americans_2x3_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/3lsv658olha9/Ver_The_Americans_2x4_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/ecri5u3ljul0/Ver_The_Americans_2x5_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/f7yrbykax57j/Ver_The_Americans_2x6_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/00gz9tqpgi3b/Ver_The_Americans_2x7_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/uo4ypktrjgti/Ver_The_Americans_2x8_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/qx2njnwmk5pg/Ver_The_Americans_2x9_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/jc3mnh8up2um/Ver_The_Americans_2x10_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/8zux996kjlqm/Ver_The_Americans_2x11_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/75f4ikvexes6/Ver_The_Americans_2x12_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/RVB5QMpt/Americans-2014-Serie.jpg",
        "url": "https://filemoon.to/d/jck0t561eito/Ver_The_Americans_2x13_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2014]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 3",
	"info": "",
	"image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://listeamed.net/v/27BaOnM3qAaEMDX",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://listeamed.net/v/e028E6l2Y6y5YAv",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://listeamed.net/v/JzkPxzwRqAaEbyd",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "https://listeamed.net/v/m7WJxgBAydn5Bze",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/FHH6D1yY/Americans-2015-Serie.jpg",
        "url": "",
       	"info": "[Español 2015]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 4",
	"info": "",
	"image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/9a4p8pqgyq33/Ver_The_Americans_4x1_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/9yfk0rc9zrq6/Ver_The_Americans_4x2_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/uq9h7l8q5qnw/Ver_The_Americans_4x3_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/m1iytq7lrg81/Ver_The_Americans_4x4_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/e9ljhr8jfazp/Ver_The_Americans_4x5_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/gcohz07725y2/Ver_The_Americans_4x6_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/7xyjl2hc4no8/Ver_The_Americans_4x7_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/uwsipwijkwes/Ver_The_Americans_4x8_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/0vciubp5x5tu/Ver_The_Americans_4x9_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/xi6nect7cak6/Ver_The_Americans_4x10_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/j4vniig0e3rz/Ver_The_Americans_4x11_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/vult9y6vm6i0/Ver_The_Americans_4x12_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/YC0XQZ7g/Americans-2016-Serie.jpg",
        "url": "https://filemoon.to/d/d2dzoygdefsz/Ver_The_Americans_4x13_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2016]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 5",
	"info": "",
	"image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/e028E6l1XWY5YAv",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/eL2157MB06BErw4",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/Ro7kOVeZvyoEZWB",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/nyg9EKGXrRrEbk4",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/04rQxWdQbYjEb2N",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/k3gG5qLlANRO1N2",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/27BaOnM0AkQEMDX",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/Ro7kOVeZv8JEZWB",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/8ozgENeQPwnxmjA",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/KNWlEDWbk4Bxkbp",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 11",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/m7WJxgBRNYA5Bze",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 12",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/8lKQxYjBoY2EDGY",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 13",
        "image": "https://i.postimg.cc/xC2ypFw6/Americans-2017-Serie.jpg",
        "url": "https://listeamed.net/v/QNB7xA39D72O0WG",
       	"info": "[Español 2017]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 6",
	"info": "",
	"image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
	"stations":
	[
	{
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
        "url": "https://filemoon.to/d/vkgjnotsszke/Ver_The_Americans_6x1_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
        "url": "https://filemoon.to/d/ga8ortdv2f1e/Ver_The_Americans_6x2_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
        "url": "https://filemoon.to/d/iwcm0mv50cw4/Ver_The_Americans_6x3_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
        "url": "https://filemoon.to/d/yjwcivopbbz2/Ver_The_Americans_6x4_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
        "url": "https://filemoon.to/d/8p78rrf8t9w2/Ver_The_Americans_6x5_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
        "url": "https://filemoon.to/d/qhs08j3o3rbc/Ver_The_Americans_6x6_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
        "url": "https://filemoon.to/d/8mvh0swt1otu/Ver_The_Americans_6x7_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
        "url": "https://filemoon.to/d/sl10izgfekct/Ver_The_Americans_6x8_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 9",
        "image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
        "url": "https://filemoon.to/d/y7v2jucfmjal/Ver_The_Americans_6x9_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 10",
        "image": "https://i.postimg.cc/7Ly2qJK6/Americans-2018-Serie.jpg",
        "url": "https://filemoon.to/d/v9mntip0d9ym/Ver_The_Americans_6x10_online_en_castellano_-_HDFull.tv.mp4",
       	"info": "[Español 2023]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

]
}

