
{
"name": "LA CHICA DE NIEVE",
"image": "https://pics.filmaffinity.com/la_chica_de_nieve-216036834-large.jpg",
"url": "https://raw.githubusercontent.com/AdriDeCai/af1cionados/main/serie%20LA%20CHICA%20DE%20NIEVE.w3u",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳",
"telegram": "@YIsus_mEx",
"groups":
 [

	{
	"name": "TEMPORADA 1",
	"image": "https://pics.filmaffinity.com/la_chica_de_nieve-216036834-large.jpg",
	"stations":
	[
	{
       	"name": "1x01 LA CHICA DE NIEVE",
        "image": "https://pics.filmaffinity.com/la_chica_de_nieve-216036834-large.jpg",
        "url": "https://upstream.to/5yk4hbs4sbtu",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x02 LA CHICA DE NIEVE",
        "image": "https://pics.filmaffinity.com/la_chica_de_nieve-216036834-large.jpg",
        "url": "https://upstream.to/7ei6aoy8mosv",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x03 LA CHICA DE NIEVE",
        "image": "https://pics.filmaffinity.com/la_chica_de_nieve-216036834-large.jpg",
        "url": "https://upstream.to/7rhasqp7ew8v",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x04 LA CHICA DE NIEVE",
        "image": "https://pics.filmaffinity.com/la_chica_de_nieve-216036834-large.jpg",
        "url": "https://upstream.to/n1031f9aft4j",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x05 LA CHICA DE NIEVE",
        "image": "https://pics.filmaffinity.com/la_chica_de_nieve-216036834-large.jpg",
        "url": "https://upstream.to/n8j089h2l0xm",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "1x06 LA CHICA DE NIEVE",
        "image": "https://pics.filmaffinity.com/la_chica_de_nieve-216036834-large.jpg",
        "url": "https://upstream.to/x5sdud03e5ly",
       	"info": "2023",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	},

	{
	"name": "TEMPORADA 2",
	"image": "https://pics.filmaffinity.com/la_chica_de_nieve_2_el_juego_del_alma-956317682-large.jpg",
	"stations":
	[
	{
       	"name": "2x01 LA CHICA DE NIEVE",
        "image": "https://pics.filmaffinity.com/la_chica_de_nieve_2_el_juego_del_alma-956317682-large.jpg",
        "url": "https://filemoon.to/d/cy8uljmqm4in/La_chica_de_nieve_S02E01_Episodio_1.mp4",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x02 LA CHICA DE NIEVE",
        "image": "https://pics.filmaffinity.com/la_chica_de_nieve_2_el_juego_del_alma-956317682-large.jpg",
        "url": "https://filemoon.to/d/tfjwleegx9ik/La_chica_de_nieve_S02E02_Episodio_2.mp4",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x03 LA CHICA DE NIEVE",
        "image": "https://pics.filmaffinity.com/la_chica_de_nieve_2_el_juego_del_alma-956317682-large.jpg",
        "url": "https://filemoon.to/d/dz8lr71wvfgq/La_chica_de_nieve_S02E03_Episodio_3.mp4",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x04 LA CHICA DE NIEVE",
        "image": "https://pics.filmaffinity.com/la_chica_de_nieve_2_el_juego_del_alma-956317682-large.jpg",
        "url": "https:",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x05 LA CHICA DE NIEVE",
        "image": "https://pics.filmaffinity.com/la_chica_de_nieve_2_el_juego_del_alma-956317682-large.jpg",
        "url": "https:",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
       	"name": "2x06 LA CHICA DE NIEVE",
        "image": "https://pics.filmaffinity.com/la_chica_de_nieve_2_el_juego_del_alma-956317682-large.jpg",
        "url": "https:",
       	"info": "2025",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
	]
	}

	]
}




