

{
"name": "LA SALA",
"image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
"url": "https://af1cionados.vercel.app/serie LA SALA.w3u",
"info": "2019",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": @YIsus_mEx",
"stations":

	[
	{
	"name": "CAPITULO 1",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://embedv.net/v/YWA8E9w4rjQ5GmM",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://embedv.net/v/njJYOd3Zj3YEe9o",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://embedv.net/v/vQBYEbNpd76En1m",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://embedv.net/v/ZMVoEr8ovmJ59Pa",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://embedv.net/v/P0poO10LkjREz17",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://embedv.net/v/NMRLEprW9pQ5XaG",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://embedv.net/v/4bQVOj7JPMX5wKm",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://pics.filmaffinity.com/la_sala-336708044-large.jpg",
        "url": "https://embedv.net/v/dNjgOl4AM4NO9Wn",
       	"info": "2019",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}

]
}
